input {
    file {
        path => "/home/ec2-user/logstash-7.12.0/data/Casos_positivos_de_COVID-19_en_Colombia.csv"
        start_position => beginning
        }
    }
 
filter {
 
    csv {
            columns => ["ID","Fecha","codDIVIPOLA","Ciudadubicacion","Departamento","atencion","Edad","Sexo","Tipo","Estado","Paisprocedencia","FIS","Fechamuerte","Fechadiagnostico",
"Fecharecuperado","fechareporteweb","Tiporecuperacion","Codigodepartamento","Codigopais","etnia","Nombreetnia"]
        }      
 
    mutate {
        remove_field => [ "message", "@version","@timestamp","host","path"]
        }
    }
 
output {
    stdout { }
 
    elasticsearch {
        index => "covid19colombia"
        }
    }