

    THE DEFEAT OF YOUTH AND
    OTHER POEMS

    BY ALDOUS HUXLEY,
    AUTHOR OF "THE BURNING WHEEL."


    CONTENTS

                                  Page

    The Defeat of Youth              5
    Song of Poplars                 16
    The Reef                        17
    Winter Dream                    19
    The Flowers                     20
    The Elms                        21
    Out of the Window               21
    Inspiration                     22
    Summer Stillness                23
    Anniversaries                   23
    Italy                           25
    The Alien                       26
    A Little Memory                 27
    Waking                          28
    By the Fire                     29
    Valedictory                     31
    Love Song                       32
    Private Property                33
    Revelation                      34
    Minoan Porcelain                34
    The Decameron                   35
    In Uncertainty to a Lady        35
    Crapulous Impression            36
    The Life Theoretic              37
    Complaint of a Poet Manqué      37
    Social Amenities                38
    Topiary                         38
    On the Bus                      39
    Points and Lines                39
    Panic                           40
    Return from Business            40
    Stanzas                         41
    Poem                            42
    Scenes of the Mind              43
    L'Après-Midi D'un Faune         44
    The Louse-Hunters               48




    THE DEFEAT OF YOUTH


    I. UNDER THE TREES.

    There had been phantoms, pale-remembered shapes
    Of this and this occasion, sisterly
    In their resemblances, each effigy
    Crowned with the same bright hair above the nape's
    White rounded firmness, and each body alert
    With such swift loveliness, that very rest
    Seemed a poised movement: ... phantoms that impressed
    But a faint influence and could bless or hurt
    No more than dreams. And these ghost things were she;
    For formless still, without identity,
    Not one she seemed, not clear, but many and dim.
    One face among the legions of the street,
    Indifferent mystery, she was for him
    Something still uncreated, incomplete.


    II.

    Bright windy sunshine and the shadow of cloud
    Quicken the heavy summer to new birth
    Of life and motion on the drowsing earth;
    The huge elms stir, till all the air is loud
    With their awakening from the muffled sleep
    Of long hot days. And on the wavering line
    That marks the alternate ebb of shade and shine,
    Under the trees, a little group is deep
    In laughing talk. The shadow as it flows
    Across them dims the lustre of a rose,
    Quenches the bright clear gold of hair, the green
    Of a girl's dress, and life seems faint. The light
    Swings back, and in the rose a fire is seen,
    Gold hair's aflame and green grows emerald bright.


    III.

    She leans, and there is laughter in the face
    She turns towards him; and it seems a door
    Suddenly opened on some desolate place
    With a burst of light and music. What before
    Was hidden shines in loveliness revealed.
    Now first he sees her beautiful, and knows
    That he must love her; and the doom is sealed
    Of all his happiness and all the woes
    That shall be born of pregnant years hereafter.
    The swift poise of a head, a flutter of laughter--
    And love flows in on him, its vastness pent
    Within his narrow life: the pain it brings,
    Boundless; for love is infinite discontent
    With the poor lonely life of transient things.


    IV.

    Men see their god, an immanence divine,
    Smile through the curve of flesh or moulded clay,
    In bare ploughed lands that go sloping away
    To meet the sky in one clean exquisite line.
    Out of the short-seen dawns of ecstasy
    They draw new beauty, whence new thoughts are born
    And in their turn conceive, as grains of corn
    Germ and create new life and endlessly
    Shall live creating. Out of earthly seeds
    Springs the aerial flower. One spirit proceeds
    Through change, the same in body and in soul--
    The spirit of life and love that triumphs still
    In its slow struggle towards some far-off goal
    Through lust and death and the bitterness of will.


    V.

    One spirit it is that stirs the fathomless deep
    Of human minds, that shakes the elms in storm,
    That sings in passionate music, or on warm
    Still evenings bosoms forth the tufted sleep
    Of thistle-seeds that wait a travelling wind.
    One spirit shapes the subtle rhythms of thought
    And the long thundering seas; the soul is wrought
    Of one stuff with the body--matter and mind
    Woven together in so close a mesh
    That flowers may blossom into a song, that flesh
    May strangely teach the loveliest holiest things
    To watching spirits. Truth is brought to birth
    Not in some vacant heaven: its beauty springs
    From the dear bosom of material earth.


    VI. IN THE HAY-LOFT.

    The darkness in the loft is sweet and warm
    With the stored hay ... darkness intensified
    By one bright shaft that enters through the wide
    Tall doors from under fringes of a storm
    Which makes the doomed sun brighter. On the hay,
    Perched mountain-high they sit, and silently
    Watch the motes dance and look at the dark sky
    And mark how heartbreakingly far away
    And yet how close and clear the distance seems,
    While all at hand is cloud--brightness of dreams
    Unrealisable, yet seen so clear,
    So only just beyond the dark. They wait,
    Scarce knowing what they wait for, half in fear;
    Expectance draws the curtain from their fate.


    VII.

    The silence of the storm weighs heavily
    On their strained spirits: sometimes one will say
    Some trivial thing as though to ward away
    Mysterious powers, that imminently lie
    In wait, with the strong exorcising grace
    Of everyday's futility. Desire
    Becomes upon a sudden a crystal fire,
    Defined and hard:--If he could kiss her face,
    Could kiss her hair! As if by chance, her hand
    Brushes on his ... Ah, can she understand?
    Or is she pedestalled above the touch
    Of his desire? He wonders: dare he seek
    From her that little, that infinitely much?
    And suddenly she kissed him on the cheek.


    VIII. MOUNTAINS.

    A stronger gust catches the cloud and twists
    A spindle of rifted darkness through its heart,
    A gash in the damp grey, which, thrust apart,
    Reveals black depths a moment. Then the mists
    Shut down again; a white uneasy sea
    Heaves round the climbers and beneath their feet.
    He strains on upwards through the wind and sleet,
    Poised, or swift moving, or laboriously
    Lifting his weight. And if he should let go,
    What would he find down there, down there below
    The curtain of the mist? What would he find
    Beyond the dim and stifling now and here,
    Beneath the unsettled turmoil of his mind?
    Oh, there were nameless depths: he shrank with fear.


    IX.

    The hills more glorious in their coat of snow
    Rise all around him, in the valleys run
    Bright streams, and there are lakes that catch the sun,
    And sunlit fields of emerald far below
    That seem alive with inward light. In smoke
    The far horizons fade; and there is peace
    On everything, a sense of blessed release
    From wilful strife. Like some prophetic cloak
    The spirit of the mountains has descended
    On all the world, and its unrest is ended.
    Even the sea, glimpsed far away, seems still,
    Hushed to a silver peace its storm and strife.
    Mountains of vision, calm above fate and will,
    You hold the promise of the freer life.


    X. IN THE LITTLE ROOM.

    London unfurls its incense-coloured dusk
    Before the panes, rich but a while ago
    With the charred gold and the red ember-glow
    Of dying sunset. Houses quit the husk
    Of secrecy, which, through the day, returns
    A blank to all enquiry: but at nights
    The cheerfulness of fire and lamp invites
    The darkness inward, curious of what burns
    With such a coloured life when all is dead--
    The daylight world outside, with overhead
    White clouds, and where we walk, the blaze
    Of wet and sunlit streets, shops and the stream
    Of glittering traffic--all that the nights erase,
    Colour and speed, surviving but in dream.


    XI.

    Outside the dusk, but in the little room
    All is alive with light, which brightly glints
    On curving cup or the stiff folds of chintz,
    Evoking its own whiteness. Shadows loom,
    Bulging and black, upon the walls, where hang
    Rich coloured plates of beauties that appeal
    Less to the sense of sight than to the feel,
    So moistly satin are their breasts. A pang,
    Almost of pain, runs through him when he sees
    Hanging, a homeless marvel, next to these,
    The silken breastplate of a mandarin,
    Centuries dead, which he had given her.
    Exquisite miracle, when men could spin
    Jay's wing and belly of the kingfisher!


    XII.

    In silence and as though expectantly
    She crouches at his feet, while he caresses
    His light-drawn fingers with the touch of tresses
    Sleeked round her head, close-banded lustrously,
    Save where at nape and temple the smooth brown
    Sleaves out into a pale transparent mist
    Of hair and tangled light. So to exist,
    Poised 'twixt the deep of thought where spirits drown
    Life in a void impalpable nothingness,
    And, on the other side, the pain and stress
    Of clamorous action and the gnawing fire
    Of will, focal upon a point of earth--even thus
    To sit, eternally without desire
    And yet self-known, were happiness for us.


    XIII.

    She turns her head and in a flash of laughter
    Looks up at him: and helplessly he feels
    That life has circled with returning wheels
    Back to a starting-point. Before and after
    Merge in this instant, momently the same:
    For it was thus she leaned and laughing turned
    When, manifest, the spirit of beauty burned
    In her young body with an inward flame,
    And first he knew and loved her. In full tide
    Life halts within him, suddenly stupefied.
    Sight blackness, lightning-struck; but blindly tender
    He draws her up to meet him, and she lies
    Close folded by his arms in glad surrender,
    Smiling, and with drooped head and half closed eyes.


    XIV.

    "I give you all; would that I might give more."
    He sees the colour dawn across her cheeks
    And die again to white; marks as she speaks
    The trembling of her lips, as though she bore
    Some sudden pain and hardly mastered it.
    Within his arms he feels her shuddering,
    Piteously trembling like some wild wood-thing
    Caught unawares. Compassion infinite
    Mounts up within him. Thus to hold and keep
    And comfort her distressed, lull her to sleep
    And gently kiss her brow and hair and eyes
    Seems love perfected--templed high and white
    Against the calm of golden autumn skies,
    And shining quenchlessly with vestal light.


    XV.

    But passion ambushed by the aerial shrine
    Comes forth to dance, a hoofed obscenity,
    His satyr's dance, with laughter in his eye,
    And cruelty along the scarlet line
    Of his bright smiling mouth. All uncontrolled,
    Love's rebel servant, he delights to beat
    The maddening quick dry rhythm of goatish feet
    Even in the sanctuary, and makes bold
    To mime himself the godhead of the place.
    He turns in terror from her trance-calmed face,
    From the white-lidded languor of her eyes,
    From lips that passion never shook before,
    But glad in the promise of her sacrifice:
    "I give you all; would that I might give more."


    XVI.

    He is afraid, seeing her lie so still,
    So utterly his own; afraid lest she
    Should open wide her eyes and let him see
    The passionate conquest of her virgin will
    Shine there in triumph, starry-bright with tears.
    He thrusts her from him: face and hair and breast,
    Hands he had touched, lips that his lips had pressed,
    Seem things deadly to be desired. He fears
    Lest she should body forth in palpable shame
    Those dreams and longings that his blood, aflame
    Through the hot dark of summer nights, had dreamed
    And longed. Must all his love, then, turn to this?
    Was lust the end of what so pure had seemed?
    He must escape, ah God! her touch, her kiss.


    XVII. IN THE PARK.

    Laughing, "To-night," I said to him, "the Park
    Has turned the garden of a symbolist.
    Those old great trees that rise above the mist,
    Gold with the light of evening, and the dark
    Still water, where the dying sun evokes
    An echoed glory--here I recognize
    Those ancient gardens mirrored by the eyes
    Of poets that hate the world of common folks,
    Like you and me and that thin pious crowd,
    Which yonder sings its hymns, so humbly proud
    Of holiness. The garden of escape
    Lies here; a small green world, and still the bride
    Of quietness, although an imminent rape
    Roars ceaselessly about on every side."


    XVIII.

    I had forgotten what I had lightly said,
    And without speech, without a thought I went,
    Steeped in that golden quiet, all content
    To drink the transient beauty as it sped
    Out of eternal darkness into time
    To light and burn and know itself a fire;
    Yet doomed--ah, fate of the fulfilled desire!--
    To fade, a meteor, paying for the crime
    Of living glorious in the denser air
    Of our material earth. A strange despair,
    An agony, yet strangely, subtly sweet
    And tender as an unpassionate caress,
    Filled me ... Oh laughter! youth's conceit
    Grown almost conscious of youth's feebleness!


    XIX.

    He spoke abrupt across my dream: "Dear Garden,
    A stranger to your magic peace, I stand
    Beyond your walls, lost in a fevered land
    Of stones and fire. Would that the gods would harden
    My soul against its torment, or would blind
    Those yearning glimpses of a life at rest
    In perfect beauty--glimpses at the best
    Through unpassed bars. And here, without, the wind
    Of scattering passion blows: and women pass
    Glitter-eyed down putrid alleys where the glass
    Of some grimed window suddenly parades--
    Ah, sickening heart-beat of desire!--the grace
    Of bare and milk-warm flesh: the vision fades,
    And at the pane shows a blind tortured face."


    XX. SELF-TORMENT.

    The days pass by, empty of thought and will:
    His thought grows stagnant at its very springs,
    With every channel on the world of things
    Dammed up, and thus, by its long standing still,
    Poisons itself and sickens to decay.
    All his high love for her, his fair desire,
    Loses its light; and a dull rancorous fire,
    Burning darkness and bitterness that prey
    Upon his heart are left. His spirit burns
    Sometimes with hatred, or the hatred turns
    To a fierce lust for her, more cruel than hate,
    Till he is weary wrestling with its force:
    And evermore she haunts him, early and late,
    As pitilessly as an old remorse.


    XXI.

    Streets and the solitude of country places
    Were once his friends. But as a man born blind,
    Opening his eyes from lovely dreams, might find
    The world a desert and men's larval faces
    So hateful, he would wish to seek again
    The darkness and his old chimeric sight
    Of beauties inward--so, that fresh delight,
    Vision of bright fields and angelic men,
    That love which made him all the world, is gone.
    Hating and hated now, he stands alone,
    An island-point, measureless gulfs apart
    From other lives, from the old happiness
    Of being more than self, when heart to heart
    Gave all, yet grew the greater, not the less.


    XXII. THE QUARRY IN THE WOOD.

    Swiftly deliberate, he seeks the place.
    A small wind stirs, the copse is bright in the sun:
    Like quicksilver the shine and shadow run
    Across the leaves. A bramble whips his face,
    The tears spring fast, and through the rainbow mist
    He sees a world that wavers like the flame
    Of a blown candle. Tears of pain and shame,
    And lips that once had laughed and sung and kissed
    Trembling in the passion of his sobbing breath!
    The world a candle shuddering to its death,
    And life a darkness, blind and utterly void
    Of any love or goodness: all deceit,
    This friendship and this God: all shams destroyed,
    And truth seen now.
                         Earth fails beneath his feet.




    SONG OF POPLARS


    Shepherd, to yon tall poplars tune your flute:
    Let them pierce, keenly, subtly shrill,
    The slow blue rumour of the hill;
    Let the grass cry with an anguish of evening gold,
    And the great sky be mute.

    Then hearken how the poplar trees unfold
    Their buds, yet close and gummed and blind,
    In airy leafage of the mind,
    Rustling in silvery whispers the twin-hued scales
    That fade not nor grow old.

    "Poplars and fountains and you cypress spires
    Springing in dark and rusty flame,
    Seek you aught that hath a name?
    Or say, say: Are you all an upward agony
    Of undefined desires?

    "Say, are you happy in the golden march
    Of sunlight all across the day?
    Or do you watch the uncertain way
    That leads the withering moon on cloudy stairs
    Over the heaven's wide arch?

    "Is it towards sorrow or towards joy you lift
    The sharpness of your trembling spears?
    Or do you seek, through the grey tears
    That blur the sky, in the heart of the triumphing blue,
    A deeper, calmer rift?"

    So; I have tuned my music to the trees,
    And there were voices, dim below
    Their shrillness, voices swelling slow
    In the blue murmur of hills, and a golden cry
    And then vast silences.




    THE REEF


    My green aquarium of phantom fish,
    Goggling in on me through the misty panes;
    My rotting leaves and fields spongy with rains;
    My few clear quiet autumn days--I wish

    I could leave all, clearness and mistiness;
    Sodden or goldenly crystal, all too still.
    Yes, and I too rot with the leaves that fill
    The hollows in the woods; I am grown less

    Than human, listless, aimless as the green
    Idiot fishes of my aquarium,
    Who loiter down their dim tunnels and come
    And look at me and drift away, nought seen

    Or understood, but only glazedly
    Reflected. Upwards, upwards through the shadows,
    Through the lush sponginess of deep-sea meadows
    Where hare-lipped monsters batten, let me ply

    Winged fins, bursting this matrix dark to find
    Jewels and movement, mintage of sunlight
    Scattered largely by the profuse wind,
    And gulfs of blue brightness, too deep for sight.

    Free, newly born, on roads of music and air
    Speeding and singing, I shall seek the place
    Where all the shining threads of water race,
    Drawn in green ropes and foamy meshes. There,

    On the red fretted ramparts of a tower
    Of coral rooted in the depths, shall break
    An endless sequence of joy and speed and power:
    Green shall shatter to foam; flake with white flake

    Shall create an instant's shining constellation
    Upon the blue; and all the air shall be
    Full of a million wings that swift and free
    Laugh in the sun, all power and strong elation.

    Yes, I shall seek that reef, which is beyond
    All isles however magically sleeping
    In tideless seas, uncharted and unconned
    Save by blind eyes; beyond the laughter and weeping

    That brood like a cloud over the lands of men.
    Movement, passion of colour and pure wings,
    Curving to cut like knives--these are the things
    I search for:--passion beyond the ken

    Of our foiled violences, and, more swift
    Than any blow which man aims against time,
    The invulnerable, motion that shall rift
    All dimness with the lightning of a rhyme,

    Or note, or colour. And the body shall be
    Quick as the mind; and will shall find release
    From bondage to brute things; and joyously
    Soul, will and body, in the strength of triune peace,

    Shall live the perfect grace of power unwasted.
    And love consummate, marvellously blending
    Passion and reverence in a single spring
    Of quickening force, till now never yet tasted,

    But ever ceaselessly thirsted for, shall crown
    The new life with its ageless starry fire.
    I go to seek that reef, far down, far down
    Below the edge of everyday's desire,

    Beyond the magical islands, where of old
    I was content, dreaming, to give the lie
    To misery. They were all strong and bold
    That thither came; and shall I dare to try?




    WINTER DREAM


    Oh wind-swept towers,
    Oh endlessly blossoming trees,
    White clouds and lucid eyes,
    And pools in the rocks whose unplumbed blue is pregnant
    With who knows what of subtlety
    And magical curves and limbs--
    White Anadyomene and her shallow breasts
    Mother-of-pearled with light.

    And oh the April, April of straight soft hair,
    Falling smooth as the mountain water and brown;
    The April of little leaves unblinded,
    Of rosy nipples and innocence
    And the blue languor of weary eyelids.

    Across a huge gulf I fling my voice
    And my desires together:
    Across a huge gulf ... on the other bank
    Crouches April with her hair as smooth and straight and brown
    As falling waters.
    Oh brave curve upwards and outwards.
    Oh despair of the downward tilting--
    Despair still beautiful
    As a great star one has watched all night
    Wheeling down under the hills.
    Silence widens and darkens;
    Voice and desires have dropped out of sight.
    I am all alone, dreaming she would come and kiss me.




    THE FLOWERS


    Day after day,
    At spring's return,
    I watch my flowers, how they burn
    Their lives away.

    The candle crocus
    And daffodil gold
    Drink fire of the sunshine--
    Quickly cold.

    And the proud tulip--
    How red he glows!--
    Is quenched ere summer
    Can kindle the rose.

    Purple as the innermost
    Core of a sinking flame,
    Deep in the leaves the violets smoulder
    To the dust whence they came.

    Day after day
    At spring's return,
    I watch my flowers, how they burn
    Their lives away,
    Day after day ...




    THE ELMS


    Fine as the dust of plumy fountains blowing
    Across the lanterns of a revelling night,
    The tiny leaves of April's earliest growing
    Powder the trees--so vaporously light,
    They seem to float, billows of emerald foam
    Blown by the South on its bright airy tide,
    Seeming less trees than things beatified,
    Come from the world of thought which was their home.

    For a while only. Rooted strong and fast,
    Soon will they lift towards the summer sky
    Their mountain-mass of clotted greenery.
    Their immaterial season quickly past,
    They grow opaque, and therefore needs must die,
    Since every earth to earth returns at last.




    OUT OF THE WINDOW


    In the middle of countries, far from hills and sea,
    Are the little places one passes by in trains
    And never stops at; where the skies extend
    Uninterrupted, and the level plains
    Stretch green and yellow and green without an end.
    And behind the glass of their Grand Express
    Folk yawn away a province through,
    With nothing to think of, nothing to do,
    Nothing even to look at--never a "view"
    In this damned wilderness.
    But I look out of the window and find
    Much to satisfy the mind.
    Mark how the furrows, formed and wheeled
    In a motion orderly and staid,
    Sweep, as we pass, across the field
    Like a drilled army on parade.
    And here's a market-garden, barred
    With stripe on stripe of varied greens ...
    Bright potatoes, flower starred,
    And the opacous colour of beans.
    Each line deliberately swings
    Towards me, till I see a straight
    Green avenue to the heart of things,
    The glimpse of a sudden opened gate
    Piercing the adverse walls of fate ...
    A moment only, and then, fast, fast,
    The gate swings to, the avenue closes;
    Fate laughs, and once more interposes
    Its barriers.
                         The train has passed.




    INSPIRATION


    Noonday upon the Alpine meadows
    Pours its avalanche of Light
    And blazing flowers: the very shadows
    Translucent are and bright.
    It seems a glory that nought surpasses--
    Passion of angels in form and hue--
    When, lo! from the jewelled heaven of the grasses
    Leaps a lightning of sudden blue.
    Dimming the sun-drunk petals,
    Bright even unto pain,
    The grasshopper flashes, settles,
    And then is quenched again.




    SUMMER STILLNESS


    The stars are golden instants in the deep
    Flawless expanse of night: the moon is set:
    The river sleeps, entranced, a smooth cool sleep
    Seeming so motionless that I forget
    The hollow booming bridges, where it slides,
    Dark with the sad looks that it bears along,
    Towards a sea whose unreturning tides
    Ravish the sighted ships and the sailors' song.




    ANNIVERSARIES


    Once more the windless days are here,
    Quiet of autumn, when the year
    Halts and looks backward and draws breath
    Before it plunges into death.
    Silver of mist and gossamers,
    Through-shine of noonday's glassy gold,
    Pale blue of skies, where nothing stirs
    Save one blanched leaf, weary and old,
    That over and over slowly falls
    From the mute elm-trees, hanging on air
    Like tattered flags along the walls
    Of chapels deep in sunlit prayer.
    Once more ... Within its flawless glass
    To-day reflects that other day,
    When, under the bracken, on the grass,
    We who were lovers happily lay
    And hardly spoke, or framed a thought
    That was not one with the calm hills
    And crystal sky. Ourselves were nought,
    Our gusty passions, our burning wills
    Dissolved in boundlessness, and we
    Were almost bodiless, almost free.

    The wind has shattered silver and gold.
    Night after night of sparkling cold,
    Orion lifts his tangled feet
    From where the tossing branches beat
    In a fine surf against the sky.
    So the trance ended, and we grew
    Restless, we knew not how or why;
    And there were sudden gusts that blew
    Our dreaming banners into storm;
    We wore the uncertain crumbling form
    Of a brown swirl of windy leaves,
    A phantom shape that stirs and heaves
    Shuddering from earth, to fall again
    With a dry whisper of withered rain.

    Last, from the dead and shrunken days
    We conjured spring, lighting the blaze
    Of burnished tulips in the dark;
    And from black frost we struck a spark
    Of blue delight and fragrance new,
    A little world of flowers and dew.
    Winter for us was over and done:
    The drought of fluttering leaves had grown
    Emerald shining in the sun,
    As light as glass, as firm as stone.
    Real once more: for we had passed
    Through passion into thought again;
    Shaped our desires and made that fast
    Which was before a cloudy pain;
    Moulded the dimness, fixed, defined
    In a fair statue, strong and free,
    Twin bodies flaming into mind,
    Poised on the brink of ecstasy.




    ITALY


    There is a country in my mind,
    Lovelier than a poet blind
    Could dream of, who had never known
    This world of drought and dust and stone
    In all its ugliness: a place
    Full of an all but human grace;
    Whose dells retain the printed form
    Of heavenly sleep, and seem yet warm
    From some pure body newly risen;
    Where matter is no more a prison,
    But freedom for the soul to know
    Its native beauty. For things glow
    There with an inward truth and are
    All fire and colour like a star.
    And in that land are domes and towers
    That hang as light and bright as flowers
    Upon the sky, and seem a birth
    Rather of air than solid earth.

    Sometimes I dream that walking there
    In the green shade, all unaware
    At a new turn of the golden glade,
    I shall see her, and as though afraid
    Shall halt a moment and almost fall
    For passing faintness, like a man
    Who feels the sudden spirit of Pan
    Brimming his narrow soul with all
    The illimitable world. And she,
    Turning her head, will let me see
    The first sharp dawn of her surprise
    Turning to welcome in her eyes.
    And I shall come and take my lover
    And looking on her re-discover
    All her beauty:--her dark hair
    And the little ears beneath it, where
    Roses of lucid shadow sleep;
    Her brooding mouth, and in the deep
    Wells of her eyes reflected stars ...

    Oh, the imperishable things
    That hands and lips as well as words
    Shall speak! Oh movement of white wings,
    Oh wheeling galaxies of birds ...!




    THE ALIEN


    A petal drifted loose
    From a great magnolia bloom,
    Your face hung in the gloom,
    Floating, white and close.

    We seemed alone: but another
    Bent o'er you with lips of flame,
    Unknown, without a name,
    Hated, and yet my brother.

    Your one short moan of pain
    Was an exorcising spell:
    The devil flew back to hell;
    We were alone again.




    A LITTLE MEMORY


    White in the moonlight,
    Wet with dew,
    We have known the languor
    Of being two.

    We have been weary
    As children are,
    When over them, radiant,
    A stooping star,

    Bends their Good-Night,
    Kissed and smiled:--
    Each was mother,
    Each was child.

    Child, from your forehead
    I kissed the hair,
    Gently, ah, gently:
    And you were

    Mistress and mother
    When on your breast
    I lay so safely
    And could rest.




    WAKING


    Darkness had stretched its colour,
    Deep blue across the pane:
    No cloud to make night duller,
    No moon with its tarnish stain;
    But only here and there a star,
    One sharp point of frosty fire,
    Hanging infinitely far
    In mockery of our life and death
    And all our small desire.

    Now in this hour of waking
    From under brows of stone,
    A new pale day is breaking
    And the deep night is gone.
    Sordid now, and mean and small
    The daylight world is seen again,
    With only the veils of mist that fall
    Deaf and muffling over all
    To hide its ugliness and pain.

    But to-day this dawn of meanness
    Shines in my eyes, as when
    The new world's brightness and cleanness
    Broke on the first of men.
    For the light that shows the huddled things
    Of this close-pressing earth,
    Shines also on your face and brings
    All its dear beauty back to me
    In a new miracle of birth.

    I see you asleep and unpassioned,
    White-faced in the dusk of your hair--
    Your beauty so fleetingly fashioned
    That it filled me once with despair
    To look on its exquisite transience
    And think that our love and thought and laughter
    Puff out with the death of our flickering sense,
    While we pass ever on and away
    Towards some blank hereafter.

    But now I am happy, knowing
    That swift time is our friend,
    And that our love's passionate glowing,
    Though it turn ash in the end,
    Is a rose of fire that must blossom its way
    Through temporal stuff, nor else could be
    More than a nothing. Into day
    The boundless spaces of night contract
    And in your opening eyes I see
    Night born in day, in time eternity.




    BY THE FIRE


    We who are lovers sit by the fire,
    Cradled warm 'twixt thought and will,
    Sit and drowse like sleeping dogs
    In the equipoise of all desire,
    Sit and listen to the still
    Small hiss and whisper of green logs
    That burn away, that burn away
    With the sound of a far-off falling stream
    Of threaded water blown to steam,
    Grey ghost in the mountain world of grey.
    Vapours blue as distance rise
    Between the hissing logs that show
    A glimpse of rosy heat below;
    And candles watch with tireless eyes
    While we sit drowsing here. I know,
    Dimly, that there exists a world,
    That there is time perhaps, and space
    Other and wider than this place,
    Where at the fireside drowsily curled
    We hear the whisper and watch the flame
    Burn blinkless and inscrutable.
    And then I know those other names
    That through my brain from cell to cell
    Echo--reverberated shout
    Of waiters mournful along corridors:
    But nobody carries the orders out,
    And the names (dear friends, your name and yours)
    Evoke no sign. But here I sit
    On the wide hearth, and there are you:
    That is enough and only true.
    The world and the friends that lived in it
    Are shadows: you alone remain
    Real in this drowsing room,
    Full of the whispers of distant rain
    And candles staring into the gloom.




    VALEDICTORY


    I had remarked--how sharply one observes
    When life is disappearing round the curves
    Of yet another corner, out of sight!--
    I had remarked when it was "good luck" and "good night"
    And "a good journey to you," on her face
    Certain enigmas penned in the hieroglyphs
    Of that half frown and queer fixed smile and trace
    Of clouded thought in those brown eyes,
    Always so happily clear of hows and ifs--
    My poor bleared mind!--and haunting whys.

    There I stood, holding her farewell hand,
    (Pressing my life and soul and all
    The world to one good-bye, till, small
    And smaller pressed, why there I'd stand
    Dead when they vanished with the sight of her).
    And I saw that she had grown aware,
    Queer puzzled face! of other things
    Beyond the present and her own young speed,
    Of yesterday and what new days might breed
    Monstrously when the future brings
    A charger with your late-lamented head:
    Aware of other people's lives and will,
    Aware, perhaps, aware even of me ...
    The joyous hope of it! But still
    I pitied her; for it was sad to see
    A goddess shorn of her divinity.
    In the midst of her speed she had made pause,
    And doubts with all their threat of claws,
    Outstripped till now by her unconsciousness,
    Had seized on her; she was proved mortal now.
    "Live, only live! For you were meant
    Never to know a thought's distress,
    But a long glad astonishment
    At the world's beauty and your own.
    The pity of you, goddess, grown
    Perplexed and mortal."
                            Yet ... yet ... can it be
    That she is aware, perhaps, even of me?

    And life recedes, recedes; the curve is bare,
    My handkerchief flutters blankly in the air;
    And the question rumbles in the void:
    Was she aware, was she after all aware?




    LOVE SONG


    Dear absurd child--too dear to my cost I've found--
    God made your soul for pleasure, not for use:
    It cleaves no way, but angled broad obtuse,
    Impinges with a slabby-bellied sound
    Full upon life, and on the rind of things
    Rubs its sleek self and utters purr and snore
    And all the gamut of satisfied murmurings,
    Content with that, nor wishes anything more.

    A happy infant, daubed to the eyes in juice
    Of peaches that flush bloody at the core,
    Naked you bask upon a south-sea shore,
    While o'er your tumbling bosom the hair floats loose.

    The wild flowers bloom and die; the heavens go round
    With the song of wheeling planetary rings:
    You wriggle in the sun; each moment brings
    Its freight for you; in all things pleasures abound.

    You taste and smile, then this for the next pass over;
    And there's no future for you and no past,
    And when, absurdly, death arrives at last,
    'Twill please you awhile to kiss your latest lover.




    PRIVATE PROPERTY


    All fly--yet who is misanthrope?--
    The actual men and things that pass
    Jostling, to wither as the grass
    So soon: and (be it heaven's hope,
    Or poetry's kaleidoscope,
    Or love or wine, at feast, at mass)
    Each owns a paradise of glass
    Where never a yearning heliotrope
    Pursues the sun's ascent or slope;
    For the sun dreams there, and no time is or was.

    Like fauns embossed in our domain,
    We look abroad, and our calm eyes
    Mark how the goatish gods of pain
    Revel; and if by grim surprise
    They break into our paradise,
    Patient we build its beauty up again.




    REVELATION


    At your mouth, white and milk-warm sphinx,
    I taste a strange apocalypse:
    Your subtle taper finger-tips
    Weave me new heavens, yet, methinks,
    I know the wiles and each iynx
    That brought me passionate to your lips:
    I know you bare as laughter strips
    Your charnel beauty; yet my spirit drinks

    Pure knowledge from this tainted well,
    And now hears voices yet unheard
    Within it, and without it sees
    That world of which the poets tell
    Their vision in the stammered word
    Of those that wake from piercing ecstasies.




    MINOAN PORCELAIN


    Her eyes of bright unwinking glaze
    All imperturbable do not
    Even make pretences to regard
    The justing absence of her stays,
    Where many a Tyrian gallipot
    Excites desire with spilth of nard.
    The bistred rims above the fard
    Of cheeks as red as bergamot
    Attest that no shamefaced delays
    Will clog fulfilment, nor retard
    Full payment of the Cyprian's praise
    Down to the last remorseful jot.
    Hail priestess of we know not what
    Strange cult of Mycenean days!




    THE DECAMERON


    Noon with a depth of shadow beneath the trees
    Shakes in the heat, quivers to the sound of lutes:
    Half shaded, half sunlit, a great bowl of fruits
    Glistens purple and golden: the flasks of wine
    Cool in their panniers of snow: silks muffle and shine:
    Dim velvet, where through the leaves a sunbeam shoots,
    Rifts in a pane of scarlet: fingers tapping the roots
    Keep languid time to the music's soft slow decline.

    Suddenly from the gate rises up a cry,
    Hideous broken laughter, scarce human in sound;
    Gaunt clawed hands, thrust through the bars despairingly,
    Clutch fast at the scented air, while on the ground
    Lie the poor plague-stricken carrions, who have found
    Strength to crawl forth and curse the sunshine and die.




    IN UNCERTAINTY TO A LADY


    I am not one of those who sip,
    Like a quotidian bock,
    Cheap idylls from a languid lip
    Prepared to yawn or mock.

    I wait the indubitable word,
    The great Unconscious Cue.
    Has it been spoken and unheard?
    Spoken, perhaps, by you ...?




    CRAPULOUS IMPRESSION

    (To J.S.)


    Still life, still life ... the high-lights shine
    Hard and sharp on the bottles: the wine
    Stands firmly solid in the glasses,
    Smooth yellow ice, through which there passes
    The lamp's bright pencil of down-struck light.
    The fruits metallically gleam,
    Globey in their heaped-up bowl,
    And there are faces against the night
    Of the outer room--faces that seem
    Part of this still, still life ... they've lost their soul.

    And amongst these frozen faces you smiled,
    Surprised, surprisingly, like a child:
    And out of the frozen welter of sound
    Your voice came quietly, quietly.
    "What about God?" you said. "I have found
    Much to be said for Totality.
    All, I take it, is God: God's all--
    This bottle, for instance ..." I recall,
    Dimly, that you took God by the neck--
    God-in-the-bottle--and pushed Him across:
    But I, without a moment's loss
    Moved God-in-the-salt in front and shouted: "Check!"




    THE LIFE THEORETIC


    While I have been fumbling over books
    And thinking about God and the Devil and all,
    Other young men have been battling with the days
    And others have been kissing the beautiful women.
    They have brazen faces like battering-rams.
    But I who think about books and such--
    I crumble to impotent dust before the struggling,
    And the women palsy me with fear.
    But when it comes to fumbling over books
    And thinking about God and the Devil and all,
    Why, there I am.
    But perhaps the battering-rams are in the right of it,
    Perhaps, perhaps ... God knows.




    COMPLAINT OF A POET MANQUÉ


    We judge by appearance merely:
    If I can't think strangely, I can at least look queerly.
    So I grew the hair so long on my head
    That my mother wouldn't know me,
    Till a woman in a night-club said,
    As I was passing by,
    "Hullo, here comes Salome ..."

    I looked in the dirty gilt-edged glass,
    And, oh Salome; there I was--
    Positively jewelled, half a vampire,
    With the soul in my eyes hanging dizzily
    Like the gatherer of proverbial samphire
    Over the brink of the crag of sense,
    Looking down from perilous eminence
    Into a gulf of windy night.
    And there's straw in my tempestuous hair,
    And I'm not a poet: but never despair!
    I'll madly live the poems I shall never write.




    SOCIAL AMENITIES


    I am getting on well with this anecdote,
    When suddenly I recall
    The many times I have told it of old,
    And all the worked-up phrases, and the dying fall
    Of voice, well timed in the crisis, the note
    Of mock-heroic ingeniously struck--
    The whole thing sticks in my throat,
    And my face all tingles and pricks with shame
    For myself and my hearers.
    These are the social pleasures, my God!
    But I finish the story triumphantly all the same.




    TOPIARY


    Failing sometimes to understand
    Why there are folk whose flesh should seem
    Like carrion puffed with noisome steam,
    Fly-blown to the eye that looks on it,
    Fly-blown to the touch of a hand;
    Why there are men without any legs,
    Whizzing along on little trollies
    With long long arms like apes':
    Failing to see why God the Topiarist
    Should train and carve and twist
    Men's bodies into such fantastic shapes:
    Yes, failing to see the point of it all, I sometimes wish
    That I were a fabulous thing in a fool's mind,
    Or, at the ocean bottom, in a world that is deaf and blind,
    Very remote and happy, a great goggling fish.




    ON THE BUS


    Sitting on the top of the 'bus,
    I bite my pipe and look at the sky.
    Over my shoulder the smoke streams out
    And my life with it.
    "Conservation of energy," you say.
    But I burn, I tell you, I burn;
    And the smoke of me streams out
    In a vanishing skein of grey.
    Crash and bump ... my poor bruised body!
    I am a harp of twittering strings,
    An elegant instrument, but infinitely second-hand,
    And if I have not got phthisis it is only an accident.
    Droll phenomena!




    POINTS AND LINES


    Instants in the quiet, small sharp stars,
    Pierce my spirit with a thrust whose speed
    Baffles even the grasp of time.
    Oh that I might reflect them
    As swiftly, as keenly as they shine.
    But I am a pool of waters, summer-still,
    And the stars are mirrored across me;
    Those stabbing points of the sky
    Turned to a thread of shaken silver,
    A long fine thread.




    PANIC


    The eyes of the portraits on the wall
    Look at me, follow me,
    Stare incessantly:
    I take it their glance means nothing at all?
    --Clearly, oh clearly! Nothing at all ...

    Out in the gardens by the lake
    The sleeping peacocks suddenly wake;
    Out in the gardens, moonlit and forlorn,
    Each of them sounds his mournful horn:
    Shrill peals that waver and crack and break.
    What can have made the peacocks wake?




    RETURN FROM BUSINESS


    Evenings in trains,
    When the little black twittering ghosts
    Along the brims of cuttings,
    Against the luminous sky,
    Interrupt with their hurrying rumour every thought
    Save that one is young and setting,
    Headlong westering,
    And there is no recapture.




    STANZAS


    Thought is an unseen net wherein our mind
    Is taken and vainly struggles to be free:
    Words, that should loose our spirit, do but bind
    New fetters on our hoped-for liberty:
    And action bears us onward like a stream
    Past fabulous shores, scarce seen in our swift course;
    Glorious--and yet its headlong currents seem
    Backwaters of some nobler purer force.

    There are slow curves, more subtle far than thought,
    That stoop to carry the grace of a girl's breast;
    And hanging flowers, so exquisitely wrought
    In airy metal, that they seem possessed
    Of souls; and there are distant hills that lift
    The shoulder of a goddess towards the light;
    And arrowy trees, sudden and sharp and swift,
    Piercing the spirit deeply with delight.

    Would I might make these miracles my own!
    Like a pure angel, thinking colour and form,
    Hardening to rage in a flame of chiselled stone,
    Spilling my love like sunlight, golden and warm
    On noonday flowers, speaking the song of birds
    Among the branches, whispering the fall of rain,
    Beyond all thought, past action and past words,
    I would live in beauty, free from self and pain.




    POEM


    Books and a coloured skein of thoughts were mine;
    And magic words lay ripening in my soul
    Till their much-whispered music turned a wine
    Whose subtlest power was all in my control.

    These things were mine, and they were real for me
    As lips and darling eyes and a warm breast:
    For I could love a phrase, a melody,
    Like a fair woman, worshipped and possessed.

    I scorned all fire that outward of the eyes
    Could kindle passion; scorned, yet was afraid;
    Feared, and yet envied those more deeply wise
    Who saw the bright earth beckon and obeyed.

    But a time came when, turning full of hate
    And weariness from my remembered themes,
    I wished my poet's pipe could modulate
    Beauty more palpable than words and dreams.

    All loveliness with which an act informs
    The dim uncertain chaos of desire
    Is mine to-day; it touches me, it warms
    Body and spirit with its outward fire.

    I am mine no more: I have become a part
    Of that great earth that draws a breath and stirs
    To meet the spring. But I could wish my heart
    Were still a winter of frosty gossamers.




    SCENES OF THE MIND


    I have run where festival was loud
    With drum and brass among the crowd
    Of panic revellers, whose cries
    Affront the quiet of the skies;
    Whose dancing lights contract the deep
    Infinity of night and sleep
    To a narrow turmoil of troubled fire.
    And I have found my heart's desire
    In beechen caverns that autumn fills
    With the blue shadowiness of distant hills;
    Whose luminous grey pillars bear
    The stooping sky: calm is the air,
    Nor any sound is heard to mar
    That crystal silence--as from far,
    Far off a man may see
    The busy world all utterly
    Hushed as an old memorial scene.
    Long evenings I have sat and been
    Strangely content, while in my hands
    I held a wealth of coloured strands,
    Shimmering plaits of silk and skeins
    Of soft bright wool. Each colour drains
    New life at the lamp's round pool of gold;
    Each sinks again when I withhold
    The quickening radiance, to a wan
    And shadowy oblivion
    Of what it was. And in my mind
    Beauty or sudden love has shined
    And wakened colour in what was dead
    And turned to gold the sullen lead
    Of mean desires and everyday's
    Poor thoughts and customary ways.
    Sometimes in lands where mountains throw
    Their silent spell on all below,
    Drawing a magic circle wide
    About their feet on every side,
    Robbed of all speech and thought and act,
    I have seen God in the cataract.
    In falling water and in flame,
    Never at rest, yet still the same,
    God shows himself. And I have known
    The swift fire frozen into stone,
    And water frozen changelessly
    Into the death of gems. And I
    Long sitting by the thunderous mill
    Have seen the headlong wheel made still,
    And in the silence that ensued
    Have known the endless solitude
    Of being dead and utterly nought.
    Inhabitant of mine own thought,
    I look abroad, and all I see
    Is my creation, made for me:
    Along my thread of life are pearled
    The moments that make up the world.




    L'APRÈS-MIDI D'UN FAUNE

    (From the French of Stéphane Mallarmé.)


    I would immortalize these nymphs: so bright
    Their sunlit colouring, so airy light,
    It floats like drowsing down. Loved I a dream?
    My doubts, born of oblivious darkness, seem
    A subtle tracery of branches grown
    The tree's true self--proving that I have known
    No triumph, but the shadow of a rose.
    But think. These nymphs, their loveliness ... suppose
    They bodied forth your senses' fabulous thirst?
    Illusion! which the blue eyes of the first,
    As cold and chaste as is the weeping spring,
    Beget: the other, sighing, passioning,
    Is she the wind, warm in your fleece at noon?
    No, through this quiet, when a weary swoon
    Crushes and chokes the latest faint essay
    Of morning, cool against the encroaching day,
    There is no murmuring water, save the gush
    Of my clear fluted notes; and in the hush
    Blows never a wind, save that which through my reed
    Puffs out before the rain of notes can speed
    Upon the air, with that calm breath of art
    That mounts the unwrinkled zenith visibly,
    Where inspiration seeks its native sky.
    You fringes of a calm Sicilian lake,
    The sun's own mirror which I love to take,
    Silent beneath your starry flowers, tell
    _How here I cut the hollow rushes, well
    Tamed by my skill, when on the glaucous gold
    Of distant lawns about their fountain cold
    A living whiteness stirs like a lazy wave;
    And at the first slow notes my panpipes gave
    These flocking swans, these naiads, rather, fly
    Or dive._ Noon burns inert and tawny dry,
    Nor marks how clean that Hymen slipped away
    From me who seek in song the real A.
    Wake, then, to the first ardour and the sight,
    O lonely faun, of the old fierce white light,
    With, lilies, one of you for innocence.
    Other than their lips' delicate pretence,
    The light caress that quiets treacherous lovers,
    My breast, I know not how to tell, discovers
    The bitten print of some immortal's kiss.
    But hush! a mystery so great as this
    I dare not tell, save to my double reed,
    Which, sharer of my every joy and need,
    Dreams down its cadenced monologues that we
    Falsely confuse the beauties that we see
    With the bright palpable shapes our song creates:
    My flute, as loud as passion modulates,
    Purges the common dream of flank and breast,
    Seen through closed eyes and inwardly caressed,
    Of every empty and monotonous line.

    Bloom then, O Syrinx, in thy flight malign,
    A reed once more beside our trysting-lake.
    Proud of my music, let me often make
    A song of goddesses and see their rape
    Profanely done on many a painted shape.
    So when the grape's transparent juice I drain,
    I quell regret for pleasures past and feign
    A new real grape. For holding towards the sky
    The empty skin, I blow it tight and lie
    Dream-drunk till evening, eyeing it.
                                          Tell o'er
    Remembered joys and plump the grape once more.
    _Between the reeds I saw their bodies gleam
    Who cool no mortal fever in the stream
    Crying to the woods the rage of their desire:
    And their bright hair went down in jewelled fire
    Where crystal broke and dazzled shudderingly.
    I check my swift pursuit: for see where lie,
    Bruised, being twins in love, by languor sweet,
    Two sleeping girls, clasped at my very feet.
    I seize and run with them, nor part the pair,
    Breaking this covert of frail petals, where
    Roses drink scent of the sun and our light play
    'Mid tumbled flowers shall match the death of day._
    I love that virginal fury--ah, the wild
    Thrill when a maiden body shrinks, defiled,
    Shuddering like arctic light, from lips that sear
    Its nakedness ... the flesh in secret fear!
    Contagiously through my linked pair it flies
    Where innocence in either, struggling, dies,
    Wet with fond tears or some less piteous dew.
    _Gay in the conquest of these fears, I grew
    So rash that I must needs the sheaf divide
    Of ruffled kisses heaven itself had tied.
    For as I leaned to stifle in the hair
    Of one my passionate laughter (taking care
    With a stretched finger, that her innocence
    Might stain with her companion's kindling sense
    To touch the younger little one, who lay
    Child-like unblushing) my ungrateful prey
    Slips from me, freed by passion's sudden death,
    Nor heeds the frenzy of my sobbing breath._

    Let it pass! others of their hair shall twist
    A rope to drag me to those joys I missed.
    See how the ripe pomegranates bursting red
    To quench the thirst of the mumbling bees have bled;
    So too our blood, kindled by some chance fire,
    Flows for the swarming legions of desire.
    At evening, when the woodland green turns gold
    And ashen grey, 'mid the quenched leaves, behold!
    Red Etna glows, by Venus visited,
    Walking the lava with her snowy tread
    Whene'er the flames in thunderous slumber die.
    I hold the goddess!
                         Ah, sure penalty!

    But the unthinking soul and body swoon
    At last beneath the heavy hush of noon.
    Forgetful let me lie where summer's drouth
    Sifts fine the sand and then with gaping mouth
    Dream planet-struck by the grape's round wine-red star.

    Nymphs, I shall see the shade that now you are.




    THE LOUSE-HUNTERS

    (From the French of Rimbaud).


    When the child's forehead, full of torments red,
    Cries out for sleep and its pale host of dreams,
    His two big sisters come unto his bed,
    Having long fingers, tipped with silvery gleams.

    They set him at a casement, open wide
    On seas of flowers that stir in the blue airs,
    And through his curls, all wet with dew, they slide
    Those terrible searching finger-tips of theirs.

    He hears them breathing, softly, fearfully,
    Honey-sweet ruminations, slow respired:
    Then a sharp hiss breaks time and melody--
    Spittle indrawn, old kisses new-desired.

    Down through the perfumed silences he hears
    Their eyelids fluttering: long fingers thrill,
    Probing a lassitude bedimmed with tears,
    While the nails crunch at every louse they kill.

    He is drunk with Languor--soft accordion-sigh,
    Delirious wine of Love in Idleness;
    Longings for tears come welling up and die,
    As slow or swift he feels their magical caress.




    B. H. Blackwell,
    Oxford.




    THIS THIRD OF THE INITIATES SERIES OF
    POETRY BY PROVED HANDS, WAS PRINTED
    IN OXFORD AT THE VINCENT WORKS,
    AND FINISHED IN JUNE, MCMXVIII.

    PUBLISHED BY B. H. BLACKWELL, BROAD
    STREET, OXFORD, AND SOLD IN AMERICA
    BY LONGMANS, GREEN & CO., NEW YORK.




    INITIATES
    A SERIES OF POETRY BY PROVED HANDS
    UNIFORM VOLUMES IN DOLPHIN OLD STYLE TYPE ART, BOARDS, THREE SHILLINGS
    NET.


    _NOW READY_

    I.   IN THE VALLEY OF VISION
         BY GEOFFREY FABER, AUTHOR OF "INTERFLOW."

    II.  SONNETS AND POEMS
         BY ELEANOR FARJEON, AUTHOR OF "NURSERY RHYMES OF LONDON TOWN."

    III. THE DEFEAT OF YOUTH, AND OTHER POEMS
         BY ALDOUS HUXLEY, AUTHOR OF "THE BURNING WHEEL."

    _IN PREPARATION_

    IV.  SONGS FOR SALE
         AN ANTHOLOGY OF VERSE, EDITED BY E. B. C. JONES FROM BOOKS ISSUED
         RECENTLY BY B. H. BLACKWELL.

    V.   CLOWNS' HOUSES
         BY EDITH SITWELL, EDITOR OF "WHEELS."




    THE SHELDONIAN SERIES OF REPRINTS AND RENDERINGS OF MASTERPIECES IN ALL
    LANGUAGES EDITED BY REGINALD HEWITT, M.A.


    _FIRST THREE BOOKS_

    I.   SONGS AND SAYINGS OF WALTHER VON DER VOGELWEIDE, MINNESAENGER
         ENGLISHED BY FRANK BETTS.

    II.  THE FUNERAL ORATION OF PERICLES
         ENGLISHED BY THOMAS HOBBES OF MALMESBURY.

    III. BALLADES OF FRANCOIS VILLON
         INTERPRETED INTO ENGLISH VERSE BY PAUL HOOKHAM.

    ¶ The series is limited in the case of each volume to an edition
    of five hundred copies on hand-made paper, printed in two
    colours in Dolphin old style type, and published at two shillings
    and sixpence net.


    OXFORD
    B. H. BLACKWELL, BROAD ST.




    ADVENTURERS ALL
    A SERIES OF YOUNG POETS UNKNOWN TO FAME
    UNIFORM VOLUMES IN DOLPHIN OLD STYLE TYPE IN ART WRAPPERS
    TWO SHILLINGS AND SIXPENCE NET EACH.


    ¶ "Beautiful little books ... containing poetry, real poetry."--
                                                    _The New Witness._

    I., II., III. and IV. [_Out of print._]

    V.     THE IRON AGE
           BY FRANK BETTS. WITH AN INTRODUCTION BY GILBERT MURRAY.

    VI.    THE TWO WORLDS
           BY SHERARD VINES.

    VII.   THE BURNING WHEEL
           BY A. L. HUXLEY.

    VIII.  A VAGABOND'S WALLET
           BY STEPHEN REID-HEYMAN.

    IX.    OP. I.
           BY DOROTHY L. SAYERS. [_Out of print._]

    X.     LYRICAL POEMS
           BY DOROTHY PLOWMAN.

    XI.    THE WITCHES' SABBATH
           BY E. H. W. MEYERSTEIN.

    XII.   A SCALLOP SHELL OF QUIET
           POEMS BY FOUR WOMEN. INTRODUCED BY MARGARET L. WOODS.

    XIII.  AT A VENTURE
           POEMS BY EIGHT YOUNG WRITERS.

    XIV.   ALDEBARAN
           BY M. ST. CLARE BYRNE.

    XV.    LIADAIN AND CURITHIR
           BY MOIREEN FOX.

    XVI.   LINNETS IN THE SLUMS
           BY MARION PRYCE.

    XVII.  OUT OF THE EAST
           BY VERA AND MARGARET LARMINIE.

    XVIII. DUNCH
           BY SUSAN MILES.

    XIX.   DEMETER AND OTHER POEMS
           BY ELEANOR HILL.

    XX.    CARGO
           BY S. BARRINGTON GATES.

    XXI.   DREAMS AND JOURNEYS
           BY FREDEGOND SHOVE.

    XXII.  THE PEOPLE'S PALACE
           BY SACHEVERELL SITWELL.

    XXIII. GALLEYS LADEN
           POEMS BY FOUR WRITERS.


    OXFORD
    B. H. BLACKWELL, BROAD ST.




