

AN ESSAY ON CRITICISM.

BY

ALEXANDER POPE,

_WITH INTRODUCTORY AND EXPLANATORY NOTES_.



ALEXANDER POPE.

       *       *       *       *       *

This eminent English poet was born in London, May 21, 1688. His parents
were Roman Catholics, and to this faith the poet adhered, thus debarring
himself from public office and employment. His father, a linen merchant,
having saved a moderate competency, withdrew from business, and settled
on a small estate he had purchased in Windsor Forest. He died at
Chiswick, in 1717. His son shortly afterwards took a long lease of a
house and five acres of land at Twickenham, on the banks of the Thames,
whither he retired with his widowed mother, to whom he was tenderly
attached and where he resided till death, cultivating his little domain
with exquisite taste and skill, and embellishing it with a grotto,
temple, wilderness, and other adjuncts poetical and picturesque. In this
famous villa Pope was visited by the most celebrated wits, statesmen and
beauties of the day, himself being the most popular and successful poet
of his age. His early years were spent at Binfield, within the range of
the Royal Forest. He received some education at little Catholic schools,
but was his own instructor after his twelfth year. He never was a
profound or accurate scholar, but he read Latin poets with ease and
delight, and acquired some Greek, French, and Italian. He was a poet
almost from infancy, he "lisped in numbers," and when a mere youth
surpassed all his contemporaries in metrical harmony and correctness.
His pastorals and some translations appeared in 1709, but were written
three or four years earlier. These were followed by the _Essay on
Criticism_, 1711; _Rape of the Lock_ (when completed, the most
graceful, airy, and imaginative of his works), 1712-1714; _Windsor
Forest_, 1713; _Temple of Fame_, 1715. In a collection of his
works printed in 1717 he included the _Epistle of Eloisa_ and
_Elegy on an Unfortunate Lady_, two poems inimitable for pathetic
beauty and finished melodious versification.

From 1715 till 1726 Pope was chiefly engaged on his translations of the
_Iliad_ and _Odyssey_, which, though wanting in time Homeric
simplicity, naturalness, and grandeur, are splendid poems. In 1728-29 he
published his greatest satire--the _Dunciad_, an attack on all
poetasters and pretended wits, and on all other persons against whom the
sensitive poet had conceived any enmity. In 1737 he gave to the world a
volume of his _Literary Correspondence_, containing some pleasant
gossip and observations, with choice passages of description but it
appears that the correspondence was manufactured for publication not
composed of actual letters addressed to the parties whose names are
given, and the collection was introduced to the public by means of an
elaborate stratagem on the part of the scheming poet. Between the years
1731 and 1739 he issued a series of poetical essays moral and
philosophical, with satires and imitations of Horace, all admirable for
sense, wit, spirit and brilliancy of these delightful productions, the
most celebrated is the _Essay on Man_ to which Bolingbroke is
believed to have contributed the spurious philosophy and false
sentiment, but its merit consists in detached passages, descriptions,
and pictures. A fourth book to the _Dunciad_, containing many
beautiful and striking lines and a general revision of his works, closed
the poet's literary cares and toils. He died on the 30th of May, 1744,
and was buried in the church at Twickenham.

Pope was of very diminutive stature and deformed from his birth. His
physical infirmity, susceptible temperament, and incessant study
rendered his life one long disease. He was, as his friend Lord
Chesterfield said, "the most irritable of all the _genus irritabile
vatum_, offended with trifles and never forgetting or forgiving
them." His literary stratagems, disguises, assertions, denials, and (we
must add) misrepresentations would fill volumes. Yet when no disturbing
jealousy vanity, or rivalry intervened was generous and affectionate,
and he had a manly, independent spirit. As a poet he was deficient in
originality and creative power, and thus was inferior to his prototype,
Dryden, but as a literary artist, and brilliant declaimer satirist and
moralizer in verse he is still unrivaled. He is the English Horace, and
will as surely descend with honors to the latest posterity.






AN ESSAY ON CRITICISM,

WRITTEN IN THE YEAR 1709


    [The title, _An Essay on Criticism_ hardly indicates all
    that is included in the poem. It would have been impossible to
    give a full and exact idea of the art of poetical criticism
    without entering into the consideration of the art of poetry.
    Accordingly Pope has interwoven the precepts of both throughout
    the poem which might more properly have been styled an essay on
    the Art of Criticism and of Poetry.]

       *       *       *       *       *

PART I.

    'Tis hard to say if greater want of skill
  Appear in writing or in judging ill,
  But of the two less dangerous is the offense
  To tire our patience than mislead our sense
  Some few in that but numbers err in this,
  Ten censure wrong for one who writes amiss,
  A fool might once himself alone expose,
  Now one in verse makes many more in prose.

    'Tis with our judgments as our watches, none
  Go just alike, yet each believes his own
  In poets as true genius is but rare
  True taste as seldom is the critic share
  Both must alike from Heaven derive their light,
  These born to judge as well as those to write
  Let such teach others who themselves excel,
  And censure freely, who have written well
  Authors are partial to their wit, 'tis true [17]
  But are not critics to their judgment too?

    Yet if we look more closely we shall find
  Most have the seeds of judgment in their mind
  Nature affords at least a glimmering light
  The lines though touched but faintly are drawn right,
  But as the slightest sketch if justly traced
  Is by ill coloring but the more disgraced
  So by false learning is good sense defaced
  Some are bewildered in the maze of schools [26]
  And some made coxcombs nature meant but fools
  In search of wit these lose their common sense
  And then turn critics in their own defense
  Each burns alike who can or cannot write
  Or with a rival's or an eunuch's spite
  All fools have still an itching to deride
  And fain would be upon the laughing side
  If Maevius scribble in Apollo's spite [34]
  There are who judge still worse than he can write.

    Some have at first for wits then poets passed
  Turned critics next and proved plain fools at last
  Some neither can for wits nor critics pass
  As heavy mules are neither horse nor ass.
  Those half-learned witlings, numerous in our isle,
  As half-formed insects on the banks of Nile
  Unfinished things one knows not what to call
  Their generation is so equivocal
  To tell them would a hundred tongues require,
  Or one vain wits that might a hundred tire.

    But you who seek to give and merit fame,
  And justly bear a critic's noble name,
  Be sure yourself and your own reach to know
  How far your genius taste and learning go.
  Launch not beyond your depth, but be discreet
  And mark that point where sense and dullness meet.

    Nature to all things fixed the limits fit
  And wisely curbed proud man's pretending wit.
  As on the land while here the ocean gains.
  In other parts it leaves wide sandy plains
  Thus in the soul while memory prevails,
  The solid power of understanding fails
  Where beams of warm imagination play,
  The memory's soft figures melt away
  One science only will one genius fit,
  So vast is art, so narrow human wit
  Not only bounded to peculiar arts,
  But oft in those confined to single parts
  Like kings, we lose the conquests gained before,
  By vain ambition still to make them more
  Each might his several province well command,
  Would all but stoop to what they understand.

    First follow nature and your judgment frame
  By her just standard, which is still the same.
  Unerring nature still divinely bright,
  One clear, unchanged and universal light,
  Life force and beauty, must to all impart,
  At once the source and end and test of art
  Art from that fund each just supply provides,
  Works without show and without pomp presides
  In some fair body thus the informing soul
  With spirits feeds, with vigor fills the whole,
  Each motion guides and every nerve sustains,
  Itself unseen, but in the effects remains.
  Some, to whom Heaven in wit has been profuse, [80]
  Want as much more, to turn it to its use;
  For wit and judgment often are at strife,
  Though meant each other's aid, like man and wife.
  'Tis more to guide, than spur the muse's steed,
  Restrain his fury, than provoke his speed,
  The winged courser, like a generous horse, [86]
  Shows most true mettle when you check his course.

    Those rules, of old discovered, not devised,
  Are nature still, but nature methodized;
  Nature, like liberty, is but restrained
  By the same laws which first herself ordained.

    Hear how learned Greece her useful rules indites,
  When to repress and when indulge our flights.
  High on Parnassus' top her sons she showed, [94]
  And pointed out those arduous paths they trod;
  Held from afar, aloft, the immortal prize,
  And urged the rest by equal steps to rise. [97]
  Just precepts thus from great examples given,
  She drew from them what they derived from Heaven.
  The generous critic fanned the poet's fire,
  And taught the world with reason to admire.
  Then criticism the muse's handmaid proved,
  To dress her charms, and make her more beloved:
  But following wits from that intention strayed
  Who could not win the mistress, wooed the maid
  Against the poets their own arms they turned
  Sure to hate most the men from whom they learned
  So modern pothecaries taught the art
  By doctors bills to play the doctor's part.
  Bold in the practice of mistaken rules
  Prescribe, apply, and call their masters fools.
  Some on the leaves of ancient authors prey,
  Nor time nor moths e'er spoil so much as they.
  Some dryly plain, without invention's aid,
  Write dull receipts how poems may be made
  These leave the sense their learning to display,
  And those explain the meaning quite away.

    You then, whose judgment the right course would steer,
  Know well each ancient's proper character,
  His fable subject scope in every page,
  Religion, country, genius of his age
  Without all these at once before your eyes,
  Cavil you may, but never criticise.
  Be Homers works your study and delight,
  Read them by day and meditate by night,
  Thence form your judgment thence your maxims bring
  And trace the muses upward to their spring.
  Still with itself compared, his text peruse,
  And let your comment be the Mantuan Muse. [129]

    When first young Maro in his boundless mind, [130]
  A work to outlast immortal Rome designed,
  Perhaps he seemed above the critic's law
  And but from nature's fountain scorned to draw
  But when to examine every part he came
  Nature and Homer were he found the same
  Convinced, amazed, he checks the bold design
  And rules as strict his labored work confine
  As if the Stagirite o'erlooked each line [138]
  Learn hence for ancient rules a just esteem,
  To copy nature is to copy them.

    Some beauties yet no precepts can declare,
  For there's a happiness as well as care.
  Music resembles poetry--in each
  Are nameless graces which no methods teach,
  And which a master hand alone can reach
  If, where the rules not far enough extend
  (Since rules were made but to promote their end),
  Some lucky license answer to the full
  The intent proposed that license is a rule.
  Thus Pegasus a nearer way to take
  May boldly deviate from the common track
  Great wits sometimes may gloriously offend,
  And rise to faults true critics dare not mend,
  From vulgar bounds with brave disorder part,
  And snatch a grace beyond the reach of art,
  Which without passing through the judgment gains
  The heart and all its end at once attains.
  In prospects, thus, some objects please our eyes,
  Which out of nature's common order rise,
  The shapeless rock or hanging precipice.
  But though the ancients thus their rules invade
  (As kings dispense with laws themselves have made),
  Moderns beware! or if you must offend
  Against the precept, ne'er transgress its end,
  Let it be seldom, and compelled by need,
  And have, at least, their precedent to plead.
  The critic else proceeds without remorse,
  Seizes your fame, and puts his laws in force.

    I know there are, to whose presumptuous thoughts
  Those freer beauties, even in them, seem faults
  Some figures monstrous and misshaped appear,
  Considered singly, or beheld too near,
  Which, but proportioned to their light, or place,
  Due distance reconciles to form and grace.
  A prudent chief not always must display
  His powers in equal ranks and fair array,
  But with the occasion and the place comply.
  Conceal his force, nay, seem sometimes to fly.
  Those oft are stratagems which errors seem,
  Nor is it Homer nods, but we that dream. [180]

    Still green with bays each ancient altar stands,
  Above the reach of sacrilegious hands,
  Secure from flames, from envy's fiercer rage, [183]
  Destructive war, and all-involving age.
  See, from each clime the learned their incense bring;
  Hear, in all tongues consenting Paeans ring!
  In praise so just let every voice be joined,
  And fill the general chorus of mankind.
  Hail! bards triumphant! born in happier days;
  Immortal heirs of universal praise!
  Whose honors with increase of ages grow,
  As streams roll down, enlarging as they flow;
  Nations unborn your mighty names shall sound, [193]
  And worlds applaud that must not yet be found!
  Oh may some spark of your celestial fire,
  The last, the meanest of your sons inspire,
  (That, on weak wings, from far pursues your flights,
  Glows while he reads, but trembles as he writes),
  To teach vain wits a science little known,
  To admire superior sense, and doubt their own!

       *       *       *       *       *

PART II.

    Of all the causes which conspire to blind
  Man's erring judgment and misguide the mind,
  What the weak head with strongest bias rules,
  Is pride, the never-failing vice of fools.
  Whatever nature has in worth denied,
  She gives in large recruits of needful pride;
  For as in bodies, thus in souls, we find
  What wants in blood and spirits, swelled with wind:
  Pride where wit fails steps in to our defense,
  And fills up all the mighty void of sense.
  If once right reason drives that cloud away,
  Truth breaks upon us with resistless day
  Trust not yourself, but your defects to know,
  Make use of every friend--and every foe.

    A little learning is a dangerous thing
  Drink deep, or taste not the Pierian spring [216]
  There shallow draughts intoxicate the brain,
  And drinking largely sobers us again.
  Fired at first sight with what the muse imparts,
  In fearless youth we tempt the heights of arts
  While from the bounded level of our mind
  Short views we take nor see the lengths behind
  But more advanced behold with strange surprise,
  New distant scenes of endless science rise!
  So pleased at first the towering Alps we try,
  Mount o'er the vales and seem to tread the sky,
  The eternal snows appear already passed
  And the first clouds and mountains seem the last.
  But those attained we tremble to survey
  The growing labors of the lengthened way
  The increasing prospect tires our wandering eyes,
  Hills peep o'er hills and Alps on Alps arise!

    A perfect judge will read each work of wit
  With the same spirit that its author writ
  Survey the whole nor seek slight faults to find
  Where nature moves and rapture warms the mind,
  Nor lose for that malignant dull delight
  The generous pleasure to be charmed with wit
  But in such lays as neither ebb nor flow,
  Correctly cold and regularly low
  That, shunning faults, one quiet tenor keep;
  We cannot blame indeed--but we may sleep.
  In wit, as nature, what affects our hearts
  Is not the exactness of peculiar parts,
  'Tis not a lip, or eye, we beauty call,
  But the joint force and full result of all.
  Thus, when we view some well proportioned dome
  (The worlds just wonder, and even thine, O Rome!), [248]
  No single parts unequally surprise,
  All comes united to the admiring eyes;
  No monstrous height or breadth, or length, appear;
  The whole at once is bold, and regular.

  Whoever thinks a faultless piece to see.
  Thinks what ne'er was, nor is, nor e'er shall be.
  In every work regard the writer's end,
  Since none can compass more than they intend;
  And if the means be just, the conduct true,
  Applause, in spite of trivial faults, is due.
  As men of breeding, sometimes men of wit,
  To avoid great errors, must the less commit:
  Neglect the rules each verbal critic lays,
  For not to know some trifles is a praise.
  Most critics, fond of some subservient art,
  Still make the whole depend upon a part:
  They talk of principles, but notions prize,
  And all to one loved folly sacrifice.

    Once on a time La Mancha's knight, they say, [267]
  A certain bard encountering on the way,
  Discoursed in terms as just, with looks as sage,
  As e'er could Dennis, of the Grecian stage; [270]
  Concluding all were desperate sots and fools,
  Who durst depart from Aristotle's rules
  Our author, happy in a judge so nice,
  Produced his play, and begged the knight's advice;
  Made him observe the subject, and the plot,
  The manners, passions, unities, what not?
  All which, exact to rule, were brought about,
  Were but a combat in the lists left out
  "What! leave the combat out?" exclaims the knight.
  "Yes, or we must renounce the Stagirite."
  "Not so, by heaven!" (he answers in a rage)
  "Knights, squires, and steeds must enter on the stage."
  "So vast a throng the stage can ne'er contain."
  "Then build a new, or act it in a plain."

    Thus critics of less judgment than caprice,
  Curious, not knowing, not exact, but nice,
  Form short ideas, and offend in arts
  (As most in manners) by a love to parts.

    Some to conceit alone their taste confine,
  And glittering thoughts struck out at every line;
  Pleased with a work where nothing's just or fit;
  One glaring chaos and wild heap of wit.
  Poets, like painters, thus, unskilled to trace
  The naked nature and the living grace,
  With gold and jewels cover every part,
  And hide with ornaments their want of art.
  True wit is nature to advantage dressed;
  What oft was thought, but ne'er so well expressed;
  Something, whose truth convinced at sight we find
  That gives us back the image of our mind.
  As shades more sweetly recommend the light,
  So modest plainness sets off sprightly wit
  For works may have more wit than does them good,
  As bodies perish through excess of blood.

    Others for language all their care express,
  And value books, as women men, for dress.
  Their praise is still--"the style is excellent,"
  The sense they humbly take upon content [308]
  Words are like leaves, and where they most abound
  Much fruit of sense beneath is rarely found.
  False eloquence, like the prismatic glass. [311]
  Its gaudy colors spreads on every place,
  The face of nature we no more survey.
  All glares alike without distinction gay:
  But true expression, like the unchanging sun,
  Clears and improves whate'er it shines upon;
  It gilds all objects, but it alters none.
  Expression is the dress of thought, and still
  Appears more decent, as more suitable,
  A vile conceit in pompous words expressed,
  Is like a clown in regal purple dressed
  For different styles with different subjects sort,
  As several garbs with country town and court
  Some by old words to fame have made pretense,
  Ancients in phrase, mere moderns in their sense;
  Such labored nothings, in so strange a style,
  Amaze the unlearned, and make the learned smile.
  Unlucky, as Fungoso in the play, [328]
  These sparks with awkward vanity display
  What the fine gentleman wore yesterday;
  And but so mimic ancient wits at best,
  As apes our grandsires in their doublets dressed.
  In words as fashions the same rule will hold,
  Alike fantastic if too new or old.
  Be not the first by whom the new are tried,
  Nor yet the last to lay the old aside

  But most by numbers judge a poet's song
  And smooth or rough, with them is right or wrong.
  In the bright muse though thousand charms conspire,
  Her voice is all these tuneful fools admire,
  Who haunt Parnassus but to please their ear,
  Not mend their minds, as some to church repair,
  Not for the doctrine but the music there
  These equal syllables alone require,
  Though oft the ear the open vowels tire;
  While expletives their feeble aid do join;
  And ten low words oft creep in one dull line,
  While they ring round the same unvaried chimes,
  With sure returns of still expected rhymes,
  Where'er you find "the cooling western breeze,"
  In the next line it "whispers through the trees"
  If crystal streams "with pleasing murmurs creep"
  The reader's threatened (not in vain) with "sleep"
  Then, at the last and only couplet fraught
  With some unmeaning thing they call a thought,
  A needless Alexandrine ends the song [356]
  That, like a wounded snake drags its slow length along.

    Leave such to tune their own dull rhymes, and know
  What's roundly smooth or languishingly slow;
  And praise the easy vigor of a line,
  Where Denham's strength, and Waller's sweetness join. [361]
  True ease in writing comes from art, not chance,
  As those move easiest who have learned to dance
  'Tis not enough no harshness gives offense,
  The sound must seem an echo to the sense.
  Soft is the strain when Zephyr gently blows, [366]
  And the smooth stream in smoother numbers flows,
  But when loud surges lash the sounding shore,
  The hoarse, rough verse should like the torrent roar,
  When Ajax strives some rock's vast weight to throw,
  The line too labors, and the words move slow;
  Not so, when swift Camilla scours the plain,
  Flies o'er the unbending corn, and skims along the main. [373]
  Hear how Timotheus' varied lays surprise, [374]
  And bid alternate passions fall and rise!
  While, at each change, the son of Libyan Jove [376]
  Now burns with glory, and then melts with love;
  Now his fierce eyes with sparkling fury glow,
  Now sighs steal out, and tears begin to flow:
  Persians and Greeks like turns of nature found,
  And the world's victor stood subdued by sound? [381]
  The power of music all our hearts allow,
  And what Timotheus was, is Dryden now.

    Avoid extremes, and shun the fault of such,
  Who still are pleased too little or too much.
  At every trifle scorn to take offense,
  That always shows great pride, or little sense:
  Those heads, as stomachs, are not sure the best,
  Which nauseate all, and nothing can digest.
  Yet let not each gay turn thy rapture move;
  For fools admire, but men of sense approve:
  As things seem large which we through mist descry,
  Dullness is ever apt to magnify. [393]

    Some foreign writers, some our own despise,
  The ancients only, or the moderns prize.
  Thus wit, like faith, by each man is applied
  To one small sect, and all are damned beside.
  Meanly they seek the blessing to confine,
  And force that sun but on a part to shine,
  Which not alone the southern wit sublimes,
  But ripens spirits in cold northern climes.
  Which from the first has shone on ages past,
  Enlights the present, and shall warm the last,
  Though each may feel increases and decays,
  And see now clearer and now darker days.
  Regard not then if wit be old or new,
  But blame the false, and value still the true.

    Some ne'er advance a judgment of their own,
  But catch the spreading notion of the town,
  They reason and conclude by precedent,
  And own stale nonsense which they ne'er invent.
  Some judge of authors names not works, and then
  Nor praise nor blame the writing, but the men.
  Of all this servile herd the worst is he
  That in proud dullness joins with quality
  A constant critic at the great man's board,
  To fetch and carry nonsense for my lord
  What woful stuff this madrigal would be,
  In some starved hackney sonnetteer, or me!
  But let a lord once own the happy lines,
  How the wit brightens! how the style refines!
  Before his sacred name flies every fault,
  And each exalted stanza teems with thought!

    The vulgar thus through imitation err;
  As oft the learned by being singular.
  So much they scorn the crowd that if the throng
  By chance go right they purposely go wrong:
  So schismatics the plain believers quit,
  And are but damned for having too much wit.
  Some praise at morning what they blame at night,
  But always think the last opinion right.
  A muse by these is like a mistress used,
  This hour she's idolized, the next abused;
  While their weak heads, like towns unfortified,
  'Twixt sense and nonsense daily change their side.
  Ask them the cause, they're wiser still they say;
  And still to-morrow's wiser than to-day.
  We think our fathers fools, so wise we grow;
  Our wiser sons, no doubt, will think us so.
  Once school-divines this zealous isle o'erspread.
  Who knew most sentences was deepest read, [441]
  Faith, Gospel, all, seemed made to be disputed,
  And none had sense enough to be confuted:
  Scotists and Thomists now in peace remain, [444]
  Amidst their kindred cobwebs in Duck Lane. [445]
  If faith itself has different dresses worn,
  What wonder modes in wit should take their turn?
  Oft, leaving what is natural and fit,
  The current folly proves the ready wit;
  And authors think their reputation safe,
  Which lives as long as fools are pleased to laugh.

    Some valuing those of their own side or mind,
  Still make themselves the measure of mankind:
  Fondly we think we honor merit then,
  When we but praise ourselves in other men.
  Parties in wit attend on those of state,
  And public faction doubles private hate.
  Pride, malice, folly against Dryden rose,
  In various shapes of parsons, critics, beaux; [459]
  But sense survived, when merry jests were past;
  For rising merit will buoy up at last.
  Might he return, and bless once more our eyes,
  New Blackmores and new Millbourns must arise: [463]
  Nay, should great Homer lift his awful head,
  Zoilus again would start up from the dead [465]
  Envy will merit, as its shade, pursue,
  But like a shadow, proves the substance true:
  For envied wit, like Sol eclipsed, makes known
  The opposing body's grossness, not its own.
  When first that sun too powerful beams displays,
  It draws up vapors which obscure its rays,
  But even those clouds at last adorn its way
  Reflect new glories and augment the day

    Be thou the first true merit to befriend
  His praise is lost who stays till all commend
  Short is the date alas! of modern rhymes
  And 'tis but just to let them live betimes
  No longer now that golden age appears
  When patriarch wits survived a thousand years [479]
  Now length of fame (our second life) is lost
  And bare threescore is all even that can boast,
  Our sons their fathers failing language see
  And such as Chaucer is shall Dryden be
  So when the faithful pencil has designed
  Some bright idea of the master's mind
  Where a new world leaps out at his command
  And ready nature waits upon his hand
  When the ripe colors soften and unite
  And sweetly melt into just shade and light
  When mellowing years their full perfection give
  And each bold figure just begins to live
  The treacherous colors the fair art betray
  And all the bright creation fades away!

    Unhappy wit, like most mistaken things
  Atones not for that envy which it brings
  In youth alone its empty praise we boast
  But soon the short lived vanity is lost.
  Like some fair flower the early spring supplies
  That gayly blooms but even in blooming dies
  What is this wit, which must our cares employ?
  The owner's wife that other men enjoy
  Then most our trouble still when most admired
  And still the more we give the more required
  Whose fame with pains we guard, but lose with ease,
  Sure some to vex, but never all to please,
  'Tis what the vicious fear, the virtuous shun,
  By fools 'tis hated, and by knaves undone!

    If wit so much from ignorance undergo,
  Ah! let not learning too commence its foe!
  Of old, those met rewards who could excel,
  And such were praised who but endeavored well:
  Though triumphs were to generals only due,
  Crowns were reserved to grace the soldiers too.
  Now they who reach Parnassus' lofty crown,
  Employ their pains to spurn some others down;
  And, while self-love each jealous writer rules,
  Contending wits become the sport of fools:
  But still the worst with most regret commend,
  For each ill author is as bad a friend
  To what base ends, and by what abject ways,
  Are mortals urged, through sacred lust of praise!
  Ah, ne'er so dire a thirst of glory boast,
  Nor in the critic let the man be lost
  Good-nature and good sense must ever join;
  To err is human, to forgive, divine.

    But if in noble minds some dregs remain,
  Not yet purged off, of spleen and sour disdain;
  Discharge that rage on more provoking crimes,
  Nor fear a dearth in these flagitious times.
  No pardon vile obscenity should find,
  Though wit and art conspire to move your mind;
  But dullness with obscenity must prove
  As shameful sure as impotence in love.
  In the fat age of pleasure, wealth, and ease,
  Sprung the rank weed, and thrived with large increase:
  When love was all an easy monarch's care, [536]
  Seldom at council, never in a war
  Jilts ruled the state, and statesmen farces writ;
  Nay, wits had pensions, and young lords had wit:
  The fair sat panting at a courtier's play,
  And not a mask went unimproved away: [541]
  The modest fan was lifted up no more,
  And virgins smiled at what they blushed before.
  The following license of a foreign reign, [544]
  Did all the dregs of bold Socinus drain, [545]
  Then unbelieving priests reformed the nation.
  And taught more pleasant methods of salvation;
  Where Heaven's free subjects might their rights dispute,
  Lest God himself should seem too absolute:
  Pulpits their sacred satire learned to spare,
  And vice admired to find a flatterer there!
  Encouraged thus, wit's Titans braved the skies, [552]
  And the press groaned with licensed blasphemies.
  These monsters, critics! with your darts engage,
  Here point your thunder, and exhaust your rage!
  Yet shun their fault, who, scandalously nice,
  Will needs mistake an author into vice;
  All seems infected that the infected spy,
  As all looks yellow to the jaundiced eye.

       *       *       *       *       *


PART III.

    Learn, then, what morals critics ought to show,
  For 'tis but half a judge's task to know.
  'Tis not enough, taste, judgment, learning, join;
  In all you speak, let truth and candor shine:
  That not alone what to your sense is due
  All may allow, but seek your friendship too.

    Be silent always, when you doubt your sense;
  And speak, though sure, with seeming diffidence:
  Some positive persisting fops we know,
  Who, if once wrong will needs be always so;
  But you, with pleasure, own your errors past,
  And make each day a critique on the last.

    'Tis not enough your counsel still be true;
  Blunt truths more mischief than nice falsehoods do;
  Men must be taught as if you taught them not,
  And things unknown proposed as things forgot.
  Without good breeding truth is disapproved;
  That only makes superior sense beloved.

    Be niggards of advice on no pretense;
  For the worst avarice is that of sense
  With mean complacence, ne'er betray your trust,
  Nor be so civil as to prove unjust
  Fear not the anger of the wise to raise,
  Those best can bear reproof who merit praise.

    'Twere well might critics still this freedom take,
  But Appius reddens at each word you speak, [585]
  And stares, tremendous with a threatening eye,
  Like some fierce tyrant in old tapestry
  Fear most to tax an honorable fool
  Whose right it is uncensured to be dull
  Such, without wit are poets when they please,
  As without learning they can take degrees
  Leave dangerous truths to unsuccessful satires,
  And flattery to fulsome dedicators
  Whom, when they praise, the world believes no more,
  Than when they promise to give scribbling o'er.

    'Tis best sometimes your censure to restrain,
  And charitably let the dull be vain
  Your silence there is better than your spite,
  For who can rail so long as they can write?
  Still humming on, their drowsy course they keep,
  And lashed so long like tops are lashed asleep.
  False steps but help them to renew the race,
  As after stumbling, jades will mend their pace.
  What crowds of these, impenitently bold,
  In sounds and jingling syllables grown old,
  Still run on poets in a raging vein,
  Even to the dregs and squeezing of the brain;
  Strain out the last dull droppings of their sense,
  And rhyme with all the rage of impotence!

    Such shameless bards we have, and yet, 'tis true,
  There are as mad abandoned critics, too
  The bookful blockhead ignorantly read,
  With loads of learned lumber in his head,
  With his own tongue still edifies his ears,
  And always listening to himself appears
  All books he reads and all he reads assails
  From Dryden's Fables down to Durfey's Tales [617]
  With him most authors steal their works or buy;
  Garth did not write his own Dispensary [619]
  Name a new play, and he's the poets friend
  Nay, showed his faults--but when would poets mend?
  No place so sacred from such fops is barred,
  Nor is Paul's Church more safe than Paul's Churchyard: [623]
  Nay, fly to altars; there they'll talk you dead,
  For fools rush in where angels fear to tread
  Distrustful sense with modest caution speaks,
  It still looks home, and short excursions makes;
  But rattling nonsense in full volleys breaks,
  And, never shocked, and never turned aside.
  Bursts out, resistless, with a thundering tide,

    But where's the man who counsel can bestow,
  Still pleased to teach, and yet not proud to know?
  Unbiased, or by favor, or in spite,
  Not dully prepossessed, nor blindly right;
  Though learned, well-bred, and though well bred, sincere,
  Modestly bold, and humanly severe,
  Who to a friend his faults can freely show,
  And gladly praise the merit of a foe?
  Blessed with a taste exact, yet unconfined;
  A knowledge both of books and human kind;
  Generous converse, a soul exempt from pride;
  And love to praise, with reason on his side?

    Such once were critics such the happy few,
  Athens and Rome in better ages knew.
  The mighty Stagirite first left the shore, [645]
  Spread all his sails, and durst the deeps explore;
  He steered securely, and discovered far,
  Led by the light of the Maeonian star. [648]
  Poets, a race long unconfined and free,
  Still fond and proud of savage liberty,
  Received his laws, and stood convinced 'twas fit,
  Who conquered nature, should preside o'er wit. [652]

    Horace still charms with graceful negligence,
  And without method talks us into sense;
  Will like a friend familiarly convey
  The truest notions in the easiest way.
  He who supreme in judgment as in wit,
  Might boldly censure, as he boldly writ,
  Yet judged with coolness though he sung with fire;
  His precepts teach but what his works inspire
  Our critics take a contrary extreme
  They judge with fury, but they write with phlegm:
  Nor suffers Horace more in wrong translations
  By wits than critics in as wrong quotations.

    See Dionysius Homer's thoughts refine, [665]
  And call new beauties forth from every line!

    Fancy and art in gay Petronius please, [667]
  The scholar's learning with the courtier's ease.

    In grave Quintilian's copious work we find [669]
  The justest rules and clearest method joined:
  Thus useful arms in magazines we place,
  All ranged in order, and disposed with grace,
  But less to please the eye, than arm the hand,
  Still fit for use, and ready at command.

    Thee bold Longinus! all the Nine inspire, [675]
  And bless their critic with a poet's fire.
  An ardent judge, who, zealous in his trust,
  With warmth gives sentence, yet is always just:
  Whose own example strengthens all his laws;
  And is himself that great sublime he draws.

    Thus long succeeding critics justly reigned,
  License repressed, and useful laws ordained.
  Learning and Rome alike in empire grew;
  And arts still followed where her eagles flew,
  From the same foes at last, both felt their doom,
  And the same age saw learning fall, and Rome. [686]
  With tyranny then superstition joined
  As that the body, this enslaved the mind;
  Much was believed but little understood,
  And to be dull was construed to be good;
  A second deluge learning thus o'errun,
  And the monks finished what the Goths begun. [692]

    At length Erasmus, that great injured name [693]
  (The glory of the priesthood and the shame!)
  Stemmed the wild torrent of a barbarous age,
  And drove those holy Vandals off the stage. [696]

    But see! each muse, in Leo's golden days, [697]
  Starts from her trance and trims her withered bays,
  Rome's ancient genius o'er its ruins spread
  Shakes off the dust, and rears his reverent head
  Then sculpture and her sister arts revive,
  Stones leaped to form, and rocks began to live;
  With sweeter notes each rising temple rung,
  A Raphael painted, and a Vida sung [704]
  Immortal Vida! on whose honored brow
  The poets bays and critic's ivy grow
  Cremona now shall ever boast thy name
  As next in place to Mantua, next in fame!

    But soon by impious arms from Latium chased,
  Their ancient bounds the banished muses passed.
  Thence arts o'er all the northern world advance,
  But critic-learning flourished most in France,
  The rules a nation born to serve, obeys;
  And Boileau still in right of Horace sways [714]
  But we, brave Britons, foreign laws despised,
  And kept unconquered and uncivilized,
  Fierce for the liberties of wit and bold,
  We still defied the Romans as of old.
  Yet some there were, among the sounder few
  Of those who less presumed and better knew,
  Who durst assert the juster ancient cause,
  And here restored wit's fundamental laws.
  Such was the muse, whose rule and practice tell
  "Nature's chief masterpiece is writing well."
  Such was Roscommon, not more learned than good,
  With manners generous as his noble blood,
  To him the wit of Greece and Rome was known,
  And every author's merit, but his own
  Such late was Walsh--the muse's judge and friend,
  Who justly knew to blame or to commend,
  To failings mild, but zealous for desert,
  The clearest head, and the sincerest heart,
  This humble praise, lamented shade! receive,
  This praise at least a grateful muse may give.
  The muse whose early voice you taught to sing
  Prescribed her heights and pruned her tender wing,
  (Her guide now lost) no more attempts to rise,
  But in low numbers short excursions tries,
  Content if hence the unlearned their wants may view,
  The learned reflect on what before they knew
  Careless of censure, nor too fond of fame,
  Still pleased to praise, yet not afraid to blame,
  Averse alike to flatter, or offend,
  Not free from faults, nor yet too vain to mend.

       *       *       *       *       *






LINE NOTES


[Line 17: Wit is used in the poem in a great variety of
meanings (1) Here it seems to mean _genius_ or _fancy_,
(2) in line 36 _a man of fancy_, (3) in line 53 _the
understanding_ or _powers of the mind_, (4) in line 81 it
means _judgment_.]

[Line 26: Schools--Different systems of doctrine or
philosophy as taught by particular teachers.]

[Line 34: Maevius--An insignificant poet of the Augustan age,
ridiculed by Virgil in his third Eclogue and by Horace in his tenth
Epode.]

[Lines 80, 81: There is here a slight inaccuracy or inconsistency,
since "wit" has a different meaning in the two lines: in 80, it means
_fancy,_ in 81, _judgment_.]

[Line 86: The winged courser.--Pegasus, a winged horse which
sprang from the blood of Medusa when Perseus cut off her head. As soon
as born he left the earth and flew up to heaven, or, according to Ovid,
took up his abode on Mount Helicon, and was always associated with the
Muses.]

[Line 94: Parnassus.--A mountain of Phocis, which received
its name from Parnassus, the son of Neptune, and was sacred to the
Muses, Apollo and Bacchus.]

[Line 97: Equal steps.--Steps equal to the undertaking.]

[Line 129: The Mantuan Muse--Virgil called Maro in the next
line (his full name being, Virgilius Publius Maro) born near Mantua,
70 B.C.]

[Lines 130-136: It is said that Virgil first intended to write a poem
on the Alban and Roman affairs which he found beyond his powers, and
then he imitated Homer:

  Cum canerem reges et proelia Cynthius aurem
  Vellit--_Virg. Ecl. VI_]

[Line 138: The Stagirite--Aristotle, born at the Greek town of
Stageira on the Strymonic Gulf (Gulf of Contessa, in Turkey) 384 B.C.,
whose treatises on Rhetoric and the Art of Poetry were the earliest
development of a Philosophy of Criticism and still continue to be
studied.

The poet contradicts himself with regard to the principle he is here
laying down in lines 271-272 where he laughs at Dennis for

  Concluding all were desperate sots and fools
  Who durst depart from Aristotle's rules.]

[Line 180: Homer nods--_Quandoque bonus dormitat
Homerus_, 'even the good Homer nods'--Horace, _Epistola ad
Pisones_, 359.]

[Lines 183, 184: Secure from flames.--The poet probably
alludes to such fires as those in which the Alexandrine and Palatine
Libraries were destroyed. From envy's fiercer rage.--Probably he
alludes to the writings of such men as Maevius (see note to line 34) and
Zoilus, a sophist and grammarian of Amphipolis, who distinguished
himself by his criticism on Isocrates, Plato, and Homer, receiving the
nickname of _Homeromastic_ (chastiser of Homer). Destructive
war--Probably an allusion to the irruption of the barbarians into
the south of Europe. And all-involving age; that is, time. This is
usually explained as an allusion to 'the long reign of ignorance and
superstition in the cloisters,' but it is surely far-fetched, and more
than the language will bear.]

[Lines 193, 194:

  'Round the whole world this dreaded name shall sound,
   And reach to worlds that must not yet be found,"--COWLEY.]

[Line 216: The Pierian spring--A fountain in Pieria, a district round
Mount Olympus and the native country of the Muses.]

[Line 248: And even thine, O Rome.--The dome of St Peter's
Church, designed by Michael Angelo.]

[Line 267: La Mancha's Knight.--Don Quixote, a fictitious
Spanish knight, the hero of a book written (1605) by Cervantes, a
Spanish writer.]

[Line 270: Dennis, the son of a saddler in London, born 1657,
was a mediocre writer, and rather better critic of the time, with whom
Pope came a good deal into collision. Addison's tragedy of _Cato_,
for which Pope had written a prologue, had been attacked by Dennis.
Pope, to defend Addison, wrote an imaginary report, pretending to be
written by a notorious quack mad-doctor of the day, entitled _The
Narrative of Dr. Robert Norris on the Frenz of F. D._ Dennis replied
to it by his _Character of Mr. Pope_. Ultimately Pope gave him a
place in his _Dunciad_, and wrote a prologue for his benefit.]

[Line 308: On content.--On trust, a common use of the word in
Pope's time.]

[Lines 311, 312: Prismatic glass.--A glass prism by which
light is refracted, and the component rays, which are of different
colors being refracted at different angles show what is called a
spectrum or series of colored bars, in the order violet, indigo, blue,
green, yellow, orange, red.]

[Line 328: Fungoso--One of the characters in Ben Jonson's
_Every Man out of his Humor_ who assumed the dress and tried to
pass himself off for another.]

[Line 356: Alexandrine--A line of twelve syllables, so called
from a French poem on the Life of Alexander the Great, written in that
meter. The poet gives a remarkable example in the next line.]

[Line 361: Sir John Denham, a poet of the time of Charles I. (1615-1668).
His verse is characterized by considerable smoothness and ingenuity of
rhythm, with here and there a passage of some force--Edmund Waller
(1606-1687) is celebrated as one of the refiners of English poetry.
His rank among English poets, however, is very subordinate.]

[Line 366: Zephyr.--Zephyrus, the west wind personified by the
poets and made the most mild and gentle of the sylvan deities.]

[Lines 366-373: In this passage the poet obviously intended to make
"the sound seem an echo to the sense". The success of the attempt has
not been very complete except in the second two lines, expressing the
dash and roar of the waves, and in the last two, expressing the skimming,
continuous motion of Camilla. What he refers to is the onomatopoeia of
Homer and Virgil in the passages alluded to. Ajax, the son of
Telamon, was, next to Achilles, the bravest of all the Greeks in the
Trojan war. When the Greeks were challenged by Hector he was chosen
their champion and it was in their encounter that he seized a huge stone
and hurled it at Hector.

Thus rendered by Pope himself:

  "Then Ajax seized the fragment of a rock
  Applied each nerve, and swinging round on high,
  With force tempestuous let the ruin fly
  The huge stone thundering through his buckler broke."

Camilla, queen of the Volsci, was brought up in the woods, and,
according to Virgil, was swifter than the winds. She led an army to
assist Turnus against Aeneas.

  "Dura pan, cursuque pedum praevertere ventos.
   Illa vel intactae segetis per summa volaret
   Gramina nec teneras cursu laesisset aristas;
   Vel mare per medium fluctu suspensa tumenti,
   Ferret iter, celeres nec tingeret aequore plantas."
                                        _Aen_. vii 807-811.

Thus rendered by Dryden.

  "Outstripped the winds in speed upon the plain,
  Flew o'er the fields, nor hurt the bearded grain;
  She swept the seas, and as she skimmed along,
  Her flying feet unbathed on billows hung"]

[Lines 374-381: This passage refers to Dryden's ode, _Alexander's
Feast_, or _The Power of Music_. Timotheus, mentioned in it, was
a musician of Boeotia, a favorite of Alexander's, not the great musician
Timotheus, who died before Alexander was born, unless, indeed, Dryden
have confused the two.]

[Line 376: The son of Libyan Jove.--A title arrogated to
himself by Alexander.]

[Line 393: Dullness here 'seems to be incorrectly used.
Ignorance is apt to magnify, but dullness reposes in stolid
indifference.']

[Line 441: Sentences--Passages from the Fathers of the Church
who were regarded as decisive authorities on all disputed points of
doctrine.]

[Line 444: Scotists--The disciples of Duns Scotus, one of the
most famous and influential of the scholastics of the fourteenth
century, who was opposed to Thomas Aquinas (1224-1274), another famous
scholastic, regarding the doctrines of grace and the freedom of the
will, but especially the immaculate conception of the Virgin. The
followers of the latter were called Thomists, between whom and the
Scotists bitter controversies were carried on.]

[Line 445: Duck Lane.--A place near Smithfield where old
books were sold. The cobwebs were kindred to the works of these
controversialists, because their arguments were intricate and obscure.
Scotus is said to have demolished two hundred objections to the doctrine
of the immaculate conception, and established it by a cloud of proofs.]

[Line 459: Parsons.--This is an allusion to Jeremy Collier,
the author of _A Short View etc, of the English Stage_. Critics,
beaux.--This to the Duke of Buckingham, the author of _The
Rehearsal_.]

[Line 463: Blackmore, Sir Richard (1652-1729), one of the
court physicians and the writer of a great deal of worthless poetry. He
attacked the dramatists of the time generally and Dryden individually,
and is the Quack Maurus of Dryden's prologue to _The Secular
Masque_. Millbourn, Rev. Luke, who criticised Dryden; which
criticism, although sneered at by Pope, is allowed to have been judicious
and decisive.]

[Line 465: Zoilus. See note on line 183.]

[Line 479: Patriarch wits--Perhaps an allusion to the great
age to which the antediluvian patriarchs of the Bible lived.]

[Line 536: An easy monarch.--Charles II.]

[Line 541: At that time ladies went to the theater in masks.]

[Line 544: A foreign reign.--The reign of the foreigner,
William III.]

[Line 545: Socinus.--The reaction from the fanaticism of the
Puritans, who held extreme notions of free grace and satisfaction, by
resolving all Christianity into morality, led the way to the
introduction of Socinianism, the most prominent feature of which is the
denial of the existence of the Trinity.]

[Line 552: Wit's Titans.--The Titans, in Greek mythology,
were the children of Uranus (heaven) and Gaea (earth), and of gigantic
size. They engaged in a conflict with Zeus, the king of heaven, which
lasted ten years. They were completely defeated, and hurled down into a
dungeon below Tartarus. Very often they are confounded with the Giants,
as has apparently been done here by Pope. These were a later progeny of
the same parents, and in revenge for what had been done to the Titans,
conspired to dethrone Zeus. In order to scale heaven, they piled Mount
Ossa upon Pelion, and would have succeeded in their attempt if Zeus had
not called in the assistance of his son Hercules.]

[Line 585: Appius.--He refers to Dennis (see note to verse
270) who had published a tragedy called _Appius and Virginia_. He
retaliated for these remarks by coarse personalities upon Pope, in his
criticism of this poem.]

[Line 617: Durfey's Tales.--Thomas D'Urfey, the author (in
the reign of Charles II.) of a sequel in five acts of _The
Rehearsal_, a series of sonnets entitled _Pills to Purge
Melancholy_, the Tales here alluded to, etc. He was a very inferior
poet, although Addison pleaded for him.]

[Line 619: Garth, Dr., afterwards Sir Samuel (born 1660) an
eminent physician and a poet of considerable reputation He is best known
as the author of _The Dispensary_, a poetical satire on the
apothecaries and physicians who opposed the project of giving medicine
gratuitously to the sick poor. The poet alludes to a slander current at
the time with regard to the authorship of the poem.]

[Line 623: St Paul's Churchyard, before the fire of London, was
the headquarters of the booksellers.]

[Lines 645, 646: See note on line 138.]

[Line 648: The Maeonian star.--Homer, supposed by some to have been
born in Maeonia, a part of Lydia in Asia Minor, and whose poems were the
chief subject of Aristotle's criticism.]

[Line 652: Who conquered nature--He wrote, besides his other
works, treatises on Astronomy, Mechanics, Physics, and Natural History.]

[Line 665: Dionysius, born at Halicarnassus about 50 B.C., was
a learned critic, historian, and rhetorician at Rome in the Augustan
age.]

[Line 667: Petronius.--A Roman voluptuary at the court of
Nero whose ambition was to shine as a court exquisite. He is generally
supposed to be the author of certain fragments of a comic romance called
_Petronii Arbitri Satyricon_.]

[Line 669: Quintilian, born in Spain 40 A.D. was a celebrated
teacher of rhetoric and oratory at Rome. His greatwork is _De
Institutione Oratorica_, a complete system of rhetoric, which is here
referred to.]

[Line 675: Longinus, a Platonic philosopher and famous
rhetorician, born either in Syria or at Athens about 213 A.D., was
probably the best critic of antiquity. From his immense knowledge, he
was called "a living library" and "walking museum," hence the poet speaks
of him as inspired by _all the Nine_--Muses that is. These were
Clio, the muse of History, Euterpe, of Music, Thaleia, of Pastoral and
Comic Poetry and Festivals, Melpomene, of Tragedy, Terpsichore, of
Dancing, Erato, of Lyric and Amorous Poetry, Polyhymnia, of Rhetoric and
Singing, Urania, of Astronomy, Calliope, of Eloquence and Heroic
Poetry.]

[Line 686: Rome.--For this pronunciation (to rhyme with _doom_)
he has Shakespeare's example as precedent.]

[Line 692: Goths.--A powerful nation of the Germanic race,
which, originally from the Baltic, first settled near the Black Sea, and
then overran and took an important part in the subversion of the Roman
empire. They were distinguished as Ostro Goths (Eastern Goths) on the
shores of the Black Sea, the Visi Goths (Western Goths) on the Danube,
and the Moeso Goths, in Moesia ]

[Line 693: Erasmus.--A Dutchman (1467-1536), and at one time
a Roman Catholic priest, who acted as tutor to Alexander Stuart, a
natural son of James IV. of Scotland as professor of Greek for a short
time at Oxford, and was the most learned man of his time. His best known
work is his _Colloquia_, which contains satirical onslaughts on
monks, cloister life, festivals, pilgrimages etc.]

[Line 696: Vandals.--A race of European barbarians, who first
appear historically about the second century, south of the Baltic. They
overran in succession Gaul, Spain, and Italy. In 455 they took and
plundered Rome, and the way they mutilated and destroyed the works of
art has become a proverb, hence the monks are compared to them in their
ignorance of art and science.]

[Line 697: Leo.--Leo X., or the Great (1513-1521), was a
scholar himself, and gave much encouragement to learning and art.]

[Line 704: Raphael (1483-1520), an Italian, is almost
universally regarded as the greatest of painters. He received much
encouragement from Leo. Vida--A poet patronised by Leo. He was
the son of poor parents at Cremona (see line 707), which therefore the
poet says, would be next in fame to Mantua, the birthplace of Virgil as
it was next to it in place.

  "Mantua vae miserae nimium vicina Cremona."--Virg.]

[Line 714: Boileau.--An illustrious French poet (1636-1711),
who wrote a poem on the Art of Poetry, which is copiously imitated by
Pope in this poem.]

[Lines 723, 724: Refers to the Duke of Buckingham's _Essay on
Poetry_ which had been eulogized also by Dryden and Dr. Garth.]

[Line 725: Roscommon, the Earl of, a poet, who has the honor
to be the first critic who praised Milton's _Paradise Lost_, died
1684.]

[Line 729: Walsh.--An indifferent writer, to whom Pope owed a
good deal, died 1710.]



