
THE DAMNED THING

By Ambrose Bierce

Reprinted by permission. From "In the Midst of Life," copyright, 1898,
by G. P. Putnam's Sons




I

By THE light of a tallow candle, which had been placed on one end of a
rough table, a man was reading something written in a book. It was an
old account book, greatly worn; and the writing was not, apparently,
very legible, for the man sometimes held the page close to the flame of
the candle to get a stronger light upon it. The shadow of the book would
then throw into obscurity a half of the room, darkening a number of
faces and figures; for besides the reader, eight other men were present.
Seven of them sat against the rough log walls, silent and motionless,
and, the room being small, not very far from the table. By extending an
arm any one of them could have touched the eighth man, who lay on the
table, face upward, partly covered by a sheet, his arms at his sides. He
was dead.

The man with the book was not reading aloud, and no one spoke; all
seemed to be waiting for something to occur; the dead man only was
without expectation. From the blank darkness outside came in, through
the aperture that served for a window, all the ever unfamiliar noises
of night in the wilderness--the long, nameless note of a distant coyote;
the stilly pulsing thrill of tireless insects in trees; strange cries of
night birds, so different from those of the birds of day; the drone of
great blundering beetles, and all that mysterious chorus of small sounds
that seem always to have been but half heard when they have suddenly
ceased, as if conscious of an indiscretion. But nothing of all this was
noted in that company; its members were not overmuch addicted to idle
interest in matters of no practical importance; that was obvious in
every line of their rugged faces--obvious even in the dim light of the
single candle. They were evidently men of the vicinity--farmers and
woodmen.

The person reading was a trifle different; one would have said of him
that he was of the world, worldly, albeit there was that in his
attire which attested a certain fellowship with the organisms of his
environment. His coat would hardly have passed muster in San Francisco:
his footgear was not of urban origin, and the hat that lay by him on
the floor (he was the only one uncovered) was such that if one had
considered it as an article of mere personal adornment he would have
missed its meaning. In countenance the man was rather prepossessing,
with just a hint of sternness; though that he may have assumed or
cultivated, as appropriate to one in authority. For he was a coroner. It
was by virtue of his office that he had possession of the book in which
he was reading; it had been found among the dead man's effects--in his
cabin, where the inquest was now taking place.

When the coroner had finished reading he put the book into his breast
pocket. At that moment the door was pushed open and a young man entered.
He, clearly, was not of mountain birth and breeding: he was clad as
those who dwell in cities. His clothing was dusty, however, as from
travel. He had, in fact, been riding hard to attend the inquest.

The coroner nodded; no one else greeted him.

"We have waited for you," said the coroner. "It is necessary to have
done with this business to-night."

The young man smiled. "I am sorry to have kept you," he said. "I went
away, not to evade your summons, but to post to my newspaper an account
of what I suppose I am called back to relate."

The coroner smiled.

"The account that you posted to your newspaper," he said, "differs
probably from that which you will give here under oath."

"That," replied the other, rather hotly and with a visible flush, "is as
you choose. I used manifold paper and have a copy of what I sent. It was
not written as news, for it is incredible, but as fiction. It may go as
a part of my testimony under oath."

"But you say it is incredible."

"That is nothing to you, sir, if I also swear that it is true."

The coroner was apparently not greatly affected by the young man's
manifest resentment. He was silent for some moments, his eyes upon the
floor. The men about the sides of the cabin talked in whispers, but
seldom withdrew their gaze from the face of the corpse. Presently the
coroner lifted his eyes and said: "We will resume the inquest."

The men removed their hats. The witness was sworn.

"What is your name?" the coroner asked.

"William Harker."

"Age?"

"Twenty-seven."

"You knew the deceased, Hugh Morgan?"

"Yes."

"You were with him when he died?"

"Near him."

"How did that happen--your presence, I mean?"

"I was visiting him at this place to shoot and fish. A part of my
purpose, however, was to study him, and his odd, solitary way of life.
He seemed a good model for a character in fiction. I sometimes write
stories."

"I sometimes read them."

"Thank you."

"Stories in general--not yours."

Some of the jurors laughed. Against a sombre background humor shows high
lights. Soldiers in the intervals of battle laugh easily, and a jest in
the death chamber conquers by surprise.

"Relate the circumstances of this man's death," said the coroner. "You
may use any notes or memoranda that you please."

The witness understood. Pulling a manuscript from his breast pocket
he held it near the candle, and turning the leaves until he found the
passage that he wanted, began to read.




II

"...The sun had hardly risen when we left the house. We were looking for
quail, each with a shotgun, but we had only one dog. Morgan said that
our best ground was beyond a certain ridge that he pointed out, and we
crossed it by a trail through the _chaparral_. On the other side was
comparatively level ground, thickly covered with wild oats. As we
emerged from the _chaparral_, Morgan was but a few yards in advance.
Suddenly, we heard, at a little distance to our right, and partly in
front, a noise as of some animal thrashing about in the bushes, which we
could see were violently agitated.

"'We've started a deer,' said. 'I wish we had brought a rifle.'

"Morgan, who had stopped and was intently watching the agitated
chaparral, said nothing, but had cocked both barrels of his gun, and was
holding it in readiness to aim. I thought him a trifle excited, which
surprised me, for he had a reputation for exceptional coolness, even in
moments of sudden and imminent peril.

"'O, come!' I said. 'You are not going to fill up a deer with
quail-shot, are you?'

"Still he did not reply; but, catching a sight of his face as he
turned it slightly toward me, I was struck by the pallor of it. Then I
understood that we had serious business on hand, and my first conjecture
was that we had 'jumped' a grizzly. I advanced to Morgan's side, cocking
my piece as I moved.

"The bushes were now quiet, and the sounds had ceased, but Morgan was as
attentive to the place as before.

"'What is it? What the devil is it?' I asked.

"'That Damned Thing!' he replied, without turning his head. His voice
was husky and unnatural. He trembled visibly.

"I was about to speak further, when I observed the wild oats near the
place of the disturbance moving in the most inexplicable way. I can
hardly describe it. It seemed as if stirred by a streak of wind, which
not only bent it, but pressed it down--crushed it so that it did not
rise, and this movement was slowly prolonging itself directly toward us.

"Nothing that I had ever seen had affected me so strangely as this
unfamiliar and unaccountable phenomenon, yet I am unable to recall any
sense of fear. I remember--and tell it here because, singularly enough,
I recollected it then--that once, in looking carelessly out of an open
window, I momentarily mistook a small tree close at hand for one of a
group of larger trees at a little distance away. It looked the same size
as the others, but, being more distinctly and sharply defined in mass
and detail, seemed out of harmony with them. It was a mere falsification
of the law of aerial perspective, but it startled, almost terrified me.
We so rely upon the orderly operation of familiar natural laws that any
seeming suspension of them is noted as a menace to our safety, a warning
of unthinkable calamity. So now the apparently causeless movement of the
herbage, and the slow, undeviating approach of the line of disturbance
were distinctly disquieting. My companion appeared actually frightened,
and I could hardly credit my senses when I saw him suddenly throw his
gun to his shoulders and fire both barrels at the agitated grass! Before
the smoke of the discharge had cleared away I heard a loud savage
cry--a scream like that of a wild animal--and, flinging his gun upon the
ground, Morgan sprang away and ran swiftly from the spot. At the same
instant I was thrown violently to the ground by the impact of something
unseen in the smoke--some soft, heavy substance that seemed thrown
against me with great force.

"Before I could get upon my feet and recover my gun, which seemed to
have been struck from my hands, I heard Morgan crying out as if in
mortal agony, and mingling with his cries were such hoarse savage sounds
as one hears from fighting dogs. Inexpressibly terrified, I struggled to
my feet and looked in the direction of Morgan's retreat; and may heaven
in mercy spare me from another sight like that! At a distance of less
than thirty yards was my friend, down upon one knee, his head thrown
back at a frightful angle, hatless, his long hair in disorder and his
whole body in violent movement from side to side, backward and forward.
His right arm was lifted and seemed to lack the hand--at least, I
could see none. The other arm was invisible. At times, as my memory
now reports this extraordinary scene, I could discern but a part of his
body; it was as if he had been partly blotted out--I can not otherwise
express it--then a shifting of his position would bring it all into view
again.

"All this must have occurred within a few seconds, yet in that time
Morgan assumed all the postures of a determined wrestler vanquished by
superior weight and strength. I saw nothing but him, and him not always
distinctly. During the entire incident his shouts and curses were heard,
as if through an enveloping uproar of such sounds of rage and fury as I
had never heard from the throat of man or brute!

"For a moment only I stood irresolute, then, throwing down my gun, I
ran forward to my friend's assistance. I had a vague belief that he was
suffering from a fit or some form of convulsion. Before I could reach
his side he was down and quiet. All sounds had ceased, but, with a
feeling of such terror as even these awful events had not inspired, I
now saw the same mysterious movement of the wild oats prolonging itself
from the trampled area about the prostrate man toward the edge of
a wood. It was only when it had reached the wood that I was able to
withdraw my eyes and look at my companion. He was dead."




III

The coroner rose from his seat and stood beside the dead man. Lifting
an edge of the sheet he pulled it away, exposing the entire body,
altogether naked and showing in the candle light a clay-like yellow. It
had, however, broad maculations of bluish-black, obviously caused by
extravasated blood from contusions. The chest and sides looked as if
they had been beaten with a bludgeon. There were dreadful lacerations;
the skin was torn in strips and shreds.

The coroner moved round to the end of the table and undid a silk
handkerchief, which had been passed under the chin and knotted on the
top of the head. When the handkerchief was drawn away it exposed what
had been the throat. Some of the jurors who had risen to get a better
view repented their curiosity, and turned away their faces. Witness
Harker went to the open window and leaned out across the sill, faint and
sick. Dropping the handkerchief upon the dead man's neck, the coroner
stepped to an angle of the room, and from a pile of clothing produced
one garment after another, each of which he held up a moment for
inspection. All were torn, and stiff with blood. The jurors did not
make a closer inspection. They seemed rather uninterested. They had, in
truth, seen all this before; the only thing that was new to them being
Harker's testimony.

"Gentlemen," the coroner said, "we have no more evidence, I think. Your
duty has been already explained to you; if there is nothing you wish to
ask you may go outside and consider your verdict."

The foreman rose--a tall, bearded man of sixty, coarsely clad.

"I should like to ask one question, Mr. Coroner," he said. "What asylum
did this yer last witness escape from?"

"Mr. Harker," said the coroner, gravely and tranquilly, "from what
asylum did you last escape?"

Harker flushed crimson again, but said nothing, and the seven jurors
rose and solemnly filed out of the cabin.

"If you have done insulting me, sir," said Harker, as soon as he and the
officer were left alone with the dead man, "I suppose I am at liberty to
go?"

"Yes."

Harker started to leave, but paused, with his hand on the door latch.
The habit of his profession was strong in him--stronger than his sense
of personal dignity. He turned about and said:

"The book that you have there--I recognize it as Morgan's diary. You
seemed greatly interested in it; you read in it while I was testifying.
May I see it? The public would like--"

"The book will cut no figure in this matter," replied the official,
slipping it into his coat pocket; "all the entries in it were made
before the writer's death."

As Harker passed out of the house the jury reentered and stood about the
table on which the now covered corpse showed under the sheet with sharp
definition. The foreman seated himself near the candle, produced
from his breast pocket a pencil and scrap of paper, and wrote rather
laboriously the following verdict, which with various degrees of effort
all signed:

"We, the jury, do find that the remains come to their death at the hands
of a mountain lion, but some of us thinks, all the same, they had fits."




IV

In the diary of the late Hugh Morgan are certain interesting entries
having, possibly, a scientific value as suggestions. At the inquest upon
his body the book was not put in evidence; possibly the coroner thought
it not worth while to confuse the jury. The date of the first of the
entries mentioned can not be ascertained; the upper part of the leaf is
torn away; the part of the entry remaining is as follows:

"... would run in a half circle, keeping his head turned always toward
the centre and again he would stand still, barking furiously. At last he
ran away into the brush as fast as he could go. I thought at first that
he had gone mad, but on returning to the house found no other alteration
in his manner than what was obviously due to fear of punishment.

"Can a dog see with his nose? Do odors impress some olfactory centre
with images of the thing emitting them? . . .

"Sept 2.--Looking at the stars last night as they rose above the
crest of the ridge east of the house, I observed them successively
disappear--from left to right. Each was eclipsed but an instant, and
only a few at the same time, but along the entire length of the ridge
all that were within a degree or two of the crest were blotted out. It
was as if something had passed along between me and them; but I could
not see it, and the stars were not thick enough to define its outline.
Ugh! I don't like this. . . ."

Several weeks' entries are missing, three leaves being torn from the
book.

"Sept. 27.--It has been about here again--I find evidences of its
presence every day. I watched again all of last night in the same cover,
gun in hand, double-charged with buckshot. In the morning the fresh
footprints were there, as before. Yet I would have sworn that I did not
sleep--indeed, I hardly sleep at all. It is terrible, insupportable! If
these amazing experiences are real I shall go mad; if they are fanciful
I am mad already.

"Oct. 3.--I shall not go--it shall not drive me away. No, this is _my_
house, my land. God hates a coward....

"Oct. 5.--I can stand it no longer; I have invited Harker to pass a few
weeks with me--he has a level head. I can judge from his manner if he
thinks me mad.

"Oct. 7.--I have the solution of the problem; it came to me last
night--suddenly, as by revelation. How simple--how terribly simple!

"There are sounds that we can not hear. At either end of the scale are
notes that stir no chord of that imperfect instrument, the human ear.
They are too high or too grave. I have observed a flock of blackbirds
occupying an entire treetop--the tops of several trees--and all in full
song. Suddenly--in a moment--at absolutely the same instant--all
spring into the air and fly away. How? They could not all see one
another--whole treetops intervened. At no point could a leader have been
visible to all. There must have been a signal of warning or command,
high and shrill above the din, but by me unheard. I have observed,
too, the same simultaneous flight when all were silent, among not only
blackbirds, but other birds--quail, for example, widely separated by
bushes--even on opposite sides of a hill.

"It is known to seamen that a school of whales basking or sporting on
the surface of the ocean, miles apart, with the convexity of the earth
between them, will sometimes dive at the same instant--all gone out of
sight in a moment. The signal has been sounded--too grave for the ear
of the sailor at the masthead and his comrades on the deck--who
nevertheless feel its vibrations in the ship as the stones of a
cathedral are stirred by the bass of the organ.

"As with sounds, so with colors. At each end of the solar spectrum the
chemist can detect the presence of what are known as 'actinic'
rays. They represent colors--integral colors in the composition of
light--which we are unable to discern. The human eye is an imperfect
instrument; its range is but a few octaves of the real 'chromatic scale'
I am not mad; there are colors that we can not see.

"And, God help me! the Damned Thing is of such a color!"




