
WRITE IT RIGHT

_A LITTLE BLACKLIST OF LITERARY FAULTS_

BY AMBROSE BIERCE

1909




AIMS AND THE PLAN

The author's main purpose in this book is to teach precision in
writing; and of good writing (which, essentially, is clear thinking
made visible) precision is the point of capital concern. It is
attained by choice of the word that accurately and adequately
expresses what the writer has in mind, and by exclusion of that which
either denotes or connotes something else. As Quintilian puts it, the
writer should so write that his reader not only may, but must,
understand.

Few words have more than one literal and serviceable meaning, however
many metaphorical, derivative, related, or even unrelated, meanings
lexicographers may think it worth while to gather from all sorts and
conditions of men, with which to bloat their absurd and misleading
dictionaries. This actual and serviceable meaning--not always
determined by derivation, and seldom by popular usage--is the one
affirmed, according to his light, by the author of this little manual
of solecisms. Narrow etymons of the mere scholar and loose locutions
of the ignorant are alike denied a standing.

The plan of the book is more illustrative than expository, the aim
being to use the terms of etymology and syntax as little as is
compatible with clarity, familiar example being more easily
apprehended than technical precept. When both are employed the precept
is commonly given after the example has prepared the student to apply
it, not only to the matter in mind, but to similar matters not
mentioned. Everything in quotation marks is to be understood as
disapproved.

Not all locutions blacklisted herein are always to be reprobated
as universal outlaws. Excepting in the case of capital
offenders--expressions ancestrally vulgar or irreclaimably
degenerate--absolute proscription is possible as to serious
composition only; in other forms the writer must rely on his sense of
values and the fitness of things. While it is true that some
colloquialisms and, with less of license, even some slang, may be
sparingly employed in light literature, for point, piquancy or any of
the purposes of the skilled writer sensible to the necessity and charm
of keeping at least one foot on the ground, to others the virtue of
restraint may be commended as distinctly superior to the joy of
indulgence.

Precision is much, but not all; some words and phrases are disallowed
on the ground of taste. As there are neither standards nor arbiters of
taste, the book can do little more than reflect that of its author,
who is far indeed from professing impeccability. In neither taste nor
precision is any man's practice a court of last appeal, for writers
all, both great and small, are habitual sinners against the light; and
their accuser is cheerfully aware that his own work will supply (as in
making this book it has supplied) many "awful examples"--his later
work less abundantly, he hopes, than his earlier. He nevertheless
believes that this does not disqualify him for showing by other
instances than his own how not to write. The infallible teacher is
still in the forest primeval, throwing seeds to the white blackbirds.

A.B.




THE BLACKLIST

_A_ for _An_. "A hotel." "A heroic man." Before an unaccented aspirate
use an. The contrary usage in this country comes of too strongly
stressing our aspirates.

_Action_ for _Act_. "In wrestling, a blow is a reprehensible action."
A blow is not an action but an act. An action may consist of many
acts.

_Admission_ for _Admittance_. "The price of admission is one dollar."

_Admit_ for _Confess_. To admit is to concede something affirmed. An
unaccused offender cannot admit his guilt.

_Adopt_. "He adopted a disguise." One may adopt a child, or an
opinion, but a disguise is assumed.

_Advisedly_ for _Advertently_, _Intentionally_. "It was done
advisedly" should mean that it was done after advice.

_Afford_. It is not well to say "the fact affords a reasonable
presumption"; "the house afforded ample accommodation." The fact
supplies a reasonable presumption. The house offered, or gave, ample
accommodation.

_Afraid_. Do not say, "I am afraid it will rain." Say, I fear that it
will rain.

_Afterwards_ for _Afterward_.

_Aggravate_ for _Irritate_. "He aggravated me by his insolence." To
aggravate is to augment the disagreeableness of something already
disagreeable, or the badness of something bad. But a person cannot be
aggravated, even if disagreeable or bad. Women are singularly prone to
misuse of this word.

_All of_. "He gave all of his property." The words are contradictory:
an entire thing cannot be of itself. Omit the preposition.

_Alleged_. "The alleged murderer." One can allege a murder, but not a
murderer; a crime, but not a criminal. A man that is merely suspected
of crime would not, in any case, be an alleged criminal, for an
allegation is a definite and positive statement. In their tiresome
addiction to this use of alleged, the newspapers, though having mainly
in mind the danger of libel suits, can urge in further justification
the lack of any other single word that exactly expresses their
meaning; but the fact that a mud-puddle supplies the shortest route is
not a compelling reason for walking through it. One can go around.

_Allow_ for _Permit_. "I allow you to go." Precision is better
attained by saying permit, for allow has other meanings.

_Allude to_ for _Mention_. What is alluded to is not mentioned, but
referred to indirectly. Originally, the word implied a playful, or
sportive, reference. That meaning is gone out of it.

_And so_. _And yet_. "And so they were married." "And yet a woman."
Omit the conjunction.

_And which_. _And who_. These forms are incorrect unless the relative
pronoun has been used previously in the sentence. "The colt, spirited
and strong, and which was unbroken, escaped from the pasture." "John
Smith, one of our leading merchants, and who fell from a window
yesterday, died this morning." Omit the conjunction.

_Antecedents_ for _Personal History_. Antecedents are predecessors.

_Anticipate_ for _Expect_. "I anticipate trouble." To anticipate is to
act on an expectation in a way to promote or forestall the event
expected.

_Anxious_ for _Eager_. "I was anxious to go." Anxious should not be
followed by an infinitive. Anxiety is contemplative; eagerness, alert
for action.

_Appreciate_ for _Highly Value_. In the sense of value, it means value
justly, not highly. In another and preferable sense it means to
increase in value.

_Approach_. "The juror was approached"; that is, overtures were made
to him with a view to bribing him. As there is no other single word
for it, approach is made to serve, figuratively; and being graphic, it
is not altogether objectionable.

_Appropriated_ for _Took_. "He appropriated his neighbor's horse to
his own use." To appropriate is to set apart, as a sum of money, for a
special purpose.

_Approve of_ for _Approve_. There is no sense in making approve an
intransitive verb.

_Apt_ for _Likely_. "One is apt to be mistaken." Apt means facile,
felicitous, ready, and the like; but even the dictionary-makers cannot
persuade a person of discriminating taste to accept it as synonymous
with likely.

_Around_ for _About_. "The débris of battle lay around them." "The
huckster went around, crying his wares." Around carries the concept of
circularity.

_Article_. A good and useful word, but used without meaning by
shopkeepers; as, "A good article of vinegar," for a good vinegar.

_As_ for _That_, or _If_. "I do not know as he is living." This error
is not very common among those who can write at all, but one sometimes
sees it in high place.

_As--as_ for _So--as_. "He is not as good as she." Say, not so good.
In affirmative sentences the rule is different: He is as good as she.

_As for_ for _As to_. "As for me, I am well." Say, as to me.

_At Auction_ for _by Auction_. "The goods were sold at auction."

_At_ for _By_. "She was shocked at his conduct." This very common
solecism is without excuse.

_Attain_ for _Accomplish_. "By diligence we attain our purpose." A
purpose is accomplished; success is attained.

_Authoress_. A needless word--as needless as "poetess."

_Avocation_ for _Vocation_. A vocation is, literally, a calling; that
is, a trade or profession. An avocation is something that calls one
away from it. If I say that farming is some one's avocation I mean
that he practises it, not regularly, but at odd times.

_Avoid_ for _Avert_. "By displaying a light the skipper avoided a
collision." To avoid is to shun; the skipper could have avoided a
collision only by getting out of the way.

_Avoirdupois_ for _Weight_. Mere slang.

_Back of_ for _Behind_, _At the Back of_. "Back of law is force."

_Backwards_ for _Backward_.

_Badly_ for _Bad_. "I feel badly." "He looks badly." The former
sentence implies defective nerves of sensation, the latter, imperfect
vision. Use the adjective.

_Balance_ for _Remainder_. "The balance of my time is given to
recreation." In this sense balance is a commercial word, and relates
to accounting.

_Banquet_. A good enough word in its place, but its place is the
dictionary. Say, dinner.

_Bar_ for _Bend_. "Bar sinister." There is no such thing in heraldry
as a bar sinister.

_Because_ for _For_. "I knew it was night, because it was dark." "He
will not go, because he is ill."

_Bet_ for _Betted_. The verb to bet forms its preterite regularly, as
do wet, wed, knit, quit and others that are commonly misconjugated. It
seems that we clip our short words more than we do our long.

_Body_ for _Trunk_. "The body lay here, the head there." The body is
the entire physical person (as distinguished from the soul, or mind)
and the head is a part of it. As distinguished from head, trunk may
include the limbs, but anatomically it is the torso only.

_Bogus_ for _Counterfeit_, or _False_. The word is slang; keep it out.

_Both_. This word is frequently misplaced; as, "A large mob, both of
men and women." Say, of both men and women.

_Both alike_. "They are both alike." Say, they are alike. One of them
could not be alike.

_Brainy_. Pure slang, and singularly disagreeable.

_Bug_ for _Beetle_, or for anything. Do not use it.

_Business_ for _Right_. "He has no business to go there."

_Build_ for _Make_. "Build a fire." "Build a canal." Even "build a
tunnel" is not unknown, and probably if the wood-chuck is skilled in
the American tongue he speaks of building a hole.

_But_. By many writers this word (in the sense of except) is regarded
as a preposition, to be followed by the objective case: "All went but
him." It is not a preposition and may take either the nominative or
objective case, to agree with the subject or the object of the verb.
All went but he. The natives killed all but him.

_But what_. "I did not know but what he was an enemy." Omit what. If
condemnation of this dreadful locution seem needless bear the matter
in mind in your reading and you will soon be of a different opinion.

_By_ for _Of_. "A man by the name of Brown." Say, of the name. Better
than either form is: a man named Brown.

_Calculated_ for _Likely_. "The bad weather is calculated to produce
sickness." Calculated implies calculation, design.

_Can_ for _May_. "Can I go fishing?" "He can call on me if he wishes
to."

_Candidate_ for _Aspirant_. In American politics, one is not a
candidate for an office until formally named (nominated) for it by a
convention, or otherwise, as provided by law or custom. So when a man
who is moving Heaven and Earth to procure the nomination protests that
he is "not a candidate" he tells the truth in order to deceive.

_Cannot_ for _Can_. "I cannot but go." Say, I can but go.

_Capable_. "Men are capable of being flattered." Say, susceptible to
flattery. "Capable of being refuted." Vulnerable to refutation. Unlike
capacity, capability is not passive, but active. We are capable of
doing, not of having something done to us.

_Capacity_ for _Ability_. "A great capacity for work." Capacity is
receptive; ability, potential. A sponge has capacity for water; the
hand, ability to squeeze it out.

_Casket_ for _Coffin_. A needless euphemism affected by undertakers.

_Casualties_ for _Losses_ in Battle. The essence of casualty is
accident, absence of design. Death and wounds in battle are produced
otherwise, are expectable and expected, and, by the enemy,
intentional.

_Chance_ for _Opportunity_. "He had a good chance to succeed."

_Chin Whiskers_. The whisker grows on the cheek, not the chin.

_Chivalrous_. The word is popularly used in the Southern States only,
and commonly has reference to men's manner toward women. Archaic,
stilted and fantastic.

_Citizen_ for _Civilian_. A soldier may be a citizen, but is not a
civilian.

_Claim_ for _Affirm_. "I claim that he is elected." To claim is to
assert ownership.

_Clever_ for _Obliging_. In this sense the word was once in general
use in the United States, but is now seldom heard and life here is
less insupportable.

_Climb down_. In climbing one ascends.

_Coat_ for _Coating_. "A coat of paint, or varnish." If we coat
something we produce a coating, not a coat.

_Collateral Descendant_. There can be none: a "collateral descendant"
is not a descendant.

_Colonel_, _Judge_, _Governor_, etc., for _Mister_. Give a man a title
only if it belongs to him, and only while it belongs to him.

_Combine_ for _Combination_. The word, in this sense, has something of
the meaning of conspiracy, but there is no justification for it as a
noun, in any sense.

_Commence_ for _Begin_. This is not actually incorrect, but--well, it
is a matter of taste.

_Commencement_ for _Termination_. A contribution to our noble tongue
by its scholastic conservators, "commencement day" being their name
for the last day of the collegiate year. It is ingeniously defended on
the ground that on that day those on whom degrees are bestowed
commence to hold them. Lovely!

_Commit Suicide_. Instead of "He committed suicide," say, He killed
himself, or, He took his life. For married we do not say "committed
matrimony." Unfortunately most of us do say, "got married," which is
almost as bad. For lack of a suitable verb we just sometimes say
committed this or that, as in the instance of bigamy, for the verb to
bigam is a blessing that is still in store for us.

_Compare with_ for _Compare to_. "He had the immodesty to compare
himself with Shakespeare." Nothing necessarily immodest in that.
Comparison with may be for observing a difference; comparison to
affirms a similarity.

_Complected_. Anticipatory past participle of the verb "to complect."
Let us wait for that.

_Conclude_ for _Decide_. "I concluded to go to town." Having concluded
a course of reasoning (implied) I decided to go to town. A decision is
supposed to be made at the conclusion of a course of reasoning, but is
not the conclusion itself. Conversely, the conclusion of a syllogism
is not a decision, but an inference.

_Connection_. "In this connection I should like to say a word or two."
In connection with this matter.

_Conscious_ for _Aware_. "The King was conscious of the conspiracy."
We are conscious of what we feel; aware of what we know.

_Consent_ for _Assent_. "He consented to that opinion." To consent is
to agree to a proposal; to assent is to agree with a proposition.

_Conservative_ for _Moderate_. "A conservative estimate"; "a
conservative forecast"; "a conservative statement," and so on. These
and many other abuses of the word are of recent growth in the
newspapers and "halls of legislation." Having been found to have
several meanings, conservative seems to be thought to mean everything.

_Continually_ and _Continuously_. It seems that these words should
have the same meaning, but in their use by good writers there is a
difference. What is done continually is not done all the time, but
continuous action is without interruption. A loquacious fellow, who
nevertheless finds time to eat and sleep, is continually talking; but
a great river flows continuously.

_Convoy_ for _Escort_. "A man-of-war acted as convoy to the flotilla."
The flotilla is the convoy, the man-of-war the escort.

_Couple_ for _Two_. For two things to be a couple they must be of one
general kind, and their number unimportant to the statement made of
them. It would be weak to say, "He gave me only one, although he took
a couple for himself." Couple expresses indifference to the exact
number, as does several. That is true, even in the phrase, a married
couple, for the number is carried in the adjective and needs no
emphasis.

_Created_ for _First Performed_. Stage slang. "Burbage created the
part of Hamlet." What was it that its author did to it?

_Critically_ for _Seriously_. "He has long been critically ill." A
patient is critically ill only at the crisis of his disease.

_Criticise_ for _Condemn_, or _Disparage_. Criticism is not
necessarily censorious; it may approve.

_Cunning_ for _Amusing_. Usually said of a child, or pet. This is pure
Americanese, as is its synonym, "cute."

_Curious_ for _Odd_, or _Singular_. To be curious is to have an
inquiring mind, or mood--curiosity.

_Custom_ for _Habit_. Communities have customs; individuals,
habits--commonly bad ones.

_Decease_ for _Die_.

_Decidedly_ for _Very_, or _Certainly_. "It is decidedly cold."

_Declared_ for _Said_. To a newspaper reporter no one seems ever to
say anything; all "declare." Like "alleged" (which see) the word is
tiresome exceedingly.

_Defalcation_ for _Default_. A defalcation is a cutting off, a
subtraction; a default is a failure in duty.

_Definitely_ for _Definitively_. "It was definitely decided."
Definitely means precisely, with exactness; definitively means
finally, conclusively.

_Deliver_. "He delivered an oration," or "delivered a lecture." Say,
He made an oration, or gave a lecture.

_Demean_ for _Debase_ or _Degrade_. "He demeaned himself by accepting
charity." The word relates, not to meanness, but to demeanor, conduct,
behavior. One may demean oneself with dignity and credit.

_Demise_ for _Death_. Usually said of a person of note. Demise means
the lapse, as by death, of some authority, distinction or privilege,
which passes to another than the one that held it; as the demise of
the Crown.

_Democracy_ for _Democratic Party_. One could as properly call the
Christian Church "the Christianity."

_Dépôt_ for _Station_. "Railroad dépôt." A dépôt is a place of
deposit; as, a dépôt of supply for an army.

_Deprivation_ for _Privation_. "The mendicant showed the effects of
deprivation." Deprivation refers to the act of depriving, taking away
from; privation is the state of destitution, of not having.

_Dilapidated_ for _Ruined_. Said of a building, or other structure.
But the word is from the Latin _lapis_, a stone, and cannot properly
be used of any but a stone structure.

_Directly_ for _Immediately_. "I will come directly" means that I will
come by the most direct route.

_Dirt_ for _Earth_, _Soil_, or _Gravel_. A most disagreeable
Americanism, discredited by general (and Presidential) use. "Make the
dirt fly." Dirt means filth.

_Distinctly_ for _Distinctively_. "The custom is distinctly Oriental."
Distinctly is plainly; distinctively, in a way to distinguish one
thing from others.

_Donate_ for _Give_. Good American, but not good English.

_Doubtlessly_. A doubly adverbial form, like "illy."

_Dress_ for _Gown_. Not so common as it was a few years ago. Dress
means the entire costume.

_Each Other_ for _One Another_. "The three looked at each other." That
is, each looked at the other. But there were more than one other; so
we should say they looked at one another, which means that each looked
at another. Of two, say each other; of more than two, one another.

_Edify_ for _Please_, or _Entertain_. Edify means to build; it has,
therefore, the sense of uplift, improvement--usually moral, or
spiritual.

_Electrocution_. To one having even an elementary knowledge of Latin
grammar this word is no less than disgusting, and the thing meant by
it is felt to be altogether too good for the word's inventor.

_Empty_ for _Vacant_. Say, an empty bottle; but, a vacant house.

_Employé_. Good French, but bad English. Say, employee.

_Endorse_ for _Approve_. To endorse is to write upon the back of, or
to sign the promissory note of another. It is a commercial word,
having insufficient dignity for literary use. You may endorse a check,
but you approve a policy, or statement.

_Endways_. A corruption of endwise.

_Entitled_ for _Authorized_, _Privileged._ "The man is not entitled to
draw rations." Say, entitled to rations. Entitled is not to be
followed by an infinitive.

_Episode_ for _Occurrence_, _Event_, etc. Properly, an episode is a
narrative that is a subordinate part of another narrative. An
occurrence considered by itself is not an episode.

_Equally as_ for _Equally_. "This is equally as good." Omit as. "He
was of the same age, and equally as tall." Say, equally tall.

_Equivalent_ for _Equal_. "My salary is equivalent to yours."

_Essential_ for _Necessary_. This solecism is common among the best
writers of this country and England. "It is essential to go early";
"Irrigation is essential to cultivation of arid lands," and so forth.
One thing is essential to another thing only if it is of the essence
of it--an important and indispensable part of it, determining its
nature; the soul of it.

_Even_ for _Exact_. "An even dozen."

_Every_ for _Entire_, _Full_. "The president had every confidence in
him."

_Every_ for _Ever_. "Every now and then." This is nonsense: there can
be no such thing as a now and then, nor, of course, a number of now
and thens. Now and then is itself bad enough, reversing as it does the
sequence of things, but it is idiomatic and there is no quarreling
with it. But "every" is here a corruption of ever, meaning repeatedly,
continually.

_Ex_. "Ex-President," "an ex-convict," and the like. Say, former. In
England one may say, Mr. Roosevelt, sometime President; though the
usage is a trifle archaic.

_Example_ for _Problem_. A heritage from the text-books. "An example
in arithmetic." An equally bad word for the same thing is "sum": "Do
the sum," for Solve the problem.

_Excessively_ for _Exceedingly_. "The disease is excessively painful."
"The weather is excessively cold." Anything that is painful at all is
excessively so. Even a slight degree or small amount of what is
disagreeable or injurious is excessive--that is to say, redundant,
superfluous, not required.

_Executed_. "The condemned man was executed." He was hanged, or
otherwise put to death; it is the sentence that is executed.

_Executive_ for _Secret_. An executive session of a deliberative body
is a session for executive business, as distinguished from
legislative. It is commonly secret, but a secret session is not
necessarily executive.

_Expect_ for _Believe_, or _Suppose_. "I expect he will go." Say, I
believe (suppose or think) he will go; or, I expect him to go.

_Expectorate_ for _Spit_. The former word is frequently used, even in
laws and ordinances, as a euphemism for the latter. It not only means
something entirely different, but to one with a Latin ear is far more
offensive.

_Experience_ for _Suffer_, or _Undergo_. "The sinner experienced a
change of heart." This will do if said lightly or mockingly. It does
not indicate a serious frame of mind in the speaker.

_Extend_ for _Proffer_. "He extended an invitation." One does not
always hold out an invitation in one's hand; it may be spoken or sent.

_Fail_. "He failed to note the hour." That implies that he tried to
note it, but did not succeed. Failure carries always the sense of
endeavor; when there has been no endeavor there is no failure. A
falling stone cannot fail to strike you, for it does not try; but a
marksman firing at you may fail to hit you; and I hope he always will.

_Favor_ for _Resemble_. "The child favors its father."

_Feel of_ for _Feel_. "The doctor felt of the patient's head." "Smell
of" and "taste of" are incorrect too.

_Feminine_ for _Female_. "A feminine member of the club." Feminine
refers, not to sex proper, but to gender, which may be defined as the
sex of words. The same is true of masculine.

_Fetch_ for _Bring_. Fetching includes, not only bringing, but going
to get--going for and returning with. You may bring what you did not
go for.

_Finances_ for _Wealth_, or _Pecuniary Resources_.

_Financial_ for _Pecuniary_. "His financial reward"; "he is
financially responsible," and so forth.

_Firstly_. If this word could mean anything it would mean firstlike,
whatever that might mean. The ordinal numbers should have no adverbial
form: "firstly," "secondly," and the rest are words without meaning.

_Fix_. This is, in America, a word-of-all-work, most frequently
meaning repair, or prepare. Do not so use it.

_Forebears_ for _Ancestors_. The word is sometimes spelled forbears, a
worse spelling than the other, but not much. If used at all it should
be spelled _forebeers_, for it means those who have _been_ before. A
forebe-er is one who fore-was. Considered in any way, it is a
senseless word.

_Forecasted_. For this abominable word we are indebted to the weather
bureau--at least it was not sent upon us until that affliction was
with us. Let us hope that it may some day be losted from the language.

_Former_ and _Latter_. Indicating the first and the second of things
previously named, these words are unobjectionable if not too far
removed from the names that they stand for. If they are they confuse,
for the reader has to look back to the names. Use them sparingly.

_Funeral Obsequies_. Tautological. Say, obsequies; the word is now
used in none but a funereal sense.

_Fully_ for _Definitively_, or _Finally_. "After many preliminary
examinations he was fully committed for trial." The adverb is
meaningless: a defendant is never partly committed for trial. This is
a solecism to which lawyers are addicted. And sometimes they have been
heard to say "fullied."

_Funds_ for _Money_. "He was out of funds." Funds are not money in
general, but sums of money or credit available for particular
purposes.

_Furnish_ for _Provide_, or _Supply_. "Taxation furnished the money."
A pauper may furnish a house if some one will provide the furniture,
or the money to buy it. "His flight furnishes a presumption of guilt."
It supplies it.

_Generally_ for _Usually_. "The winds are generally high." "A fool is
generally vain." This misuse of the word appears to come of
abbreviating: Generally speaking, the weather is bad. A fool, to speak
generally, is vain.

_Gent_ for _Gentleman_. Vulgar exceedingly.

_Genteel_. This word, meaning polite, or well mannered, was once in
better repute than it is now, and its noun, gentility, is still not
infrequently found in the work of good writers. Genteel is most often
used by those who write, as the Scotchman of the anecdote joked--wi'
deeficulty.

_Gentleman_. It is not possible to teach the correct use of this
overworked word: one must be bred to it. Everybody knows that it is
not synonymous with man, but among the "genteel" and those ambitious
to be thought "genteel" it is commonly so used in discourse too formal
for the word "gent." To use the word gentleman correctly, be one.

_Genuine_ for _Authentic_, or _Veritable._ "A genuine document," "a
genuine surprise," and the like.

_Given_. "The soldier was given a rifle." What was given is the rifle,
not the soldier. "The house was given a coat (coating) of paint."
Nothing can be "given" anything.

_Goatee_. In this country goatee is frequently used for a tuft of
beard on the point of the chin--what is sometimes called "an
imperial," apparently because the late Emperor Napoleon III wore his
beard so. His Majesty the Goat is graciously pleased to wear his
beneath the chin.

_Got Married_ for _Married_. If this is correct we should say, also,
"got dead" for died; one expression is as good as the other.

_Gotten_ for _Got_. This has gone out of good use, though in such
compounded words as begotten and misbegotten it persists respectably.

_Graduated_ for _Was Graduated_.

_Gratuitous_ for _Unwarranted_. "A gratuitous assertion." Gratuitous
means without cost.

_Grueling_. Used chiefly by newspaper reporters; as, "He was subjected
to a grueling cross-examination." "It was grueling weather." Probably
a corruption of grilling.

_Gubernatorial_. Eschew it; it is not English, is needless and
bombastic. Leave it to those who call a political office a "chair."
"Gubernatorial chair" is good enough for them. So is hanging.

_Had Better_ for _Would Better_. This is not defensible as an idiom,
as those who always used it before their attention was directed to it
take the trouble to point out. It comes of such contractions as he'd
for he would, I'd for I would. These clipped words are erroneously
restored as "he had," "I had." So we have such monstrosities as "He
had better beware," "I had better go."

_Hail_ for _Come_. "He hails from Chicago." This is sea speech, and
comes from the custom of hailing passing ships. It will not do for
serious discourse.

_Have Got_ for _Have_. "I have got a good horse" directs attention
rather to the act of getting than to the state of having, and
represents the capture as recently completed.

_Head over Heels_. A transposition of words hardly less surprising
than (to the person most concerned) the mischance that it fails to
describe. What is meant is heels over head.

_Healthy_ for _Wholesome_. "A healthy climate." "A healthy
occupation." Only a living thing can be healthy.

_Helpmeet_ for _Helpmate_. In Genesis Adam's wife is called "an help
meet for him," that is, fit for him. The ridiculous word appears to
have had no other origin.

_Hereafter_ for _Henceforth_. Hereafter means at some time in the
future; henceforth, always in the future. The penitent who promises to
be good hereafter commits himself to the performance of a single good
act, not to a course of good conduct.

_Honeymoon_. Moon here means month, so it is incorrect to say, "a
week's honeymoon," or, "Their honeymoon lasted a year."

_Horseflesh_ for _Horses_. A singularly senseless and disagreeable
word which, when used, as it commonly is, with reference to
hippophilism, savors rather more of the spit than of the spirit.

_Humans_ as a Noun. We have no single word having the general yet
limited meaning that this is sometimes used to express--a meaning
corresponding to that of the word animals, as the word men would if it
included women and children. But there is time enough to use two
words.

_Hung_ for _Hanged_. A bell, or a curtain, is hung, but a man is
hanged. Hung is the junior form of the participle, and is now used for
everything but man. Perhaps it is our reverence for the custom of
hanging men that sacredly preserves the elder form--as some, even, of
the most zealous American spelling reformers still respect the u in
Saviour.

_Hurry_ for _Haste_ and _Hasten_. To hurry is to hasten in a more or
less disorderly manner. Hurry is misused, also, in another sense:
"There is no hurry"--meaning, There is no reason for haste.

_Hurt_ for _Harm_. "It does no hurt." To be hurt is to feel pain, but
one may be harmed without knowing it. To spank a child, or flout a
fool, hurts without harming.

_Idea_ for _Thought_, _Purpose_, _Expectation_, etc. "I had no idea
that it was so cold." "When he went abroad it was with no idea of
remaining."

_Identified with_. "He is closely identified with the temperance
movement." Say, connected.

_Ilk_ for _Kind_. "Men of that ilk." This Scotch word has a narrowly
limited and specific meaning. It relates to an ancestral estate having
the same name as the person spoken of. Macdonald of that ilk means,
Macdonald of Macdonald. The phrase quoted above is without meaning.

_Illy_ for _Ill_. There is no such word as illy, for ill itself is an
adverb.

_Imaginary Line_. The adjective is needless. Geometrically, every line
is imaginary; its graphic representation is a mark. True the
text-books say, draw a line, but in a mathematical sense the line
already exists; the drawing only makes its course visible.

_In_ for _Into_. "He was put in jail." "He went in the house." A man
may be in jail, or be in a house, but when the act of entrance--the
movement of something from the outside to the inside of another
thing--is related the correct word is into if the latter thing is
named.

_Inaugurate_ for _Begin_, _Establish_, etc. Inauguration implies some
degree of formality and ceremony.

_Incumbent_ for _Obligatory_. "It was incumbent upon me to relieve
him." Infelicitous and work-worn. Say, It was my duty, or, if enamored
of that particular metaphor, It lay upon me.

_Individual_. As a noun, this word means something that cannot be
considered as divided, a unit. But it is incorrect to call a man,
woman or child an individual, except with reference to mankind, to
society or to a class of persons. It will not do to say, "An
individual stood in the street," when no mention nor allusion has been
made, nor is going to be made, to some aggregate of individuals
considered as a whole.

_Indorse_. See _Endorse_.

_Insane Asylum_. Obviously an asylum cannot be unsound in mind. Say,
asylum for the insane.

_In Spite of_. In most instances it is better to say despite.

_Inside of_. Omit the preposition.

_Insignificant_ for _Trivial_, or _Small_. Insignificant means not
signifying anything, and should be used only in contrast, expressed or
implied, with something that is important for what it implies. The
bear's tail may be insignificant to a naturalist tracing the animal's
descent from an earlier species, but to the rest of us, not concerned
with the matter, it is merely small.

_Insoluble_ for _Unsolvable_. Use the former word for material
substances, the latter for problems.

_Inst._, _Prox._, _Ult._ These abbreviations of _instante mense_ (in
the present month), _proximo mense_ (in the next month) and _ultimo
mense_ (in the last month), are serviceable enough in commercial
correspondence, but, like A.M., P.M. and many other contractions of
Latin words, could profitably be spared from literature.

_Integrity_ for _Honesty_. The word means entireness, wholeness. It
may be rightly used to affirm possession of all the virtues, that is,
unity of moral character.

_Involve_ for _Entail_. "Proof of the charges will involve his
dismissal." Not at all; it will entail it. To involve is, literally,
to infold, not to bring about, nor cause to ensue. An unofficial
investigation, for example, may involve character and reputation, but
the ultimate consequence is entailed. A question, in the parliamentary
sense, may involve a principle; its settlement one way or another may
entail expense, or injury to interests. An act may involve one's honor
and entail disgrace.

_It_ for _So_. "Going into the lion's cage is dangerous; you should
not do it." Do so is the better expression, as a rule, for the word it
is a pronoun, meaning a thing, or object, and therefore incapable of
being done. Colloquially we may say do it, or do this, or do that, but
in serious written discourse greater precision is desirable, and is
better obtained, in most cases, by use of the adverb.

_Item_ for _Brief Article_. Commonly used of a narrative in a
newspaper. Item connotes an aggregate of which it is a unit--one thing
of many. Hence it suggests more than we may wish to direct attention
to.

_Jackies_ for _Sailors_. Vulgar, and especially offensive to seamen.

_Jeopardize_ for _Imperil_, or _Endanger_. The correct word is
jeopard, but in any case there is no need for anything so farfetched
and stilted.

_Juncture_. Juncture means a joining, a junction; its use to signify a
time, however critical a time, is absurd. "At this juncture the woman
screamed." In reading that account of it we scream too.

_Just Exactly_. Nothing is gained in strength nor precision by this
kind of pleonasm. Omit just.

_Juvenile_ for _Child_. This needless use of the adjective for the
noun is probably supposed to be humorous, like "canine" for dog,
"optic" for eye, "anatomy" for body, and the like. Happily the offense
is not very common.

_Kind of a_ for _Kind of_. "He was that kind of a man." Say that kind
of man. Man here is generic, and a genus comprises many kinds. But
there cannot be more than one kind of one thing. _Kind of_ followed by
an adjective, as, "kind of good," is almost too gross for censure.

_Landed Estate_ for _Property in Land_. Dreadful!

_Last_ and _Past_. "Last week." "The past week." Neither is accurate:
a week cannot be the last if another is already begun; and all weeks
except this one are past. Here two wrongs seem to make a right: we can
say the week last past. But will we? I trow not.

_Later on_. On is redundant; say, later.

_Laundry_. Meaning a place where clothing is washed, this word cannot
mean, also, clothing sent there to be washed.

_Lay_ (to place) for _Lie_ (to recline). "The ship lays on her side."
A more common error is made in the past tense, as, "He laid down on
the grass." The confusion comes of the identity of a present tense of
the transitive verb to lay and the past tense of the intransitive verb
to lie.

_Leading Question_. A leading question is not necessarily an important
one; it is one that is so framed as to suggest, or lead to, the answer
desired. Few others than lawyers use the term correctly.

_Lease_. To say of a man that he leases certain premises leaves it
doubtful whether he is lessor or lessee. Being ambiguous, the word
should be used with caution.

_Leave_ for _Go away_. "He left yesterday." Leave is a transitive
verb; name the place of departure.

_Leave_ for _Let_. "Leave it alone." By this many persons mean, not
that it is to be left in solitude, but that it is to be untouched, or
unmolested.

_Lengthways_ for _Lengthwise_.

_Lengthy_. Usually said in disparagement of some wearisome discourse.
It is no better than breadthy, or thicknessy.

_Leniency_ for _Lenity_. The words are synonymous, but the latter is
the better.

_Less_ for _Fewer_. "The regiment had less than five hundred men."
Less relates to quantity, fewer, to number.

_Limited_ for _Small_, _Inadequate_, etc. "The army's operations were
confined to a limited area." "We had a limited supply of food." A
large area and an adequate supply would also be limited. Everything
that we know about is limited.

_Liable_ for _Likely_. "Man is liable to err." Man is not liable to
err, but to error. Liable should be followed, not by an infinitive,
but by a preposition.

_Like_ for _As_, or _As if_. "The matter is now like it was." "The
house looked like it would fall."

_Likely_ for _Probably_. "He will likely be elected." If likely is
thought the better word (and in most cases it is) put it this way: "It
is likely that he will be elected," or, "He is likely to be elected."

_Line_ for _Kind_, or _Class_. "This line of goods." Leave the word to
"salesladies" and "salesgentlemen." "That line of business." Say, that
business.

_Literally_ for _Figuratively_. "The stream was literally alive with
fish." "His eloquence literally swept the audience from its feet." It
is bad enough to exaggerate, but to affirm the truth of the
exaggeration is intolerable.

_Loan_ for _Lend_. "I loaned him ten dollars." We lend, but the act of
lending, or, less literally, the thing lent, is a loan.

_Locate_. "After many removals the family located at Smithville." Some
dictionaries give locate as an intransitive verb having that meaning,
but--well, dictionaries are funny.

_Lots_, or _a Lot_, for _Much_, or _Many_. "Lots of things." "A lot of
talk."

_Love_ for _Like_. "I love to travel." "I love apples." Keep the
stronger word for a stronger feeling.

_Lunch_ for _Luncheon_. But do not use luncheon as a verb.

_Mad_ for _Angry_. An Americanism of lessening prevalence. It is
probable that anger is a kind of madness (insanity), but that is not
what the misusers of the word mad mean to affirm.

_Maintain_ for _Contend_. "The senator maintained that the tariff was
iniquitous." He maintained it only if he proved it.

_Majority_ for _Plurality_. Concerning votes cast in an election, a
majority is more than half the total; a plurality is the excess of one
candidate's votes over another's. Commonly the votes compared are
those for the successful candidate and those for his most nearly
successful competitor.

_Make_ for _Earn_. "He makes fifty dollars a month by manual labor."

_Mansion_ for _Dwelling_, or _House_. Usually mere hyperbole, a
lamentable fault of our national literature. Even our presidents,
before Roosevelt, called their dwelling the Executive Mansion.

_Masculine_ for _Male_. See _Feminine_.

_Mend_ for _Repair_. "They mended the road." To mend is to repair, but
to repair is not always to mend. A stocking is mended, a road
repaired.

_Meet_ for _Meeting_. This belongs to the language of sport, which
persons of sense do not write--nor read.

_Militate_. "Negligence militates against success." If "militate"
meant anything it would mean fight, but there is no such word.

_Mind_ for _Obey_. This is a reasonless extension of one legitimate
meaning of mind, namely, to heed, to give attention.

_Minus_ for _Lacking_, or _Without_. "After the battle he was minus an
ear." It is better in serious composition to avoid such alien words as
have vernacular equivalents.

_Mistaken_ for _Mistake_. "You are mistaken." For whom? Say, You
mistake.

_Monarch_ for _King, Emperor_, or _Sovereign_. Not only hyperbolical,
but inaccurate. There is not a monarch in Christendom.

_Moneyed_ for _Wealthy_. "The moneyed men of New York." One might as
sensibly say, "The cattled men of Texas," or, "The lobstered men of
the fish market."

_Most_ for _Almost_. "The apples are most all gone." "The returning
travelers were most home."

_Moved_ for _Removed_. "The family has moved to another house." "The
Joneses were moving."

_Mutual_. By this word we express a reciprocal relation. It implies
exchange, a giving and taking, not a mere possessing in common. There
can be a mutual affection, or a mutual hatred, but not a mutual
friend, nor a mutual horse.

_Name_ for _Title and Name_. "His name was Mr. Smith." Surely no babe
was ever christened Mister.

_Necessaries_ for _Means_. "Bread and meat are necessaries of life."
Not so; they are the mere means, for one can, and many do, live
comfortably without them. Food and drink are necessaries of life, but
particular kinds of food and drink are not.

_Necessities_ for _Necessaries_. "Necessities of life are those things
without which we cannot live."

_Née_. Feminine of _né_, born. "Mrs. Jones, _née_ Lucy Smith." She
could hardly have been christened before her birth. If you must use
the French word say, _née_ Smith.

_Negotiate_. From the Latin _negotium_. It means, as all know, to fix
the terms for a transaction, to bargain. But when we say, "The driver
negotiated a difficult turn of the road," or, "The chauffeur
negotiated a hill," we speak nonsense.

_Neither--or_ for _Neither--nor_. "Neither a cat or fish has wool."
Always after neither use nor.

_New Beginner_ for _Beginner_.

_Nice_ for _Good_, or _Agreeable_. "A nice girl." Nice means
fastidious, delicately discriminative, and the like. Pope uses the
word admirably of a dandy who was skilled in the nice conduct
[management] of a clouded cane.

_Noise_ for _Sound_. "A noise like a flute"; "a noise of twittering
birds," etc. A noise is a loud or disagreeable sound, or combination
or succession of sounds.

_None_. Usually, and in most cases, singular; as, None has come. But
it is not singular because it always means not one, for frequently it
does not, as, The bottle was full of milk, but none is left. When it
refers to numbers, not quantity, popular usage stubbornly insists that
it is plural, and at least one respectable authority says that as a
singular it is offensive. One is sorry to be offensive to a good man.

_No Use_. "He tried to smile, but it was no use." Say, of no use, or,
less colloquially, in vain.

_Novel_ for _Romance_. In a novel there is at least an apparent
attention to considerations of probability; it is a narrative of what
might occur. Romance flies with a free wing and owns no allegiance to
likelihood. Both are fiction, both works of imagination, but should
not be confounded. They are as distinct as beast and bird.

_Numerous_ for _Many_. Rightly used, numerous relates to numbers, but
does not imply a great number. A correct use is seen in the term
numerous verse--verse consisting of poetic numbers; that is,
rhythmical feet.

_Obnoxious_ for _Offensive_. Obnoxious means exposed to evil. A
soldier in battle is obnoxious to danger.

_Occasion_ for _Induce_, or _Cause_. "His arrival occasioned a great
tumult." As a verb, the word is needless and unpleasing.

_Occasional Poems_. These are not, as so many authors and compilers
seem to think, poems written at irregular and indefinite intervals,
but poems written for _occasions_, such as anniversaries, festivals,
celebrations and the like.

_Of Any_ for _Of All_. "The greatest poet of any that we have had."

_Offhanded_ and _Offhandedly_. Offhand is both adjective and adverb;
these are bastard forms.

_On the Street_. A street comprises the roadway and the buildings at
each side. Say, in the street. He lives in Broadway.

_One Another_ for _Each Other_. See _Each Other_.

_Only_. "He only had one." Say, He had only one, or, better, one only.
The other sentence might be taken to mean that only he had one; that,
indeed, is what it distinctly says. The correct placing of only in a
sentence requires attention and skill.

_Opine_ for _Think_. The word is not very respectably connected.

_Opposite_ for _Contrary_. "I hold the opposite opinion." "The
opposite practice."

_Or_ for _Nor_. Probably our most nearly universal solecism. "I cannot
see the sun or the moon." This means that I am unable to see one of
them, though I may see the other. By using nor, I affirm the
invisibility of both, which is what I wanted to do. If a man is not
white or black he may nevertheless be a Negro or a Caucasian; but if
he is not white nor black he belongs to some other race. See
_Neither_.

_Ordinarily_ for _Usually_. Clumsy.

_Ovation_. In ancient Rome an ovation was an inferior triumph accorded
to victors in minor wars or unimportant battle. Its character and
limitations, like those of the triumph, were strictly defined by law
and custom. An enthusiastic demonstration in honor of an American
civilian is nothing like that, and should not be called by its name.

_Over_ for _About_, _In_, or _Concerning_. "Don't cry over spilt
milk." "He rejoiced over his acquittal."

_Over_ for _More than_. "A sum of over ten thousand dollars." "Upward
of ten thousand dollars" is equally objectionable.

_Over_ for _On_. "The policeman struck him over the head." If the blow
was over the head it did not hit him.

_Over with_. "Let us have it over with." Omit with. A better
expression is, Let us get done with it.

_Outside of_. Omit the preposition.

_Pair_ for _Pairs_. If a word has a good plural use each form in its
place.

_Pants_ for _Trousers_. Abbreviated from pantaloons, which are no
longer worn. Vulgar exceedingly.

_Partially_ for _Partly_. A dictionary word, to swell the book.

_Party_ for _Person_. "A party named Brown." The word, used in that
sense, has the excuse that it is a word. Otherwise it is no better
than "pants" and "gent." A person making an agreement, however, is a
party to that agreement.

_Patron_ for _Customer_.

_Pay_ for _Give_, _Make_, etc. "He pays attention." "She paid a visit
to Niagara." It is conceivable that one may owe attention or a visit
to another person, but one cannot be indebted to a place.

_Pay_. "Laziness does not pay." "It does not pay to be uncivil." This
use of the word is grossly commercial. Say, Indolence is unprofitable.
There is no advantage in incivility.

_Peek_ for _Peep_. Seldom heard in England, though common here. "I
peeked out through the curtain and saw him." That it is a variant of
peep is seen in the child's word peek-a-boo, equivalent to bo-peep.
Better use the senior word.

_Peculiar_ for _Odd_, or _Unusual_. Also sometimes used to denote
distinction, or particularity. Properly a thing is peculiar only to
another thing, of which it is characteristic, nothing else having it;
as knowledge of the use of fire is peculiar to Man.

_People_ for _Persons_. "Three people were killed." "Many people are
superstitious." People has retained its parity of meaning with the
Latin _populus_, whence it comes, and the word is not properly used
except to designate a population, or large fractions of it considered
in the mass. To speak of any stated or small number of persons as
people is incorrect.

_Per_. "Five dollars _per_ day." "Three _per_ hundred." Say, three
dollars a day; three in a hundred. If you must use the Latin
preposition use the Latin noun too: _per diem; per centum_.

_Perpetually_ for _Continually_. "The child is perpetually asking
questions." What is done perpetually is done continually and forever.

_Phenomenal_ for _Extraordinary_, or _Surprising_. Everything that
occurs is phenomenal, for all that we know about is phenomena,
appearances. Of realities, noumena, we are ignorant.

_Plead_ (pronounced "pled") for _Pleaded_. "He plead guilty."

_Plenty_ for _Plentiful_. "Fish and fowl were plenty."

_Poetess_. A foolish word, like "authoress."

_Poetry_ for _Verse_. Not all verse is poetry; not all poetry is
verse. Few persons can know, or hope to know, the one from the other,
but he who has the humility to doubt (if such a one there be) should
say verse if the composition is metrical.

_Point Blank_. "He fired at him point blank." This usually is intended
to mean directly, or at short range. But point blank means the point
at which the line of sight is crossed downward by the trajectory--the
curve described by the missile.

_Poisonous_ for _Venomous_. Hemlock is poisonous, but a rattlesnake is
venomous.

_Politics_. The word is not plural because it happens to end with s.

_Possess_ for _Have_. "To possess knowledge is to possess power."
Possess is lacking in naturalness and unduly emphasizes the concept of
ownership.

_Practically_ for _Virtually_. This error is very common. "It is
practically conceded." "The decision was practically unanimous." "The
panther and the cougar are practically the same animal." These and
similar misapplications of the word are virtually without excuse.

_Predicate_ for _Found_, or _Base_. "I predicate my argument on
universal experience." What is predicated of something is affirmed as
an attribute of it, as omnipotence is predicated of the Deity.

_Prejudice_ for _Prepossession_. Literally, a prejudice is merely a
prejudgment--a decision before evidence--and may be favorable or
unfavorable, but it is so much more frequently used in the latter
sense than in the former that clarity is better got by the other word
for reasonless approval.

_Preparedness_ for _Readiness_. An awkward and needless word much used
in discussion of national armaments, as, "Our preparedness for war."

_Preside_. "Professor Swackenhauer presided at the piano." "The
deviled crab table was presided over by Mrs. Dooley." How would this
sound? "The ginger pop stand was under the administration of President
Woolwit, and Professor Sooffle presided at the flute."

_Pretend_ for _Profess_. "I do not pretend to be infallible." Of
course not; one does not care to confess oneself a pretender. To
pretend is to try to deceive; one may profess quite honestly.

_Preventative_ for _Preventive_. No such word as preventative.

_Previous_ for _Previously_. "The man died previous to receipt of the
letter."

_Prior to_ for _Before_. Stilted.

_Propose_ for _Purpose_, or _Intend_. "I propose to go to Europe." A
mere intention is not a proposal.

_Proposition_ for _Proposal_. "He made a proposition." In current
slang almost anything is a proposition. A difficult enterprise is "a
tough proposition," an agile wrestler, "a slippery proposition," and
so forth.

_Proportions_ for _Dimensions_. "A rock of vast proportions."
Proportions relate to form; dimensions to magnitude.

_Proven_ for _Proved_. Good Scotch, but bad English.

_Proverbial_ for _Familiar_. "The proverbial dog in the manger." The
animal is not "proverbial" for it is not mentioned in a proverb, but
in a fable.

_Quit_ for _Cease_, _Stop_. "Jones promises to quit drinking." In
another sense, too, the word is commonly misused, as, "He has quit the
town." Say, quitted.

_Quite_. "She is quite charming." If it is meant that she is entirely
charming this is right, but usually the meaning intended to be
conveyed is less than that--that she is rather, or somewhat, charming.

_Raise_ for _Bring up_, _Grow_, _Breed_, etc. In this country a
word-of-all-work: "raise children," "raise wheat," "raise cattle."
Children are brought up, grain, hay and vegetables are grown, animals
and poultry are bred.

_Real_ for _Really_, or _Very_. "It is real good of him." "The weather
was real cold."

_Realize_ for _Conceive_, or _Comprehend_. "I could not realize the
situation." Writers caring for precision use this word in the sense of
to make real, not to make seem real. A dream seems real, but is
actually realized when made to come true.

_Recollect_ for _Remember_. To remember is to have in memory; to
recollect is to recall what has escaped from memory. We remember
automatically; in recollecting we make a conscious effort.

_Redeem_ for _Retrieve_. "He redeemed his good name." Redemption
(Latin _redemptio_, from _re_ and _dimere_) is allied to ransom, and
carries the sense of buying back; whereas to retrieve is merely to
recover what was lost.

_Redound_ for _Conduce_. "A man's honesty redounds to his advantage."
We make a better use of the word if we say of one (for example) who
has squandered a fortune, that its loss redounds to his advantage, for
the word denotes a fluctuation, as from seeming evil to actual good;
as villification may direct attention to one's excellent character.

_Refused_. "He was refused a crown." It is the crown that was refused
to him. See _Given_.

_Regular_ for _Natural_, or _Customary_. "Flattery of the people is
the demagogue's regular means to political preferment." Regular
properly relates to a rule (_regula_) more definite than the law of
antecedent and consequent.

_Reliable_ for _Trusty_, or _Trustworthy_. A word not yet admitted to
the vocabulary of the fastidious, but with a strong backing for the
place.

_Remit_ for _Send_. "On receiving your bill I will remit the money."
Remit does not mean that; it means give back, yield up, relinquish,
etc. It means, also, to cancel, as in the phrase, the remission of
sins.

_Rendition_ for _Interpretation_, or _Performance_. "The actor's
rendition of the part was good." Rendition means a surrender, or a
giving back.

_Reportorial_. A vile word, improperly made. It assumes the Latinized
spelling, "reporter." The Romans had not the word, for they were,
fortunately for them, without the thing.

_Repudiate_ for _Deny_. "He repudiated the accusation."

_Reside_ for _Live_. "They reside in Hohokus." Stilted.

_Residence_ for _Dwelling_, or _House._ See _Mansion_.

_Respect_ for _Way_, or _Matter_. "They were alike in that respect."
The misuse comes of abbreviating: the sentence properly written might
be, They were alike in respect of that--i.e., with regard to that.
The word in the bad sense has even been pluralized: "In many respects
it is admirable."

_Respective_. "They went to their respective homes." The adjective
here (if an adjective is thought necessary) should be several. In the
adverbial form the word is properly used in the sentence following:
John and James are bright and dull, respectively. That is, John is
bright and James dull.

_Responsible_. "The bad weather is responsible for much sickness."
"His intemperance was responsible for his crime." Responsibility is
not an attribute of anything but human beings, and few of these can
respond, in damages or otherwise. Responsible is nearly synonymous
with accountable and answerable, which, also, are frequently misused.

_Restive_ for _Restless_. These words have directly contrary meanings;
the dictionaries' disallowance of their identity would be something to
be thankful for, but that is a dream.

_Retire_ for _Go to Bed_. English of the "genteel" sort. See
_Genteel_.

_Rev_. for _The Rev_. "Rev. Dr. Smith."

_Reverence_ for _Revere_.

_Ride_ for _Drive_. On horseback one does drive, and in a vehicle one
does ride, but a distinction is needed here, as in England; so, here
as there, we may profitably make it, riding in the saddle and driving
in the carriage.

_Roomer_ for _Lodger_. See _Bedder_ and _Mealer_--if you can find
them.

_Round_ for _About_. "They stood round." See _Around_.

_Ruination_ for _Ruin_. Questionably derived and problematically
needful.

_Run_ for _Manage_, or _Conduct_. Vulgar--hardly better than slang.

_Say_ for _Voice_. "He had no say in determining the matter." Vulgar.

_Scholar_ for _Student_, or _Pupil_. A scholar is a person who is
learned, not a person who is learning.

_Score_ for _Win_, _Obtain_, etc. "He scored an advantage over his
opponent." To score is not to win a point, but to record it.

_Second-handed_ for _Second-hand_. There is no such word.

_Secure_ for _Procure_. "He secured a position as book-keeper." "The
dwarf secured a stick and guarded the jewels that he had found." Then
it was the jewels that were secured.

_Seldom ever_. A most absurd locution.

_Self-confessed_. "A self-confessed assassin." Self is superfluous:
one's sins cannot be confessed by another.

_Sensation_ for _Emotion_. "The play caused a great sensation." "A
sensational newspaper." A sensation is a physical feeling; an emotion,
a mental. Doubtless the one usually accompanies the other, but the
good writer will name the one that he has in mind, not the other.
There are few errors more common than the one here noted.

_Sense_ for _Smell_. "She sensed the fragrance of roses." Society
English.

_Set_ for _Sit_. "A setting hen."

_Settee_ for _Settle_. This word belongs to the peasantry of speech.

_Settle_ for _Pay_. "Settle the bill." "I shall take it now and settle
for it later."

_Shades_ for _Shade_. "Shades of Noah! how it rained!" "O shades of
Caesar!" A shade is a departed soul, as conceived by the ancients; one
to each mortal part is the proper allowance.

_Show_ for _Chance_, or _Opportunity_. "He didn't stand a show." Say,
He had no chance.

_Sick_ for _Ill_. Good usage now limits this word to cases of nausea,
but it is still legitimate in sickly, sickness, love-sick, and the
like.

_Side_ for _Agree_, or _Stand_. "I side with the Democrats." "He
always sided with what he thought right."

_Sideburns_ for _Burnsides_. A form of whiskers named from a noted
general of the civil war, Ambrose E. Burnside. It seems to be thought
that the word side has something to do with it, and that as an
adjective it should come first, according to our idiom.

_Side-hill_ for _Hillside_. A reasonless transposition for which it is
impossible to assign a cause, unless it is abbreviated from side o'
the hill.

_Sideways_ for _Sidewise_. See _Endways_.

_Since_ for _Ago_. "He came here not long since and died."

_Smart_ for _Bright_, or _Able_. An Americanism that is dying out. But
"smart" has recently come into use for fashionable, which is almost as
bad.

_Snap_ for _Period_ (of time) or _Spell_. "A cold snap." This is a
word of incomprehensible origin in that sense; we can know only that
its parents were not respectable. "Spell" is itself not very
well-born.

_So--as_. See _As--as_.

_So_ for _True_. "If you see it in the Daily Livercomplaint it is so."
"Is that so?" Colloquial and worse.

_Solemnize_. This word rightly means to make solemn, not to perform,
or celebrate, ceremoniously something already solemn, as a marriage,
or a mass. We have no exact synonym, but this explains, rather than
justifies, its use.

_Some_ for _Somewhat_. "He was hurt some."

_Soon_ for _Willingly_. "I would as soon go as stay." "That soldier
would sooner eat than fight." Say, rather eat.

_Space_ for _Period_. "A long space of time." Space is so different a
thing from time that the two do not go well together.

_Spend_ for _Pass_. "We shall spend the summer in Europe." Spend
denotes a voluntary relinquishment, but time goes from us against our
will.

_Square_ for _Block_. "He lives three squares away." A city block is
seldom square.

_Squirt_ for _Spurt_. Absurd.

_Stand_ and _Stand for_ for _Endure_. "The patient stands pain well."
"He would not stand for misrepresentation."

_Standpoint_ for _Point of View_, or _Viewpoint_.

_State_ for _Say_. "He stated that he came from Chicago." "It is
stated that the president is angry." We state a proposition, or a
principle, but say that we are well. And we say our prayers--some of
us.

_Still Continue_. "The rain still continues." Omit still; it is
contained in the other word.

_Stock_. "I take no stock in it." Disagreeably commercial. Say, I have
no faith in it. Many such metaphorical expressions were
unobjectionable, even pleasing, in the mouth of him who first used
them, but by constant repetition by others have become mere slang,
with all the offensiveness of plagiarism. The prime objectionableness
of slang is its hideous lack of originality. Until mouth-worn it is
not slang.

_Stop_ for _Stay_. "Prayer will not stop the ravages of cholera." Stop
is frequently misused for stay in another sense of the latter word:
"He is stopping at the hotel." Stopping is not a continuing act; one
cannot be stopping who has already stopped.

_Stunt_. A word recently introduced and now overworked, meaning a
task, or performance in one's trade, or calling,--doubtless a variant
of stint, without that word's suggestion of allotment and limitation.
It is still in the reptilian stage of evolution.

_Subsequent_ for _Later_, or _Succeeding_. Legitimate enough, but ugly
and needless. "He was subsequently hanged." Say, afterward.

_Substantiate_ for _Prove_. Why?

_Success_. "The project was a success." Say, was successful. Success
should not have the indefinite article.

_Such Another_ for _Another Such_. There is illustrious authority for
this--in poetry. Poets are a lawless folk, and may do as they please
so long as they do please.

_Such_ for _So_. "He had such weak legs that he could not stand." The
absurdity of this is made obvious by changing the form of the
statement: "His legs were such weak that he could not stand." If the
word is an adverb in the one sentence it is in the other. "He is such
a great bore that none can endure him." Say, so great a bore.

_Suicide_. This is never a verb. "He suicided." Say, He killed
himself, or He took his own life. See _Commit Suicide_.

_Supererogation_. To supererogate is to overpay, or to do more than
duty requires. But the excess must be in the line of duty; merely
needless and irrelevant action is not supererogation. The word is not
a natural one, at best.

_Sure_ for _Surely_. "They will come, sure." Slang.

_Survive_ for _Live_, or _Persist_. Survival is an outliving, or
outlasting of something else. "The custom survives" is wrong, but a
custom may survive its utility. Survive is a transitive verb.

_Sustain_ for _Incur_. "He sustained an injury." "He sustained a
broken neck." That means that although his neck was broken he did not
yield to the mischance.

_Talented_ for _Gifted_. These are both past participles, but there
was once the verb to gift, whereas there was never the verb "to
talent." If Nature did not talent a person the person is not talented.

_Tantamount_ for _Equivalent_. "Apology is tantamount to confession."
Let this ugly word alone; it is not only illegitimate, but ludicrously
suggests catamount.

_Tasty_ for _Tasteful_. Vulgar.

_Tear Down_ for _Pull Down_. "The house was torn down." This is an
indigenous solecism; they do not say so in England.

_Than Whom_. See _Whom_.

_The_. A little word that is terribly overworked. It is needlessly
affixed to names of most diseases: "the cholera," "the smallpox," "the
scarlet fever," and such. Some escape it: we do not say, "the
sciatica," nor "the locomotor ataxia." It is too common in general
propositions, as, "The payment of interest is the payment of debt."
"The virtues that are automatic are the best." "The tendency to
falsehood should be checked." "Kings are not under the control of the
law." It is impossible to note here all forms of this misuse, but a
page of almost any book will supply abundant instance. We do not
suffer so abject slavery to the definite article as the French, but
neither do we manifest their spirit of rebellion by sometimes cutting
off the oppressor's tail. One envies the Romans, who had no article,
definite or indefinite.

_The Following_. "Washington wrote the following." The following what?
Put in the noun. "The following animals are ruminants." It is not the
animals that follow, but their names.

_The Same_. "They cooked the flesh of the lion and ate the same." "An
old man lived in a cave, and the same was a cripple." In humorous
composition this may do, though it is not funny; but in serious work
use the regular pronoun.

_Then_ as an Adjective. "The then governor of the colony." Say, the
governor of the colony at that time.

_Those Kind_ for _That Kind_. "Those kind of things." Almost too
absurd for condemnation, and happily not very common out of the class
of analphabets.

_Though_ for _If_. "She wept as though her heart was broken." Many
good writers, even some devoid of the lexicographers' passion for
inclusion and approval, have specifically defended this locution,
backing their example by their precept. Perhaps it is a question of
taste; let us attend their cry and pass on.

_Thrifty_ for _Thriving_. "A thrifty village." To thrive is an end;
thrift is a means to that end.

_Through_ for _Done_. "The lecturer is through talking." "I am through
with it." Say, I have done with it.

_To_. As part of an infinitive it should not be separated from the
other part by an adverb, as, "to hastily think," for hastily to think,
or, to think hastily. Condemnation of the split infinitive is now
pretty general, but it is only recently that any one seems to have
thought of it. Our forefathers and we elder writers of this generation
used it freely and without shame--perhaps because it had not a name,
and our crime could not be pointed out without too much explanation.

_To_ for _At_. "We have been to church," "I was to the theater." One
can go to a place, but one cannot be to it.

_Total_. "The figures totaled 10,000." Say, The total of the figures
was 10,000.

_Transaction_ for _Action_, or _Incident_. "The policeman struck the
man with his club, but the transaction was not reported." "The picking
of a pocket is a criminal transaction." In a transaction two or more
persons must have an active or assenting part; as, a business
transaction, Transactions of the Geographical Society, etc. The
Society's action would be better called Proceedings.

_Transpire_ for _Occur_, _Happen_, etc. "This event transpired in
1906." Transpire (_trans_, through, and _spirare_, to breathe) means
leak out, that is, become known. What transpired in 1906 may have
occurred long before.

_Trifling_ for _Trivial_. "A trifling defect"; "a trifling error."

_Trust_ for _Wealthy Corporation_. There are few trusts; capitalists
have mostly abandoned the trust form of combination.

_Try an Experiment_. An experiment is a trial; we cannot try a trial.
Say, make.

_Try and_ for _Try to_. "I will try and see him." This plainly says
that my effort to see him will succeed--which I cannot know and do not
wish to affirm. "Please try and come." This colloquial slovenliness of
speech is almost universal in this country, but freedom of speech is
one of our most precious possessions.

_Ugly_ for _Ill-natured_, _Quarrelsome_. What is ugly is the temper,
or disposition, not the person having it.

_Under-handed_ and _Under-handedly_ for _Under-hand._ See
_Off-handed._

_Unique_. "This is very unique." "The most unique house in the city."
There are no degrees of uniqueness: a thing is unique if there is not
another like it. The word has nothing to do with oddity, strangeness,
nor picturesqueness.

_United States_ as a Singular Noun. "The United States is for peace."
The fact that we are in some ways one nation has nothing to do with
it; it is enough to know that the word States is plural--if not, what
is State? It would be pretty hard on a foreigner skilled in the
English tongue if he could not venture to use our national name
without having made a study of the history of our Constitution and
political institutions. Grammar has not a speaking acquaintance with
politics, and patriotic pride is not schoolmaster to syntax.

_Unkempt_ for _Disordered_, _Untidy_, etc. Unkempt means uncombed, and
can properly be said of nothing but the hair.

_Use_ for _Treat_. "The inmates were badly used." "They use him
harshly."

_Utter_ for _Absolute_, _Entire_, etc. Utter has a damnatory
signification and is to be used of evil things only. It is correct to
say utter misery, but not "utter happiness;" utterly bad, but not
"utterly good."

_Various_ for _Several_. "Various kinds of men." Kinds are various of
course, for they vary--that is what makes them kinds. Use various only
when, in speaking of a number of things, you wish to direct attention
to their variety--their difference, one from another. "The dividend
was distributed among the various stockholders." The stockholders
vary, as do all persons, but that is irrelevant and was not in mind.
"Various persons have spoken to me of you." Their variation is
unimportant; what is meant is that there was a small indefinite number
of them; that is, several.

_Ventilate_ for _Express, Disclose_, etc. "The statesman ventilated
his views." A disagreeable and dog-eared figure of speech.

_Verbal_ for _Oral_. All language is verbal, whether spoken or
written, but audible speech is oral. "He did not write, but
communicated his wishes verbally." It would have been a verbal
communication, also, if written.

_Vest_ for _Waistcoat_. This is American, but as all Americans are not
in agreement about it it is better to use the English word.

_Vicinity_ for _Vicinage_, or _Neighborhood_. "He lives in this
vicinity." If neither of the other words is desired say, He lives in
the vicinity of this place, or, better, He lives near by.

_View of_. "He invested with the view of immediate profit." "He
enlisted with the view of promotion." Say, with a view to.

_Vulgar_ for _Immodest_, _Indecent_. It is from _vulgus_, the common
people, the mob, and means both common and unrefined, but has no
relation to indecency.

_Way_ for _Away_. "Way out at sea." "Way down South."

_Ways_ for _Way_. "A squirrel ran a little ways along the road." "The
ship looked a long ways off." This surprising word calls loudly for
depluralization.

_Wed_ for _Wedded_. "They were wed at noon." "He wed her in Boston."
The word wed in all its forms as a substitute for marry, is pretty
hard to bear.

_Well_. As a mere meaningless prelude to a sentence this word is
overtasked. "Well, I don't know about that." "Well, you may try."
"Well, have your own way."

_Wet_ for _Wetted_. See _Bet_.

_Where_ for _When_. "Where there is reason to expect criticism write
discreetly."

_Which_ for _That_. "The boat which I engaged had a hole in it." But a
parenthetical clause may rightly be introduced by which; as, The boat,
which had a hole in it, I nevertheless engaged. Which and that are
seldom interchangeable; when they are, use that. It sounds better.

_Whip_ for _Chastise_, or _Defeat_. To whip is to beat with a whip. It
means nothing else.

_Whiskers_ for _Beard_. The whisker is that part of the beard that
grows on the cheek. See _Chin Whiskers_.

_Who_ for _Whom_. "Who do you take me for?"

_Whom_ for _Who_. "The man whom they thought was dead is living." Here
the needless introduction of was entails the alteration of whom to
who. "Remember whom it is that you speak of." "George Washington, than
whom there was no greater man, loved a jest." The misuse of whom after
than is almost universal. Who and whom trip up many a good writer,
although, unlike which and who, they require nothing but knowledge of
grammar.

_Widow Woman_. Omit woman.

_Will_ and _Shall_. Proficiency in the use of these apparently
troublesome words must be sought in text-books on grammar and
rhetoric, where the subject will be found treated with a more
particular attention, and at greater length, than is possible in a
book of the character of this. Briefly and generally, in the first
person, a mere intention is indicated by shall, as, I shall go;
whereas will denotes some degree of compliance or determination, as, I
will go--as if my going had been requested or forbidden. In the second
and the third person, will merely forecasts, as, You (or he) will go;
but shall implies something of promise, permission or compulsion by
the speaker, as, You (or he) shall go. Another and less obvious
compulsion--that of circumstance--speaks in shall, as sometimes used
with good effect: In Germany you shall not turn over a chip without
uncovering a philosopher. The sentence is barely more than indicative,
shall being almost, but not quite, equivalent to can.

_Win out_. Like its antithesis, "lose out," this reasonless phrase is
of sport, "sporty."

_Win_ for _Won_. "I went to the race and win ten dollars." This
atrocious solecism seems to be unknown outside the world of sport,
where may it ever remain.

_Without_ for _Unless_. "I cannot go without I recover." Peasantese.

_Witness_ for _See_. To witness is more than merely to see, or
observe; it is to observe, and to tell afterward.

_Would-be_. "The would-be assassin was arrested." The word doubtless
supplies a want, but we can better endure the want than the word. In
the instance of the assassin, it is needless, for he who attempts to
murder is an assassin, whether he succeeds or not.




