
THE PARENTICIDE CLUB


by

Ambrose Bierce




CONTENTS


My Favorite Murder
Oil of Dog
An Imperfect Conflagration
The Hypnotist




MY FAVORITE MURDER


Having murdered my mother under circumstances of singular atrocity, I
was arrested and put upon my trial, which lasted seven years.  In
charging the jury, the judge of the Court of Acquittal remarked that
it was one of the most ghastly crimes that he had ever been called
upon to explain away.

At this, my attorney rose and said:

"May it please your Honor, crimes are ghastly or agreeable only by
comparison.  If you were familiar with the details of my client's
previous murder of his uncle you would discern in his later offense
(if offense it may be called) something in the nature of tender
forbearance and filial consideration for the feelings of the victim.
The appalling ferocity of the former assassination was indeed
inconsistent with any hypothesis but that of guilt; and had it not
been for the fact that the honorable judge before whom he was tried
was the president of a life insurance company that took risks on
hanging, and in which my client held a policy, it is hard to see how
he could decently have been acquitted.  If your Honor would like to
hear about it for instruction and guidance of your Honor's mind, this
unfortunate man, my client, will consent to give himself the pain of
relating it under oath."

The district attorney said: "Your Honor, I object.  Such a statement
would be in the nature of evidence, and the testimony in this case is
closed.  The prisoner's statement should have been introduced three
years ago, in the spring of 1881."

"In a statutory sense," said the judge, "you are right, and in the
Court of Objections and Technicalities you would get a ruling in your
favor.  But not in a Court of Acquittal.  The objection is overruled."

"I except," said the district attorney.

"You cannot do that," the judge said.  "I must remind you that in
order to take an exception you must first get this case transferred
for a time to the Court of Exceptions on a formal motion duly
supported by affidavits.  A motion to that effect by your predecessor
in office was denied by me during the first year of this trial.  Mr.
Clerk, swear the prisoner."

The customary oath having been administered, I made the following
statement, which impressed the judge with so strong a sense of the
comparative triviality of the offense for which I was on trial that he
made no further search for mitigating circumstances, but simply
instructed the jury to acquit, and I left the court, without a stain
upon my reputation:

"I was born in 1856 in Kalamakee, Mich., of honest and reputable
parents, one of whom Heaven has mercifully spared to comfort me in my
later years.  In 1867 the family came to California and settled near
Nigger Head, where my father opened a road agency and prospered beyond
the dreams of avarice.  He was a reticent, saturnine man then, though
his increasing years have now somewhat relaxed the austerity of his
disposition, and I believe that nothing but his memory of the sad
event for which I am now on trial prevents him from manifesting a
genuine hilarity.

"Four years after we had set up the road agency an itinerant preacher
came along, and having no other way to pay for the night's lodging
that we gave him, favored us with an exhortation of such power that,
praise God, we were all converted to religion.  My father at once sent
for his brother, the Hon. William Ridley of Stockton, and on his
arrival turned over the agency to him, charging him nothing for the
franchise nor plant--the latter consisting of a Winchester rifle, a
sawed-off shotgun, and an assortment of masks made out of flour sacks.
The family then moved to Ghost Rock and opened a dance house.  It was
called 'The Saints' Rest Hurdy-Gurdy,' and the proceedings each night
began with prayer.  It was there that my now sainted mother, by her
grace in the dance, acquired the _sobriquet_ of 'The Bucking Walrus.'

"In the fall of '75 I had occasion to visit Coyote, on the road to
Mahala, and took the stage at Ghost Rock.  There were four other
passengers.  About three miles beyond Nigger Head, persons whom I
identified as my Uncle William and his two sons held up the stage.
Finding nothing in the express box, they went through the passengers.
I acted a most honorable part in the affair, placing myself in line
with the others, holding up my hands and permitting myself to be
deprived of forty dollars and a gold watch.  From my behavior no one
could have suspected that I knew the gentlemen who gave the
entertainment.  A few days later, when I went to Nigger Head and asked
for the return of my money and watch my uncle and cousins swore they
knew nothing of the matter, and they affected a belief that my father
and I had done the job ourselves in dishonest violation of commercial
good faith.  Uncle William even threatened to retaliate by starting an
opposition dance house at Ghost Rock.  As 'The Saints' Rest' had
become rather unpopular, I saw that this would assuredly ruin it and
prove a paying enterprise, so I told my uncle that I was willing to
overlook the past if he would take me into the scheme and keep the
partnership a secret from my father.  This fair offer he rejected, and
I then perceived that it would be better and more satisfactory if he
were dead.

"My plans to that end were soon perfected, and communicating them to
my dear parents I had the gratification of receiving their approval.
My father said he was proud of me, and my mother promised that
although her religion forbade her to assist in taking human life I
should have the advantage of her prayers for my success.  As a
preliminary measure looking to my security in case of detection I made
an application for membership in that powerful order, the Knights of
Murder, and in due course was received as a member of the Ghost Rock
commandery.  On the day that my probation ended I was for the first
time permitted to inspect the records of the order and learn who
belonged to it--all the rites of initiation having been conducted in
masks.  Fancy my delight when, in looking over the roll of membership,
I found the third name to be that of my uncle, who indeed was junior
vice-chancellor of the order!  Here was an opportunity exceeding my
wildest dreams--to murder I could add insubordination and treachery.
It was what my good mother would have called 'a special Providence.'

"At about this time something occurred which caused my cup of joy,
already full, to overflow on all sides, a circular cataract of bliss.
Three men, strangers in that locality, were arrested for the stage
robbery in which I had lost my money and watch.  They were brought to
trial and, despite my efforts to clear them and fasten the guilt upon
three of the most respectable and worthy citizens of Ghost Rock,
convicted on the clearest proof.  The murder would now be as wanton
and reasonless as I could wish.

"One morning I shouldered my Winchester rifle, and going over to my
uncle's house, near Nigger Head, asked my Aunt Mary, his wife, if he
were at home, adding that I had come to kill him.  My aunt replied
with her peculiar smile that so many gentlemen called on that errand
and were afterward carried away without having performed it that I
must excuse her for doubting my good faith in the matter.  She said I
did not look as if I would kill anybody, so, as a proof of good faith
I leveled my rifle and wounded a Chinaman who happened to be passing
the house.  She said she knew whole families that could do a thing of
that kind, but Bill Ridley was a horse of another color.  She said,
however, that I would find him over on the other side of the creek in
the sheep lot; and she added that she hoped the best man would win.

"My Aunt Mary was one of the most fair-minded women that I have ever
met.

"I found my uncle down on his knees engaged in skinning a sheep.
Seeing that he had neither gun nor pistol handy I had not the heart to
shoot him, so I approached him, greeted him pleasantly and struck him
a powerful blow on the head with the butt of my rifle.  I have a very
good delivery and Uncle William lay down on his side, then rolled over
on his back, spread out his fingers and shivered.  Before he could
recover the use of his limbs I seized the knife that he had been using
and cut his hamstrings.  You know, doubtless, that when you sever the
_tendo Achillis_ the patient has no further use of his leg; it is just
the same as if he had no leg.  Well, I parted them both, and when he
revived he was at my service.  As soon as he comprehended the
situation, he said:

"'Samuel, you have got the drop on me and can afford to be generous.
I have only one thing to ask of you, and that is that you carry me to
the house and finish me in the bosom of my family.'

"I told him I thought that a pretty reasonable request and I would do
so if he would let me put him into a wheat sack; he would be easier to
carry that way and if we were seen by the neighbors _en route_ it
would cause less remark.  He agreed to that, and going to the barn I
got a sack.  This, however, did not fit him; it was too short and much
wider than he; so I bent his legs, forced his knees up against his
breast and got him into it that way, tying the sack above his head.
He was a heavy man and I had all that I could do to get him on my
back, but I staggered along for some distance until I came to a swing
that some of the children had suspended to the branch of an oak.  Here
I laid him down and sat upon him to rest, and the sight of the rope
gave me a happy inspiration.  In twenty minutes my uncle, still in the
sack, swung free to the sport of the wind.

"I had taken down the rope, tied one end tightly about the mouth of
the bag, thrown the other across the limb and hauled him up about five
feet from the ground.  Fastening the other end of the rope also about
the mouth of the sack, I had the satisfaction to see my uncle
converted into a large, fine pendulum.  I must add that he was not
himself entirely aware of the nature of the change that he had
undergone in his relation to the exterior world, though in justice to
a good man's memory I ought to say that I do not think he would in any
case have wasted much of my time in vain remonstrance.

"Uncle William had a ram that was famous in all that region as a
fighter.  It was in a state of chronic constitutional indignation.
Some deep disappointment in early life had soured its disposition and
it had declared war upon the whole world.  To say that it would butt
anything accessible is but faintly to express the nature and scope of
its military activity: the universe was its antagonist; its methods
that of a projectile.  It fought like the angels and devils, in
mid-air, cleaving the atmosphere like a bird, describing a parabolic
curve and descending upon its victim at just the exact angle of
incidence to make the most of its velocity and weight.  Its momentum,
calculated in foot-tons, was something incredible.  It had been seen
to destroy a four year old bull by a single impact upon that animal's
gnarly forehead.  No stone wall had ever been known to resist its
downward swoop; there were no trees tough enough to stay it; it would
splinter them into matchwood and defile their leafy honors in the
dust.  This irascible and implacable brute--this incarnate
thunderbolt--this monster of the upper deep, I had seen reposing in
the shade of an adjacent tree, dreaming dreams of conquest and glory.
It was with a view to summoning it forth to the field of honor that I
suspended its master in the manner described.

"Having completed my preparations, I imparted to the avuncular
pendulum a gentle oscillation, and retiring to cover behind a
contiguous rock, lifted up my voice in a long rasping cry whose
diminishing final note was drowned in a noise like that of a swearing
cat, which emanated from the sack.  Instantly that formidable sheep
was upon its feet and had taken in the military situation at a glance.
In a few moments it had approached, stamping, to within fifty yards
of the swinging foeman, who, now retreating and anon advancing, seemed
to invite the fray.  Suddenly I saw the beast's head drop earthward as
if depressed by the weight of its enormous horns; then a dim, white,
wavy streak of sheep prolonged itself from that spot in a generally
horizontal direction to within about four yards of a point immediately
beneath the enemy.  There it struck sharply upward, and before it had
faded from my gaze at the place whence it had set out I heard a horrid
thump and a piercing scream, and my poor uncle shot forward, with a
slack rope higher than the limb to which he was attached.  Here the
rope tautened with a jerk, arresting his flight, and back he swung in
a breathless curve to the other end of his arc.  The ram had fallen, a
heap of indistinguishable legs, wool and horns, but pulling itself
together and dodging as its antagonist swept downward it retired at
random, alternately shaking its head and stamping its fore-feet.  When
it had backed about the same distance as that from which it had
delivered the assault it paused again, bowed its head as if in prayer
for victory and again shot forward, dimly visible as before--a
prolonging white streak with monstrous undulations, ending with a
sharp ascension.  Its course this time was at a right angle to its
former one, and its impatience so great that it struck the enemy
before he had nearly reached the lowest point of his arc.  In
consequence he went flying round and round in a horizontal circle
whose radius was about equal to half the length of the rope, which I
forgot to say was nearly twenty feet long.  His shrieks, _crescendo_
in approach and _diminuendo_ in recession, made the rapidity of his
revolution more obvious to the ear than to the eye.  He had evidently
not yet been struck in a vital spot.  His posture in the sack and the
distance from the ground at which he hung compelled the ram to operate
upon his lower extremities and the end of his back.  Like a plant that
has struck its root into some poisonous mineral, my poor uncle was
dying slowly upward.

"After delivering its second blow the ram had not again retired.  The
fever of battle burned hot in its heart; its brain was intoxicated
with the wine of strife.  Like a pugilist who in his rage forgets his
skill and fights ineffectively at half-arm's length, the angry beast
endeavored to reach its fleeting foe by awkward vertical leaps as he
passed overhead, sometimes, indeed, succeeding in striking him feebly,
but more frequently overthrown by its own misguided eagerness.  But as
the impetus was exhausted and the man's circles narrowed in scope and
diminished in speed, bringing him nearer to the ground, these tactics
produced better results, eliciting a superior quality of screams,
which I greatly enjoyed.

"Suddenly, as if the bugles had sung truce, the ram suspended
hostilities and walked away, thoughtfully wrinkling and smoothing its
great aquiline nose, and occasionally cropping a bunch of grass and
slowly munching it.  It seemed to have tired of war's alarms and
resolved to beat the sword into a plowshare and cultivate the arts of
peace.  Steadily it held its course away from the field of fame until
it had gained a distance of nearly a quarter of a mile.  There it
stopped and stood with its rear to the foe, chewing its cud and
apparently half asleep.  I observed, however, an occasional slight
turn of its head, as if its apathy were more affected than real.

"Meantime Uncle William's shrieks had abated with his motion, and
nothing was heard from him but long, low moans, and at long intervals
my name, uttered in pleading tones exceedingly grateful to my ear.
Evidently the man had not the faintest notion of what was being done
to him, and was inexpressibly terrified.  When Death comes cloaked in
mystery he is terrible indeed.  Little by little my uncle's
oscillations diminished, and finally he hung motionless.  I went to
him and was about to give him the _coup de grace_, when I heard and
felt a succession of smart shocks which shook the ground like a series
of light earthquakes, and turning in the direction of the ram, saw a
long cloud of dust approaching me with inconceivable rapidity and
alarming effect!  At a distance of some thirty yards away it stopped
short, and from the near end of it rose into the air what I at first
thought a great white bird.  Its ascent was so smooth and easy and
regular that I could not realize its extraordinary celerity, and was
lost in admiration of its grace.  To this day the impression remains
that it was a slow, deliberate movement, the ram--for it was that
animal--being upborne by some power other than its own impetus, and
supported through the successive stages of its flight with infinite
tenderness and care.  My eyes followed its progress through the air
with unspeakable pleasure, all the greater by contrast with my former
terror of its approach by land.  Onward and upward the noble animal
sailed, its head bent down almost between its knees, its fore-feet
thrown back, its hinder legs trailing to rear like the legs of a
soaring heron.

"At a height of forty or fifty feet, as fond recollection presents it
to view, it attained its zenith and appeared to remain an instant
stationary; then, tilting suddenly forward without altering the
relative position of its parts, it shot downward on a steeper and
steeper course with augmenting velocity, passed immediately above me
with a noise like the rush of a cannon shot and struck my poor uncle
almost squarely on the top of the head!  So frightful was the impact
that not only the man's neck was broken, but the rope too; and the
body of the deceased, forced against the earth, was crushed to pulp
beneath the awful front of that meteoric sheep!  The concussion
stopped all the clocks between Lone Hand and Dutch Dan's, and
Professor Davidson, a distinguished authority in matters seismic, who
happened to be in the vicinity, promptly explained that the vibrations
were from north to southwest.

"Altogether, I cannot help thinking that in point of artistic atrocity
my murder of Uncle William has seldom been excelled."




OIL OF DOG


My name is Boffer Bings.  I was born of honest parents in one of the
humbler walks of life, my father being a manufacturer of dog-oil and
my mother having a small studio in the shadow of the village church,
where she disposed of unwelcome babes.  In my boyhood I was trained to
habits of industry; I not only assisted my father in procuring dogs
for his vats, but was frequently employed by my mother to carry away
the debris of her work in the studio.  In performance of this duty I
sometimes had need of all my natural intelligence for all the law
officers of the vicinity were opposed to my mother's business.  They
were not elected on an opposition ticket, and the matter had never
been made a political issue; it just happened so.  My father's
business of making dog-oil was, naturally, less unpopular, though the
owners of missing dogs sometimes regarded him with suspicion, which
was reflected, to some extent, upon me.  My father had, as silent
partners, all the physicians of the town, who seldom wrote a
prescription which did not contain what they were pleased to designate
as _Ol. can._  It is really the most valuable medicine ever
discovered.  But most persons are unwilling to make personal
sacrifices for the afflicted, and it was evident that many of the
fattest dogs in town had been forbidden to play with me--a fact which
pained my young sensibilities, and at one time came near driving me to
become a pirate.

Looking back upon those days, I cannot but regret, at times, that by
indirectly bringing my beloved parents to their death I was the author
of misfortunes profoundly affecting my future.

One evening while passing my father's oil factory with the body of a
foundling from my mother's studio I saw a constable who seemed to be
closely watching my movements.  Young as I was, I had learned that a
constable's acts, of whatever apparent character, are prompted by the
most reprehensible motives, and I avoided him by dodging into the
oilery by a side door which happened to stand ajar.  I locked it at
once and was alone with my dead.  My father had retired for the night.
The only light in the place came from the furnace, which glowed a
deep, rich crimson under one of the vats, casting ruddy reflections on
the walls.  Within the cauldron the oil still rolled in indolent
ebullition, occasionally pushing to the surface a piece of dog.
Seating myself to wait for the constable to go away, I held the naked
body of the foundling in my lap and tenderly stroked its short, silken
hair.  Ah, how beautiful it was!  Even at that early age I was
passionately fond of children, and as I looked upon this cherub I
could almost find it in my heart to wish that the small, red wound
upon its breast--the work of my dear mother--had not been mortal.

It had been my custom to throw the babes into the river which nature
had thoughtfully provided for the purpose, but that night I did not
dare to leave the oilery for fear of the constable.  "After all," I
said to myself, "it cannot greatly matter if I put it into this
cauldron.  My father will never know the bones from those of a puppy,
and the few deaths which may result from administering another kind of
oil for the incomparable _ol. can._ are not important in a population
which increases so rapidly."  In short, I took the first step in crime
and brought myself untold sorrow by casting the babe into the
cauldron.

The next day, somewhat to my surprise, my father, rubbing his hands
with satisfaction, informed me and my mother that he had obtained the
finest quality of oil that was ever seen; that the physicians to whom
he had shown samples had so pronounced it.  He added that he had no
knowledge as to how the result was obtained; the dogs had been treated
in all respects as usual, and were of an ordinary breed.  I deemed it
my duty to explain--which I did, though palsied would have been my
tongue if I could have foreseen the consequences.  Bewailing their
previous ignorance of the advantages of combining their industries, my
parents at once took measures to repair the error.  My mother removed
her studio to a wing of the factory building and my duties in
connection with the business ceased; I was no longer required to
dispose of the bodies of the small superfluous, and there was no need
of alluring dogs to their doom, for my father discarded them
altogether, though they still had an honorable place in the name of
the oil.  So suddenly thrown into idleness, I might naturally have
been expected to become vicious and dissolute, but I did not.  The
holy influence of my dear mother was ever about me to protect me from
the temptations which beset youth, and my father was a deacon in a
church.  Alas, that through my fault these estimable persons should
have come to so bad an end!

Finding a double profit in her business, my mother now devoted herself
to it with a new assiduity.  She removed not only superfluous and
unwelcome babes to order, but went out into the highways and byways,
gathering in children of a larger growth, and even such adults as she
could entice to the oilery.  My father, too, enamored of the superior
quality of oil produced, purveyed for his vats with diligence and
zeal.  The conversion of their neighbors into dog-oil became, in
short, the one passion of their lives--an absorbing and overwhelming
greed took possession of their souls and served them in place of a
hope in Heaven--by which, also, they were inspired.

So enterprising had they now become that a public meeting was held and
resolutions passed severely censuring them.  It was intimated by the
chairman that any further raids upon the population would be met in a
spirit of hostility.  My poor parents left the meeting broken-hearted,
desperate and, I believe, not altogether sane.  Anyhow, I deemed it
prudent not to enter the oilery with them that night, but slept
outside in a stable.

At about midnight some mysterious impulse caused me to rise and peer
through a window into the furnace-room, where I knew my father now
slept.  The fires were burning as brightly as if the following day's
harvest had been expected to be abundant.  One of the large cauldrons
was slowly "walloping" with a mysterious appearance of self-restraint,
as if it bided its time to put forth its full energy.  My father was
not in bed; he had risen in his night clothes and was preparing a
noose in a strong cord.  From the looks which he cast at the door of
my mother's bedroom I knew too well the purpose that he had in mind.
Speechless and motionless with terror, I could do nothing in
prevention or warning.  Suddenly the door of my mother's apartment was
opened, noiselessly, and the two confronted each other, both
apparently surprised.  The lady, also, was in her night clothes, and
she held in her right hand the tool of her trade, a long,
narrow-bladed dagger.

She, too, had been unable to deny herself the last profit which the
unfriendly action of the citizens and my absence had left her.  For
one instant they looked into each other's blazing eyes and then sprang
together with indescribable fury.  Round and round, the room they
struggled, the man cursing, the woman shrieking, both fighting like
demons--she to strike him with the dagger, he to strangle her with his
great bare hands.  I know not how long I had the unhappiness to
observe this disagreeable instance of domestic infelicity, but at
last, after a more than usually vigorous struggle, the combatants
suddenly moved apart.

My father's breast and my mother's weapon showed evidences of contact.
For another instant they glared at each other in the most unamiable
way; then my poor, wounded father, feeling the hand of death upon him,
leaped forward, unmindful of resistance, grasped my dear mother in his
arms, dragged her to the side of the boiling cauldron, collected all
his failing energies, and sprang in with her!  In a moment, both had
disappeared and were adding their oil to that of the committee of
citizens who had called the day before with an invitation to the
public meeting.

Convinced that these unhappy events closed to me every avenue to an
honorable career in that town, I removed to the famous city of
Otumwee, where these memoirs are written with a heart full of remorse
for a heedless act entailing so dismal a commercial disaster.




AN IMPERFECT CONFLAGRATION


Early one June morning in 1872 I murdered my father--an act which made
a deep impression on me at the time.  This was before my marriage,
while I was living with my parents in Wisconsin.  My father and I were
in the library of our home, dividing the proceeds of a burglary which
we had committed that night.  These consisted of household goods
mostly, and the task of equitable division was difficult.  We got on
very well with the napkins, towels and such things, and the silverware
was parted pretty nearly equally, but you can see for yourself that
when you try to divide a single music-box by two without a remainder
you will have trouble.  It was that music-box which brought disaster
and disgrace upon our family.  If we had left it my poor father might
now be alive.

It was a most exquisite and beautiful piece of workmanship--inlaid
with costly woods and carven very curiously.  It would not only play a
great variety of tunes, but would whistle like a quail, bark like a
dog, crow every morning at daylight whether it was wound up or not,
and break the Ten Commandments.  It was this last mentioned
accomplishment that won my father's heart and caused him to commit the
only dishonorable act of his life, though possibly he would have
committed more if he had been spared: he tried to conceal that
music-box from me, and declared upon his honor that he had not taken
it, though I know very well that, so far as he was concerned, the
burglary had been undertaken chiefly for the purpose of obtaining it.

My father had the music-box hidden under his cloak; we had worn cloaks
by way of disguise.  He had solemnly assured me that he did not take
it.  I knew that he did, and knew something of which he was evidently
ignorant; namely, that the box would crow at daylight and betray him
if I could prolong the division of profits till that time.  All
occurred as I wished: as the gaslight began to pale in the library and
the shape of the windows was seen dimly behind the curtains, a long
cock-a-doodle-doo came from beneath the old gentleman's cloak,
followed by a few bars of an aria from _Tannhauser_, ending with a
loud click.  A small hand-axe, which we had used to break into the
unlucky house, lay between us on the table; I picked it up.  The old
man seeing that further concealment was useless took the box from
under his cloak and set it on the table.  "Cut it in two if you prefer
that plan," said he; "I tried to save it from destruction."

He was a passionate lover of music and could himself play the
concertina with expression and feeling.

I said: "I do not question the purity of your motive: it would be
presumptuous of me to sit in judgment on my father.  But business is
business, and with this axe I am going to effect a dissolution of our
partnership unless you will consent in all future burglaries to wear a
bell-punch."

"No," he said, after some reflection, "no, I could not do that; it
would look like a confession of dishonesty.  People would say that you
distrusted me."

I could not help admiring his spirit and sensitiveness; for a moment I
was proud of him and disposed to overlook his fault, but a glance at
the richly jeweled music-box decided me, and, as I said, I removed the
old man from this vale of tears.  Having done so, I was a trifle
uneasy.  Not only was he my father--the author of my being--but the
body would be certainly discovered.  It was now broad daylight and my
mother was likely to enter the library at any moment.  Under the
circumstances, I thought it expedient to remove her also, which I did.
Then I paid off all the servants and discharged them.

That afternoon I went to the chief of police, told him what I had done
and asked his advice.  It would be very painful to me if the facts
became publicly known.  My conduct would be generally condemned; the
newspapers would bring it up against me if ever I should run for
office.  The chief saw the force of these considerations; he was
himself an assassin of wide experience.  After consulting with the
presiding judge of the Court of Variable Jurisdiction he advised me to
conceal the bodies in one of the bookcases, get a heavy insurance on
the house and burn it down.  This I proceeded to do.

In the library was a book-case which my father had recently purchased
of some cranky inventor and had not filled.  It was in shape and size
something like the old-fashioned "ward-robes" which one sees in
bed-rooms without closets, but opened all the way down, like a woman's
night-dress.  It had glass doors.  I had recently laid out my parents
and they were now rigid enough to stand erect; so I stood them in this
book-case, from which I had removed the shelves.  I locked them in and
tacked some curtains over the glass doors.  The inspector from the
insurance office passed a half-dozen times before the case without
suspicion.

That night, after getting my policy, I set fire to the house and
started through the woods to town, two miles away, where I managed to
be found about the time the excitement was at its height.  With cries
of apprehension for the fate of my parents, I joined the rush and
arrived at the fire some two hours after I had kindled it.  The whole
town was there as I dashed up.  The house was entirely consumed, but
in one end of the level bed of glowing embers, bolt upright and
uninjured, was that book-case!  The curtains had burned away, exposing
the glass-doors, through which the fierce, red light illuminated the
interior.  There stood my dear father "in his habit as he lived," and
at his side the partner of his joys and sorrows.  Not a hair of them
was singed, their clothing was intact.  On their heads and throats the
injuries which in the accomplishment of my designs I had been
compelled to inflict were conspicuous.  As in the presence of a
miracle, the people were silent; awe and terror had stilled every
tongue.  I was myself greatly affected.

Some three years later, when the events herein related had nearly
faded from my memory, I went to New York to assist in passing some
counterfeit United States bonds.  Carelessly looking into a furniture
store one day, I saw the exact counterpart of that book-case.  "I
bought it for a trifle from a reformed inventor," the dealer
explained.  "He said it was fireproof, the pores of the wood being
filled with alum under hydraulic pressure and the glass made of
asbestos.  I don't suppose it is really fireproof--you can have it at
the price of an ordinary book-case."

"No," I said, "if you cannot warrant it fireproof I won't take
it"--and I bade him good morning.

I would not have had it at any price: it revived memories that were
exceedingly disagreeable.




THE HYPNOTIST


By those of my friends who happen to know that I sometimes amuse
myself with hypnotism, mind reading and kindred phenomena, I am
frequently asked if I have a clear conception of the nature of
whatever principle underlies them.  To this question I always reply
that I neither have nor desire to have.  I am no investigator with an
ear at the key-hole of Nature's workshop, trying with vulgar curiosity
to steal the secrets of her trade.  The interests of science are as
little to me as mine seem to have been to science.

Doubtless the phenomena in question are simple enough, and in no way
transcend our powers of comprehension if only we could find the clew;
but for my part I prefer not to find it, for I am of a singularly
romantic disposition, deriving more gratification from mystery than
from knowledge.  It was commonly remarked of me when I was a child
that my big blue eyes appeared to have been made rather to look into
than look out of--such was their dreamful beauty, and in my frequent
periods of abstraction, their indifference to what was going on.  In
those peculiarities they resembled, I venture to think, the soul which
lies behind them, always more intent upon some lovely conception which
it has created in its own image than concerned about the laws of
nature and the material frame of things.  All this, irrelevant and
egotistic as it may seem, is related by way of accounting for the
meagreness of the light that I am able to throw upon a subject that
has engaged so much of my attention, and concerning which there is so
keen and general a curiosity.  With my powers and opportunities,
another person might doubtless have an explanation for much of what I
present simply as narrative.

My first knowledge that I possessed unusual powers came to me in my
fourteenth year, when at school.  Happening one day to have forgotten
to bring my noon-day luncheon, I gazed longingly at that of a small
girl who was preparing to eat hers.  Looking up, her eyes met mine and
she seemed unable to withdraw them.  After a moment of hesitancy she
came forward in an absent kind of way and without a word surrendered
her little basket with its tempting contents and walked away.
Inexpressibly pleased, I relieved my hunger and destroyed the basket.
After that I had not the trouble to bring a luncheon for myself: that
little girl was my daily purveyor; and not infrequently in satisfying
my simple need from her frugal store I combined pleasure and profit by
constraining her attendance at the feast and making misleading proffer
of the viands, which eventually I consumed to the last fragment.  The
girl was always persuaded that she had eaten all herself; and later in
the day her tearful complaints of hunger surprised the teacher,
entertained the pupils, earned for her the sobriquet of Greedy-Gut and
filled me with a peace past understanding.

A disagreeable feature of this otherwise satisfactory condition of
things was the necessary secrecy: the transfer of the luncheon, for
example, had to be made at some distance from the madding crowd, in a
wood; and I blush to think of the many other unworthy subterfuges
entailed by the situation.  As I was (and am) naturally of a frank and
open disposition, these became more and more irksome, and but for the
reluctance of my parents to renounce the obvious advantages of the new
regime I would gladly have reverted to the old.  The plan that I
finally adopted to free myself from the consequences of my own powers
excited a wide and keen interest at the time, and that part of it
which consisted in the death of the girl was severely condemned, but
it is hardly pertinent to the scope of this narrative.

For some years afterward I had little opportunity to practice
hypnotism; such small essays as I made at it were commonly barren of
other recognition than solitary confinement on a bread-and-water diet;
sometimes, indeed, they elicited nothing better than the
cat-o'-nine-tails.  It was when I was about to leave the scene of
these small disappointments that my one really important feat was
performed.

I had been called into the warden's office and given a suit of
civilian's clothing, a trifling sum of money and a great deal of
advice, which I am bound to confess was of a much better quality than
the clothing.  As I was passing out of the gate into the light of
freedom I suddenly turned and looking the warden gravely in the eye,
soon had him in control.

"You are an ostrich," I said.

At the post-mortem examination the stomach was found to contain a
great quantity of indigestible articles mostly of wood or metal.
Stuck fast in the esophagus and constituting, according to the
Coroner's jury, the immediate cause of death, one door-knob.

I was by nature a good and affectionate son, but as I took my way into
the great world from which I had been so long secluded I could not
help remembering that all my misfortunes had flowed like a stream from
the niggard economy of my parents in the matter of school luncheons;
and I knew of no reason to think they had reformed.

On the road between Succotash Hill and South Asphyxia is a little open
field which once contained a shanty known as Pete Gilstrap's Place,
where that gentleman used to murder travelers for a living.  The death
of Mr. Gilstrap and the diversion of nearly all the travel to another
road occurred so nearly at the same time that no one has ever been
able to say which was cause and which effect.  Anyhow, the field was
now a desolation and the Place had long been burned.  It was while
going afoot to South Asphyxia, the home of my childhood, that I found
both my parents on their way to the Hill.  They had hitched their team
and were eating luncheon under an oak tree in the center of the field.
The sight of the luncheon called up painful memories of my school
days and roused the sleeping lion in my breast.  Approaching the
guilty couple, who at once recognized me, I ventured to suggest that I
share their hospitality.

"Of this cheer, my son," said the author of my being, with
characteristic pomposity, which age had not withered, "there is
sufficient for but two.  I am not, I hope, insensible to the
hunger-light in your eyes, but--"

My father has never completed that sentence; what he mistook for
hunger-light was simply the earnest gaze of the hypnotist.  In a few
seconds he was at my service.  A few more sufficed for the lady, and
the dictates of a just resentment could be carried into effect.  "My
former father," I said, "I presume that it is known to you that you
and this lady are no longer what you were?"

"I have observed a certain subtle change," was the rather dubious
reply of the old gentleman; "it is perhaps attributable to age."

"It is more than that," I explained; "it goes to character--to
species.  You and the lady here are, in truth, two broncos--wild
stallions both, and unfriendly."

"Why, John," exclaimed my dear mother, "you don't mean to say that I
am--"

"Madam," I replied, solemnly, fixing my eyes again upon hers, "you
are."

Scarcely had the words fallen from my lips when she dropped upon her
hands and knees, and backing up to the old man squealed like a demon
and delivered a vicious kick upon his shin!  An instant later he was
himself down on all-fours, headed away from her and flinging his feet
at her simultaneously and successively.  With equal earnestness but
inferior agility, because of her hampering body-gear, she plied her
own.  Their flying legs crossed and mingled in the most bewildering
way; their feet sometimes meeting squarely in midair, their bodies
thrust forward, falling flat upon the ground and for a moment
helpless.  On recovering themselves they would resume the combat,
uttering their frenzy in the nameless sounds of the furious brutes
which they believed themselves to be--the whole region rang with their
clamor!  Round and round they wheeled, the blows of their feet falling
"like lightnings from the mountain cloud."  They plunged and reared
backward upon their knees, struck savagely at each other with awkward
descending blows of both fists at once, and dropped again upon their
hands as if unable to maintain the upright position of the body.
Grass and pebbles were torn from the soil by hands and feet; clothing,
hair, faces inexpressibly defiled with dust and blood.  Wild,
inarticulate screams of rage attested the delivery of the blows;
groans, grunts and gasps their receipt.  Nothing more truly military
was ever seen at Gettysburg or Waterloo: the valor of my dear parents
in the hour of danger can never cease to be to me a source of pride
and gratification.  At the end of it all two battered, tattered,
bloody and fragmentary vestiges of mortality attested the solemn fact
that the author of the strife was an orphan.

Arrested for provoking a breach of the peace, I was, and have ever
since been, tried in the Court of Technicalities and Continuances
whence, after fifteen years of proceedings, my attorney is moving
heaven and earth to get the case taken to the Court of Remandment for
New Trials.

Such are a few of my principal experiments in the mysterious force or
agency known as hypnotic suggestion.  Whether or not it could be
employed by a bad man for an unworthy purpose I am unable to say.







