
A SON OF THE GODS

and

A HORSEMAN IN THE SKY



By Ambrose Bierce


Including an Introduction by W. C. Morrow


Western Classics No. Four


The Photogravure Frontispiece After A Painting by Will Jenkins





The Introduction


Brilliant and magnetic as are these two studies by Ambrose Bierce, and
especially significant as coming from one who was a boy soldier in the
Civil War, they merely reflect one side of his original and many-faceted
genius. Poet, critic, satirist, fun-maker, incomparable writer of fables
and masterly prose sketches, a seer of startling insight, a reasoner
mercilessly logical, with the delicate wit and keenness of an Irving or
an Addison, the dramatic quality of a Hugo,--all of these, and still in
the prime of his powers; yet so restricted has been his output and so
little exploited that only the judicious few have been impressed.

Although an American, he formed his bent years ago in London, where
he was associated with the younger Hood on Fun. There he laid the
foundation for that reputation which he today enjoys: the distinction of
being the last of the scholarly satirists. With that training he came
to San Francisco, where, in an environment equally as genial, his talent
grew and mellowed through the years. Then he was summoned to New York to
assist a newspaper fight against a great railroad, since the conclusion
of which brilliant campaign eastern journalism and magazine work have
claimed his attention.

Two volumes, "The Fiend's Delight" and "Cobwebs from an Empty Skull"
titles that would damn modern books--were collections published years
ago from his work on London Fun. Their appearance made him at once the
chief wit and humorist of England, and, combined with his satirical
work on Fun, led to his engagement by friends of the exiled Eugénie
to conduct a periodical against her enemies, who purposed to make her
refuge in England untenable by means of newspaper attacks. It is easy
to imagine the zest with which the chivalrous Bierce plunged into
preparations for the fight. But the struggle never came; it was
sufficient to learn that Bierce would be the Richmond; the attack upon
the stricken ex-empress was abandoned.

When he was urged in San Francisco, years afterward, to write more of
the inimitable things that filled those two volumes, he said that it was
only fun, a boy's work. Only fun! There has never been such delicious
fun since the beginning of literature, and there is nothing better than
fun. Yet it held his own peculiar quality, which is not that of American
fun,--quality of a brilliant intellectuality: the keenness of a rapier,
a teasing subtlety, a contempt for pharisaism and squeamishness, and
above all a fine philosophy. While he has never lost his sense of the
whimsical, the grotesque, the unusual, he--unfortunately, perhaps--came
oftener to give it the form of pure wit rather than of cajoling humor.
Few Americans know him as a humorist, because his humor is not built
on the broad, rough lines that are typically American. It belongs to an
older civilization, yet it is jollier than the English and bolder than
the French.

At all times his incomparable wit and satire has appealed rather to the
cultured, and even the emotional quality of his fiction is frequently so
profound and unusual as to be fully enjoyed only by the intellectually
untrammelled. His writing was never for those who could only read and
feel, not think.

Another factor against his wider acceptance has been the infrequency and
fragmentary character of his work, particularly his satire. No sustained
fort in that field has come from him. His satire was born largely of
a transient stimulus, and was evanescent. Even his short stories are,
generally, but blinding flashes of a moment in a life. He laughingly
ascribes the meagerness of his output to indolence; but there may be a
deeper reason, of which he is unconscious. What is more dampening than
a seeming lack of appreciation? "Tales of Soldiers and Civilians" had
a disheartening search for an established publisher, and finally was
brought out by an admiring merchant of San Francisco. It attracted so
much critical attention that its re-publication was soon undertaken by a
regular house.

Had Bierce never produced anything but these prose tales, his right to a
place high in American letters would nevertheless be secure, and of all
his work, serious or otherwise, here is his greatest claim to popular
and permanent recognition. No stories for which the Civil War has
furnished such dramatic setting surpass these masterpieces of short
fiction, either in power of description, subtlety of touch or literary
finish. It is deeply to be regretted that he has not given us more such
prose.

W. C. Morrow.





A SON OF THE GODS


A breezy day and a sunny landscape. An open country to right and left
and forward; behind, a wood. In the edge of this wood, facing the open
but not venturing into it, long lines of troops halted. The wood is
alive with them, and full of confused noises: the occasional rattle
of wheels as a battery of artillery goes into position to cover
the advance; the hum and murmur of the soldiers talking; a sound of
innumerable feet in the dry leaves that strew the interspaces among the
trees; hoarse commands of officers. Detached groups of horsemen are well
in front--not altogether exposed--many of them intently regarding the
crest of a hill a mile away in the direction of the interrupted advance.
For this powerful army, moving in battle order through a forest, has met
with a formidable obstacle--the open country. The crest of that gentle
hill a mile away has a sinister look; it says, Beware! Along it runs a
stone wall extending to left and right a great distance. Behind the
wall is a hedge; behind the hedge are seen the tops of trees in rather
straggling order. Among the trees--what? It is necessary to know.

Yesterday, and for many days and nights previously, we were fighting
somewhere; always there was cannonading, with occasional keen rattlings
of musketry, mingled with cheers, our own or the enemy's, we seldom
knew, attesting some temporary advantage. This morning at daybreak the
enemy was gone. We have moved forward across his earthworks, across
which we have so often vainly attempted to move before, through the
debris of his abandoned camps, among the graves of his fallen, into the
woods beyond.

How curiously we regarded everything! How odd it all seemed! Nothing
appeared quite familiar; the most commonplace objects--an old saddle,
a splintered wheel, a forgotten canteen everything related something of
the mysterious personality of those strange men who had been killing
us. The soldier never becomes wholly familiar with the conception of his
foes as men like himself; he cannot divest himself of the feeling
that they are another order of beings, differently conditioned, in an
environment not altogether of the earth. The smallest vestiges of
them rivet his attention and engage his interest. He thinks of them as
inaccessible; and, catching an unexpected glimpse of them, they appear
farther away, and therefore larger, than they really are--like objects
in a fog. He is somewhat in awe of them.

From the edge of the wood leading up the acclivity are the tracks of
horses and wheels--the wheels of cannon. The yellow grass is beaten down
by the feet of infantry. Clearly they have passed this way in thousands;
they have not withdrawn by the country roads. This is significant--it is
the difference between retiring and retreating.

That group of horsemen is our commander, his staff, and escort. He is
facing the distant crest, holding his field-glass against his eyes with
both hands, his elbows needlessly elevated. It is a fashion; it seems to
dignify the act; we are all addicted to it. Suddenly he lowers the
glass and says a few words to those about him. Two or three aides detach
themselves from the group and canter away into the woods, along the
lines in each direction. We did not hear his words, but we knew them:
"Tell General X. to send forward the skirmish line." Those of us who
have been out of place resume our positions; the men resting at ease
straighten themselves, and the ranks are reformed without a command.
Some of us staff officers dismount and look at our saddle-girths; those
already on the ground remount.

Galloping rapidly along in the edge of the open ground comes a young
officer on a snow-white horse. His saddle-blanket is scarlet. What a
fool! No one who has ever been in battle but remembers how naturally
every rifle turns toward the man on a white horse; no one but has
observed how a bit of red enrages the bull of battle. That such
colors are fashionable in military life must be accepted as the most
astonishing of all the phenomena of human vanity. They would seem to
have been devised to increase the death-rate.

This young officer is in full uniform, as if on parade. He is all agleam
with bullion, a blue-and-gold edition of the Poetry of War. A wave
of derisive laughter runs abreast of him all along the line. But how
handsome he is! With what careless grace he sits his horse!

He reins up within a respectful distance of the corps commander and
salutes. The old soldier nods familiarly; he evidently knows him. A
brief colloquy between them is going on; the young man seems to be
preferring some request which the elder one is indisposed to grant. Let
us ride a little nearer. Ah! too late--it is ended. The young officer
salutes again, wheels his horse, and rides straight toward the crest of
the hill. He is deadly pale.

A thin line of skirmishers, the men deployed at six paces or so apart,
now pushes from the wood into the open. The commander speaks to his
bugler, who claps his instrument to his lips. Tra-la-la! Tra-la-la! The
skirmishers halt in their tracks.

Meantime the young horseman has advanced a hundred yards. He is riding
at a walk, straight up the long slope, with never a turn of the head.
How glorious! Gods! what would we not give to be in his place--with his
soul! He does not draw his sabre; his right hand hangs easily at his
side. The breeze catches the plume in his hat and flutters it smartly.
The sunshine rests upon his shoulder-straps, lovingly, like a visible
benediction. Straight on he rides. Ten thousand pairs of eyes are fixed
upon him with an intensity that he can hardly fail to feel; ten thousand
hearts keep quick time to the inaudible hoof-beats of his snowy steed.
He is not alone--he draws all souls after him; we are but "dead men
all." But we remember that we laughed! On and on, straight for the
hedge-lined wall, he rides. Not a look backward. Oh, if he would but
turn--if he could but see the love, the adoration, the atonement!

Not a word is spoken; the populous depths of the forest still murmur
with their unseen and unseeing swarm, but all along the fringe there
is silence absolute. The burly commander is an equestrian statue
of himself. The mounted staff officers, their field-glasses up, are
motionless all. The line of battle in the edge of the wood stands at a
new kind of "attention," each man in the attitude in which he was
caught by the consciousness of what is going on. All these hardened and
impenitent man-killers, to whom death in its awfulest forms is a fact
familiar to their every-day observation; who sleep on hills trembling
with the thunder of great guns, dine in the midst of streaming missiles,
and play at cards among the dead faces of their dearest friends,--all
are watching with suspended breath and beating hearts the outcome of an
act involving the life of one man. Such is the magnetism of courage and
devotion.

If now you should turn your head you would see a simultaneous movement
among the spectators a start, as if they had received an electric
shock--and looking forward again to the now distant horseman you would
see that he has in that instant altered his direction and is riding
at an angle to his former course. The spectators suppose the sudden
deflection to be caused by a shot, perhaps a wound; but take this
field-glass and you will observe that he is riding toward a break in the
wall and hedge. He means, if not killed, to ride through and overlook
the country beyond.

You are not to forget the nature of this man's act; it is not permitted
to you to think of it as an instance of bravado, nor, on the other hand,
a needless sacrifice of self. If the enemy has not retreated, he is in
force on that ridge. The investigator will encounter nothing less than
a line of battle; there is no need of pickets, videttes, skirmishers,
to give warning of our approach; our attacking lines will be visible,
conspicuous, exposed to an artillery fire that will shave the ground the
moment they break from cover, and for half the distance to a sheet
of rifle bullets in which nothing can live. In short, if the enemy is
there, it would be madness to attack him in front; he must be maneuvered
out by the immemorial plan of threatening his line of communication, as
necessary to his existence as to the diver at the bottom of the sea his
air-tube. But how ascertain if the enemy is there? There is but one way:
somebody must go and see. The natural and customary thing to do is to
send forward a line of skirmishers. But in this case they will answer
in the affirmative with all their lives; the enemy, crouching in double
ranks behind the stone wall and in cover of the hedge, will wait until
it is possible to count each assailant's teeth. At the first volley a
half of the questioning line will fall, the other half before it can
accomplish the predestined retreat. What a price to pay for gratified
curiosity! At what a dear rate an army must sometimes purchase
knowledge! "Let me pay all," says this gallant man--this military
Christ!

There is no hope except the hope against hope that the crest is clear.
True, he might prefer capture to death. So long as he advances, the line
will not fire,--why should it? He can safely ride into the hostile ranks
and become a prisoner of war. But this would defeat his object. It would
not answer our question; it is necessary either that he return unharmed
or be shot to death before our eyes. Only so shall we know how to act.
If captured--why, that might have been done by a half-dozen stragglers.

Now begins an extraordinary contest of intellect between a man and
an army. Our horseman, now within a quarter of a mile of the crest,
suddenly wheels to the left and gallops in a direction parallel to
it. He has caught sight of his antagonist; he knows all. Some slight
advantage of ground has enabled him to overlook a part of the line. If
he were here, he could tell us in words. But that is now hopeless; he
must make the best use of the few minutes of life remaining to him,
by compelling the enemy himself to tell us as much and as plainly as
possible--which, naturally, that discreet power is reluctant to do. Not
a rifleman in those crouching ranks, not a cannoneer at those masked and
shotted guns, but knows the needs of the situation, the imperative duty
of forbearance. Besides, there has been time enough to forbid them
all to fire. True, a single rifle-shot might drop him and be no great
disclosure. But firing is infectious--and see how rapidly he moves,
with never a pause except as he whirls his horse about to take a new
direction, never directly backward toward us, never directly forward
toward his executioners. All this is visible through the glass; it seems
occurring within pistol-shot; we see all but the enemy, whose presence,
whose thoughts, whose motives we infer. To the unaided eye there is
nothing but a black figure on a white horse, tracing slow zigzags
against the slope of a distant hill--so slowly they seem almost to
creep.

Now--the glass again--he has tired of his failure, or sees his error, or
has gone mad; he is dashing directly forward at the wall, as if to take
it at a leap, hedge and all! One moment only and he wheels right about
and is speeding like the wind straight down the slope--toward his
friends, toward his death! Instantly the wall is topped with a fierce
roll of smoke for a distance of hundreds of yards to, right and left.
This is as instantly dissipated by the wind, and before the rattle of
the rifles reaches us, he is down. No, he recovers his seat; he has but
pulled his horse upon its haunches. They are up and away! A tremendous
cheer bursts from our ranks, relieving the insupportable tension of our
feelings. And the horse and its rider? Yes, they are up and away.
Away, indeed--they are making directly to our left, parallel to the
now steadily blazing and smoking wall. The rattle of the musketry is
continuous, and every bullet's target is that courageous heart.

Suddenly a great bank of white smoke pushes upward from behind the
wall. Another and another--a dozen roll up before the thunder of the
explosions and the humming of the missiles reach our ears, and the
missiles themselves come bounding through clouds of dust into our
covert, knocking over here and there a man and causing a temporary
distraction, a passing thought of self.

The dust drifts away. Incredible!--that enchanted horse and rider
have passed a ravine and are climbing another slope to unveil another
conspiracy of silence, to thwart the will of another armed host. Another
moment and that crest too is in eruption. The horse rears and strikes
the air with its forefeet. They are down at last. But look again--the
man has detached himself from the dead animal. He stands erect,
motionless, holding his sabre in his right hand straight above his head.
His face is toward us. Now he lowers his hand to a level with his face
and moves it outward, the blade of the sabre describing a downward
curve. It is a sign to us, to the world, to posterity. It is a hero's
salute to death and history.

Again the spell is broken; our men attempt to cheer; they are choking
with emotion; they utter hoarse, discordant cries; they clutch their
weapons and press tumultuously forward into the open. The skirmishers,
without orders, against orders, are going forward at a keen run, like
hounds unleashed. Our cannon speak and the enemy's now open in full
chorus; to right and left as far as we can see, the distant crest,
seeming now so near, erects its towers of cloud, and the great shot
pitch roaring down among our moving masses. Flag after flag of ours
emerges from the wood, line after line sweeps forth, catching the
sunlight on its burnished arms. The rear battalions alone are in
obedience; they preserve their proper distance from the insurgent front.

The commander has not moved. He now removes his field-glass from his
eyes and glances to the right and left. He sees the human current
flowing on either side of him and his huddled escort, like tide waves
parted by a rock. Not a sign of feeling in his face; he is thinking.
Again he directs his eyes forward; they slowly traverse that malign
and awful crest. He addresses a calm word to his bugler. Tra-la-la!
Tra-la-la! The injunction has an imperiousness which enforces it. It is
repeated by all the bugles of all the subordinate commanders; the sharp
metallic notes assert themselves above the hum of the advance, and
penetrate the sound of the cannon. To halt is to withdraw. The colors
move slowly back, the lines face about and sullenly follow, bearing
their wounded; the skirmishers return, gathering up the dead.

Ah, those many, many needless dead! That great soul whose beautiful body
is lying over yonder, so conspicuous against the sere hillside--could it
not have been spared the bitter consciousness of a vain devotion?
Would one exception have marred too much the pitiless perfection of the
divine, eternal plan?





A HORSEMAN IN THE SKY


One sunny afternoon in the autumn of the year 1861, a soldier lay in
a clump of laurel by the side of a road in Western Virginia. He lay at
full length, upon his stomach, his feet resting upon the toes, his
head upon the left forearm. His extended right hand loosely grasped his
rifle. But for the somewhat methodical disposition of his limbs and a
slight rhythmic movement of the cartridge-box at the back of his belt,
he might have been thought to be dead. He was asleep at his post of
duty. But if detected he would be dead shortly afterward, that being the
just and legal penalty of his crime.

The clump of laurel in which the criminal lay was in the angle of a road
which, after, ascending, southward, a steep acclivity to that point,
turned sharply to the west, running along the summit for perhaps one
hundred yards. There it turned southward again and went zigzagging
downward through the forest. At the salient of that second angle was a
large flat rock, jutting out northward, overlooking the deep valley from
which the road ascended. The rock capped a high cliff; a stone dropped
from its outer edge would have fallen sheer downward one thousand feet
to the tops of the pines. The angle where the soldier lay was on another
spur of the same cliff. Had he been awake, he would have commanded a
view, not only of the short arm of the road and the jutting rock, but
of the entire profile of the cliff below it. It might well have made him
giddy to look.

The country was wooded everywhere except at the bottom of the valley
to the northward, where there was a small natural meadow, through which
flowed a stream scarcely visible from the valley's rim. This open ground
looked hardly larger than an ordinary dooryard, but was really several
acres in extent. Its green was more vivid than that of the inclosing
forest. Away beyond it rose a line of giant cliffs similar to those upon
which we are supposed to stand in our survey of the savage scene, and
through which the road had some how made its climb to the summit. The
configuration of the valley, indeed, was such that from this point
of observation it seemed entirely shut in, and one could not but have
wondered how the road which found a way out of it had found a way into
it, and whence came and whither went the waters of the stream that
parted the meadow two thousand feet below.

No country is so wild and difficult but men will make it a theater of
war; concealed in the forest at the bottom of that military rat-trap, in
which half a hundred men in possession of the exits might have starved
an army to submission, lay five regiments of Federal infantry. They had
marched all the previous day and night, and were resting. At nightfall
they would take to the road again, climb to the place where their
unfaithful sentinel now slept, and, descending the other slope of the
ridge, fall upon a camp of the enemy at about midnight. Their hope was
to surprise it, for the road led to the rear of it. In case of failure,
their position would be perilous in the extreme; and fail they surely
would, should accident or vigilance apprise the enemy of the movement.

The sleeping sentinel in the clump of laurel was a young Virginian named
Carter Druse. He was the son of wealthy parents, an only child, and had
known such ease and cultivation and high living as wealth and taste were
able to command in the mountain country of Western Virginia. His home
was but a few miles from where he now lay. One morning he had risen
from the breakfast table and said, quietly but gravely: "Father, a Union
regiment has arrived at Grafton. I am going to join it."

The father lifted his leonine head, looked at the son a moment in
silence, and replied: "Well, go, sir, and, whatever may occur, do what
you conceive to be your duty. Virginia, to which you are a traitor, must
get on without you. Should we both live to the end of the war, we will
speak further of the matter. Your mother, as the physician has informed
you, is in a most critical condition; at the best, she cannot be with us
longer than a few weeks, but that time is precious. It would be better
not to disturb her."

So Carter Druse, bowing reverently to his father, who returned the
salute with a stately courtesy which masked a breaking heart, left the
home of his childhood to go soldiering. By conscience and courage, by
deeds of devotion and daring, he soon commended himself to his fellows
and his officers; and it was to these qualities and to some knowledge of
the country that he owed his selection for his present perilous duty
at the extreme outpost. Nevertheless, fatigue had been stronger than
resolution, and he had fallen asleep. What good or bad angel came in
a dream to rouse him from his state of crime, who shall say? Without a
movement, without a sound, in the profound silence and the languor
of the late afternoon, some invisible messenger of fate touched with
unsealing finger the eyes of his consciousness--whispered into the ear
of his spirit the mysterious awakening word which no human lips ever
have spoken, no human memory ever has recalled. He quietly raised
his forehead from his arm and looked between the masking stems of the
laurels, instinctively closing his right hand about the stock of his
rifle.

His first feeling was a keen artistic delight. On a colossal pedestal,
the cliff,--motionless at the extreme edge of the capping rock
and sharply outlined against the sky,--was an equestrian statue of
impressive dignity. The figure of the man sat the figure of the horse,
straight and soldierly, but with the repose of a Grecian god carted in
the marble which limits the suggestion of activity. The gray costume
harmonized with its aerial background; the metal of accoutrement and
caparison was softened and subdued by the shadow; the animal's skin had
no points of high light. A carbine, strikingly foreshortened, lay across
the pommel of the saddle, kept in place by the right hand grasping it
at the "grip"; the left hand, holding the bridle rein, was invisible.
In silhouette against the sky, the profile of the horse was cut with
the sharpness of a cameo; it looked across the heights of air to the
confronting cliffs beyond. The face of the rider, turned slightly away,
showed only an outline of temple and beard; he was looking downward to
the bottom of the valley. Magnified by its lift against the sky and by
the soldier's testifying sense of the formidableness of a near enemy,
the group appeared of heroic, almost colossal, size.

For an instant Druse had a strange, half-defined feeling that he had
slept to the end of the war and was looking upon a noble work of art
reared upon that commanding eminence to commemorate the deeds of an
heroic past of which he had been an inglorious part. The feeling was
dispelled by a slight movement of the group: the horse, without moving
its feet, had drawn its body slightly backward from the verge; the
man remained immobile as before. Broad awake and keenly alive to the
significance of the situation, Druse now brought the butt of his rifle
against his cheek by cautiously pushing the barrel forward through the
bushes, cocked the piece, and, glancing through the sights, covered a
vital spot of the horseman's breast. A touch upon the trigger and all
would have been well with Carter Druse. At that instant the horseman
turned his head and looked in the direction of his concealed
foeman--seemed to look into his very face, into his eyes, into his
brave, compassionate heart.

Is it, then, so terrible to kill an enemy in war--an enemy who has
surprised a secret vital to the safety of one's self and comrades--an
enemy more formidable for his knowledge than all his army for its
numbers? Carter Druse grew pale; he shook in every limb, turned faint,
and saw the statuesque group before him as black figures, rising,
falling, moving unsteadily in arcs of circles in a fiery sky. His hand
fell away from his weapon, his head slowly dropped until his face rested
on the leaves in which he lay. This courageous gentleman and hardy
soldier was near swooning from intensity of emotion.

It was not for long; in another moment his face was raised from earth,
his hands resumed their places on the rifle, his forefinger sought the
trigger; mind, heart and eyes were clear, conscience and reason sound.
He could not hope to capture that enemy; to alarm him would but send
him dashing to his camp with his fatal news. The duty of the soldier was
plain: the man must be shot dead from ambush--without warning, without
a moment's spiritual preparation, with never so much as an unspoken
prayer, he must be sent to his account. But no--there is a hope; he may
have discovered nothing; perhaps he is but admiring the sublimity of
the landscape. If permitted, he may turn and ride carelessly away in
the direction whence he came. Surely it will be possible to judge at
the instant of his withdrawing whether he knows. It may well be that his
fixity of attention---Druse turned his head and looked through the deeps
of air downward as from the surface of the bottom of a translucent sea.
He saw creeping across the green meadow a sinuous line of figures of men
and horses--some foolish commander was permitting the soldiers of his
escort to water their beasts in the open, in plain view from a hundred
summits!

Druse withdrew his eyes from the valley and fixed them again upon the
group of man and horse in the sky, and again it was through the sights
of his rifle. But this time his aim was at the horse. In his memory,
as if they were a divine mandate, rang the words of his father at their
parting: "Whatever may occur, do what you conceive to be your duty." He
was calm now. His teeth were firmly but not rigidly closed; his nerves
were as tranquil as a sleeping babe's--not a tremor affected any muscle
of his body; his breathing, until suspended in the act of taking aim,
was regular and slow. Duty had conquered; the spirit had said to the
body: "Peace, be still." He fired.

An officer of the Federal force, who, in a spirit of adventure or in
quest of knowledge, had left the hidden bivouac in the valley, and, with
aimless feet, had made his way to the lower edge of a small open space
near the foot of the cliff, was considering what he had to gain by
pushing his exploration further. At a distance of a quarter-mile before
him, but apparently at a stone's throw, rose from its fringe of pines
the gigantic face of rock, towering to so great a height above him that
it made him giddy to look up to where its edge cut a sharp, rugged
line against the sky. At some distance away to his right it presented a
clean, vertical profile against a background of blue sky to a point half
the way down, and of distant hills hardly less blue, thence to the tops
of the trees at its base. Lifting his eyes to the dizzy altitude of its
summit, the officer saw an astonishing sight--a man on horseback riding
down into the valley through the air!

Straight upright sat the rider, in military fashion, with a firm seat in
the saddle, a strong clutch upon the rein to hold his charger from too
impetuous a plunge. From his bare head his long hair streamed upward,
waving like a plume. His hands were concealed in the cloud of the
horse's lifted mane. The animal's body was as level as if every
hoof-stroke encountered the resistant earth. Its motions were those of
a wild gallop, but even as the officer looked they ceased, with all the
legs thrown sharply forward as in the act of alighting from a leap. But
this was a flight!

Filled with amazement and terror by this apparition of a horseman in the
sky-half believing himself the chosen scribe of some new apocalypse, the
officer was overcome by the intensity of his emotions; his legs failed
him and he fell. Almost at the same instant he heard a crashing sound in
the trees--a sound that died without an echo--and all was still.

The officer rose to his feet, trembling. The familiar sensation of an
abraded shin recalled his dazed faculties. Pulling himself together,
he ran obliquely away from the cliff to a point distant from its foot;
thereabout he expected to find his man; and thereabout he naturally
failed. In the fleeting instant of his vision his imagination had been
so wrought upon by the apparent grace and ease and intention of the
marvelous performance that it did not occur to him that the line of
march of aerial cavalry is directly downward, and that he could find the
objects of his search at the very foot of the cliff. A half-hour later
he returned to camp.

This officer was a wise man; he knew better than to tell an incredible
truth. He said nothing of what he had seen. But when the commander
asked him if in his scout he had learned anything of advantage to the
expedition, he answered:

"Yes, sir; there is no road leading down into this valley from the
southward."

The commander, knowing better, smiled.

After firing his shot, Private Carter Druse reloaded his rifle and
resumed his watch. Ten minutes had hardly passed when a Federal sergeant
crept cautiously to him on hands and knees. Druse neither turned his
head nor looked at him, but lay without motion or sign of recognition.

"Did you fire?" the sergeant whispered.

"At what?"

"A horse. It was standing on yonder rock-pretty far out. You see it is
no longer there. It went over the cliff."

The man's face was white, but he showed no other sign of emotion. Having
answered, he turned away his eyes and said no more. The sergeant did not
understand.

"See here, Druse," he said, after a moment's silence, "it's no use
making a mystery. I order you to report. Was there anybody on the
horse?"

"Yes."

"Well?"

"My father."

The sergeant rose to his feet and walked away. "Good God!" he said.



Here ends No. Four of the Western Classics containing A Son of the Gods
and A Horseman in the Sky by Ambrose Bierce with an introduction by
W. C. Morrow and a photogravure frontispiece after a painting by Will
Jenkins. Of this first edition one thousand copies have been issued
printed on Frabriano handmade paper the typography designed by J. H.
Nash published by Paul Elder and Company and done into a book for them
at the Tomoye Press in the city of New York MCMVII




