

HOW TO FAIL IN LITERATURE: A LECTURE BY ANDREW LANG


PREFACE


_This Lecture was delivered at the South Kensington Museum, in aid of the
College for Working Men and Women.  As the Publishers, perhaps
erroneously, believe that some of the few authors who were not present
may be glad to study the advice here proffered, the Lecture is now
printed.  It has been practically re-written, and, like the kiss which
the Lady returned to Rodolphe_, is revu, corrige, et considerablement
augmente.

A. L.




HOW TO FAIL IN LITERATURE


What should be a man's or a woman's reason for taking literature as a
vocation, what sort of success ought they to desire, what sort of
ambition should possess them?  These are natural questions, now that so
many readers exist in the world, all asking for something new, now that
so many writers are making their pens "in running to devour the way" over
so many acres of foolscap.  The legitimate reasons for enlisting (too
often without receiving the shilling) in this army of writers are not far
to seek.  A man may be convinced that he has useful, or beautiful, or
entertaining ideas within him, he may hold that he can express them in
fresh and charming language.  He may, in short, have a "vocation," or
feel conscious of a vocation, which is not exactly the same thing.  There
are "many thyrsus bearers, few mystics," many are called, few chosen.
Still, to be sensible of a vocation is something, nay, is much, for most
of us drift without any particular aim or predominant purpose.  Nobody
can justly censure people whose chief interest is in letters, whose chief
pleasure is in study or composition, who rejoice in a fine sentence as
others do in a well modelled limb, or a delicately touched landscape,
nobody can censure them for trying their fortunes in literature.  Most of
them will fail, for, as the bookseller's young man told an author once,
they have the poetic temperament, without the poetic power.  Still among
these whom _Pendennis_ has tempted, in boyhood, to run away from school
to literature as Marryat has tempted others to run away to sea, there
must be some who will succeed.  But an early and intense ambition is not
everything, any more than a capacity for taking pains is everything in
literature or in any art.

Some have the gift, the natural incommunicable power, without the
ambition, others have the ambition but no other gift from any Muse.  This
class is the more numerous, but the smallest class of all has both the
power and the will to excel in letters.  The desire to write, the love of
letters may shew itself in childhood, in boyhood, or youth, and mean
nothing at all, a mere harvest of barren blossom without fragrance or
fruit.  Or, again, the concern about letters may come suddenly, when a
youth that cared for none of those things is waning, it may come when a
man suddenly finds that he has something which he really must tell.  Then
he probably fumbles about for a style, and his first fresh impulses are
more or less marred by his inexperience of an art which beguiles and
fascinates others even in their school-days.

It is impossible to prophesy the success of a man of letters from his
early promise, his early tastes; as impossible as it is to predict, from
her childish grace, the beauty of a woman.

But the following remarks on How to fail in Literature are certainly
meant to discourage nobody who loves books, and has an impulse to tell a
story, or to try a song or a sermon.  Discouragements enough exist in the
pursuit of this, as of all arts, crafts, and professions, without my
adding to them.  Famine and Fear crouch by the portals of literature as
they crouch at the gates of the Virgilian Hades.  There is no more
frequent cause of failure than doubt and dread; a beginner can scarcely
put his heart and strength into a work when he knows how long are the
odds against his victory, how difficult it is for a new man to win a
hearing, even though all editors and publishers are ever pining for a new
man.  The young fellow, unknown and unwelcomed, who can sit down and give
all his best of knowledge, observation, humour, care, and fancy to a
considerable work has got courage in no common portion; he deserves to
triumph, and certainly should not be disheartened by our old experience.
But there be few beginners of this mark, most begin so feebly because
they begin so fearfully.  They are already too discouraged, and can
scarce do themselves justice.  It is easier to write more or less well
and agreeably when you are certain of being published and paid, at least,
than to write well when a dozen rejected manuscripts are cowering (as
Theocritus says) in your chest, bowing their pale faces over their chilly
knees, outcast, hungry, repulsed from many a door.  To write excellently,
brightly, powerfully, with these poor unwelcomed wanderers, returned
MSS., in your possession, is difficult indeed.  It might be wiser to do
as M. Guy de Maupassant is rumoured to have done, to write for seven
years, and shew your essays to none but a mentor as friendly severe as M.
Flaubert.  But all men cannot have such mentors, nor can all afford so
long an unremunerative apprenticeship.  For some the better plan is _not_
to linger on the bank, and take tea and good advice, as Keats said, but
to plunge at once in mid-stream, and learn swimming of necessity.

One thing, perhaps, most people who succeed in letters so far as to keep
themselves alive and clothed by their pens will admit, namely, that their
early rejected MSS. _deserved to be rejected_.  A few days ago there came
to the writer an old forgotten beginner's attempt by himself.  Whence it
came, who sent it, he knows not; he had forgotten its very existence.  He
read it with curiosity; it was written in a very much better hand than
his present scrawl, and was perfectly legible.  But _readable_ it was
not.  There was a great deal of work in it, on an out of the way topic,
and the ideas were, perhaps, not quite without novelty at the time of its
composition.  But it was cramped and thin, and hesitating between several
manners; above all it was uncommonly dull.  If it ever was sent to an
editor, as I presume it must have been, that editor was trebly justified
in declining it.  On the other hand, to be egotistic, I have known
editors reject the attempts of those old days, and afterwards express
lively delight in them when they struggled into print, somehow,
somewhere.  These worthy men did not even know that they had despised and
refused what they came afterwards rather to enjoy.

Editors and publishers, these keepers of the gates of success, are not
infallible, but their opinion of a beginner's work is far more correct
than his own can ever be.  They should not depress him quite, but if they
are long unanimous in holding him cheap, he is warned, and had better
withdraw from the struggle.  He is either incompetent, or he has the
makings of a Browning.  He is a genius born too soon.  He may readily
calculate the chances in favour of either alternative.

So much by way of not damping all neophytes equally: so much we may say
about success before talking of the easy ways that lead to failure.  And
by success here is meant no glorious triumph; the laurels are not in our
thoughts, nor the enormous opulence (about a fourth of a fortunate
barrister's gains) which falls in the lap of a Dickens or a Trollope.
Faint and fleeting praise, a crown with as many prickles as roses, a
modest hardly-gained competence, a good deal of envy, a great deal of
gossip--these are the rewards of genius which constitute a modern
literary success.  Not to reach the moderate competence in literature is,
for a professional man of letters of all work, something like failure.
But in poetry to-day a man may succeed, as far as his art goes, and yet
may be unread, and may publish at his own expense, or not publish at all.
He pleases himself, and a very tiny audience: I do not call that failure.
I regard failure as the goal of ignorance, incompetence, lack of common
sense, conceited dulness, and certain practical blunders now to be
explained and defined.

The most ambitious may accept, without distrust, the following advice as
to How to fail in Literature.  The advice is offered by a mere critic,
and it is an axiom of the Arts that the critics "are the fellows who have
failed," or have not succeeded.  The persons who really can paint, or
play, or compose seldom tell us how it is done, still less do they review
the performances of their contemporaries.  That invidious task they leave
to the unsuccessful novelists.  The instruction, the advice are offered
by the persons who cannot achieve performance.  It is thus that all
things work together in favour of failure, which, indeed, may well appear
so easy that special instruction, however competent, is a luxury rather
than a necessary.  But when we look round on the vast multitude of
writers who, to all seeming, deliberately aim at failure, who take every
precaution in favour of failure that untutored inexperience can suggest,
it becomes plain that education in ill-success, is really a popular want.
In the following remarks some broad general principles, making disaster
almost inevitable, will first be offered, and then special methods of
failing in all special departments of letters will be ungrudgingly
communicated.  It is not enough to attain failure, we should deserve it.
The writer, by way of insuring complete confidence, would modestly
mention that he has had ample opportunities of study in this branch of
knowledge.  While sifting for five or six years the volunteered
contributions to a popular periodical, he has received and considered
some hundredweights of manuscript.  In all these myriad contributions he
has not found thirty pieces which rose even to the ordinary dead level of
magazine work.  He has thus enjoyed unrivalled chances of examining such
modes of missing success as spontaneously occur to the human intellect,
to the unaided ingenuity of men, women, and children. {1}

He who would fail in literature cannot begin too early to neglect his
education, and to adopt every opportunity of not observing life and
character.  None of us is so young but that he may make himself perfect
in writing an illegible hand.  This method, I am bound to say, is too
frequently overlooked.  Most manuscripts by ardent literary volunteers
are fairly legible.  On the other hand there are novelists, especially
ladies, who not only write a hand wholly declining to let itself be
deciphered, but who fill up the margins with interpolations, who write
between the lines, and who cover the page with scratches running this way
and that, intended to direct the attention to after-thoughts inserted
here and there in corners and on the backs of sheets.  To pin in scraps
of closely written paper and backs of envelopes adds to the security for
failure, and produces a rich anger in the publisher's reader or the
editor.

The cultivation of a bad handwriting is an elementary precaution, often
overlooked.  Few need to be warned against having their MSS. typewritten,
this gives them a chance of being read with ease and interest, and this
must be neglected by all who have really set their hearts on failure.  In
the higher matters of education it is well to be as ignorant as possible.
No knowledge comes amiss to the true man of letters, so they who court
disaster should know as little as may be.

Mr. Stevenson has told the attentive world how, in boyhood, he practised
himself in studying and imitating the styles of famous authors of every
age.  He who aims at failure must never think of style, and should
sedulously abstain from reading Shakespeare, Bacon, Hooker, Walton,
Gibbon, and other English and foreign classics.  He can hardly be too
reckless of grammar, and should always place adverbs and other words
between "to" and the infinitive, thus: "Hubert was determined to
energetically and on all possible occasions, oppose any attempt to
entangle him with such."  Here, it will be noticed, "such" is used as a
pronoun, a delightful flower of speech not to be disregarded by authors
who would fail.  But some one may reply that several of our most popular
novelists revel in the kind of grammar which I am recommending.  This is
undeniable, but certain people manage to succeed in spite of their own
earnest endeavours and startling demerits.  There is no royal road to
failure.  There is no rule without its exception, and it may be urged
that the works of the gentlemen and ladies who "break Priscian's head"--as
they would say themselves--may be successful, but are not literature.  Now
it is about literature that we are speaking.

In the matter of style, there is another excellent way.  You need not
neglect it, but you may study it wrongly.  You may be affectedly self-
conscious, you may imitate the ingenious persons who carefully avoid the
natural word, the spontaneous phrase, and employ some other set of terms
which can hardly be construed.  You may use, like a young essayist whom I
have lovingly observed, a proportion of eighty adjectives to every sixty-
five other words of all denominations.  You may hunt for odd words, and
thrust them into the wrong places, as where you say that a man's nose is
"beetling," that the sun sank in "a cauldron of daffodil chaos," and the
like. {2}  You may use common words in an unwonted sense, keeping some
private interpretation clearly before you.  Thus you may speak, if you
like to write partly in the tongue of Hellas, about "assimilating the
_ethos_" of a work of art, and so write that people shall think of the
processes of digestion.  You may speak of "exhausting the beauty" of a
landscape, and, somehow, convey the notion of sucking an orange dry.  Or
you may wildly mix your metaphors, as when a critic accuses Mr. Browning
of "giving the irridescence of the poetic afflatus," as if the poetic
afflatus were blown through a pipe, into soap, and produced soap bubbles.
This is a more troublesome method than the mere picking up of every
newspaper commonplace that floats into your mind, but it is equally
certain to lead--where you want to go.  By combining the two fashions a
great deal may be done.  Thus you want to describe a fire at sea, and you
say, "the devouring element lapped the quivering spars, the mast, and the
sea-shouldering keel of the doomed _Mary Jane_ in one coruscating
catastrophe.  The sea deeps were incarnadined to an alarming extent by
the flames, and to escape from such many plunged headlong in their watery
bier."

As a rule, authors who would fail stick to one bad sort of writing;
either to the newspaper commonplace, or to the out of the way and
inappropriate epithets, or to the common word with a twist on it.  But
there are examples of the combined method, as when we call the trees
round a man's house his "domestic boscage."  This combination is
difficult, but perfect for its purpose.  You cannot write worse than
"such."  To attain perfection the young aspirant should confine his
reading to the newspapers (carefully selecting his newspapers, for many
of them will not help him to write ill) and to those modern authors who
are most praised for their style by the people who know least about the
matter.  Words like "fictional" and "fictive" are distinctly to be
recommended, and there are epithets such as "weird," "strange," "wild,"
"intimate," and the rest, which blend pleasantly with "all the time" for
"always"; "back of" for "behind"; "belong with" for "belong to"; "live
like I do" for "as I do."  The authors who combine those charms are rare,
but we can strive to be among them.

In short, he who would fail must avoid simplicity like a sunken reef, and
must earnestly seek either the commonplace or the _bizarre_, the slipshod
or the affected, the newfangled or the obsolete, the flippant or the
sepulchral.  I need not specially recommend you to write in
"Wardour-street English," the sham archaic, a lingo never spoken by
mortal man, and composed of patches borrowed from authors between Piers
Plowman and Gabriel Harvey.  A few literal translations of Icelandic
phrases may be thrown in; the result, as furniture-dealers say, is a
"made-up article."

On the subject of style another hint may be offered.  Style may be good
in itself, but inappropriate to the subject.  For example, style which
may be excellently adapted to a theological essay, may be but ill-suited
for a dialogue in a novel.  There are subjects of which the poet says

   _Ornari res ipsa vetat, contenta doceri_.

The matter declines to be adorned, and is content with being clearly
stated.  I do not know what would occur if the writer of the Money
Article in the _Times_ treated his topic with reckless gaiety.  Probably
that number of the journal in which the essay appeared would have a large
sale, but the author might achieve professional failure; in the office.
On the whole it may not be the wiser plan to write about the Origins of
Religion in the style which might suit a study of the life of ballet
dancers; the two MM. Halevy, the learned and the popular, would make a
blunder if they exchanged styles.  Yet Gibbon never denies himself a
jest, and Montesquieu's _Esprit des Lois_ was called _L'Esprit sur les
Lois_.  M. Renan's _Histoire d'Israel_ may almost be called skittish.  The
French are more tolerant of those excesses than the English.  It is a
digression, but he who would fail can reach his end by not taking himself
seriously.  If he gives himself no important airs, whether out of a
freakish humour, or real humility, depend upon it the public and the
critics will take him at something under his own estimate.  On the other
hand, by copying the gravity of demeanour admired by Mr. Shandy in a
celebrated parochial animal, even a very dull person may succeed in
winning no inconsiderable reputation.

To return to style, and its appropriateness: all depends on the work in
hand, and the audience addressed.  Thus, in his valuable Essay on Style,
Mr. Pater says, with perfect truth: {3}

"The otiose, the facile, surplusage: why are these abhorrent to the true
literary artist, except because, in literary as in all other arts,
structure is all important, felt or painfully missed, everywhere?--that
architectural conception of work, which foresees the end in the
beginning, and never loses sight of it, and in every part is conscious of
all the rest, till the last sentence does but, with undiminished vigour,
unfold and justify the first--a condition of literary art, which, in
contradistinction to another quality of the artist himself, to be spoken
of later, I shall call the necessity of _mind_ in style."

These are words which the writer should have always present to his
memory, if he has something serious that he wants to say, or if he wishes
to express himself in the classic and perfect manner.  But if it is his
fate merely to be obliged to say something, in the course of his
profession, or if he is bid to discourse for the pleasure of readers in
the Underground Railway, I fear he will often have to forget Mr. Pater.
It may not be literature, the writing of _causeries_, of Roundabout
Papers, of rambling articles "on a broomstick," and yet again, it _may_
be literature!  "Parallel, allusion, the allusive way generally, the
flowers in the garden"--Mr. Pater charges heavily against these.  The
true artist "knows the narcotic force of these upon the negligent
intelligence to which any _diversion_, literally, is welcome, any vagrant
intruder, because one can go wandering away with it from the immediate
subject . . . In truth all art does but consist in the removal of
surplusage, from the last finish of the gem engraver blowing away the
last particle of invisible dust, back to the earliest divination of the
finished work to be lying somewhere, according to Michel Angelo's fancy,
in the rough-hewn block of stone."

Excellent, but does this apply to every kind of literary art?  What would
become of Montaigne if you blew away his allusions, and drove him out of
"the allusive way," where he gathers and binds so many flowers from all
the gardens and all the rose-hung lanes of literature?  Montaigne sets
forth to write an Essay on Coaches.  He begins with a few remarks on
seasickness in the common pig; some notes on the Pont Neuf at Paris
follow, and a theory of why tyrants are detested by men whom they have
obliged; a glance at Coaches is then given, next a study of Montezuma's
gardens, presently a brief account of the Spanish cruelties in Mexico and
Peru, last--_retombons a nos coches_--he tells a tale of the Inca, and
the devotion of his Guard: _Another for Hector_!

The allusive style has its proper place, like another, if it is used by
the right man, and the concentrated and structural style has also its
higher province.  It would not do to employ either style in the wrong
place.  In a rambling discursive essay, for example, a mere straying
after the bird in the branches, or the thorn in the way, he might not
take the safest road who imitated Mr. Pater's style in what follows:

"In this way, according to the well-known saying, 'The style is the man,'
complex or simple, in his individuality, his plenary sense of what he
really has to say, his sense of the world: all cautions regarding style
arising out of so many natural scruples as to the medium through which
alone he can expose that inward sense of things, the purity of this
medium, its laws or tricks of refraction: nothing is to be left there
which might give conveyance to any matter save that."  Clearly the author
who has to write so that the man may read who runs will fail if he wrests
this manner from its proper place, and uses it for casual articles: he
will fail to hold the vagrom attention!

Thus a great deal may be done by studying inappropriateness of style, by
adopting a style alien to our matter and to our audience.  If we "haver"
discursively about serious, and difficult, and intricate topics, we fail;
and we fail if we write on happy, pleasant, and popular topics in an
abstruse and intent, and analytic style.  We fail, too, if in style we go
outside our natural selves.  "The style is the man," and the man will be
nothing, and nobody, if he tries for an incongruous manner, not naturally
his own, for example if Miss Yonge were suddenly to emulate the manner of
Lever, or if Mr. John Morley were to strive to shine in the fashion of
_Uncle Remus_, or if Mr. Rider Haggard were to be allured into imitation
by the example, so admirable in itself, of the Master of Balliol.  It is
ourselves we must try to improve, our attentiveness, our interest in
life, our seriousness of purpose, and then the style will improve with
the self.  Or perhaps, to be perfectly frank, we shall thus convert
ourselves into prigs, throw ourselves out of our stride, lapse into self-
consciousness, lose all that is natural, _naif_, and instinctive within
us.  Verily there are many dangers, and the paths to failure are
infinite.

So much for style, of which it may generally be said that you cannot be
too obscure, unnatural, involved, vulgar, slipshod, and metaphorical.  See
to it that your metaphors are mixed, though, perhaps, this attention is
hardly needed.  The free use of parentheses, in which a reader gets lost,
and of unintelligible allusions, and of references to unread authors--the
_Kalevala_ and Lycophron, and the Scholiast on Apollonius Rhodius, is
invaluable to this end.  So much for manner, and now for matter.

The young author generally writes because he wants to write, either for
money, from vanity, or in mere weariness of empty hours and anxiety to
astonish his relations.  This is well, he who would fail cannot begin
better than by having nothing to say.  The less you observe, the less you
reflect, the less you put yourself in the paths of adventure and
experience, the less you will have to say, and the more impossible will
it be to read your work.  Never notice people's manner, conduct, nor even
dress, in real life.  Walk through the world with your eyes and ears
closed, and embody the negative results in a story or a poem.  As to
Poetry, with a fine instinct we generally begin by writing verse, because
verse is the last thing that the public want to read.  The young writer
has usually read a great deal of verse, however, and most of it bad.  His
favourite authors are the bright lyrists who sing of broken hearts,
wasted lives, early deaths, disappointment, gloom.  Without having even
had an unlucky flirtation, or without knowing what it is to lose a
favourite cat, the early author pours forth laments, just like the
laments he has been reading.  He has too a favourite manner, the old
consumptive manner, about the hectic flush, the fatal rose on the pallid
cheek, about the ruined roof tree, the empty chair, the rest in the
village churchyard.  This is now a little _rococo_ and forlorn, but
failure may be assured by travelling in this direction.  If you are
ambitious to disgust an editor at once, begin your poem with "Only."  In
fact you may as well head the lyric "Only." {4}

   ONLY.

   Only a spark of an ember,
      Only a leaf on the tree,
   Only the days we remember,
      Only the days without thee.
   Only the flower that thou worest,
      Only the book that we read,
   Only that night in the forest,
      Only a dream of the dead,
   Only the troth that was broken,
      Only the heart that is lonely,
   Only the sigh and the token
      That sob in the saying of Only!

In literature this is a certain way of failing, but I believe a person
might make a livelihood by writing verses like these--for music.  Another
good way is to be very economical in your rhymes, only two to the four
lines, and regretfully vague.  Thus:

   SHADOWS.

   In the slumber of the winter,
      In the secret of the snow,
   What is the voice that is crying
      Out of the long ago?

   When the accents of the children
      Are silent on the stairs,
   When the poor forgets his troubles,
      And the rich forgets his cares.

   What is the silent whisper
      That echoes in the room,
   When the days are full of darkness,
      And the night is hushed in gloom?

   'Tis the voice of the departed,
      Who will never come again,
   Who has left the weary tumult,
      And the struggle and the pain. {5}

   And my heart makes heavy answer,
      To the voice that comes no more,
   To the whisper that is welling
      From the far off happy shore.

If you are not satisfied with these simple ways of not succeeding, please
try the Grosvenor Gallery style.  Here the great point is to make the
rhyme arrive at the end of a very long word, you should also be free with
your alliterations.

   LULLABY.

   When the sombre night is dumb,
   Hushed the loud chrysanthemum,
      Sister, sleep!
   Sleep, the lissom lily saith,
   Sleep, the poplar whispereth,
      Soft and deep!

   Filmy floats the wild woodbine,
   Jonquil, jacinth, jessamine,
      Float and flow.
   Sleeps the water wild and wan,
   As in far off Toltecan
      Mexico.

   See, upon the sun-dial,
   Waves the midnight's misty pall,
      Waves and wakes.
   As, in tropic Timbuctoo,
   Water beasts go plashing through
      Lilied lakes!

Alliteration is a splendid source of failure in this sort of poetry, and
adjectives like lissom, filmy, weary, weird, strange, make, or ought to
make, the rejection of your manuscript a certainty.  The poem should, as
a rule, seem to be addressed to an unknown person, and should express
regret and despair for circumstances in the past with which the reader is
totally unacquainted.  Thus:

   GHOSTS.

   We met at length, as Souls that sit
   At funeral feast, and taste of it,
   And empty were the words we said,
   As fits the converse of the dead,
   For it is long ago, my dear,
   Since we two met in living cheer,
   Yea, we have long been ghosts, you know,
   And alien ways we twain must go,
   Nor shall we meet in Shadow Land,
   Till Time's glass, empty of its sand,
   Is filled up of Eternity.
   Farewell--enough for once to die--
   And far too much it is to dream,
   And taste not the Lethaean stream,
   But bear the pain of loves unwed
   Even here, even here, among the dead!

That is a cheerful intelligible kind of melody, which is often practised
with satisfactory results.  Every form of imitation (imitating of course
only the faults of a favourite writer) is to be recommended.

Imitation does a double service, it secures the failure of the imitator
and also aids that of the unlucky author who is imitated.  As soon as a
new thing appears in literature, many people hurry off to attempt
something of the same sort.  It may be a particular trait and accent in
poetry, and the public, weary of the mimicries, begin to dislike the
original.

   "Most can grow the flowers now,
      For all have got the seed;
   And once again the people
      Call it but a weed."

In fiction, if somebody brings in a curious kind of murder, or a study of
religious problems, or a treasure hunt, or what you will, others imitate
till the world is weary of murders, or theological flirtations, or the
search for buried specie, and the original authors themselves will fail,
unless they fish out something new, to be vulgarised afresh.  Therefore,
imitation is distinctly to be urged on the young author.

As a rule, his method is this, he reads very little, but all that he
reads is _bad_.  The feeblest articles in the weakliest magazines, the
very mildest and most conventional novels appear to be the only studies
of the majority.  Apparently the would-be contributor says to himself, or
herself, "well, _I_ can do something almost on the level of this or that
maudlin and invertebrate novel."  Then he deliberately sits down to rival
the most tame, dull, and illiterate compositions that get into print.  In
this way bad authors become the literary parents of worse authors.  Nobody
but a reader of MSS. knows what myriads of fiction are written without
one single new situation, original character, or fresh thought.  The most
out-worn ideas: sudden loss of fortune; struggles; faithlessness of First
Lover; noble conduct of Second Lover: frivolity of younger sister;
excellence of mother: naughtiness of one son, virtue of another, these
are habitually served up again and again.  On the sprained ankles, the
mad bulls, the fires, and other simple devices for doing without an
introduction between hero and heroine I need not dwell.  The very
youngest of us is acquainted with these expedients, which, by this time
of day, will spell failure.

The common novels of Governess life, the daughters and granddaughters of
_Jane Eyre_, still run riot among the rejected manuscripts.  The lively
large family, all very untidy and humorous, all wearing each other's
boots and gloves, and making their dresses out of bedroom curtains and
marrying rich men, still rushes down the easy descent to failure.  The
sceptical curate is at large, and is disbelieving in everything except
the virtues of the young woman who "has a history."  Mr. Swinburne hopes
that one day the last unbelieving clergyman will disappear in the embrace
of the last immaculate Magdalen, as the Princess and the Geni burn each
other to nothingness, in the _Arabian Nights_.  On that happy day there
will be one less of the roads leading to failure.  If the pair can carry
with them the self-sacrificing characters who take the blame of all the
felonies that they did not do, and the nice girl who is jilted by the
poet, and finds that the squire was the person whom she _really_ loved,
so much the better.  If not only Monte Carlo, but the inevitable scene in
the Rooms there can be abolished; if the Riviera, and Italy can be
removed from the map of Europe as used by novelists, so much the better.
But failure will always be secured, while the huge majority of authors do
not aim high, but aim at being a little lower than the last domestic
drivel which came out in three volumes, or the last analysis of the
inmost self of some introspective young girl which crossed the water from
the States.

These are general counsels, and apply to the production of books.  But,
when you have done your book, you may play a number of silly tricks with
your manuscript.  I have already advised you to make only one copy, a
rough one, as that secures negligence in your work, and also disgusts an
editor or reader.  It has another advantage, you may lose your copy
altogether, and, as you have not another, no failure can be more
complete.  The best way of losing it, I think and the safest, is to give
it to somebody you know who has once met some man or woman of letters..
This somebody must be instructed to ask that busy and perhaps casual and
untidy person to read your manuscript, and "place" it, that is, induce
some poor publisher or editor to pay for and publish it.  Now the man, or
woman of letters, will use violent language on receiving your clumsy
brown paper parcel of illegible wares, because he or she has no more to
do with the matter than the crossing sweeper.  The MS. will either be put
away so carefully that it can never be found again, or will be left lying
about so that the housemaid may use it for her own domestic purposes,
like Betty Barnes, the cook of Mr. Warburton, who seems to have burned
several plays of Shakespeare.

The MS. in short will go where the old moons go.

   And all dead days drift thither,
      And all disastrous things.

Not only can you secure failure thus yourself, but you can so worry and
badger your luckless victim, that he too will be unable to write well
till he has forgotten you and your novel, and all the annoyance and
anxiety you have given him.  Much may be done by asking him for
"introductions" to an editor or publisher.  These gentry don't want
introductions, they want good books, and very seldom get them.  If you
behave thus, the man whom you are boring will write to his publisher:

   Dear Brown,

   A wretched creature, who knows my great aunt, asks me to recommend his
   rubbish to you.  I send it by to-day's post, and I wish you joy of it.

This kind of introduction will do you excellent service in smoothing the
path to failure.  You can arrive at similar results by sending your MS.
_not_ to the editor of this or that magazine, but to some one who, as you
have been told by some nincompoop, is the editor, and who is _not_.  He
_may_ lose your book, or he may let it lie about for months, or he may
send it on at once to the real editor with his bitter malison.  The
utmost possible vexation is thus inflicted on every hand, and a prejudice
is established against you which the nature of your work is very unlikely
to overcome.  By all means bore many literary strangers with
correspondence, this will give them a lively recollection of your name,
and an intense desire to do you a bad turn if opportunity arises. {6}

If your book does, in spite of all, get itself published, send it with
your compliments to critics and ask them for favourable reviews.  It is
the publisher's business to send out books to the editors of critical
papers, but never mind _that_.  Go on telling critics that you know
praise is only given by favour, that they are all more or less venal and
corrupt and members of the Something Club, add that _you_ are no member
of a _coterie_ nor clique, but that you hope an exception will be made,
and that your volume will be applauded on its merits.  You will thus have
done what in you lies to secure silence from reviewers, and to make them
request that your story may be sent to some other critic.  This, again,
gives trouble, and makes people detest you and your performance, and
contributes to the end which you have steadily in view.

I do not think it is necessary to warn young lady novelists, who possess
beauty, wealth, and titles, against asking Reviewers to dine, and
treating them as kindly, almost, as the Fairy Paribanou treated Prince
Ahmed.  They only act thus, I fear, in Mr. William Black's novels.

Much may be done by re-writing your book on the proof sheets, correcting
everything there which you should have corrected in manuscript.  This is
an expensive process, and will greatly diminish your pecuniary gains, or
rather will add to your publisher's bill, for the odds are that you will
have to publish at your own expense.  By the way, an author can make
almost a certainty of disastrous failure, by carrying to some small
obscure publisher a work which has been rejected by the best people in
the trade.  Their rejections all but demonstrate that your book is
worthless.  If you think you are likely to make a good thing by employing
an obscure publisher, with little or no capital, then, as some one in
Thucydides remarks, congratulating you on your simplicity, I do not envy
your want of common sense.  Be very careful to enter into a perfectly
preposterous agreement.  For example, accept "half profits," but forget
to observe that before these are reckoned, it is distinctly stated in
your "agreement" that the publisher is to pay _himself_ some twenty per
cent. on the price of each copy sold before you get your share.

Here is "another way," as the cookery books have it.  In your gratitude
to your first publisher, covenant with him to let him have all the cheap
editions of all your novels for the next five years, at his own terms.
If, in spite of the advice I have given you, you somehow manage to
succeed, to become wildly popular, you will still have reserved to
yourself, by this ingenious clause, a chance of ineffable pecuniary
failure.  A plan generally approved of is to sell your entire copyright
in your book for a very small sum.  You want the ready money, and perhaps
you are not very hopeful.  But, when your book is in all men's hands,
when you are daily reviled by the small fry of paragraphers, when the
publisher is clearing a thousand a year by it, while you only got a
hundred down, then you will thank me, and will acknowledge that, in spite
of apparent success, you are a failure after all.  There are publishers,
however, so inconsiderate that they will not leave you even this
consolation.  Finding that the book they bought cheap is really valuable,
they will insist on sharing the profits with the author, or on making him
great presents of money to which he has no legal claim.  Some persons,
some authors, cannot fail if they would, so wayward is fortune, and such
a Quixotic idea of honesty have some middlemen of literature.  But, of
course, you _may_ light on a publisher who will not give you _more_ than
you covenanted for, and then you can go about denouncing the whole
profession as a congregation of robbers and clerks of St. Nicholas.

The ways of failure are infinite, and of course are not nearly exhausted.
One good plan is never to be yourself when you write, to put in nothing
of your own temperament, manner, character--or to have none, which does
as well.  Another favourite method is to offer the wrong kind of article,
to send to the _Cornhill_ an essay on the evolution of the Hittite
syllabary, (for only one author could make _that_ popular;) or a sketch
of cock fighting among the ancients to the _Monthly Record_; or an essay
on _Ayahs in India_ to an American magazine; or a biography of Washington
or Lincoln to any English magazine whatever.  We have them every month in
some American periodicals, and our poor insular serials can get on
without them: "have no use for them."

It is a minor, though valuable scheme, to send poems on Christmas to
magazines about the beginning of December, because, in fact, the editors
have laid in their stock of that kind of thing earlier.  Always insist on
_seeing_ an editor, instead of writing to him.  There is nothing he hates
so much, unless you are very young and beautiful indeed, when, perhaps,
if you wish to fail you had better _not_ pay him a visit at the office.
Even if you do, even if you were as fair as the Golden Helen, he is not
likely to put in your compositions if, as is probable, they fall _much_
below the level of his magazine.

A good way of making yourself a dead failure is to go about accusing
successful people of plagiarising from books or articles of yours which
did not succeed, and, perhaps, were never published at all.  By
encouraging this kind of vanity and spite you may entirely destroy any
small powers you once happened to possess, you will, besides, become a
person with a grievance, and, in the long run, will be shunned even by
your fellow failures.  Again, you may plagiarise yourself, if you can, it
is not easy, but it is a safe way to fail if you can manage it.  No
successful person, perhaps, was ever, in the strict sense, a plagiarist,
though charges of plagiary are always brought against everybody, from
Virgil to Milton, from Scott to Moliere, who attains success.  When you
are accused of being a plagiarist, and shewn up in double columns, you
may be pretty sure that all this counsel has been wasted on you, and that
you have failed to fail, after all.  Otherwise nobody would envy and
malign you, and garble your book, and print quotations from it which you
did not write, all in the sacred cause of morality.

Advice on how to secure the reverse of success should not be given to
young authors alone.  Their kinsfolk and friends, also, can do much for
their aid.  A lady who feels a taste for writing is very seldom allowed
to have a quiet room, a quiet study.  If she retreats to her chill and
fireless bed chamber, even there she may be chevied by her brothers,
sisters, and mother.  It is noticed that cousins, and aunts, especially
aunts, are of high service in this regard.  They never give an
intelligent woman an hour to herself.

"Is Miss Mary in?"

"Yes, ma'am, but she is very busy."

"Oh, she won't mind me, I don't mean to stay long."

Then in rushes the aunt.

"Over your books again: my dear!  You really should not overwork
yourself.  Writing something"; here the aunt clutches the manuscript, and
looks at it vaguely.

"Well, I dare say it's very clever, but I don't care for this kind of
thing myself.  Where's your mother?  Is Jane better?  Now, do tell me, do
you get much for writing all that?  Do you send it to the printers, or
where?  How interesting, and that reminds me, you that are a novelist,
have you heard how shamefully Miss Baxter was treated by Captain Smith?
No, well you might make something out of it."

Here follows the anecdote, at prodigious length, and perfectly
incoherent.

"Now, write _that_, and I shall always say I was partly the author.  You
really should give me a commission, you know.  Well, good bye, tell your
mother I called.  Why, there she is, I declare.  Oh, Susan, just come and
hear the delightful plot for a novel that I have been giving Mary."

And then she begins again, only further back, this time.

It is thus that the aunts of England may and do assist their nieces to
fail in literature.  Many and many a morning do they waste, many a
promising fancy have they blighted, many a temper have they spoiled.

Sisters are rather more sympathetic: the favourite plan of the brother is
to say, "Now, Mary, read us your new chapter."

Mary reads it, and the critic exclaims, "Well, of all the awful Rot!  Now,
why can't you do something like _Bootles's Baby_?"

Fathers never take any interest in the business at all: they do not
count.  The sympathy of a mother may be reckoned on, but not her
judgement, for she is either wildly favourable, or, mistrusting her own
tendencies, is more diffident than need be.  The most that relations can
do for the end before us is to worry, interrupt, deride, and tease the
literary member of the family.  They seldom fail in these duties, and not
even success, as a rule, can persuade them that there is anything in it
but "luck."

Perhaps reviewing is not exactly a form of literature.  But it has this
merit that people who review badly, not only fail themselves, but help
others to fail, by giving a bad idea of their works.  You will, of
course, never read the books you review, and you will be exhaustively
ignorant of the subjects which they treat.  But you can always find fault
with the _title_ of the story which comes into your hands, a stupid
reviewer never fails to do this.  You can also copy out as much of the
preface as will fill your eighth of a column, and add, that the
performance is not equal to the promise.  You must never feel nor shew
the faintest interest in the work reviewed, that would be fatal.  Never
praise heartily, that is the sign of an intelligence not mediocre.  Be
vague, colourless, and languid, this deters readers from approaching the
book.  If you have glanced at it, blame it for not being what it never
professed to be; if it is a treatise on Greek Prosody, censure the lack
of humour; if it is a volume of gay verses, lament the author's
indifference to the sorrows of the poor or the wrongs of the Armenians.
If it has humour, deplore its lack of thoughtfulness; if it is grave,
carp at its lack of gaiety.  I have known a reviewer of half a dozen
novels denounce half a dozen _kinds_ of novels in the course of his two
columns; the romance of adventure, the domestic tale, the psychological
analysis, the theological story, the detective's story, the story of
"Society," he blamed them all in general, and the books before him in
particular, also the historical novel.  This can easily be done, by dint
of practice, after dipping into three or four pages of your author.  Many
reviewers have special aversions, authors they detest.  Whatever they are
criticising, novels, poems, plays, they begin by an attack on their pet
aversion, who has nothing to do with the matter in hand.  They cannot
praise A, B, C, and D, without first assailing E.  It will generally be
found that E is a popular author.  But the great virtue of a reviewer,
who would be unreadable and make others unread, is a languid ignorant
lack of interest in all things, a habit of regarding his work as a
tedious task, to be scamped as rapidly and stupidly as possible.

You might think that these qualities would displease the reviewer's
editor.  Not at all, look at any column of short notices, and you will
occasionally find that the critic has anticipated my advice.  There is no
topic in which the men who write about it are so little interested as
contemporary literature.  Perhaps this is no matter to marvel at.  By the
way, a capital plan is not to write your review till the book has been
out for two years.  This is the favourite dodge of the ---, that
distinguished journal.

If any one has kindly attended to this discourse, without desiring to be
a failure, he has only to turn the advice outside in.  He has only to be
studious of the very best literature, observant, careful, original, he
has only to be himself and not an imitator, to aim at excellence, and not
be content with falling a little lower than mediocrity.  He needs but
bestow the same attention on this art as others give to the other arts
and other professions.  With these efforts, and with a native and natural
gift, which can never be taught, never communicated, and with his mind
set not on his reward, but on excellence, on style, on matter, and even
on the not wholly unimportant virtue of vivacity, a man will succeed, or
will deserve success.  First, of course, he will have to "find" himself,
as the French say, and if he does _not_ find an ass, then, like Saul the
son of Kish, he may discover a kingdom.  One success he can hardly miss,
the happiness of living, not with trash, but among good books, and "the
mighty minds of old."  In an unpublished letter of Mr. Thackeray's,
written before he was famous, and a novelist, he says how much he likes
writing on historical subjects, and how he enjoys historical research.
_The work is so gentlemanly_, he remarks.  Often and often, after the
daily dreadful lines, the bread and butter winning lines on some
contemporary folly or frivolity, does a man take up some piece of work
hopelessly unremunerative, foredoomed to failure as far as money or fame
go, some dealing with the classics of the world, Homer or Aristotle,
Lucian or Moliere.  It is like a bath after a day's toil, it is tonic and
clean; and such studies, if not necessary to success, are, at least,
conducive to mental health and self-respect in literature.

To the enormous majority of persons who risk themselves in literature,
not even the smallest measure of success can fall.  They had better take
to some other profession as quickly as may be, they are only making a
sure thing of disappointment, only crowding the narrow gates of fortune
and fame.  Yet there are others to whom success, though easily within
their reach, does not seem a thing to be grasped at.  Of two such, the
pathetic story may be read, in the Memoir of _A Scotch Probationer_, Mr.
Thomas Davidson, who died young, an unplaced Minister of the United
Presbyterian Church, in 1869.  He died young, unaccepted by the world,
unheard of, uncomplaining, soon after writing his latest song on the
first grey hairs of the lady whom he loved.  And she, Miss Alison Dunlop,
died also, a year ago, leaving a little work newly published, _Anent Old
Edinburgh_, in which is briefly told the story of her life.  There can
hardly be a true tale more brave and honourable, for those two were
eminently qualified to shine, with a clear and modest radiance, in
letters.  Both had a touch of poetry, Mr. Davidson left a few genuine
poems, both had humour, knowledge, patience, industry, and literary
conscientiousness.  No success came to them, they did not even seek it,
though it was easily within the reach of their powers.  Yet none can call
them failures, leaving, as they did, the fragrance of honourable and
uncomplaining lives, and such brief records of these as to delight, and
console and encourage us all.  They bequeath to us the spectacle of a
real triumph far beyond the petty gains of money or of applause, the
spectacle of lives made happy by literature, unvexed by notoriety,
unfretted by envy.  What we call success could never have yielded them so
much, for the ways of authorship are dusty and stony, and the stones are
only too handy for throwing at the few that, deservedly or undeservedly,
make a name, and therewith about one-tenth of the wealth which is
ungrudged to physicians, or barristers, or stock-brokers, or dentists, or
electricians.  If literature and occupation with letters were not its own
reward, truly they who seem to succeed might envy those who fail.  It is
not wealth that they win, as fortunate men in other professions count
wealth; it is not rank nor fashion that come to their call nor come to
call on them.  Their success is to be let dwell with their own fancies,
or with the imaginations of others far greater than themselves; their
success is this living in fantasy, a little remote from the hubbub and
the contests of the world.  At the best they will be vexed by curious
eyes and idle tongues, at the best they will die not rich in this world's
goods, yet not unconsoled by the friendships which they win among men and
women whose faces they will never see.  They may well be content, and
thrice content, with their lot, yet it is not a lot which should provoke
envy, nor be coveted by ambition.

It is not an easy goal to attain, as the crowd of aspirants dream, nor is
the reward luxurious when it is attained.  A garland, usually fading and
not immortal, has to be run for, not without dust and heat.




FOOTNOTES


{1}  As the writer has ceased to sift, editorially, the contributions of
the age, he does hope that authors will not instantly send him their MSS.
But if they do, after this warning, they will take the most direct and
certain road to the waste paper basket.  No MSS. will be returned, even
when accompanied by postage stamps.

{2}  I have made a rich selection of examples from the works of living
English and American authors.  From the inextensive volumes of an eminent
and fastidious critic I have culled a dear phrase about an oasis of style
in "a desert of literary limpness."  But it were hardly courteous, and
might be dangerous, to publish these exotic blossoms of art.

{3}  _Appreciations_, p. 18.

{4}  It was the custom of Longinus, of the author of _The Bathos_, and
other old critics, to take their examples of how _not_ to do it from the
works of famous writers, such as Sir Richard Blackmore and Herodotus.  It
seems altogether safer and more courteous for an author to supply his own
Awful Examples.  The Musical Rights in the following Poems are reserved.

{5}  Or, if you prefer the other rhyme, read: _And the wilderness of
men_.

{6}  It is a teachable public: since this lecture was delivered the
author has received many MSS. from people who said they had heard the
discourse, "and enjoyed it so much."



