
MUCH DARKER DAYS

by Andrew Lang

[AKA A. Huge Longway]



1884




PREFACE

A belief that modern Christmas fiction is too cheerful in tone, too
artistic in construction, and too original in motive, has inspired the
author of this tale of middle-class life. He trusts that he has escaped,
at least, the errors he deplores, and has set an example of a more
seasonable and sensational style of narrative.



Contents:

CHAPTER I.The Curse (Registered).

CHAPTER II.A Villain's By-Blow.

CHAPTER III.Mes Gages! Mes Gages!

CHAPTER IV.As A Hatter!

CHAPTER V.The White Groom.

CHAPTER VI.Hard As Nails.

CHAPTER VII.Rescue And Retire!

CHAPTER VIII.Local Colour.

CHAPTER IX.Saved! Saved!

CHAPTER X.Not Too Mad, But Just Mad Enough.

CHAPTER XI.A Terrible Temptation.

CHAPTER XII.Judge Juggins.

CHAPTER XIII.Cleared Up. (From The 'Green Park Gazette.')




MUCH DARKER DAYS.




CHAPTER I.--The Curse (Registered).

WHEN this story of my life, or of such parts of it as are not deemed
wholly unfit for publication, is read (and, no doubt, a public which
devoured 'Scrawled Black' will stand almost anything), it will be found
that I have sometimes acted without prim cautiousness--that I have, in
fact, wallowed in crime. Stillicide and Mayhem I (rare old crimes!) are
child's play to _me_, who have been an 'accessory after the fact!' In
excuse, I can but plead two things-the excellence of the opportunity to
do so, and the weakness of the resistance which my victim offered.

If you cannot allow for these, throw the book out of the
railway-carriage window! You have paid your money, and to the verdict
of your pale morality or absurd sense of art in fiction I am therefore
absolutely indifferent. You are too angelic for me; I am too fiendish
for you. Let us agree to differ. I say nothing about my boyhood.
Twenty-five years ago a poor boy-but no matter. _I_ was that boy! I
hurry on to the soaring period of manhood, 'when the strength, the
nerve, the intellect is or should be at its height,' or _are_ or should
be at _their_ height, if you _must_ have grammar in a Christmas Annual.
_My_ nerve was at its height: I was thirty.

Yet, what was I then? A miserable moonstruck mortal, duly entitled to
write M.D. (of Tarrytown College, Alaska) after my name--for the title
of Doctor is useful in the profession--but with no other source of
enjoyment or emotional recreation in a cold, casual world. Often and
often have I written M.D. after my name, till the glowing pleasure
palled, and I have sunk back asking, 'Has life, then, no more than this
to offer?'

Bear with me if I write like this for ever so many pages; bear with me,
it is such easy writing, and only thus can I hope to make you understand
my subsequent and slightly peculiar conduct.

How rare was hers, the loveliness of the woman I lost--of her whose loss
brought me down to the condition I attempt to depict!

How strange was her rich beauty! She was at once dark and fair--_la
blonde et la brune!_ How different from the Spotted Girls and Two-headed
Nightingales whom I have often seen exhibited, and drawing money too, as
the types of physical imperfections! Warm Southern blood glowed darkly
in one of Philippa's cheeks--the left; pale Teutonic grace smiled in the
other--the right. Her mother was a fair blonde Englishwoman, but it
was Old Calabar that gave her daughter those curls of sable wool,
contrasting so exquisitely with her silken-golden tresses. Her English
mother may have lent Philippa many exquisite graces, but it was from her
father, a pure-blooded negro, that she inherited her classic outline of
profile.

Philippa, in fact, was a natural arrangement in black and white. Viewed
from one side she appeared the Venus of the Gold Coast, from the other
she outshone the Hellenic Aphrodite. From any point of view she was
an extraordinarily attractive addition to the Exhibition and Menagerie
which at that time I was running in the Midland Counties.

Her father, the nature of whose avocation I never thought it necessary
to inquire into, was a sea cook on board a Peninsular and Oriental
steamer. His profession thus prevented him from being a permanent
resident in this, or indeed in any other country.

Our first meeting was brought about in a most prosaic way. Her mother
consulted me professionally about Philippa's prospects. We did not at
that time come to terms. I thought I might conclude a more advantageous
arrangement if Philippa's _heart_ was touched, if she would be mine. But
she did not love me. Moreover, she was ambitious; she knew, small blame
to her, how unique she was.

'The fact is,' she would observe when I pressed my suit, 'the fact is
I look higher than a mere showman, even if he can write M.D. after his
name.' Philippa soon left the circuit 'to better herself.'

In a short time a telegram from her apprised me that she was an orphan.
I flew to where she lodged, in a quiet, respectable street, near
Ratcliff Highway. She expressed her intention of staying here for some
time.

'But alone, Philippa?'

(She was but eight-and-thirty).

'Not so much alone as you suppose,' she replied archly.

This should have warned me, but again I passionately urged my plea. I
offered most attractive inducements. A line to herself in the bills!
Everything found!

'Basil,' she observed, blushing in her usual partial manner, 'you are a
day after the fair.'

'But there are plenty of fairs,' I cried, 'all of which we attend
regularly. What can you mean? Has another----'

'He hev,' said Philippa, demurely but decidedly.

'You are engaged?' She raised her lovely hand, and was showing me a gold
wedding circlet, when the door opened, and a strikingly handsome man of
some forty summers entered.

There was something written in his face (a dark contusion, in fact,
under the left eye) which told me that he could not be a pure and
high-souled Christian gentleman.

'Basil South, M.D.' said Philippa, introducing us. 'Mr. Baby Farmer'
(obviously a name of endearment), and again a rosy blush crept round her
neck in the usual partial manner, which made one of her most peculiar
charms.

I bowed mechanically, and, amid a few dishevelled remarks on the
weather, left the house the most disappointed showman in England.

'Cur, sneak, coward, villain!' I hissed when I felt sure I was well out
of hearing. 'Farewell, farewell, Philippa!'

To drown remembrance and regret, I remained in town, striving in a
course of what moralists call 'gaiety' to forget what I had lost.

How many try the same prescription, and seem rather to like it! I often
met my fellow-patients.

One day, on the steps of the Aquarium, I saw the man whom I suspected of
not being Philippa's husband.

'Who is that cove?' I asked.

'Him with the gardenia?' replied a friend, idiomatically. 'That is Sir
Runan Errand, the amateur showman--him that runs the Live Mermaid, the
Missing Link, and Koot Hoomi, the Mahatma of the Mountain.'

'What kind of man is he?'

'Just about the usual kind of man you see generally here. Just about
as hot as they make them. Mad about having a show of his own; crazed on
two-headed calves.'

'Is he married?'

'If every lady who calls herself Lady Errand had a legal title to do
so, the "Baronetage" would have to be extended to several supplementary
volumes.'

And this was Philippa's husband!

What was she among so many?

My impulse was to demand an explanation from the baronet, but for
reasons not wholly unconnected with my height and fighting weight, I
abstained.

I did better. I went to my hotel, called for the hotel book, and
registered an oath, which is, therefore, copyright. I swore that in
twenty-five years I would be even with him I hated. I prayed, rather
inconsistently, that honour and happiness might be the lot of her I had
lost. After that I felt better.




CHAPTER II.--A Villain's By-Blow.

PHILIPPA was another's! Life was no longer worth living. Hope was
evaluated; ambition was blunted. The interest which I had hitherto felt
in my profession vanished. All the spring, the elasticity seemed taken
out of my two Bounding Brothers from the Gutta Percha coast. For months
I did my work in a perfunctory manner. I added a Tattooed Man to my
exhibition and a Two-headed Snake, also a White-eyed Botocudo, who
played the guitar, and a pair of Siamese Twins, who were fired out of a
double-barrelled cannon, and then did the lofty trapeze business. They
drew, but success gave me no pleasure. So long as I made money enough
for my daily needs (and whisky was cheap), what recked I? My mood was
none of the sweetest. My friends fell off from me; ay, they fell like
nine-pins whenever I could get within reach of them. I was alone in the
world.

You will not be surprised to hear it; the wretched have no friends. So
things went on for a year. I became worse instead of better. My gloom
deepened, my liver grew more and more confirmed in its morbid inaction.
These are not lover's rhapsodies, they merely show the state of my body
and mind, and explain what purists may condemn. In this condition I
heard without hypocritical regret that a distant relative (a long-lost
uncle) had conveniently left me his vast property. I cared only
because it enabled me to withdraw from the profession. I disposed of my
exhibition, or rather I let it go for a song. I simply handed over the
Tattooed Man, the Artillery Twins, and the Double-headed Serpent to the
first-comer, who happened to be a rural dean. Far in the deeps of the
country, near the little town of Roding, on a lonely highway, where no
man ever came, I took a 'pike. Here I dwelt like a hermit, refusing to
give change to the rare passers-by in carts and gigs, and attended by
a handy fellow, William Evans, stolid as the Sphynx, which word, for
reasons that may or may not appear later in this narrative, I prefer to
spell with a _y_, contrary to the best authorities and usual custom.

It was midwinter, and midnight. My room lay in darkness. Heavy snow was
falling. I went to the window and flattened my nose against the pane.

'What,' I asked myself, 'is most like a cat looking out of a window?'

'A cat looking in at a window,' answered a silvery voice from the
darkness.

Flattened against the self-same pane was another nose, a woman's. It was
the lovely organ of mixed architecture belonging to Philippa! With a low
cry of amazement, I broke the pane: it was no idle vision, no case of
the 'horrors;' the cold, cold nose of my Philippa encountered my own.
The ice was now broken; she swept into my chamber, lovelier than ever in
her strange unearthly beauty, and a new sealskin coat. Then she seated
herself with careless grace, tilting back her chair, and resting her
feet on the chimney-piece.

'Dear Philippa,' I exclaimed politely, 'how is your husband?'

'Husband! I have none,' she hissed. 'Tell me, Basil, did you ever hate a
fellow no end?'

'Yes,' I answered, truly; for, like Mr. Carlyle, I just detested most
people, and him who had robbed me of Philippa most of all.

'Do you know what he did, Basil? _He insisted on having a latch-key!_
Did you ever hate a man?'

I threw out my arms. My heart was full of bitterness.

'He did more! He has refused to pay my last quarter's salary. Basil,
didn't you ever hate a man?'

My brain reeled at these repeated outrages.

'And where are you staying at present, Philippa? I hope you are pretty
comfortable?' I inquired, anxiously.

Philippa went on: 'My husband as was has chucked me. I was about to have
a baby. I bored him. I was in the way--in the family-way. Basil, did you
ever hate a fellow? If not, read this letter.'

She threw a letter towards me. She chucked it with all her old gracious
dexterity. It was dated from Monte Carlo, and ran thus:--

'As we don't seem quite to hit it off, I think I may as well finish this
business of our marriage. The shortest way to make things clear to your
very limited intelligence is to assure you that you are not my wife at
all. Before I married you I was the husband of the Live Mermaid. She has
died since then, and I might have married you over and over again; but I
was not quite so infatuated. I shall just run across and settle up about
this little affair on Wednesday. As you are five miles from the station,
as the weather is perfectly awful, as moreover I am a luxurious,
self-indulgent baronet and as this story would never get on unless I
walked, don't send to meet me. I would _rather_ walk.'

Here was a pretty letter from a fond husband. 'But, ha! proud noble,' I
whispered to my heart, 'you and me shall meet to-morrow.'

'And where are you staying, Philippa?' I repeated, to lead the
conversation into a more agreeable channel.

'With a Mrs. Thompson,' she replied; 'a lady connected with Sir Runan.'

'Very well, let me call for your things tomorrow. I can pass myself off
as your brother, you know.'

'My half-brother,' said Philippa, blushing, 'on the mother's side.'

The brave girl thought of _everything_. The child of white parents, I
should have in vain pretended to be Philippa's full brother. They would
not have believed me had I sworn it.

'Don't you think,' Philippa continued, as a sudden thought occurred to
her, 'that as it is almost midnight and snowing heavily it would be more
proper for me to return to Mrs. Thompson's?'

There was no contesting this.

We walked together to the house of that lady, and at my suggestion
Philippa sought her couch. I sat down and awaited the advent of Mrs.
Thompson. She soon appeared.

A woman of about five-and-thirty, with an aquiline face, and a long,
dark, silky beard sweeping down to her waist. Whatever this woman's
charms might have been for me when I was still in the profession, she
could now boast of very few. Doubtless she had been in Sir Runan's show,
and was one of his victims.

I apologised for the lateness of my call, and entered at once on
business.

Mrs. Thompson remarked that 'my sister's health was not as it should
be,'--not all she could wish.

'I do not wish to alarm you; no doubt you, her brother, are _used_ to
it; but, for a girl as mad as a hatter--well, I'll trouble you!'

'I myself can write M.D. after my name,' I replied,' and you are
related, I think, to Sir Runan Errand?'

'We are connections,' she said, not taking the point of my sarcasm. 'His
conduct rarely astonishes me. When I found, however, that this lady,
your sister, was his wife, I own, for once, I _was_ surprised.'

Feeling that this woman had the better of it, with her calm, polished,
highbred sarcasms, I walked back to the 'pike, full of hopes of a sweet
revenge.

As, however, I had never spoken to a baronet before, I could not but
fear that his lofty air of superior rank might daunt me when we met
to-morrow.




CHAPTER III.--Mes Gages! Mes Gages!

NEXT morning came, chill and grey, and reminded me that I had two
duties. I was to wait at home till Philippa came over from Mrs.
Thompson's, and I was also to hang about the road from the station, and
challenge Sir Runan to mortal combat. Can duties clash? They can. They
did! The hours lagged slowly by, while I read Sir Runan's letter, read
and re-read it, registered and re-registered (a pretty term of my own
invention) this vow of vengeance.

Philippa's 'things '--her boxes with all her properties--arrived in due
time.

Philippa did not.

I passed a distracted day, now bounding forth half way to the railway
station to meet Sir Runan, now speeding back at the top of my pace to
welcome Philippa at the 'pike.

As I knew not by what train Sir Runan would reach Roding, nor when
Philippa might be looked for, I thus obtained exercise enough to make up
for months of inaction.

Finally the last train was due.

It was now pitch-dark and snowing heavily, the very time which Philippa
generally chose for a quiet evening walk.

I rushed half-way to Roding, changed my mind, headed back, and arrived
at the 'pike.

'Has a lady called for me?' I asked the Sphynx.

'Now, is it likely, sir?' answered my fellow, with rough humour.

'Well, I must go and meet her,' I cried, and, hastily snatching a
bull's-eye lantern and policeman's rattle from the Sphynx, I plunged
into the darkness.

First I hurried to Mrs. Thompson's, where I learned that Philippa had
just gone out for a stroll after a somewhat prolonged luncheon. This was
like Philippa. I recognised that shrinking modesty which always made her
prefer to veil her charms by walking about after nightfall.

Turning from Mrs. Thompson's, I felt the snow more sharply on my face.
Furiously, blindly, madly it whirled here and drifted there.

Should I go for Sir Runan? Should I wait where I was? Should I whistle
for a cab? Should I return to the 'pike?

Suddenly out of the snow came a peal of silvery laughter. Philippa
waltzed gracefully by in a long ulster whitened with snow.

I detected her solely by means of my dark lantern.

I rushed on her, I seized her. I said, 'Philippa, come back with me!'

'No, all the fun's in the front,' shrieked Philippa. 'My quarter's
salary! Oh, my last quarter's salary!'

With these wild words, like bullets from a Gatling gun rattling in my
ears, I seized Philippa's hand.

Something fell, and would have rattled on the hard high road had it not
been for the snow.

I stooped to pick up this shining object, and with one more wild yell of
'My quarter's salary!' Philippa waltzed again into the darkness.

Fatigued with the somewhat exhausting and unusual character of the day's
performances, and out of training as I was, I could not follow her.

Mechanically, I still groped on the ground, and picked up a small chill
object.

It was a latch-key! I thrust it in my pocket with my other keys.

Then a thought occurred to me, and I chucked it over the hedge, to
serve as circumstantial evidence. Next I turned and went up the road,
springing my rattle and flashing my bull's-eye lantern on every side,
like Mr. Pickwick when he alarmed the scientific gentleman.

Suddenly, with a cry of horror, I stopped short. At my very feet, in the
little circle of concentrated light thrown by the lantern, lay a white
crushed, cylindrical mass.

That mass I had seen before in the warm summer weather--that mass, once
a white hat, had adorned the brows of that masher!

It was Sir Runan's topper!




CHAPTER IV.--As A Hatter!

YES, the white hat, lying there all battered and crushed on the white
snow, must be the hat of Sir Runan! Who else but the tigerish aristocrat
that disdained the homely four-wheeler and preferred to walk five
miles to his victim on this night of dread--who else would wear the gay
gossamer of July in stormy December?

In that hat, thanks doubtless to its airy _insouciant_ grace, he had won
Philippa; in that hat he would have bearded her, defied her, and cast
her off! The cruelty of man! The larger and bulkier crumpled heap which
lay on the road a little beyond the hat, that heap with all its outlines
already blurred by snow, that heap must be the baronet himself!

Oh, but this was vengeance, swift, deadly vengeance!

But how, but how had she wreaked it? _She_, already my heart whispered
_she!_

Was my peerless Philippa then a murderess?

Oh, say not so; call hers (ye would do so an she had been an Irish
felon) 'the wild justice of revenge,' or the speedy execution of the
outraged creditor.

Killed by Philippa!

Yes, and why? The answer was only too obvious. She must have gone
forth to meet him, and to wring from him, by what means she might, that
quarter's salary which the dastard had left unpaid. Then my thoughts
flew to the door-key, the cause of that fierce family hatred which
burned between Philippa and her betrayer. That latch-key she had wrested
from him, it had fallen from her hand, and I--I had pitched it into
space!

Overcome with emotion, I staggered in the direction of the 'pike. All
the way, in the blinding, whirling snow, I traced the unobliterated
prints of a small fairy foot.

This was a dreary comfort! Philippa had gone before me; the prints of
the one small foot were hers. She must, then, have hopped all the way!
Could such a mode of progression be consistent with a feeling of guilt?
Could remorse step so gaily?

My man William, the Sphynx, opened the door to me. Assuming a natural
air, I observed:--

'Miss South is at home?'

'Yes, sir. Just come in, sir.'

'Where is she now?'

'Well, sir, she just is on the rampage. "I'll make 'is fur fly," she up
and sez, sez she, when she heard as you was hout. Not a nice young lady
for a small tea-party, sir,' he added, lowering his voice; 'a regular
out-and-outer your sister is, to be sure.'

The Sphynx, in spite of his stolidity, occasionally ventured upon some
slight liberty when addressing me.

I made a gay rejoinder, reflecting on the character of his own unmarried
female relations, and entered the room.

Philippa was sitting on the lofty, dark oak chimney-piece, with her feet
dangling unconventionally over the fireplace. The snow, melting from her
little boots and her hair, had made a large puddle on the floor.

I came up and stood waiting for her to speak, but she kept pettishly
swinging her small feet, as one who, by the action, means to signify
displeasure.

'Philippa,' I said sternly, 'speak to me.'

'Well, here's a gay old flare-up!' cried Philippa, leaping from the
chimney-piece, and folding her arms fiercely akimbo.

'Who are you? Where's the baby? _You_ a brother; you're a pretty
brother! Is _this_ the way you keep 'pointments with a poor girl? Who
killed the baby? You did--you _all_ did it.'

Her words ran one into the other, as with an eloquence, which I cannot
hope to reproduce (and indeed my excellent publisher would not permit
it for a moment), she continued to dance derisively at me, and to heap
reproaches of the most vexatious and frivolous nature on my head.

'Philippa,' I remarked at last, 'you frivol too much.'

A sullen look settled on her face, and, with the aid of a chair, she
reseated herself in her former listless, drooping attitude upon the
chimney-piece.

On beholding these symptoms, on hearing these reproaches, a great wave
of joy swept over my heart. Manifestly, Philippa was indeed, as Mrs.
Thompson had said, 'as mad as a hatter.' Whatever she might have done
did not count, and was all right. We would plead insanity.

She had fallen a victim to a mental disease, the source of which I have
no hesitation in saying has not yet been properly investigated. So far
as I know there is no monograph on the subject, or certainly I would
have read it up carefully for the purpose of this Christmas Annual. I
cannot get on without a mad woman in my stories, and if I can't find a
proper case in the medical books, why, I invent one, or take it from the
French. This one I have invented.

The details of Philippa's case, though of vast and momentous
professional interest, I shall reserve for a communication to some
journal of Science.

As for the treatment, I measured out no less than sixty drops of
laudanum, with an equal amount of very old brandy, in a separate vessel.
But preparing a dose and getting a patient like this to take it, are two
different things. I succeeded by the following device.

I sent for some hot water and sugar and a lemon. I mixed the boiling
element carefully with the brandy, and (separately) with the laudanum.

I took a little of the _former_ beverage. Philippa with unaffected
interest beheld me repeat this action again and again. A softer, more
contented look stole over her beautiful face. I seized the moment. Once
more I pressed the potion (the _other_ potion) upon her.

This time successfully.

Softly murmuring 'More sugar,' Philippa sank into a sleep--sound as the
sleep of death.

Philippa might awaken, I hoped, with her memory free from the events of
the day.

As Princess Toto, in the weird old Elizabethan tragedy, quite forgot
the circumstance of her Marriage, so Philippa might entirely forget her
Murder.

When we remember what women are, the latter instance of obliviousness
appears the more probable.




CHAPTER V.--The White Groom.

I SHALL, I am sure, scarcely be credited when I say that Philippa's
unconsciousness lasted for sixteen days. I had wished her to sleep so
long that the memory of her deeds on the awful night should fade from
her memory. She seemed likely to do so.

All the time she slept I felt more and more secure, because the snow
never ceased falling. It must have been thirty feet deep above all that
was mortal of Sir Runan Errand. The deeper the better. The baronet was
never missed by any one, curious to say. No inquiries were made; and
this might have puzzled a person less unacquainted than myself with the
manners of baronets and their friends.

Sometimes an awful fascination led me along the road where I had found
the broken, battered mass. I fancied I could see the very drift where
the thing lay, and a dreary temptation (dating probably from the old
times when I had some wild beasts in the exhibition) urged me to 'stir
it up with a long pole.' I resisted it, and, bitterly weeping, I turned
away towards Philippa's bedside.

As I walked I met Mrs. Thompson.

'Does she hate him?' she asked suddenly.

'Forgiveness is a Christian virtue,' I answered evasively.

I could not trust this woman.

'Listen,' she said, 'and try to understand. If I thought she hated him,
I would tell her something. If she thought you hated them, he would
tell me something. If ye or you thought he hated her, I would tell him
something. I will wait and see.'

She left me to make the best (which was not much) of her enigmatical
words.

She was evidently a strange woman.

I felt that she was mixed up in Sir Runan's early life, and that we were
mixed up in Sir Runan's early death--in fact, that everything was very
mixed indeed.

She came back. 'Give me your name and college,' she said, 'not
necessarily for publication,' and I divined that she had once been a
proctor at Girton. I gave her my address at the public-house round the
corner, and we parted, Mrs. Thompson whispering that she 'would write.'

On reaching home I leaped to Philippa's apartment.

A great change had come over her.

She was awake!

I became at once a prey to the wildest anxiety.

The difficulties of my position for the first time revealed themselves
to me. If Philippa remained insane, how was I to remove her from the
scene of her--alas! of her crime? If Philippa had become sane, her
position under my roof was extremely compromising. Again, if she were
insane, a jury might acquit her, when the snow melted and revealed all
that was left of the baronet. But, in that case, what pleasure or profit
could I derive from the society of an insane Philippa? Supposing, on the
other hand, she was sane, then was I not an 'accessory after the fact,'
and liable to all the pains and penalties of such a crime?

Here the final question arose and shook its ghostly finger at me: 'Can
a sane man be an accessory after the fact in a murder committed by an
insane woman?'

So far as I know, there is no monograph on this subject, or certainly I
would have consulted it for the purpose of this Christmas Annual.

All these questions swept like lightning through my brain, as I knelt by
Philippa's bedside, and awaited her first word.

'_Bon jour_, Philippine,' I said.

'Basil,' she replied, 'where am I?'

'Under my roof--your brother's roof,' I said.

'Brother! oh, stow that bosh!' she said, turning languidly away.

There could not be a doubt of it, Philippa was herself again!

I rose pensively, and wandered out towards the stables.

Covered with white snow over a white macintosh, I met by the coach-house
door William, the Sphynx.

The White Groom!

Twiddling a small object, _a door-key of peculiar make_, in his hand, he
grinned stolidly at me.

'She's a rum un, squire, your sister, she be,' chuckled the Sphynx.

'William,' I said, 'go to Roding, and bring back two nurses, even if
they have to hire twenty drags to draw them here. And, William, bring
some drugs in the drags.'

By setting him on this expedition I got rid of the Sphynx. Was he a
witness? _He was certainly acquainted with the nature of an oath!_




CHAPTER VI.--Hard As Nails.

OF course when I woke next morning my first thought was of Philippa;
my second was of the weather. Always interesting, meteorological
observation becomes peculiarly absorbing when it entirely depends on the
thermometer whether you shall, or shall not, be arrested as an accessory
after the fact, or (as lawyers say) _post-mortem_. My heart sank into
my boots, or rather (for I had not yet dressed) into my slippers, when I
found that, for the first time during sixteen days, the snow had
ceased falling. I threw up the sash, the cold air cut me like a knife.
Mechanically I threw up the sponge; it struck hard against the ceiling,
and fell back a mass of brittle, jingling icicles, so severe was the
iron frost that had bound it.

I gathered up a handful of snow from the window-sill. It crumbled in
my fingers like patent camphorated tooth-powder, for which purpose I
instantly proceeded to use it. Necessity is the mother of invention.
Then I turned, as a final test, to my bath. Oh, joy! it was frozen
ten inches thick! No tub for me today! I ran downstairs gleefully,
and glanced at the thermometer outside my study window. Hooray, it
registered twenty degrees below zero! It registered! That reminded me of
my oath! I registered it once more, regardless of legal expenses.

My spirits rose as rapidly as the glass had fallen. The wind was due
east, not generally a matter for indecent exultation.

But while the wind was due east, so long the frost would last, and that
white mass on the roadside would remain _in statu quo_.

So long, Philippa was safe.

After that her fate, and mine too, depended on the eccentricities of a
jury, the chartered libertinism of an ermined judge, the humour of
the law, on a series of points without precedent concerning which no
monograph had as yet been written; and, as a last desperate resource,
on the letters of a sympathetic British public in the penny papers.
The penny papers, the criminal's latest broadsheet anchor! Under the
exasperating circumstances, Philippa remained as well as could be
expected. She spoke little, but ate and drank a good deal. Day after day
the brave black frost lasted, and the snowy grave hid all that it would
have been highly inconvenient for me to have discovered. The heavens
themselves seemed to be shielding us and working for us. Do the heavens
generally shield accessories after the fact, and ladies who have
shortened the careers of their lords? These questions I leave to the
casuist, the meteorologist, the compilers of weather forecasts, and
other constituted authorities on matters connected with theology and the
state of the barometer.

I have not given the year in which these unobtrusive events occurred.

Many who can remember that mighty fall of snow, exceeding aught in the
recollection of the oldest inhabitant, and the time during which the
frost kept it on the earth, will be able and willing to fix the date.

I do not object to their thus occupying their leisure with chronological
research.

If they feel at all baffled by the difficulties of the problem, I will
give them an additional 'light': _Since that year there has been no
weather like it_.

Answers may be sent to the Puzzle Editor of _Truth_.

Day by day Philippa grew better and better. This appears to be the
usual result, of excessively seasonable weather acting on a constitution
previously undermined by bigamy, murder, and similar excesses.

I spare all technical summary of the case, sufficient to say that this
was one of the rare instances in which the mind, totally unhinged, is
restored to its balance by sixty drops of laudanum taken fasting, with a
squeeze of lemon, after violent exercise on an empty stomach.

The case is almost unique; but, had things fallen out otherwise, this
story could never have been got ready in time to romp in before the
other Christmas Annuals.

Matters would have become really _too_ complicated!

As Philippa recovered, it became more and more evident even to the most
dilatory mind that the sooner she left the scene of her late unrehearsed
performance the better.

The baronet had not yet been missed--indeed, he never _was_ missed, and
that is one of the very most remarkable points in the whole affair.

When he _did_ come to be missed, however, he would naturally be sought
for in the neighbourhood of the most recent and attractive of his wives.

That wife was Philippa.

Everything pointed to instant flight.

But how was I to get Philippa to see this? _Ex hypothesi_ she knew
nothing of the murder. On the other hand, all her pure, though
passionate nature would revolt against sharing my home longer than was
necessary. But would not the same purity prevent her from accompanying
me abroad?

Brother and sister we had called ourselves but Philippa had never been
the dupe of this terminology.

Besides, was not her position, in any case, just a little shady?

An idea now occurred to me for the first time. Many men would long ere
now have asked their mothers to _chaperon_ them. It flashed across me
that I had a mother.

He who says 'mother' says 'chaperon.'

I would take my Philippa to my mother. Philippa was now completely
convalescent.

I can only attribute my lingering to the sense of fatality that all
things would come round and be all square.

Love I had laid aside till I could see my way a little clearer in
the certainly perplexing combination of circumstances. Nevertheless,
Philippa, I say it advisedly, seemed to me a good deal more pure and
innocent than when we first met. True, she had been secretly married to
a man under a name which she knew to be false.

True, she had given birth to a baby whose later fate remains a mystery
even to this day. True, her hands were stained with the blood of Sir
Runan Errand.

But why speak of Redistribution, why agitate for Woman's Suffrage, if
trifles like these are to obstruct a girl's path in society?

Philippa's wrongs had goaded her to madness. Her madness was responsible
for the act. She was not mad any longer. Therefore she was not
responsible. Therefore Philippa was innocent.

If she became mad again, then it would be time to speak of guilt.

But would these arguments be as powerful with a British as they
certainly would have proved with a French jury?

Once Philippa seemed to awaken to a sense of the situation.

Once she asked me 'How she came to my home that night?'

'You came _out of_ the whirling snow, and _in_ a high state of
delirium,' I answered, epigrammatically.

'I thought I came on foot,' she replied, dreamily.

'But, Basil,' she went on, 'what afterwards? What's the next move, my
noble sportsman?'

What, indeed! Philippa had me there.

Clearly it was time to move.

In order to avert suspicion, I thought it was better not to shut up my
house.

For the same purpose, I did a little in crime on my own account.

A man tires of only being an accessory.

William, the Sphynx, obviously 'was in the know,' as sporting characters
say. Was in the know of what was in the snow! I must silence William.

I took my measures quietly.

First I laid in two dozen of very curious pale sherry at half-a-crown.

I bought each bottle at a separate shop in a different disguise (making
twenty-four in all), that my proceedings might not attract attention.

I laid down the deadly fluid with all proper caution in the cellar.

At parting from William I gave him five shillings and the cellar key,
telling him to be very careful, and await my instructions.

I knew well that long before my 'instructions' could reach him, the
faithful William would be speechless, and far beyond the reach of human
science.

His secret would sleep with the White Groom.

Then Philippa and I drove to town, Philippa asking me conundrums, like
Nebuchadnezzar.

'There was something I dreamed of. Tell me what it was?' she asked.

But, though better informed than the Wise Men and Soothsayers of old, I
did not gratify her unusual desire.

On reaching town I drove straight to the hotel at which my mother was
staying.

It was one of those highly-priced private hotels in the New Out.

As, however, I had no desire to purchase this place of entertainment,
the exorbitant value set on it by its proprietors did not affect my
spirits.

In a few minutes I had told my mother all save two things: the business
of the baby, and the fate which had overtaken Sir Runan.

With these trifling exceptions she knew all.

To fall into Philippa's arms was, to my still active parent, the work of
a moment.

Then Philippa looked at me with an artless wink.

'Basil, my brother, you are really too good.'

Ah, how happy I should have felt could that one dark night's work have
been undone!




CHAPTER VII.--Rescue And Retire!

HITHERTO I have said little about my mother, and I may even seem to have
regarded that lady in the light of a temporary convenience. My readers
will, however, already have guessed that _my_ mother was no common
character.

Consider for a moment the position which she so readily consented to
occupy.

The trifling details about the sudden decease of Sir Runan and the
affair of the baby, as we have seen, I had thought it better _not_ to
name to her.

Matters, therefore, in her opinion, stood thus:--

Philippa was the victim of a baronet's wiles.

When off with the new love, she had promptly returned and passed a
considerable time under the roof of the old love; that is, of myself.

Then I had suddenly arrived with this eligible prospective
daughter-in-law at my mother's high-priced hotel, and I kept insisting
that we should at once migrate, we three, to foreign parts--the more
foreign the better.

I had especially dilated on the charms of the scenery and the salubrity
of the climate in _countries where there was no extradition treaty with
England_.

Even if there was nothing in these circumstances to arouse the watchful
jealousy of a mother, it must be remembered that, as a _chaperon_, she
did seem to come a little late in the day.

'As you have lived together so long without me,' some parents would have
observed, 'you can do without me altogether.'

None of these trivial objections occurred to my mother.

She was good-nature itself.

Just returned from a professional tour on the Continent (she was, I
should have said, in the profession herself, and admirably filled the
_exigeant_ part of Stout Lady in a highly respectable exhibition),
my mother at once began to pack up her properties and make ready to
accompany us.

Never was there a more good-humoured _chaperon_. If one of us entered
the room where she was sitting with the other, she would humorously give
me a push, and observing 'Two is company, young people, three is
none,' would toddle off with all the alacrity that her figure and age
permitted.

I learned from inquiries addressed to the _Family Herald_
(correspondence column) that the Soudan was then, even as it is now, the
land safest against English law. Spain, in this respect, was reckoned a
bad second.

The very next day I again broached the subject of foreign travel to my
mother. It was already obvious that the frost would not last for ever.
Once the snow melted, once the crushed mass that had been a baronet was
discovered, circumstantial evidence would point to Philippa. True, there
was no one save myself who could positively _swear_ that Philippa
had killed Sir Runan. Again, though I could positively swear it,
my knowledge was only an inference of my own. Philippa herself had
completely forgotten the circumstance. But the suspicions of the Bearded
Woman and of the White Groom were sure to be aroused, and the Soudan I
resolved to seek without an hour's delay.

I reckoned without my hostess.

My mother at first demurred.

'You certainly don't look well, Basil. But why the Soudan?'

'A whim, a sick man's fancy. Perhaps because it is not so very remote
from Old Calabar, the country of Philippa's own father. Mother, tell me,
how do you like her?'

'She is the woman you love, and however shady her antecedents, however
peculiar her style of conversation, she is, she must be, blameless.
To say more, after so short an acquaintance, might savour of haste and
exaggeration.'

A woman's logic!

'Then you _will_ come to the Soudan with us to-morrow?'

'No, my child, further south than Spain I will _not_ go, not this
journey!'

Here Philippa entered.

'Well, what's the next news, old man?' she said.

'To Spain, to-morrow!'

     'Rain, rain, Go to Spain,
     Be sure you don't come back again.'

sang sweet Philippa, in childish high spirits.

I had rarely seen her thus!

Alas, Philippa's nursery charm against the rain proved worse than
unavailing.

That afternoon, after several months of brave black frost, which had
gripped the land in its stern clasp, the rain began to fall heavily.

The white veil of snow gradually withdrew.

All that night I dreamed of the white snow slowly vanishing from the
white hat.

Next morning the snow had vanished, and the white hat must have been
obvious to the wayfaring man though a fool.

Next morning, and the next, and the next, found me still in London.

Why?

_My mother was shopping!_

Oh, the awful torture of having a gay mother shopping the solemn hours
away, when each instant drew her son nearer to the doom of an accessory
after the fact!

My mother did not object to travel, but she _did_ like to have her
little comforts about her.

She occupied herself in purchasing--

A water-bed.

A _boule_, or hot-water bottle.

A portable stove.

A travelling kitchen-range.

A medicine chest.

A complete set of Ollendorff.

Ten thousand pots of Dundee marmalade. And such other articles as she
deemed essential to her comfort and safety during the expedition. In
vain I urged that our motto was _Rescue and Retire_, and that such
elaborate preparations might prevent our retiring from our native shore,
and therefore make rescue exceedingly problematical.

My Tory mother only answered by quoting the example of Lord Wolseley and
the Nile Expedition.

'How long did _they_ tarry among the pots--the marmalade pots?' said
my mother. 'Did _they_ start before every mess had its proper share
of extra teaspoons in case of accident, and a double supply of patent
respirators for the drummer-boys, and of snow-shoes for the Canadian
boatmen in case the climate proved uncertain?'

My mother's historical knowledge, and the unique example of provident
and exhaustive equipment which she cited, reduced me to silence, but did
not diminish my anxiety. The delay made me nervous, excited, and chippy.

To-morrow morning we were to start.

To-morrow morning was too late.

With an effort I opened the morning paper--the _Morning Post_, as it
happened--and ran hastily up and down the columns, active exercise
having been recommended to me. What cared I for politics, foreign news,
or even the sportive intelligence? All I sought for was a paragraph
headed 'Horrible Disclosures,' or, 'Awful Death of a Baronet.' I ran up
and down the columns in vain.

No such item of news met my eye. Joyously I rose to go, when my eye fell
on the Standard.

Mechanically I opened it.

Those words were written (or so they seemed to me to be written) in
letters of fire, though the admirable press at Shoe Lane did not really
employ that suitable medium.

'Horrible Discovery near Roding.'

At once the truth flashed across me. The _Morning Post_ had not
contained the intelligence because,

The Government had Boycotted the 'Morning Post'!

Only journals which more or less supported the Government were permitted
to obtain 'copy' of such thrilling interest!

And yet they speak of a free press and a free country!

Tearing myself away from these reflections, I bent my mind on the awful
paragraph.

'The melting of the snow has thrown a lurid light on the mysterious
disappearance (which up to this moment had attracted no attention) of an
eccentric baronet, well known in sporting circles. Yesterday afternoon a
gentleman's groom, wading down the highway, discovered the white hat
of a gentleman floating on the muddy stream into which the unparalleled
weather and the negligence of the Road Trustees has converted our
thoroughfare. An inscription in red ink within the lining leaves no
doubt that this article of dress is all that is left of the late Sir
Runan Errand. The unfortunate nobleman's friends have been communicated
with. The active and intelligent representative of the local police
believes that he is in possession of a clue to the author of the crime.
Probably the body of the murdered noble has been carried down by the
flooded road to the sea.'

I tore that paper to pieces, and used it to wrap up sandwiches for the
journey.

Once again I say, if you cannot feel with me, throw this tale aside.
Heaven knows it is a sombre one, and it goes on getting sombrer and
sombrer! But probably, by this time, you have either tossed the work
away or looked at the end to see what happened to them all.

The morning dawned.

I filled my bag with Hanover pieces, which I thought might come in handy
on the Spanish Turf, and packed up three or four yellow, red, green, and
blue opera hats, so useful to the adventurous bookmaker.

At this very moment the postman arrived and gave me a letter in a
woman's hand.

I thrust it in my breast pocket recklessly.

The cab rattled away.

At last we were off.

I am sure that no one who could have seen us that morning would have
dreamt that out of that party of three--a more than comfortable-looking
English matron, a girl whose strange beauty has been sufficiently dwelt
upon, and a gentleman in a yellow crush hat and a bookmaker's bag--two
were flying from the hands of justice.

Our appearance was certainly such as to disarm all suspicion.

But appearances are proverbially deceitful. Were ours deceitful enough?

'But where are we going?' said my mother, with the short memory of old
age.

'To Paris first, then to Spain, and, if needful, down to Khartoum.'

'_Then_ you young people will have to go alone. I draw the line at
Dongola.'

I glanced at Philippa.

Then for the first time since her malady I saw Philippa blushing! Her
long curved eyelashes hid her eyes, which presumably were also pink, but
certainly my mother's broad pleasantry had called a tell-tale blush to
the cheek of the young person.

As we drew near Folkestone I remembered the letter, but the sight of
the Roding postmark induced me to defer opening it till we should be on
board the steamer. When Philippa was battling with the agonies of the
voyage, then, undisturbed, I might ascertain what Mrs. Thompson (for it
was sure to be Mrs. Thompson) had to say.

We were now on board. Philippa and my mother fled to the depths of
the saloon, and I opened the fateful missive. It began without any
conventional formalities, and the very first words blanched a cheek
already pale.

'I see yer!'

This strange epistle commenced:--

'_I_ know why Sir Runan never reached my house. I know the reason (it
was only too obvious) for _her_ strange, excited state. I know how he
met the death he deserved.

'I never had the pluck. None of the rest of us ever had the pluck.
We all swore we'd swing for him as, one after another, he wedded and
deserted us. The Two-headed Nightingale swore it, and the Missing
Link, and the Spotted Girl, and the Strong Woman who used to double up
horseshoes. Now she doubles up her perambulator with her children in it,
but she never doubled up him.

'As to your sister, tell her from me that she is all right. She has made
herself his widow, she is the Dowager Lady Errand.

'The fact is, _the Live Mermaid was never alive at all!_ She was a
put-up thing of waxwork and a stuffed _salmo ferox_. His pretended
marriage with _her_ is therefore a mere specious excuse to enable him to
avoid your sister's claims.

'Now he is dead, your sister can take the name, title, and estates. I
wish she may get them.'




CHAPTER VIII.--Local Colour.

I READ the woman's letter again and again, read it with feelings of
the most mingled description. First, I reflected with solemn pride
that Philippa was _more_ than an honest woman; that she really was a
baronet's lady! After we were married she should keep her title. Many
people do. How well it would sound when we entered a room together--'
Dr. South and Lady Errand!' Yet, on second thoughts, would not this
conjunction of names rather set people asking questions?

Yes, disagreeable associations might be revived.

My second thought was that, if Mrs. Thompson kept her word, we might
as well go home at once, without bothering about the Soudan. The White
Groom, I felt certain, had long been speechless. There was thus no one
to connect Lady Errand with the decease of Sir Runan.

Moreover, Philippa's self-respect was now assured. She had lost it when
she learned that she was not Sir Runan's wife; she would regain it when
she became aware that she had made herself Sir Runan's widow. Such is
the character of feminine morality, as I understand the workings of
woman's heart.

I had reached this point in my soliloquy, when I reflected that perhaps
I had better _not_ tell Philippa anything about it.

You see, things were so very mixed, because Philippa's memory was so
curiously constructed that she had entirely forgotten the murder which
she had committed; and even if I proved to her by documentary evidence
that she had only murdered her own husband, it might not help to relieve
her burdened conscience as much as I had hoped. There are times when I
almost give up this story in despair. To introduce a heroine who is mad
in and out, so to speak, and forgets and remembers things exactly at the
right moment, seems a delightfully simple artifice.

But, upon my word, I am constantly forgetting what it is that Philippa
should remember, and on the point of making her remember the very things
she forgets!

So puzzled had I become that I consoled myself by cursing Sir Runan's
memory. _De mortuis nil nisi bonum!_

What a lot of trouble a single little murder, of which one thinks little
enough at the time, often gives a fellow.

All this while we were approaching Paris.

The stains of travel washed away, my mother gave a sigh of satisfaction
as she seated herself at the dinner table. As any one might guess who
looked at her, she was no despiser of the good things of this life!
That very night we went to the Hippodrome, where we met many old
acquaintances. My own Artillery Twins were there, and kissed their
hands to me as they flew gracefully over our heads towards the desired
trapeze. Here, also, was the Tattooed Man, and I grasped his variegated
and decorative hand with an emotion I have rarely felt. Without vanity I
may say that Philippa and my mother had a _succès fou_.

From the moment when they entered their box every _lorgnette_ was fixed
upon them.

All Paris was there, the _tout Paris_ of _premières_, of _les courses_,
the _tout Paris_ of _clubsman_ of _belles petites_, of ladies _à chignon
jaune_. Here were the Booksmen, the _gommeux_, they who _font courir_,
the journalists, and here I observed with peculiar interest my great
masters, M. Fortuné du Boisgobey and M. Xavier de Montépin.

In the intervals of the performance _tout le monde_ crowded into our
_loge_, and I observed that my mother and Lady Errand made an almost
equal impression on many a gallant and enterprising young _impresario_.

We supped at the _Cafe Bignon_; toasts were carried; I also was carried
home.

Next morning I partly understood the mental condition of Philippa. I had
absolutely forgotten the events of the later part of the entertainment.

Several bills arrived for windows, which, it seems, I had broken in a
moment of effusion.

Gendarmes arrived, and would have arrested me on a charge of having
knocked down some thirty-seven of their number.

This little matter was easily arranged.

I apologised separately and severally to each of the thirty-seven
_braves hommes_, and collectively to the whole corps, the French army,
the President, the Republic, and the statue of Strasbourg in the Place
de la Concorde. These duties over, I was at leisure to reflect on the
injustice of English law.

Certain actions which I had entirely forgotten I expiated at the cost of
a few thousand francs, and some dozen apologies.

For only one action, about which she remembered nothing at all, Philippa
had to fly from English justice, and give up her title and place in
society! Both ladies now charmed me with a narrative of the compliments
that had been paid them; both absolutely declined to leave Paris.

'I want to look at the shops,' said my mother.

'I want the _gommeux_ to look at me,' said Philippa.

Neither of them saw the least fun in my proposed expedition to Spain.

Weeks passed and found us still in the capital of pleasure.

My large fortune, except a few insignificant thousands, had passed away
in the fleeting exhilaration of baccarat.

We must do something to restore our wealth.

My mother had an idea.

'Basil,' she said, 'you speak of Spain. You long to steep yourself
in local colour. You sigh for _hidalgos, sombreros, carbonados, and
carboncillos_, why not combine business with pleasure?

'Why not take the Alhambra?'

This _was_ an idea!

Where could we be safer than under the old Moorish flag?

Philippa readily fell in with my mother's proposal. When woman has once
tasted of public admiration, when once she has stepped on the boards,
she retires without enthusiasm, even at the age of forty.

'I had thought,' said Philippa, of exhibiting myself at the Social
Science Congress, and lecturing on self-advertisement and the ethical
decline of the Moral Show business, with some remarks on waxworks. But
the Alhambra sounds ever so much more toney.'

It was decided on.

I threw away the Baedeker and Murray, and Ford's 'Spain,' on which I had
been relying for three chapters of padding and local colour. I ceased to
think of the very old churches of St. Croix and St. Seurin and a variety
of other interesting objects. I did not bother about St. Sebastian, and
the Valley of the Giralda, and Burgos, the capital of the old Castilian
kingdom, and the absorbing glories of the departed Moore. Gladly, gaily,
I completed the necessary negotiations, and found myself, with Philippa,
my mother, and many of my old _troupe_, in the dear old Alhambra, safe
under the shelter of the gay old Moorish flag.

Shake off black gloom, Basil South, and make things skip.

You have conquered Fate!




CHAPTER IX.--Saved! Saved!

GLORIOUS, wonderful Alhambra! Magical Cuadrado de Leicestero! Philippa
and I were as happy as children, and the house was full every night.

We called everything by Spanish names, and played perpetually at being
Spaniards.

The _foyer_ we named a _patio_--a space fragrant with the perfume of
oranges, which the public were always sucking, and perilous with peel.
Add to this a refreshment-room, _refectorio_, full of the rarest old
_cigarros_, and redolent of _aqua de soda and aguardiente_. Here the
_botellas_ of _aqua de soda_ were continually popping, and the _corchos_
flying with a murmur of merry voices and of mingling waters. Here half
through the night you could listen to--

     The delight of happy laughter,
     The delight of low replies.

With such surroundings, almost those of a sybarite, who can blame me
for being lulled into security, and telling myself that my troubles were
nearly at an end? Who can wonder at the _cháteaux en Espagne_ that I
built as I lounged in the _patio_, and assisted my customers to consume
the _media aqua de soda_, or 'split soda,' of the country? Sometimes we
roamed as far as the Alcazar; sometimes we wandered to the Oxford, or
laughed light-heartedly in the stalls of the _Alegria_.

Such was our life. So in calm and peace (for we had secured a Tory
_chuckerouto_ from Birmingham) passed the even tenor of out days.

As to marrying Philippa, it had always been my _intention_.

Whether she was or was not Lady Errand; whether she had or had not
precipitated the hour of her own widowhood, made no kind of difference
to me.

A moment of ill-judged haste had been all her crime.

That moment had passed. Philippa was not that moment. I was not marrying
that moment, but Philippa.

Picture, then, your Basil naming and insisting on the day, yet somehow
the day had not yet arrived. It did, however, arrive at last.

The difficulty now arose under which name was Philippa to be married?

To tell you the truth, I cannot remember under which name Philippa _was_
married. It was a difficult point. If she wedded me under her maiden
name, and if Mrs. Thompson's letter contained the truth, then would the
wedding be legal and binding?

If she married me under the name of Lady Errand, and if Mrs. Thompson's
letter was false, then would the wedding be all square?

So far as I know, there is no monograph on the subject, or there was
none at the time.

Be it as it may, wedded we were.

Morality was now restored to the show business, the legitimate drama
began to look up, and the hopes of the Social Science Congress were
fulfilled.

But evil days were at hand.

One day, Philippa and I were lounging in the _patio_, when I heard the
young _hidalgos_--or _Macheros_, as they are called--talking as they
smoked their princely _cigaritos_.

'Sir Runan Errand,' said one of them; 'where he's gone under. A rare bad
lot he was.'

'Murdered,' replied the other. 'Nothing ever found of him but his hat.'

'What a rum go!' replied the other.

I looked at Philippa. She had heard all. I saw her dark brow contract in
anguish. She was beating her breast furiously--her habit in moments of
agitation.

Then I seem to remember that I and the two _hidalgos_ bore Philippa to
a couch in the _patio_, while I smiled and smiled and talked of the heat
of the weather!

When Philippa came back to herself, she looked at me with her wondrous
eyes and said,--

'Basil; tell me the square truth, honest Injun! What had I been up to
that night?'




CHAPTER X.--Not Too Mad, But Just Mad Enough.

IT was out! She knew!

What was I to say, how evade her impulsive cross-examinations. I fell
back upon evasions.

'Why do I want to know?' she echoed, 'because I choose to! I hated him.
He took a walk, I took a walk, and I had taken something before I took a
walk. If we met, I was bound to have words with him. Basil, did I dream
it, or read it long ago in some old penny dreadful of the past?'

Philippa occasionally broke into blank verse like this, but not often.

'Dearest, it must have been a dream,'

I said, catching at this hope of soothing her.

'No, no!' she screamed; 'no--no dream. Not any more, thank you! I can
see myself standing now over that crushed white mass! Basil, I could
never bear him in that hat, and I must have gone for him!'

I consoled Philippa as well as I could, but she kept screaming.

'_How_ did I kill him?'

'Goodness only knows, Philippa,' I replied; 'but you had a key in your
hand--a door-key.'

'Ah, that fatal latch-key!' she said, 'the cause of our final quarrel.
Where is it? What have you done with it?' she shouted.

'I threw it away,' I replied. This was true, but I could not think of
anything better to say.

'You threw it away! Didn't you know it would become a _pièce
justificatif?_' said my poor Philippa, who had not read Gaboriau to no
purpose.

I passed the night wrestling in argument with Philippa. She reproached
me for having returned from Spain, 'which was quite safe, you know--it
is the place city men go to when they bust up,' she remarked in her
peculiarly idiomatic style. She reproved me for not having told her all
about it before, in which case she would never have consented to return
to England.

'They will try me--they will hang me!' she repeated.

'Not a bit,' I answered. 'I can prove that you were quite out of your
senses when you did for him.'

'_You_ prove it!' she sneered; 'a pretty lawyer _you_ are. Why, they
won't take a husband's evidence for or against a wife in a criminal
case. This comes of your insisting on marrying me.'

'But I doubt if we _are_ married, Philippa, dear, as we never could
remember whether you were wedded under your maiden name or as Philippa
Errand. Besides----' I was going to say that William, the White Groom
(late the Sphynx), could show to her having been (as he once expressed
it) as 'crazy as a loon,' but I remembered in time. William had,
doubtless, long been speechless.

The sherry must have done its fatal work.

This is the worst of committing crimes. They do nothing, very often, but
complicate matters.

Had I not got rid of William--but it was too late for remorse. As to the
evidence of her nurses, I forgot all about _that_. I tried to console
Philippa on another line.

I remarked that, if she had 'gone for' Sir Runan, she had only served
him right.

Then I tried to restore her self-respect by quoting the bearded woman's
letter.

I pointed out that she had been Lady Errand, after all.

This gave Philippa no comfort.

'It makes things worse,' she said. 'I thought I had only got rid of
my betrayer; and now you say I have killed my husband. You men have no
tact.'

'Besides,' Philippa went on, after pausing to reflect, 'I have not
bettered myself one bit. If I had not gone for him I would be Lady
Errand, and no end of a swell, and now I'm only plain Mrs. Basil South.'
Speaking thus, Philippa wept afresh, and refused to be comforted.

Her remarks were not flattering to my self-esteem.

At this time I felt, with peculiar bitterness, the blanks in Philippa's
memory. Nothing is more difficult than to make your heroine not too mad,
but just mad enough.

Had Philippa been a trifle saner, or less under the influence of
luncheon, at first, she would either never have murdered Sir Runan at
all (which perhaps would have been the best course), or she would have
known _how_ she murdered him.

The entire absence of information on this head added much to my
perplexities.

On the other hand, had Philippa been a trifle madder, or _more_ under
the influence of luncheon, nothing could ever have recalled the event to
her memory at all.

As it is, my poor wife (if she _was_ my wife, a subject on which I
intend to submit a monograph to a legal contemporary), my poor wife was
almost provoking in what she forgot and what she remembered.

One day as my dear patient was creeping about the _patio_, she asked me
if I saw _all_ the papers?

I said I saw most of them.

'Well, look at them _all_, for who knows how many may be boycotted by
the present Government? In a boycotted print you don't know but you may
miss an account of how some fellow was hanged for what I did. I believe
two people can't be executed for the same crime. Now, if any one swings
for Sir Runan, _I_ am safe; but it might happen, and you never know it.'

Dear Philippa, ever thoughtful for others! I promised to read every one
of the papers, and I was soon rewarded for the unparalleled tedium of
these studies.




CHAPTER XI.--A Terrible Temptation.

I HATE looking back and reading words which I have written when the
printer's devil was waiting for copy in the hall, but I fancy I have
somewhere called this tale a confession; if not, I meant to do so. It
has no more claim to be called a work of art than the cheapest penny
dreadful. How could it?

It holds but two characters, a man and a woman.

All the rest are the merest supers. Perhaps you may wonder that I thus
anticipate criticism; but review-writing is so easy that I may just as
well fill up with this as with any other kind of padding.

My publisher insists on so many pages of copy. When he does not get what
he wants, the language rich and powerful enough to serve his needs has
yet to be invented.

But he struggles on with the help of a dictionary of American
expletives.

However, we are coming to the conclusion, and that, I think, will waken
the public up! And yet this chapter will be a short one. It will be the
review of a struggle against a temptation to commit, not perhaps crime,
but an act of the grossest bad taste.

To that temptation I succumbed; we both succumbed.

It is a temptation to which I dare think poor human nature has rarely
been subjected.

The temptation to go and see a man, a fellow-creature, tried for a crime
which one's wife committed, and to which one is an accessory after the
fact.

Oh, that morning!

How well I remember it.

Breakfast was just oyer, the table with its relics of fragrant bloaters
and _terrine_ of _paté_ still stood in the _patio_.

I was alone. I loafed lazily and at my ease.

Then I lighted a princely _havanna_, blaming myself for profaning the
scented air from _el Cuadro de Leicester_.

You see I have such a sensitive aesthetic conscience.

Then I took from my pocket the _Sporting Times_, and set listlessly to
work to skim its lengthy columns.

This was owing to my vow to Philippa, that I would read every journal
published in England. As the day went on, I often sat with them up to my
shoulders, and littering all the _patio_.

I ran down the topics of the day. This scene is an 'under-study,' by
the way, of the other scene in which I read of the discovery of Sir
Runan's hat. At last I turned my attention to the provincial news
column. A name, a familiar name, caught my eye; the name of one who, I
had fondly fancied, had: long-lain unburied in my cellar at the 'pike.
My princely _havanna_ fell unheeded on the marble pavement of the
_patio_, as with indescribable amazement I read the following 'par.'

'William Evans, the man accused of the murder of Sir Runan Errand, will
be tried at the Newnham Assizes on the 20th. The case, which excites
considerable interest among the _élite_ of Boding and district, will
come on the _tapis_ the first day of the meeting. The evidence will be
of a purely circumstantial kind.'

Every word of that 'par' was a staggerer. I sat as one stunned, dazed,
stupid, motionless, with my eye on the sheet.

Was ever man in such a situation before?

Your wife commits a murder.

You become an accessory after the fact.

You take steps to destroy one of the two people who suspect the truth.

And then you find that the man on whom you committed murder is accused
of the murder which you and your wife committed.

The sound of my mother's voice scolding Philippa wakened me from my
stupor. They were coming.

I could not face them.

Doubling up the newspaper, I thrust it into my pocket, and sped swiftly
out of the _patio_.

Where did I go? I scarcely remember. I think it must have been to one of
the public gardens or public-houses, I am not certain which. All sense
of locality left me. I found at last some lonely spot, and there I threw
myself on the ground, dug my finger-nails into the dry ground, and held
on with all the tenacity of despair. In the wild whirl of my brain I
feared that I might be thrown off into infinite space. This sensation
passed off. At first I thought I had gone mad. Then I felt pretty
certain that it must be the other people who had gone mad.

I had killed William Evans.

My wife had killed Runan Errand.

How, then, could Runan Errand have been killed by William Evans?

'Which is absurd,' I found myself saying, in the language of Eukleides,
the grand old Greek.

Human justice! What is justice? See how it can err! Was there ever such
a boundless, unlimited blunder in the whole annals of penny fiction?
Probably not. I remember nothing like it in all the learned pages of
the _London Journal_ and the _Family Herald_. Mrs. Henry Wood and Miss
Braddon never dreamed of aught like this. Philippa _must_ be told. It
was too good a joke. Would she laugh? Would she be alarmed?

Picture me lying on the ground, with the intelligence fresh in my mind.

I felt confidence, on the whole, in Philippa's sense of humour.

Then rose the temptation.

Trust this man (William Evans, late the Sphynx) to the vaunted array of
justice!

Let him have a run for his money.

Nay, more.

Go down and see the fun!

Why hesitate? You cannot possibly be implicated in the deed. You will
enjoy a position nearly unique in human history. You will see the man,
of whose murder you thought you were guilty, tried for the offence which
you know was committed by your wife.

Every sin is not easy. My sense of honour arose against this temptation.
I struggled, but I was mastered. I _would_ go and see the trial. Home
I went and broached the subject to Philippa. The brave girl never
blenched. She had no hesitations, no scruples to conquer.

'Oh! Basil,' she exclaimed, with sparkling eyes, 'wot larx! When do we
start?'

The reader will admit that I did myself no injustice when, at the
commencement of this tale, I said I had wallowed in crime.




CHAPTER XII.--Judge Juggins.

WE got down to Newnham, where the 'Sizes were held, on the morning
of September 20th. There we discovered that we had an hour or two for
refreshment, and I may say that both Philippa and I employed that time
to the best advantage. While at the hotel I tried to obtain the file of
the _Times_. I wanted to look back and see if I could find the account
of the magisterial proceedings against the truly unlucky William Evans.

After all, should I call him unlucky? He had escaped the snare I had
laid for him, and perhaps (such things have been) even a Newnham jury
might find him not guilty.

But the file of the _Times_ was not forthcoming.

I asked the sleepy-eyed Teutonic waiter for it. He merely answered, with
the fatuous patronising grin of the German _kellner_:--

'You vant?'

'I want the file of the Times!'

'I have the corkscrew of the good landlord; but the file of the _Times_
I have it not. Have you your boots, your fish-sauce, your currycomb?' he
went on. Then, lapsing into irrelevant local gossip, 'the granddaughter
of the blacksmith has the landing-net of the bad tailor.'

'I want my bill, my note, my _addition_, my _consommation_,' I answered
angrily.

'Very good bed, very good post-horse,' he replied at random, and I left
the County Hotel without being able to find out why suspicion had fallen
on "William Evans".

We hailed one of the cabs which stood outside the hotel door, when
a heavy hand was laid on my shoulder, and a voice, strange but not
unfamiliar, exclaimed, 'Dr. South, as I am a baronet--'

I turned round suddenly and found myself face to face with

Sir Runan Errand!

My brain once more began to reel. Here were the real victim and the
true perpetrators of a murder come to view the trial of the man who was
charged with having committed it!

Though I was trembling like an aspen leaf? I remembered that we lived in
an age of 'telepathy' and psychical research.

Sir Runan was doubtless what Messrs. Myers and Gurney call a _visible
apparition_ as distinguished from the common _invisible apparition_.

If a real judge confesses, like Sir E. Hornby, to having seen a ghost,
why should not a mere accessory after the fact?

Regaining my presence of mind, I asked, 'What brings you here?'

'Oh, to see the fun,' he replied. 'Fellow being tried for killing me.
The morbid interest excited round here is very great. Doubt your getting
front seats.'

'Can't you manage it for me?' I asked imploringly.

'Daresay I can. Here, take my card, and just mention my name, and
they'll let you in. Case for the prosecution, by the way, _most_
feeble.'

Here the appearance, handing me a card, nodded, and vanished in the
crowd.

I returned to Philippa, where I had left her in the four-wheeler. We
drove off, and found ourselves before a double-swinging (ay, ominous as
it seemed, _swinging_) plain oak door, over which in old English letters
was written--

CRIMINAL COURT.

I need not describe the aspect of the court. Probably most of my readers
have at some time in their lives found themselves in such a place.

True to the minute, the red-robed Judge appears. It is Sir Joshua
Juggins, well known for his severity as 'Gibbeting Juggins.'

Ah, there is little hope for William Evans.

I have learned from a neighbour in court the evidence against Evans is
purely circumstantial. He has been found in possession of a peculiar
key, believed to have belonged to Sir Runan.

Well may they call the case for the prosecution weak.

William must have found that fatal key which Philippa took from the
slain man.

On that accident the whole presumption of his guilt is founded.

The Grand Jury (country gentlemen--idiots all!) find a 'True Bill.'

The clerk reads the indictment that 'he, William Evans, did feloniously,
wilfully, and of malice aforethought, kill and murder Sir Runan Errand,
Baronet.'

As the reading goes on Philippa is strangely moved.

'Basil,' she whispered, 'don't you see the splendid, unequalled chance
for an advertisement! I'll get up and make a speech, and say _I_ did it.
Of course they can't prove it, but it will set every one talking, and
bring hundreds of pounds into the house every night.'

I now observed that Philippa had half slipped off her mantle and bonnet.
Beneath these coverings she was dressed in wig and gown, like Mrs.
Weldon in the photographs.

'For goodness' sake, Philippa, _don't!_' I whispered.

The clerk turned to William Evans, the prisoner at the Bar.

'Are you guilty, or not guilty?'

In the silence a cigarette-ash might have been heard to drop, if any one
had been smoking.

The long silence was broken, but not by the prisoner.

By Philippa!

Rising to all her stately height, with her flowing robes around her, she
stood at bay. Then her clear deep voice rang out:--

'My lord, I was the party that did it!'

'Order in the court! order in the court!' cried the ushers.

'I commit you! I commit you!' thundered Lord Justice Juggins. 'Take her
away. Five years and hard labour.'

Struggling violently, Philippa was dragged away by the minions of the
law.

I notice one visitor turn round, and gaze at the commotion.

It is Mrs. Thompson, the Bearded Woman.

Silence has scarcely been restored, when it is again broken.

A manly form rises. A deep voice exclaims:--

'My lord, the prisoner is innocent. _I_ am the person whom he is said to
have murdered.'

The form, the voice--it is Sir Runan Errand!

Again I hear the sharp accents of Mr. Justice Juggins.

'Is this court a bear-garden or the House of Commons? Take that man out.
Give him five years and two dozen lashes.'

Scarcely had the court resumed its wonted aspect of business, scarcely
had the prisoner again been asked to plead, when a shrill voice
shattered the stillness.

'My lord, the key found in the prisoner's possession is my cellar-key.'

This time the bold interrupter was Mrs. Thompson, the Bearded Woman.

'Five years as usual, and hard labour,' said Sir Joshua Juggins,
wearily. He was tiring of his task. 'Please, my lord, it warn't none of
me,' came a hoarse whisper from the prisoner at the bar.

'Who asked _you_ to speak? Is that the way to plead?' snapped the judge.
'Give him five years also, for contempt of court.'

William Evans was carried out in hysterics.

The plot, the mystery had thickened.

I now felt that there was only one way of fathoming the secret of the
crime. I also must get myself committed! Then I would be able to rejoin
the other actors in this strange drama, and learn their motives, and the
real facts of the case.

In a moment my resolution was taken.

Springing to my feet, I exclaimed in clarion tones:--

'My lord, I am an accessory after the fact.'

Sir Joshua Juggins gave a cry of despair. Then mastering himself, he
whispered:--

'Take that idiot away, and give him penal servitude for life.'

As I left the court in chains, I heard the next case being called.




CHAPTER XIII.--Cleared Up. (From The 'Green Park Gazette.')

THE legitimate public interest in the Nownham Mystery suggested to us
the propriety of sending one of our young men down to interview all
parties. After having visited the Maori King, Mrs. Weldon, several
Eminent Advertisers, and the crew of the _Mignonette_, he felt that his
present task was a light one. He had to see the murderer, William Evans;
the murderess, Mrs. South, or Lady Errand; the accessory after the fact,
Dr. South; the victim, Sir Runan Errand; and Mrs. Thompson, the owner of
the key on which the case for the prosecution hinged.

His adventures in the various Asylums where those unhappy persons are
unconfined have little public interest. We print the Confessions just
as our young man took them down in shorthand from the lips of the
sufferers.

_The Confession of_ Sir Runan Errand.

'I need not tell you that I never was even the husband of the woman
Phllippa at all. She stood in no relation to me, except as one of the
persons in the _troupe_ which I was foolish enough to manage. Instead of
visiting her in January last to settle her pecuniary claims against me,
I sent my valet. It appears that the man wore an old hat of mine,
which he lost in the storm. That was not the only article of property
belonging to me he carried off. I have since had a penitent letter from
him. He is doing well in the United States, and has been elected to the
Legislature. I have given up the freak of dabbling in the show business,
and merely keep a private theatre at such a distance from human abodes
that no one can complain of it as a nuisance. Since the disappearance of
my valet I have been travelling in my own yacht. I reached England the
day before the trial. 'No. I never read the newspapers. Thank goodness I
am no bookworm.'


_The Confession of_ Philippa South, _calling herself_ Lady Errand.

'I tell you again, as I told you before, I know nothing about what I did
that night. Go back to your employers.'

Nothing more of a nature suited to our columns could be extracted from
this lady.


_The Confession of_ Mrs. Thompson.

'I lost my cellar key the night Philippa left my roof. I now recognise
it as the key in the possession of William Evans. How he got it I have
no idea whatever.'


_The Confession of_ Basil South, M.D.

'I begin to understand it all at last. The key which I took from
Philippa on the night of the storm and supposed murder had not been
taken by her from Sir Runan.

'She had brought it with her from the house of Mrs. Thompson, with whom
she had been residing.

'When I threw away a key, which I believed to be the one I had taken
from Philippa, I made a mistake.

'I threw away a key of my own. When I thought I was giving William Evans
the key of my cellar (with fatal intentions and designs, hoping that he
would never survive the contents of that cellar), I really gave him the
key I had taken from Philippa.

'Consequently the key would not fit the cellar lock.

'Consequently William Evans never tasted the fatal fluid, and so escaped
his doom.

'I have nothing to add to this confession, except that I am deeply
penitent, and will never again offer a thoughtless public a Christmas
Annual so absurd, morbid, and incoherent.'

This last statement made it unnecessary to interview William Evans.

All the other persons in this dismal affair are detained during her
Majesty's displeasure.



