

New Collected Rhymes

by Andrew Lang




Contents:

Preface
In Augustinum Dobson
Loyal Lyrics
    How the Maid Marched from Blois
    Lone Places of the Deer
    An Old Song
    Jacobite "Auld Lang Syne"
    The Prince's Birthday
    The Tenth of June, 1715
    White Rose Day
    Red and White Roses
    The Bonnie Banks o' Loch Lomond
    Kenmure
    Culloden
    The Last of the Leal
    Jeanne d'Arc
Cricket Rhymes
    To Helen
    Ballade of Dead Cricketers
    Brahma
Critical of Life, Art, and Literature
    Gainsborough Ghosts
    A Remonstrance with the Fair
    Rhyme of Rhymes
    Rhyme of Oxford Cockney Rhymes
    Rococo
    The Food of Fiction
    "A Highly Valuable Chain of Thoughts"
    Matrimony
    Piscatori Piscator
    The Contented Angler
    Off my Game
    The Property of a Gentleman who has Given up Collecting
    The Ballade of the Subconscious Self
    Ballade of the Optimist
    Zimbabwe
    Love's Cryptogram
    Tusitala
    Disdainful Diaphenia
    Tall Salmacis
Jubilee Poems
    What Francesco said of the Jubilee
    The Poet and the Jubilee
    On any Beach
    Ode of Jubilee
    Jubilee before Revolution
Folk Songs
    French Peasant Songs
Ballads
    The Young Ruthven
    The Queen o' Spain and the Bauld McLean
    Keith of Craigentolly



PREFACE



This poor little flutter of rhymes would not have been let down
the wind:  the project would have been abandoned but for the too
flattering encouragement of a responsible friend.  I trust that he
may not "live to rue the day," like Keith of Craigentolly in the
ballad.

The "Loyal Lyrics" on Charles and James and the White Rose must
not be understood as implying a rebellious desire for the
subversion of the present illustrious dynasty.


"These are but symbols that I sing,
These names of Prince, and rose, and King;
Types of things dear that do not die,
But reign in loyal memory.
ACROSS THE WATER surely they
Abide their twenty-ninth of May;
And we shall hail their happy reign,
When Life comes to his own again," -


over the water that divides us from the voices and faces of our
desires and dreams.

Of the ballads, The Young Ruthven and The Queen of Spain were
written in competition with the street minstrels of the close of
the sixteenth century.  The legend on which The Young Ruthven is
based is well known; The Queen of Spain is the story of the
Florencia, a ship of the Spanish Armada, wrecked in Tobermory Bay,
as it was told to me by a mariner in the Sound of Mull.  In Keith
of Craigentolly the family and territorial names of the hero or
villain are purposely altered, so as to avoid injuring
susceptibilities and arousing unavailing regrets.



IN AUGUSTINUM DOBSON--JAM RUDE DONATUM



Dear Poet, now turned out to grass
(Like him who reigned in Babylon),
Forget the seasons overlaid
By business and the Board of Trade:
And sing of old-world lad and lass
As in the summers that are gone.

Back to the golden prime of Anne!
When you ambassador had been,
And brought o'er sea the King again,
Beatrix Esmond in his train,
Ah, happy bard to hold her fan,
And happy land with such a Queen!

We live too early, or too late,
You should have shared the pint of Pope,
And taught, well pleased, the shining shell
To murmur of the fair Lepel,
And changed the stars of St. John's fate
To some more happy horoscope.

By duchesses with roses crowned,
And fed with chicken and champagne,
Urbane and witty, and too wary
To risk the feud of Lady Mary,
You should have walked the courtly ground
Of times that cannot come again.

Bring back these years in verse or prose,
(I very much prefer your verse!)
As on some Twenty-Ninth of May
Restore the splendour and the sway,
Forget the sins, the wars, the woes -
The joys alone must you rehearse.

Forget the dunces (there is none
So stupid as to snarl at YOU);
So may your years with pen and book
Run pleasant as an English brook
Through meadows floral in the sun,
And shadows fragrant of the dew.

And thus at ending of your span -
As all must end--the world shall say,
"His best he gave:  he left us not
A line that saints could wish to blot,
For he was blameless, though a man,
And though the poet, he was gay!"



HOW THE MAID MARCHED FROM BLOIS



(Supposed to be narrated by James Power, or Polwarth, her Scottish
banner-painter.)

The Maiden called for her great destrier,
But he lashed like a fiend when the Maid drew near:
"Lead him forth to the Cross!" she cried, and he stood
Like a steed of bronze by the Holy Rood!

Then I saw the Maiden mount and ride,
With a good steel sperthe that swung by her side,
And girt with the sword of the Heavenly Bride,
That is sained with crosses five for a sign,
The mystical sword of St. Catherine.
And the lily banner was blowing wide,
With the flowers of France on the field of fame
And, blent with the blossoms, the Holy Name!
And the Maiden's blazon was shown on a shield,
ARGENT, A DOVE, ON AN AZURE FIELD;
That banner was wrought by this hand, ye see,
For the love of the Maid and chivalry.

Her banner was borne by a page of grace,
With hair of gold, and a lady's face;
And behind it the ranks of her men were dressed -
Never a man but was clean confessed,
Jackman and archer, lord and knight,
Their souls were clean and their hearts were light:
There was never an oath, there was never a laugh,
And La Hire swore soft by his leading staff!
Had we died in that hour we had won the skies,
And the Maiden had marched us through Paradise!

A moment she turned to the people there,
Who had come to gaze on the Maiden fair;
A moment she glanced at the ring she wore,
She murmured the Holy Name it bore,
Then, "For France and the King, good people pray!"
She spoke, and she cried to us, "ON AND AWAY!"
And the shouts broke forth, and the flowers rained down,
And the Maiden led us to Orleans town.



LONE PLACES OF THE DEER



Lone places of the deer,
Corrie, and Loch, and Ben,
Fount that wells in the cave,
Voice of the burn and the wave,
Softly you sing and clear
Of Charlie and his men!

Here has he lurked, and here
The heather has been his bed,
The wastes of the islands knew
And the Highland hearts were true
To the bonny, the brave, the dear,
The royal, the hunted head.



AN OLD SONG--1750



Oh, it's hame, hame, hame,
And it's hame I wadna be,
Till the Lord calls King James
To his ain countrie,
Bids the wind blaw frae France,
Till the Firth keps the faem,
And Loch Garry and Lochiel
Bring Prince Charlie hame.

May the lads Prince Charlie led
That were hard on Willie's track,
When frae Laffen field he fled,
Wi' the claymore at his back,
May they stand on Scottish soil
When the White Rose bears the gree,
And the Lord calls the King
To his ain countrie!

Bid the seas arise and stand
Like walls on ilka side,
Till our Highland lad pass through
With Jehovah for his guide.
Dry up the River Forth,
As Thou didst the Red Sea,
When Israel cam hame
To his ain countrie. {1}



JACOBITE "AULD LANG SYNE."--LOCHIEL'S REGIMENT, 1747



Though now we take King Lewie's fee
And drink King Lewie's wine,
We'll bring the King frae ower the sea,
As in auld lang syne.

For, he that did proud Pharaoh crush,
And save auld Jacob's line,
Will speak to Charlie in the Bush,
Like Moses, lang syne.

For oft we've garred the red coats run,
Frae Garry to the Rhine,
Frae Bauge brig to Falkirk moor,
No that lang syne.

The Duke may with the Devil drink,
And wi' the deil may dine,
But Charlie's dine in Holyrood,
As in auld lang syne.

For he who did proud Pharaoh crush,
To save auld Jacob's line,
Shall speak to Charlie in the Bush,
Like Moses, lang syne.



THE PRINCE'S BIRTHDAY--ROME, 31ST DECEMBER, 1721



(A new-born star shone, which is figured on an early Medal of
Prince Charles.)

A wonderful star shone forth
From the frozen skies of the North
Upon Rome, for an Old Year's night:
And a flower on the dear white Rose
Broke, in the season of snows,
To bloom for a day's delight.

Lost is the star in the night,
And the Rose of a day's delight
Fled "where the roses go":
But the fragrance and light from afar,
Born of the Rose and the Star,
Breathe o'er the years and the snow.



THE TENTH OF JUNE, 1715



(Being a Song writ for a lady born on June 10th, the birthday of
his Most Sacred Majesty King James III. and VIII.)

Day of the King and the flower!
And the girl of my heart's delight,
The blackbird sings in the bower,
And the nightingale sings in the night
A song to the roses white.

Day of the flower and the King!
When shall the sails of white
Shine on the seas and bring
In the day, in the dawn, in the night,
The King to his land and his right?

Day of my love and my may,
After the long years' flight,
Born on the King's birthday,
Born for my heart's delight,
With the dawn of the roses white!

Black as the blackbird's wing
Is her hair, and her brow as white
As the white rose blossoming,
And her eyes as the falcon's bright
And her heart is leal to the right.

When shall the joy bells ring?
When shall the hours unite
The right with the might of my King,
And my heart with my heart's delight;
In the dawn, in the day, in the night?



WHITE ROSE DAY--JUNE 10, 1688



'Twas a day of faith and flowers,
Of honour that could not die,
Of Hope that counted the hours,
Of sorrowing Loyalty:
And the Blackbird sang in the closes,
The Blackbird piped in the spring,
For the day of the dawn of the Roses,
The dawn of the day of the King!

White roses over the heather,
And down by the Lowland lea,
And far in the faint blue weather,
A white sail guessed on the sea!
But the deep night gathers and closes,
Shall ever a morning bring
The lord of the leal white roses,
The face of the rightful King?



RED AND WHITE ROSES



Red roses under the sun
For the King who is lord of land;
But he dies when his day is done,
For his memory careth none
When the glass runs empty of sand.

White roses under the moon
For the King without lands to give;
But he reigns with the reign of June,
With the rose and the Blackbird's tune,
And he lives while Faith shall live.

Red roses for beef and beer;
Red roses for wine and gold;
But they drank of the water clear,
In exile and sorry cheer,
To the kings of our sires of old.

Red roses for wealth and might;
White roses for hopes that flee;
And the dreams of the day and the night,
For the Lord of our heart's delight -
For the King that is o'er the sea.



THE BONNIE BANKS O' LOCH LOMOND--1746



There's an ending o' the dance, and fair Morag's safe in France,
And the Clans they hae paid the lawing,
And the wuddy has her ain, and we twa are left alane,
Free o' Carlisle gaol in the dawing.

So ye'll tak the high road, and I'll tak the laigh road,
An' I'll be in Scotland before ye:
But me and my true love will never meet again,
By the bonnie, bonnie banks o' Loch Lomond.

For my love's heart brake in twa, when she kenned the Cause's fa',
And she sleeps where there's never nane shall waken,
Where the glen lies a' in wrack, wi' the houses toom and black,
And her father's ha's forsaken.

While there's heather on the hill shall my vengeance ne'er be
still,
While a bush hides the glint o' a gun, lad;
Wi' the men o' Sergeant Mor shall I work to pay the score,
Till I wither on the wuddy in the sun, lad!

So ye'll tak the high road, and I'll tak the laigh road,
An' I'll be in Scotland before ye:
But me and my true love will never meet again,
By the bonnie, bonnie banks o' Loch Lomond.



KENMURE--1715



"The heather's in a blaze, Willie,
The White Rose decks the tree,
The Fiery Cross is on the braes,
And the King is on the sea!

"Remember great Montrose, Willie,
Remember fair Dundee,
And strike one stroke at the foreign foes
Of the King that's on the sea.

"There's Gordons in the North, Willie,
Are rising frank and free,
Shall a Kenmure Gordon not go forth
For the King that's on the sea?

"A trusty sword to draw, Willie,
A comely weird to dree,
For the Royal Rose that's like the snaw,
And the King that's on the sea!"

He cast ae look across his lands,
Looked over loch and lea,
He took his fortune in his hands,
For the King was on the sea.

Kenmures have fought in Galloway
For Kirk and Presbyt'rie,
This Kenmure faced his dying day,
For King James across the sea.

It little skills what faith men vaunt,
If loyal men they be
To Christ's ain Kirk and Covenant,
Or the King that's o'er the sea.



CULLODEN



Dark, dark was the day when we looked on Culloden
And chill was the mist drop that clung to the tree,
The oats of the harvest hung heavy and sodden,
No light on the land and no wind on the sea.

There was wind, there was rain, there was fire on their faces,
When the clans broke the bayonets and died on the guns,
And 'tis Honour that watches the desolate places
Where they sleep through the change of the snows and the suns.

Unfed and unmarshalled, outworn and outnumbered,
All hopeless and fearless, as fiercely they fought,
As when Falkirk with heaps of the fallen was cumbered,
As when Gledsmuir was red with the havoc they wrought.

Ah, woe worth you, Sleat, and the faith that you vowed,
Ah, woe worth you, Lovat, Traquair, and Mackay;
And woe on the false fairy flag of Macleod,
And the fat squires who drank, but who dared not to die!

Where the graves of Clan Chattan are clustered together,
Where Macgillavray died by the Well of the Dead,
We stooped to the moorland and plucked the pale heather
That blooms where the hope of the Stuart was sped.

And a whisper awoke on the wilderness, sighing,
Like the voice of the heroes who battled in vain,
"Not for Tearlach alone the red claymore was plying,
But to bring back the old life that comes not again."



THE LAST OF THE LEAL--DECEMBER 31, 1787



Here's a health to every man
Bore the brunt of wind and weather;
Winnowed sore by Fortune's fan,
Faded faith of chief and clan:
Nairne and Caryl stand together;
Here's a health to every man
Bore the brunt of wind and weather!

Oh, round Charlie many ran,
When his foot was on the heather,
When his sword shone in the van.
Now at ending of his span,
Gask and Caryl stand together!

Ne'er a hope from plot or plan,
Ne'er a hope from rose or heather;
Ay, the King's a broken man;
Few will bless, and most will ban.
Nairne and Caryl stand together!

Help is none from Crown or clan,
France is false, a fluttered feather;
But Kings are not made by man,
Till God end what God began,
Nairne and Caryl stand together,
Gask and Caryl stand together;
Here's a health to every man
Bore the brunt of wind and weather!



JEANNE d'ARC



The honour of a loyal boy,
The courage of a paladin,
With maiden's mirth, the soul of joy,
These dwelt her happy breast within.
From shame, from doubt, from fear, from sin,
As God's own angels was she free;
Old worlds shall end, and new begin
To be

Ere any come like her who fought
For France, for freedom, for the King;
Who counsel of redemption brought
Whence even the armed Archangel's wing
Might weary sore in voyaging;
Who heard her Voices cry "Be free!"
Such Maid no later human spring
Shall see!

Saints Michael, Catherine, Margaret,
Who sowed the seed that Thou must reap,
If eyes of angels may be wet,
And if the Saints have leave to weep,
In Paradise one pain they keep,
Maiden! one mortal memory,
One sorrow that can never sleep,
For Thee!



TO HELEN



(After seeing her bowl with her usual success.)

ST. LEONARD'S HALL

Helen, thy bowling is to me
Like that wise Alfred Shaw's of yore,
Which gently broke the wickets three:
From Alfred few could smack a four:
Most difficult to score!

The music of the moaning sea,
The rattle of the flying bails,
The grey sad spires, the tawny sails -
What memories they bring to me,
Beholding thee!

Upon our old monastic pitch,
How sportsmanlike I see thee stand!
The leather in thy lily hand,
Oh, Helen of the yorkers, which
Are nobly planned!



BALLADE OF DEAD CRICKETERS



Ah, where be Beldham now, and Brett,
Barker, and Hogsflesh, where be they?
Brett, of all bowlers fleetest yet
That drove the bails in disarray?
And Small that would, like Orpheus, play
Till wild bulls followed his minstrelsy? {2}
Booker, and Quiddington, and May?
Beneath the daisies, there they lie!

And where is Lambert, that would get
The stumps with balls that broke astray?
And Mann, whose balls would ricochet
In almost an unholy way
(So do baseballers "pitch" to-day)
George Lear, that seldom let a bye,
And Richard Nyren, grave and gray?
Beneath the daisies, there they lie!

Tom Sueter, too, the ladies' pet,
Brown that would bravest hearts affray;
Walker, invincible when set,
(Tom, of the spider limbs and splay);
Think ye that we could match them, pray,
These heroes of Broad-halfpenny,
With Buck to hit, and Small to stay?
Beneath the daisies, there they lie!

ENVOY.

Prince, canst thou moralise the lay?
How all things change below the sky!
Of Fry and Grace shall mortals say,
"Beneath the daisies, there they lie!"



BRAHMA--AFTER EMERSON



If the wild bowler thinks he bowls,
Or if the batsman thinks he's bowled,
They know not, poor misguided souls,
They too shall perish unconsoled.
I am the batsman and the bat,
I am the bowler and the ball,
The umpire, the pavilion cat,
The roller, pitch, and stumps, and all.



GAINSBOROUGH GHOSTS--IN THE GROSVENOR GALLERY



They smile upon the western wall,
The lips that laughed an age agone,
The fops, the dukes, the beauties all,
Le Brun that sang, and Carr that shone.
We gaze with idle eyes:  we con
The faces of an elder time -
Alas! and OURS is flitting on;
Oh, moral for an empty rhyme!

Think, when the tumult and the crowd
Have left the solemn rooms and chill,
When dilettanti are not loud,
When lady critics are not shrill -
Ah, think how strange upon the still
Dim air may sound these voices faint;
Once more may Johnson talk his fill
And fair Dalrymple charm the Saint!

Of us they speak as we of them,
Like us, perchance, they criticise:
Our wit, they vote, is Brummagem;
Our beauty--dim to Devon's eyes!
Their silks and lace our cloth despise,
Their pumps--our boots that pad the mud,
What modern fop with Walpole vies?
With St. Leger what modern blood?

Ah, true, we lack the charm, the wit,
Our very greatest, sure, are small;
And Mr. Gladstone is not Pitt,
And Garrick comes not when we call.
Yet--pass an age--and, after all,
Even WE may please the folk that look
When we are faces on the wall,
And voices in a history book!

In Art the statesman yet shall live,
With collars keen, with Roman nose;
To Beauty yet shall Millais give
The roses that outlast the rose:
The lords of verse, the slaves of prose,
On canvas yet shall seem alive,
And charm the mob that comes and goes,
And lives--in 1985.



A REMONSTRANCE WITH THE FAIR



There are thoughts that the mind cannot fathom,
The mind of the animal male;
But woman abundantly hath 'em,
And mostly her notions prevail.
And why ladies read what they DO read
Is a thing that no man may explain,
And if any one asks for a true rede
He asketh in vain.

Ah, why is each "passing depression"
Of stories that gloomily bore
Received as the subtle expression
Of almost unspeakable lore?
In the dreary, the sickly, the grimy
Say, why do our women delight,
And wherefore so constantly ply me
With Ships in the Night?

Dear ladies, in vain you approach us,
With books to your taste in your hands;
For, alas! though you offer to coach us,
Yet the soul of no man understands
Why the grubby is always the moral,
Why the nasty's preferred to the nice,
While you keep up a secular quarrel
With a gay little Vice;

Yes, a Vice with her lips full of laughter,
A Vice with a rose in her hair,
You condemn in the present and after,
To darkness of utter despair:
But a sin, if no rapture redeem it,
But a passion that's pale and played out,
Or in surgical hands--you esteem it
Worth scribbling about!

What is sauce for the goose, for the gander
Is sauce, ye inconsequent fair!
It is better to laugh than to maunder,
And better is mirth than despair;
And though Life's not all beer and all skittles,
Yet the Sun, on occasion, can shine,
And, mon Dieu! he's a fool who belittles
This cosmos of Thine!

There are cakes, there is ale--ay, and ginger
Shall be hot in the mouth, as of old:
And a villain, with cloak and with whinger,
And a hero, in armour of gold,
And a maid with a face like a lily,
With a heart that is stainless and gay,
Make a tale worth a world of the silly
Sad trash of to-day!



RHYME OF RHYMES



Wild on the mountain peak the wind
Repeats its old refrain,
Like ghosts of mortals who have sinned,
And fain would sin again.

For "wind" I do not rhyme to "mind,"
Like many mortal men,
"Again" (when one reflects) 'twere kind
To rhyme as if "agen."

I never met a single soul
Who SPOKE of "wind" as "wined,"
And yet we use it, on the whole,
To rhyme to "find" and "blind."

We SAY, "Now don't do that AGEN,"
When people give us pain;
In poetry, nine times in ten,
It rhymes to "Spain" or "Dane."

Oh, which are wrong or which are right?
Oh, which are right or wrong?
The sounds in prose familiar, quite,
Or those we meet in song?

To hold that "love" can rhyme to "prove"
Requires some force of will,
Yet in the ancient lyric groove
We meet them rhyming still.

This was our learned fathers' wont
In prehistoric times,
We follow it, or if we don't,
We oft run short of rhymes.



RHYME OF OXFORD COCKNEY RHYMES--(EXHIBITED IN THE OXFORD MAGAZINE)



Though Keats rhymed "ear" to "Cytherea,"
And Morris "dawn" to "morn,"
A worse example, it is clear,
By Oxford Dons is "shorn."
G-y, of Magdalen, goes beyond
These puny Cockneys far,
And to "Magrath" rhymes--Muse despond! -
"Magrath" he rhymes to "star"!

Another poet, X. Y. Z.,
Employs the word "researcher,"
And then,--his blood be on his head, -
He makes it rhyme to "nurture."
Ah, never was the English tongue
So flayed, and racked, and tortured,
Since one I love (who should be hung)
Made "tortured" rhyme to "orchard."

Unkindly G-y's raging pen
Next craves a rhyme to "sooner;"
Rejecting "Spooner," (best of men,)
He fastens on LACUNA(R).
Nay, worse, in his infatuate mind
He ends a line "explainer,"
Nor any rhyme can G-y find
Until he reaches Jena(r).

Yes, G-y shines the worst of all,
He needs to rhyme "embargo;"
The man had "Margot" at his call,
He had the good ship ARGO;
Largo he had; yet doth he seek
Further, and no embargo
Restrains him from the odious, weak,
And Cockney rhyme, "Chicago"!

Ye Oxford Dons that Cockneys be,
Among your gardens tidy,
If you would ask a maid to tea,
D'ye call the girl "a lydy"?
And if you'd sing of Mr. Fry,
And need a rhyme to "swiper,"
Are you so cruel as to try
To fill the blank with "paper"?

Oh, Hoxford was a pleasant plice
To many a poet dear,
And Saccharissa had the grice
In Hoxford to appear.
But Waller, if to Cytherea
He prayed at any time,
Did not implore "her friendly ear,"
And think he had a rhyme.

Now, if you ask to what are due
The horrors which I mention,
I think we owe them to the U-
Niversity extension.
From Hoxton and from Poplar come
The 'Arriets and 'Arries,
And so the Oxford Muse is dumb,
Or, when she sings, miscarries.



ROCOCO



("My name is also named 'Played Out.'")

When first we heard Rossetti sing,
We twanged the melancholy lyre,
We sang like this, like anything,
When first we heard Rossetti sing.
And all our song was faded Spring,
And dead delight and dark desire,
When first we heard Rossetti sing,
We twanged the melancholy lyre.

(And this is how we twanged it) -


THE NEW ORPHEUS TO HIS EURYDICE


Why wilt thou woo, ah, strange Eurydice,
A languid laurell'd Orpheus in the shades,
For here is company of shadowy maids,
Hero, and Helen and Psamathoe:

And life is like the blossom on the tree,
And never tumult of the world invades,
The low light wanes and waxes, flowers and fades,
And sleep is sweet, and dreams suffice for me;

"Go back, and seek the sunlight," as of old,
The wise ghost-mother of Odysseus said,
Here am I half content, and scarce a-cold,
But one light fits the living, one the dead;
Good-bye, be glad, forget! thou canst not hold
In thy kind arms, alas! this powerless head.

When first we heard Rossetti sing,
We also wrote this kind of thing!



THE FOOD OF FICTION



To breakfast, dinner, or to lunch
My steps are languid, once so speedy;
E'en though, like the old gent in PUNCH,
"Not hungry, but, thank goodness! greedy."
I gaze upon the well-spread board,
And have to own--oh, contradiction!
Though every dainty it afford,
There's nothing like the food of fiction.

"The better half"--how good the sound!
Of Scott's or Ainsworth's "venison pasty,"
In cups of old Canary drowned,
(Which probably was very nasty).
The beefsteak pudding made by Ruth
To cheer Tom Pinch in his affliction,
Ah me, in all the world of truth,
There's nothing like the food of fiction!

The cakes and ham and buttered toast
That graced the board of Gabriel Varden,
In Bracebridge Hall the Christmas roast,
Fruits from the Goblin Market Garden.
And if you'd eat of luscious sweets
And yet escape from gout's infliction,
Just read "St. Agnes' Eve" by Keats -
There's nothing like the food of fiction.

What cups of tea were ever brewed
Like Sairey Gamp's--the dear old sinner?
What savoury mess was ever stewed
Like that for Short's and Codlin's dinner?
What was the flavour of that "poy" -
To use the Fotheringay's own diction -
Pendennis ate, the love-sick boy?
There's nothing like the food of fiction.

Prince, you are young--but you will find
After life's years of fret and friction,
That hunger wanes--but never mind!
There's nothing like the food of fiction.



"A HIGHLY VALUABLE CHAIN OF THOUGHTS"



Had cigarettes no ashes,
And roses ne'er a thorn,
No man would be a funker
Of whin, or burn, or bunker.
There were no need for mashies,
The turf would ne'er be torn,
Had cigarettes no ashes,
And roses ne'er a thorn.

Had cigarettes no ashes,
And roses ne'er a thorn,
The big trout would not ever
Escape into the river.
No gut the salmon smashes
Would leave us all forlorn,
Had cigarettes no ashes,
And roses ne'er a thorn.

But 'tis an unideal,
Sad world in which we're born,
And things will "go contrairy"
With Martin and with Mary:
And every day the real
Comes bleakly in with morn,
And cigarettes have ashes,
And every rose a thorn.



MATRIMONY



(Matrimony--Advertiser would like to hear from well-educated
Protestant lady, under thirty, fair, with view to above, who would
have no objection to work Remington type-writer, at home.  Enclose
photo.  T. 99.  This Office.  Cork newspaper.)

T. 99 would gladly hear
From one whose years are few,
A maid whose doctrines are severe,
Of Presbyterian blue,
Also--with view to the above -
Her photo he would see,
And trusts that she may live and love
His Protestant to be!
But ere the sacred rites are done
(And by no Priest of Rome)
He'd ask, if she a Remington
Type-writer works--at home?

If she have no objections to
This task, and if her hair -
In keeping with her eyes of blue -
Be delicately fair,
Ah, THEN, let her a photo send
Of all her charms divine,
To him who rests her faithful friend,
Her own T. 99.



PISCATORI PISCATOR--IN MEMORY OF THOMAS TOD STODDART



An angler to an angler here,
To one who longed not for the bays,
I bring a little gift and dear,
A line of love, a word of praise,
A common memory of the ways,
By Elibank and Yair that lead;
Of all the burns, from all the braes,
That yield their tribute to the Tweed.

His boyhood found the waters clean,
His age deplored them, foul with dye;
But purple hills, and copses green,
And these old towers he wandered by,
Still to the simple strains reply
Of his pure unrepining reed,
Who lies where he was fain to lie,
Like Scott, within the sound of Tweed.



THE CONTENTED ANGLER



The Angler hath a jolly life
Who by the rail runs down,
And leaves his business and his wife,
And all the din of town.
The wind down stream is blowing straight,
And nowhere cast can he:
Then lo, he doth but sit and wait
In kindly company.

The miller turns the water off,
Or folk be cutting weed,
While he doth at misfortune scoff,
From every trouble freed.
Or else he waiteth for a rise,
And ne'er a rise may see;
For why, there are not any flies
To bear him company.

Or, if he mark a rising trout,
He straightway is caught up,
And then he takes his flasket out,
And drinks a rousing cup.
Or if a trout he chance to hook,
Weeded and broke is he,
And then he finds a godly book
Instructive company.



OFF MY GAME



"I'm of my game," the golfer said,
And shook his locks in woe;
"My putter never lays me dead,
My drives will never go;
Howe'er I swing, howe'er I stand,
Results are still the same,
I'm in the burn, I'm in the sand -
I'm off my game!

"Oh, would that such mishaps might fall
On Laidlay or Macfie,
That they might toe or heel the ball,
And sclaff along like me!
Men hurry from me in the street,
And execrate my name,
Old partners shun me when we meet -
I'm off my game!

"Why is it that I play at all?
Let memory remind me
How once I smote upon my ball,
And bunkered it--BEHIND ME.
I mostly slice into the whins,
And my excuse is lame -
It cannot cover half my sins -
I'm off my game!

"I hate the sight of all my set,
I grow morose as Byron;
I never loved a brassey yet,
And now I hate an iron.
My cleek seems merely made to top,
My putting's wild or tame;
It's really time for me to stop -
I'm off my game!"



THE PROPERTY OF A GENTLEMAN WHO HAS GIVEN UP COLLECTING



Oh blessed be the cart that takes
Away my books, my curse, my clog,
Blessed the auctioneer who makes
Their inefficient catalogue.

Blessed the purchasers who pay
However little--less were fit -
Blessed the rooms, the rainy day,
The knock-out and the end of it.

For I am weary of the sport,
That seemed a while agone so sweet,
Of Elzevirs an inch too short,
And First Editions--incomplete.

Weary of crests and coats of arms,
"Attributed to Padeloup"
The sham Deromes have lost their charms,
The things Le Gascon did not do.

I never read the catalogues
Of rubbish that come thick as rooks,
But most I loathe the dreary dogs
That write in prose, or worse, on books.

Large paper surely cannot hide
Their grammar, nor excuse their rhyme,
The anecdotes that they provide
Are older than the dawn of time.

Ye bores, of every shape and size,
Who make a tedium of delight,
Good-bye, the last of my good-byes.
Good night, to all your clan good night!

* * *

Thus in a sullen fit we swore,
But on mature reflection,
Went on collecting more and more,
And kept our old collection!



THE BALLADE OF THE SUBCONSCIOUS SELF



Who suddenly calls to our ken
The knowledge that should not be there;
Who charms Mr. Stead with the pen,
Of the Prince of the Powers of the Air;
Who makes Physiologists stare -
Is he ghost, is he demon, or elf,
Who fashions the dream of the fair?
It is just the Subconscious Self.

He's the ally of Medicine Men
Who consult the Australian bear,
And 'tis he, with his lights on the fen,
Who helps Jack o' Lanthorn to snare
The peasants of Devon, who swear
Under Commonwealth, Stuart, or Guelph,
That they never had half such a scare -
It is just the Subconscious Self.

It is he, from his cerebral den,
Who raps upon table and chair,
Who frightens the housemaid, and then
Slinks back, like a thief, to his lair:
'Tis the Brownie (according to Mair)
Who rattles the pots on the shelf,
But the Psychical sages declare
"It is just the Subconscious Self."

Prince, each of us all is a pair -
The Conscious, who labours for pelf,
And the other, who charmed Mr. Blair,
It is just the Subconscious Self.



BALLADE OF THE OPTIMIST



Heed not the folk who sing or say
In sonnet sad or sermon chill,
"Alas, alack, and well-a-day,
This round world's but a bitter pill."
Poor porcupines of fretful quill!
Sometimes we quarrel with our lot:
We, too, are sad and careful; still
We'd rather be alive than not.

What though we wish the cats at play
Would some one else's garden till;
Though Sophonisba drop the tray
And all our worshipped Worcester spill,
Though neighbours "practise" loud and shrill,
Though May be cold and June be hot,
Though April freeze and August grill,
We'd rather be alive than not.

And, sometimes on a summer's day
To self and every mortal ill
We give the slip, we steal away,
To walk beside some sedgy rill:
The darkening years, the cares that kill,
A little while are well forgot;
When deep in broom upon the hill,
We'd rather be alive than not.

Pistol, with oaths didst thou fulfil
The task thy braggart tongue begot,
We eat our leek with better will,
We'd rather be alive than not.



ZIMBABWE



(The ruined Gold Cities of Rhodesia.  The Ophir of Scripture.)

Into the darkness whence they came,
They passed, their country knoweth none,
They and their gods without a name
Partake the same oblivion.
Their work they did, their work is done,
Whose gold, it may be, shone like fire
About the brows of Solomon,
And in the House of God's Desire.

Hence came the altar all of gold,
The hinges of the Holy Place,
The censer with the fragrance rolled
Skyward to seek Jehovah's face;
The golden Ark that did encase
The Law within Jerusalem,
The lilies and the rings to grace
The High Priest's robe and diadem.

The pestilence, the desert spear,
Smote them; they passed, with none to tell
The names of them who laboured here:
Stark walls and crumbling crucible,
Strait gates, and graves, and ruined well,
Abide, dumb monuments of old,
We know but that men fought and fell,
Like us, like us, for love of Gold.



LOVE'S CRYPTOGRAM



[The author (if he can be so styled) awoke from a restless sleep,
with the first stanza of the following piece in his mind.  He has
no memory of composing it, either awake or asleep.  He had long
known the perhaps Pythagorean fable of the bean-juice, but
certainly never thought of applying it to an amorous
correspondence!  The remaining verses are the contribution of his
Conscious Self!]

ELLE.

I cannot write, I may not write,
I dare not write to thee,
But look on the face of the moon by night,
And my letters shalt thou see.
For every letter that lovers write,
By their loves on the moon is seen,
If they pen their thought on the paper white,
With the magic juice of the bean!

LUI.

Oh, I had written this many a year,
And my letters you had read.
Had you only told me the spell, my dear,
Ere ever we twain were wed!
But I have a lady and you have a lord,
And their eyes are of the green,
And we dared not trust to the written word,
Lest our long, long love be seen!

ELLE.

"Oh, every thought that your heart has thought,
Since the world came us between,
The birds of the air to my heart have brought,
With no word heard or seen."
'Twas thus in a dream we spoke and said
Myself and my love unseen,
But I woke and sighed on my weary bed,
For the spell of the juice of the bean!



TUSITALA



We spoke of a rest in a fairy knowe of the North, but he,
Far from the firths of the East, and the racing tides of the West,
Sleeps in the sight and the sound of the infinite Southern Sea,
Weary and well content in his grave on the Vaea crest.

Tusitala, the lover of children, the teller of tales,
Giver of counsel and dreams, a wonder, a world's delight,
Looks o'er the labours of men in the plain and the hill; and the
sails
Pass and repass on the sea that he loved, in the day and the
night.

Winds of the West and the East in the rainy season blow
Heavy with perfume, and all his fragrant woods are wet,
Winds of the East and West as they wander to and fro,
Bear him the love of the land he loved, and the long regret.

Once we were kindest, he said, when leagues of the limitless sea
Flowed between us, but now that no wash of the wandering tides
Sunders us each from each, yet nearer we seem to be,
Whom only the unbridged stream of the river of Death divides.



DISDAINFUL DIAPHENIA



There is no venom in the Rose
That any bee should shrink from it;
No poison from the Lily flows,
She hath not a disdainful wit;
But thou, that Rose and Lily art,
Thy tongue doth poison Cupid's dart!

Nature herself to deadly flowers
Refuseth beauty lest the vain
Insects that hum through August hours
With beauty should suck in their bane;
But thou, as Rose or Lily fair,
Art circled with envenomed air!

Like Progne didst thou lose thy tongue,
Thy lovers might adore and live;
Like that witch Circe, oft besung,
Thou hast dear gifts, if thou wouldst give;
But since thou hast a wicked wit,
Thy lovers fade, or flee from it.



TALL SALMACIS



Were an apple tree a pine,
Tall and slim, and softly swaying,
Then her beauty were like thine,
Salmacis, when boune a Maying,
Tall as any poplar tree,
Sweet as apple blossoms be!

Had the Amazonian Queen
Seen thee 'midst thy maiden peers,
Thou the Coronel hadst been
Of that lady's Grenadiers;
Troy had never mourned her fall,
With thine axe to guard her wall.

As Penthesilea brave
Is the maiden (in her dreams);
Ilium she well might save,
Though Achilles' armour gleams,
'Midst the Greeks; all vain it is,
'Gainst the glance of Salmacis!



WHAT FRANCESCO SAID OF THE JUBILEE--BY R. B.



What if we call it fifty years!  'Tis steep!
To climb so high a gradient?  Prate of Guides?
Are we not roped?  The Danger?  Nay, the Turf,
No less nor more than mountain peaks, my friend,
Hears talk of Roping,--but the Jubilee!
Nay, there you have me:  old Francesco once
(This was in Milan, in Visconti's time,
Our wild Visconti, with one lip askance,
And beard tongue-twisted in the nostril's nook)
Parlous enough,--these times--what?  "So are ours"?
Or any times, i'fegs, to him who thinks, -
Well 'twas in Spring "the frolic myrtle trees
There gendered the grave olive stocks,"--you cry
"A miracle!"--Sordello writeth thus, -
Believe me that indeed 'twas thus, and he,
Francesco, you are with me?  Well, there's gloom
No less than gladness in your fifty years,
"And so," said he, "to supper as we may."
"Voltairean?"  So you take it; but 'tis late,
And dinner seven, sharp, at Primrose Hill.



THE POET AND THE JUBILEE



POSCIMUR!  BY A. D.

A Birthday Ode for MEG or NAN,
A Rhyme for Lady FLORA's Fan,
A Verse on Smut, who's gone astray,
These Things are in the Poet's way;
At Home with praise of JULIA's Lace,
Or DELIA's Ankles, ROSE's Face,
But "Something overparted" He,
When asked to rhyme the jubilee!

He therefore turns, the Poet wary,
And Thumbs his Carmen Seculare,
To PHOEBUS and to DIAN prays,
Who tune Men's Lyres of Holidays,
He reads of the Sibylline Shades,
Of Stainless Boys and chosen Maids.
He turns, and reads the other Page,
Of docile Youth, and placid Age,
Then Sings how, in this golden Year
Fides Pudorque reappear, -
And if they don't appear, you know it
Were quite unjust to blame the Poet!



ON ANY BEACH--BY M. A.



Yes, in the stream and stress of things,
That breaks around us like the sea,
There comes to Peasants and to Kings,
The solemn Hour of Jubilee.
If they, till strenuous Nature give
Some fifty harvests, chance to live!

Ah, Fifty harvests!  But the corn
Is grown beside the barren main,
Is salt with sea-spray, blown and borne
Across the green unvintaged plain.
And life, lived out for fifty years,
Is briny with the spray of tears!

Ah, such is Life, to us that live
Here, in the twilight of the Gods,
Who weigh each gift the world can give,
And sigh and murmur, What's the odds
So long's you're happy?  Nay, what Man
Finds Happiness since Time began?



ODE OF JUBILEE--BY A. C. S.



Me, that have sung and shrieked, and foamed in praise of Freedom,
ME do you ask to sing
Parochial pomps, and waste, the wail of Jubileedom
For Queen, or Prince, or King!

* * *

Nay, by the foam that fleeting oars have feathered,
In Grecian seas;
Nay, by the winds that barques Athenian weathered -
By all of these
I bid you each be mute, Bards tamed and tethered,
And fee'd with fees!

For you the laurel smirched, for you the gold, too,
Of Magazines;
For me the Spirit of Song, unbought, unsold to
Pale Priests or Queens!

For you the gleam of gain, the fluttering cheque
Of Mr. Knowles,
For me, to soar above the ruins and wreck
Of Snobs and "Souls"!

When aflush with the dew of the dawn, and the
Rose of the Mystical Vision,
The spirit and soul of the Men of the
Future shall rise and be free,
They shall hail me with hymning and harping,
With eloquent Art and Elysian, -
The Singer who sung not but spurned them,
The slaves that could sing "Jubilee;"
With pinchbeck lyre and tongue,
Praising their tyrant sung,
They shall fail and shall fade in derision,
As wind on the ways of the sea!


JUBILEE BEFORE REVOLUTION--BY W. M.



"Tell me, O Muse of the Shifty, the Man who wandered afar,"
So have I chanted of late, and of Troy burg wasted of war -
Now of the sorrows of Menfolk that fifty years have been,
Now of the Grace of the Commune I sing, and the days of a Queen!
Surely I curse rich Menfolk, "the Wights of the Whirlwind" may
they -
This is my style of translating [Greek text],--snatch them away!
The Rich Thieves rolling in wealth that make profit of labouring
men,
Surely the Wights of the Whirlwind shall swallow them quick in
their den!
O baneful, O wit-straying, in the Burg of London ye dwell,
And ever of Profits and three per cent. are the tales ye tell,
But the stark, strong Polyphemus shall answer you back again,
Him whom "No man slayeth by guile and not by main."
(By "main" I mean "main force," if aught at all do I mean.
In the Greek of the blindfold Bard it is simpler the sense to
glean.)
You Polyphemus shall swallow and fill his mighty maw,
What time he maketh an end of the Priests, the Police, and the
Law,
And then, ah, who shall purchase the poems of old that I sang,
Who shall pay twelve-and-six for an epic in Saga slang?
But perchance even "Hermes the Flitter" could scarcely expound
what I mean,
And I trow that another were fitter to sing you a song for a
Queen.



FRENCH PEASANT SONGS



I.

Oh, fair apple tree, and oh, fair apple tree,
As heavy and sweet as the blossoms on thee,
My heart is heavy with love.
It wanteth but a little wind
To make the blossoms fall;
It wanteth but a young lover
To win me heart and all.

II.

I send my love letters
By larks on the wing;
My love sends me letters
When nightingales sing.

Without reading or writing,
Their burden we know:
They only say, "Love me,
Who love you so."

III.

And if they ask for me, brother,
Say I come never home,
For I have taken a strange wife
Beyond the salt sea foam.

The green grass is my bridal bed,
The black tomb my good mother,
The stones and dust within the grave
Are my sister and my brother.



THE YOUNG RUTHVEN



The King has gi'en the Queen a gift,
For her May-day's propine,
He's gi'en her a band o' the diamond-stane,
Set in the siller fine.

The Queen she walked in Falkland yaird,
Beside the Hollans green,
And there she saw the bonniest man
That ever her eyes had seen.

His coat was the Ruthven white and red,
Sae sound asleep was he
The Queen she cried on May Beatrix,
That seely lad to see.

"Oh! wha sleeps here, May Beatrix,
Without the leave o' me?"
"Oh! wha suld it be but my young brother
Frae Padua ower the sea!

"My father was the Earl Gowrie,
An Earl o' high degree,
But they hae slain him by fause treason,
And gar'd my brothers flee.

"At Padua hae they learned their leir
In the fields o' Italie;
And they hae crossed the saut sea-faem,
And a' for love o' me!"

* * *

The Queen has cuist her siller band
About his craig o' snaw;
But still he slept and naething kenned,
Aneth the Hollans shaw.

The King he daundered thro' the yaird,
He saw the siller shine;
"And wha," quoth he, "is this galliard
That wears yon gift o' mine?"

The King has gane till the Queen's ain bower,
An angry man that day;
But bye there cam' May Beatrix
And stole the band away.

And she's run in by the dern black yett,
Straight till the Queen ran she:
"Oh! tak ye back your siller band,
Or it gar my brother dee!"

The Queen has linked her siller band
About her middle sma';
And then she heard her ain gudeman
Come rowting through the ha'.

"Oh! whare," he cried, "is the siller band
I gied ye late yestreen?
The knops was a' o' the diamond stane,
Set in the siller sheen."

"Ye hae camped birling at the wine,
A' nicht till the day did daw;
Or ye wad ken your siller band
About my middle sma'!"

The King he stude, the King he glowered,
Sae hard as a man micht stare.
"Deil hae me!  Like is a richt ill mark, -
Or I saw it itherwhere!

"I saw it round young Ruthven's neck
As he lay sleeping still;
And, faith, but the wine was wondrous guid,
Or my wife is wondrous ill!"

* * *

There was na gane a week, a week,
A week but barely three;
The King has hounded John Ramsay out,
To gar young Ruthven dee!

They took him in his brother's house,
Nae sword was in his hand,
And they hae slain him, young Ruthven,
The bonniest in the land!

And they hae slain his fair brother,
And laid him on the green,
And a' for a band o' the siller fine
And a blink o' the eye o' the Queen!

Oh! had they set him man to man,
Or even ae man to three,
There was na a knight o' the Ramsay bluid
Had gar'd Earl Gowrie dee!



THE QUEEN O' SPAIN AND THE BAULD MCLEAN



A BALLAD OF THE SOUND OF MULL--1588

The Queen o' Spain had an ill gude-man.
The carle was auld and grey.
She has keeked in the glass at Hallow-een
A better chance to spae.

She's kaimit out her lang black hair,
That fell below her knee.
She's ta'en the apple in her hand,
To see what she might see.

Then first she saw her ain fair face,
And then the glass grew white,
And syne as black as the mouth o' Hell
Or the sky on a winter night.

But last she saw the bonniest man
That ever her eyes had seen,
His hair was gold, and his eyes were grey,
And his plaid was red and green.

"Oh! the Spanish men are unco black
And unco blate," she said;
"And they wear their mantles swart and side,
No the bonny green and red."

"Oh! where shall I find sic a man?
That is the man for me!"
She has filled a ship wi' the gude red gold,
And she has ta'en the sea.

And she's sailed west and she's sailed east,
And mony a man she's seen;
But never the man wi' the hair o' gold,
And the plaid o' red and green.

And she's sailed east and she's sailed west,
Till she cam' to a narrow sea,
The water ran like a river in spate,
And the hills were wondrous hie.

And there she spied a bonny bay,
And houses on the strand,
And there the man in the green and red
Came rowing frae the land.

Says "Welcome here, ye bonny maid,
Ye're welcome here for me.
Are ye the Lady o' merry Elfland,
Or the Queen o' some far countrie?"

"I am na the Lady o' fair Elfland,
But I am the Queen o' Spain."
He's lowted low, and kissed her hand,
Says "They ca' me the McLean!"

"Then it's a' for the aefold love o' thee
That I hae sailed the faem!"
"But, out and alas!" he has answered her,
"For I hae a wife at hame."

"Ye maun cast her into a massymore,
Or away on a tide-swept isle;"
"But, out and alas!" he's answered her,
"For my wife's o' the bluid o' Argyll!"

Oh! they twa sat, and they twa grat,
And made their weary maen,
Till McLean has ridden to Dowart Castle,
And left the Queen her lane.

His wife was a Campbell, fair and fause,
Says "Lachlan, where hae ye been?"
"Oh!  I hae been at Tobermory,
And kissed the hand o' a Queen!"

"Oh! we maun send the Queen a stag,
And grouse for her propine,
And we'll send her a cask o' the usquebaugh,
And a butt o' the red French wine!"

She has put a bomb in the clairet butt,
And eke a burning lowe,
She has sent them away wi' her little foot-page
That cam' frae the black Lochow.

* * *

The morn McLean rade forth to see
The last blink o' his Queen,
There stude her ship in the harbour gude,
Upon the water green.

But there cam' a crash like a thunder-clap,
And a cloud on the water green.
The bonny ship in flinders flew,
And drooned was the bonny Queen.

McLean he speirit nor gude nor bad,
His skian dubh he's ta'en,
And he's cuttit the throat o' that fause foot-page,
And sundered his white hausebane.



KEITH OF CRAIGENTOLLY



O Keith o' Craigentolly!
Ye sall live to rue the day
When ye brak the berried holly
Beside St. Andrew's bay!
When Pitcullo's kine
Card down to the brine,
And were drooned in the driving spray!

In the bower o' Craigentolly
Is a wan and waefu' bride,
Singing, O waly! waly!
Through the whole country side;
And a river to wade
For a dying maid,
And a weary way to ride!

O Keith o' Craigentolly,
The bairn's grave by the sea!
O Keith o' Craigentolly,
The graves of maidens three!
And a bluidy shift,
And a sainless shrift,
For Keith o' Craigentolly!



Footnotes:

{1}  One verse and the refrain are of 1750 or thereabouts.  At
Laffen, where William, Duke of Cumberland, was defeated and nearly
captured by the Scots and Irish in the French service, Prince
Charles is said to have served as a volunteer.

{2}  So Nyren tells us.




