


ANDREW LANG'S INTRODUCTION TO THE COMPLEAT ANGLER


To write on Walton is, indeed, to hold a candle to the sun.  The editor
has been content to give a summary of the chief or rather the only known,
events in Walton's long life, adding a notice of his character as
displayed in his Biographies and in _The Compleat Angler_, with comments
on the ancient and modern practice of fishing, illustrated by passages
from Walton's foregoers and contemporaries.  Like all editors of Walton,
he owes much to his predecessors, Sir John Hawkins, Oldys, Major, and,
above all, to the learned Sir Harris Nicolas.




HIS LIFE


The few events in the long life of Izaak Walton have been carefully
investigated by Sir Harris Nicolas.  All that can be extricated from
documents by the alchemy of research has been selected, and I am unaware
of any important acquisitions since Sir Harris Nicolas's second edition
of 1860.  Izaak was of an old family of Staffordshire yeomen, probably
descendants of George Walton of Yoxhall, who died in 1571.  Izaak's
father was Jarvis Walton, who died in February 1595-6; of Izaak's mother
nothing is known.  Izaak himself was born at Stafford, on August 9, 1593,
and was baptized on September 21.  He died on December 15, 1683, having
lived in the reigns of Elizabeth, James I., Charles I., under the
Commonwealth, and under Charles II.  The anxious and changeful age
through which he passed is in contrast with his very pacific character
and tranquil pursuits.

Of Walton's education nothing is known, except on the evidence of his
writings.  He may have read Latin, but most of the books he cites had
English translations.  Did he learn his religion from 'his mother or his
nurse'?  It will be seen that the free speculation of his age left him
untouched: perhaps his piety was awakened, from childhood, under the
instruction of a pious mother.  Had he been orphaned of both parents (as
has been suggested) he might have been less amenable to authority, and a
less notable example of the virtues which Anglicanism so vainly opposed
to Puritanismism.  His literary beginnings are obscure.  There exists a
copy of a work, _The Loves of Amos and Laura_, written by S. P.,
published in 1613, and again in 1619.  The edition of 1619 is dedicated
to 'Iz. Wa.':--

   'Thou being cause _it is as now it is_';

the Dedication does not occur in the one imperfect known copy of 1613.
Conceivably the words, 'as now it is' refer to the edition of 1619, which
might have been emended by Walton's advice.  But there are no
emendations, hence it is more probable that Walton revised the poem in
1613, when he was a man of twenty, or that he merely advised the author
to publish:--

   'For, hadst thou held thy tongue, by silence might
   These have been buried in oblivion's night.'

S. P. also remarks:--

   'No ill thing can be clothed in thy verse';

hence Izaak was already a rhymer, and a harmless one, under the Royal
Prentice, gentle King Jamie.

By this time Walton was probably settled in London.  A deed in the
possession of his biographer, Dr. Johnson's friend, Sir John Hawkins,
shows that, in 1614, Walton held half of a shop on the north side of
Fleet Street, two doors west of Chancery Lane: the other occupant was a
hosier.  Mr. Nicholl has discovered that Walton was made free of the
Ironmongers' Company on Nov. 12, 1618.  He is styled an Ironmonger in his
marriage licence.  The facts are given in Mr. Marston's Life of Walton,
prefixed to his edition of _The Compleat Angler_ (1888).  It is odd that
a prentice ironmonger should have been a poet and a critic of poetry.  Dr.
Donne, before 1614, was Vicar of St. Dunstan's in the West, and in Walton
had a parishioner, a disciple, and a friend.  Izaak greatly loved the
society of the clergy: he connected himself with Episcopal families, and
had a natural taste for a Bishop.  Through Donne, perhaps, or it may be
in converse across the counter, he made acquaintance with Hales of Eton,
Dr. King, and Sir Henry Wotton, himself an angler, and one who, like
Donne and Izaak, loved a ghost story, and had several in his family.
Drayton, the river-poet, author of the _Polyolbion_, is also spoken of by
Walton as 'my old deceased friend.'

On Dec. 27, 1626, Walton married, at Canterbury, Rachel Floud, a niece,
on the maternal side, by several descents, of Cranmer, the famous
Archbishop of Canterbury.  The Cranmers were intimate with the family of
the judicious Hooker, and Walton was again connected with kinsfolk of
that celebrated divine.  Donne died in 1631, leaving to Walton, and to
other friends, a bloodstone engraved with Christ crucified on an anchor:
the seal is impressed on Walton's will.  When Donne's poems were
published in 1633, Walton added commendatory verses:--

   'As all lament
   (Or should) this general cause of discontent.'

The parenthetic 'or should' is much in Walton's manner.  'Witness my mild
pen, not used to upbraid the world,' is also a pleasant and accurate
piece of self-criticism.  'I am his convert,' Walton exclaims.  In a
citation from a manuscript which cannot be found, and perhaps never
existed, Walton is spoken of as 'a very sweet poet in his youth, and more
than all in matters of love.' {1}  Donne had been in the same case: he,
or Time, may have converted Walton from amorous ditties.  Walton, in an
edition of Donne's poems of 1635, writes of

   'This book (dry emblem) which begins
   With love; but ends with tears and sighs for sins.'

The preacher and his convert had probably a similar history of the heart:
as we shall see, Walton, like the Cyclops, had known love.  Early in
1639, Wotton wrote to Walton about a proposed Life of Donne, to be
written by himself, and hoped 'to enjoy your own ever welcome company in
the approaching time of the _Fly_ and the _Cork_.'  Wotton was a
fly-fisher; the cork, or float, or 'trembling quill,' marks Izaak for the
bottom-fisher he was.  Wotton died in December 1639; Walton prefixed his
own Life of Donne to that divine's sermons in 1640.  He says, in the
Dedication of the reprint of 1658, that 'it had the approbation of our
late learned and eloquent King,' the martyred Charles I.  Living in, or
at the corner of Chancery Lane, Walton is known to have held parochial
office: he was even elected 'scavenger.'  He had the misfortune to lose
seven children--of whom the last died in 1641--his wife, and his mother-
in-law.  In 1644 he left Chancery Lane, and probably retired from trade.
He was, of course, a Royalist.  Speaking of the entry of the Scots, who
came, as one of them said, 'for the goods,--and chattels of the English,'
he remarks, 'I saw and suffered by it.' {2}  He also mentions that he
'saw' shops shut by their owners till Laud should be put to death, in
January 1645.  In his Life of Sanderson, Walton vouches for an anecdote
of 'the knowing and conscientious King,' Charles, who, he says, meant to
do public penance for Strafford's death, and for the abolishing of
Episcopacy in Scotland.  But the condition, 'peaceable possession of the
Crown,' was not granted to Charles, nor could have been granted to a
prince who wished to reintroduce Bishops in Scotland.  Walton had his
information from Dr. Morley.  On Nov. 25, 1645, Walton probably wrote,
though John Marriott signed, an Address to the Reader, printed, in 1646,
with Quarles's _Shepherd's Eclogues_.  The piece is a little idyll in
prose, and 'angle, lines, and flies' are not omitted in the description
of 'the fruitful month of May,' while Pan is implored to restore Arcadian
peace to Britannia, 'and grant that each honest shepherd may again sit
under his own vine and fig-tree, and feed his own flock,' when the King
comes, no doubt.  'About' 1646 Walton married Anne, half-sister of Bishop
Ken, a lady 'of much Christian meeknesse.'  Sir Harris Nicolas thinks
that he only visited Stafford occasionally, in these troubled years.  He
mentions fishing in 'Shawford brook'; he was likely to fish wherever
there was water, and the brook flowed through land which, as Mr. Marston
shows, he acquired about 1656.  In 1650 a child was born to Walton in
Clerkenwell; it died, but another, Isaac, was born in September 1651.  In
1651 he published the _Reliquiae Wottonianae_, with a Memoir of Sir Henry
Wotton.  The knight had valued Walton's company as a cure for 'those
splenetic vapours that are called hypochondriacal.'

Worcester fight was on September 3, 1651; the king was defeated, and
fled, escaping, thanks to a stand made by Wogan, and to the loyalty of
Mistress Jane Lane, and of many other faithful adherents.  A jewel of
Charles's, the lesser George, was preserved by Colonel Blague, who
intrusted it to Mr. Barlow of Blore Pipe House, in Staffordshire.  Mr.
Barlow gave it to Mr. Milward, a Royalist prisoner in Stafford, and he,
in turn, intrusted it to Walton, who managed to convey it to Colonel
Blague in the Tower.  The colonel escaped, and the George was given back
to the king.  Ashmole, who tells the story, mentions Walton as 'well
beloved of all good men.'  This incident is, perhaps, the only known
adventure in the long life of old Izaak.  The peaceful angler, with a
royal jewel in his pocket, must have encountered many dangers on the
highway.  He was a man of sixty when he published his _Compleat Angler_
in 1653, and so secured immortality.  The quiet beauties of his manner in
his various biographies would only have made him known to a few students,
who could never have recognised Byron's 'quaint, old, cruel coxcomb' in
their author.  'The whole discourse is a kind of picture of my own
disposition, at least of my disposition in such days and times as I allow
myself when honest Nat. and R. R. and I go a-fishing together.'  Izaak
speaks of the possibility that his book may reach a second edition.  There
are now editions more than a hundred!  Waltonians should read Mr. Thomas
Westwood's Preface to his _Chronicle of the Compleat Angler_: it is
reprinted in Mr. Marston's edition.  Mr. Westwood learned to admire
Walton at the feet of Charles Lamb:--

   'No fisher,
   But a well-wisher
   To the game,'

as Scott describes himself.  {3}

Lamb recommended Walton to Coleridge; 'it breathes the very spirit of
innocence, purity, and simplicity of heart; . . . it would sweeten a
man's temper at any time to read it; it would Christianise every angry,
discordant passion; pray make yourself acquainted with it.'  (Oct. 28,
1796.)  According to Mr. Westwood, Lamb had 'an early copy,' found in a
repository of marine stores, but not, even then, to be bought a bargain.
Mr. Westwood fears that Lamb's copy was only Hawkins's edition of 1760.
The original is extremely scarce.  Mr. Locker had a fine copy; there is
another in the library of Dorchester House: both are in their primitive
livery of brown sheep, or calf.  The book is one which only the wealthy
collector can hope, with luck, to call his own.  A small octavo, sold at
eighteen-pence, _The Compleat Angler_ was certain to be thumbed into
nothingness, after enduring much from May showers, July suns, and fishy
companionship.  It is almost a wonder that any examples of Walton's and
Bunyan's first editions have survived into our day.  The little volume
was meant to find a place in the bulging pockets of anglers, and was well
adapted to that end.  The work should be reprinted in a similar format:
quarto editions are out of place.

The fortunes of the book, the _fata libelli_, have been traced by Mr.
Westwood.  There are several misprints (later corrected) in the earliest
copies, as (p. 88) 'Fordig' for 'Fordidg,' (p. 152) 'Pudoch' for
'Pudock.'  The appearance of the work was advertised in _The Perfect
Diurnal_ (May 9-16), and in No. 154 of _The Mercurius Politicus_ (May 19-
26), also in an almanack for 1654.  Izaak, or his publisher Marriott,
cunningly brought out the book at a season when men expect the Mayfly.
Just a month before, Oliver Cromwell had walked into the House of
Commons, in a plain suit of black clothes, with grey stockings.  His
language, when he spoke, was reckoned unparliamentary (as it undeniably
was), and he dissolved the Long Parliament.  While Marriott was
advertising Walton's work, Cromwell was making a Parliament of Saints,
'faithful, fearing God, and hating covetousness.'  This is a good
description of Izaak, but he was not selected.  In the midst of
revolutions came _The Compleat Angler_ to the light, a possession for
ever.  Its original purchasers are not likely to have taken a hand in
Royalist plots or saintly conventicles.  They were peaceful men.  A
certain Cromwellian trooper, Richard Franck, was a better angler than
Walton, and he has left to us the only contemporary and contemptuous
criticism of his book: to this we shall return, but anglers, as a rule,
unlike Franck, must have been for the king, and on Izaak's side in
controversy.

Walton brought out a second edition in 1655.  He rewrote the book, adding
more than a third, suppressing _Viator_, and introducing _Venator_.  New
plates were added, and, after the manner of the time, commendatory
verses.  A third edition appeared in 1661, a fourth (published by Simon
Gape, not by Marriott) came out in 1664, a fifth in 1668 (counting Gape's
of 1664 as a new edition), and in 1676, the work, with treatises by
Venables and Charles Cotton, was given to the world as _The Universal
Angler_.  Five editions in twelve years is not bad evidence of Walton's
popularity.  But times now altered.  Walton is really an Elizabethan: he
has the quaint freshness, the apparently artless music of language of the
great age.  He is a friend of 'country contents': no lover of the town,
no keen student of urban ways and mundane men.  A new taste, modelled on
that of the wits of Louis XIV., had come in: we are in the period of
Dryden, and approaching that of Pope.

There was no new edition of Walton till Moses Browne (by Johnson's
desire) published him, with 'improvements,' in 1750.  Then came Hawkins's
edition in 1760.  Johnson said of Hawkins, 'Why, ma'am, I believe him to
be an honest man at the bottom; but, to be sure, he is penurious, and he
is mean, and it must be owned he has a degree of brutality, and a
tendency to savageness, that cannot easily be defended.'

This was hardly the editor for Izaak!  However, Hawkins, probably by aid
of Oldys the antiquary (as Mr. Marston shows), laid a good foundation for
a biography of Walton.  Errors he made, but Sir Harris Nicolas has
corrected them.  Johnson himself reckoned Walton's _Lives_ as 'one of his
most favourite books.'  He preferred the life of Donne, and justly
complained that Walton's story of Donne's vision of his absent wife had
been left out of a modern edition.  He explained Walton's friendship with
persons of higher rank by his being 'a great panegyrist.'

The eighteenth century, we see, came back to Walton, as the nineteenth
has done.  He was precisely the author to suit Charles Lamb.  He was
reprinted again and again, and illustrated by Stoddart and others.  Among
his best editors are Major (1839), 'Ephemera' (1853), Nicolas (1836,
1860), and Mr. Marston (1888).

The only contemporary criticism known to me is that of Richard Franck,
who had served with Cromwell in Scotland, and, not liking the aspect of
changing times, returned to the north, and fished from the Esk to
Strathnaver.  In 1658 he wrote his _Northern Memoirs_, an itinerary of
sport, heavily cumbered by dull reflections and pedantic style.  Franck,
however, was a practical angler, especially for salmon, a fish of which
Walton knew nothing: he also appreciated the character of the great
Montrose.  He went to America, wrote a wild cosmogonic work, and _The
Admirable and Indefatigable Adventures of the Nine Pious Pilgrims_ (one
pilgrim catches a trout!) (London, 1708).  The _Northern Memoirs_ of 1658
were not published till 1694.  Sir Walter Scott edited a new issue, in
1821, and defended Izaak from the strictures of the salmon-fisher.  Izaak,
says Franck, 'lays the stress of his arguments upon other men's
observations, wherewith he stuffs his indigested octavo; so brings
himself under the angler's censure and the common calamity of a plagiary,
to be pitied (poor man) for his loss of time, in scribbling and
transcribing other men's notions. . . . I remember in Stafford, I urged
his own argument upon him, that pickerel weed of itself breeds pickerel
(pike).'  Franck proposed a rational theory, 'which my Compleat Angler no
sooner deliberated, but dropped his argument, and leaves Gesner to defend
it, so huffed away. . . . '  'So note, the true character of an
industrious angler more deservedly falls upon Merrill and Faulkner, or
rather Izaak Ouldham, a man that fished salmon with but three hairs at
hook, whose collections and experiments were lost with himself,'--a
matter much to be regretted.  It will be observed, of course, that hair
was then used, and gut is first mentioned for angling purposes by Mr.
Pepys.  Indeed, the flies which Scott was hunting for when he found the
lost Ms. of the first part of _Waverley_ are tied on horse-hairs.  They
are in the possession of the descendants of Scott's friend, Mr. William
Laidlaw.  The curious angler, consulting Franck, will find that his
salmon flies are much like our own, but less variegated.  Scott justly
remarks that, while Walton was habit and repute a bait-fisher, even
Cotton knows nothing of salmon.  Scott wished that Walton had made the
northern tour, but Izaak would have been sadly to seek, running after a
fish down a gorge of the Shin or the Brora, and the discomforts of the
north would have finished his career.  In Scotland he would not have
found fresh sheets smelling of lavender.

Walton was in London 'in the dangerous year 1655.'  He speaks of his
meeting Bishop Sanderson there, 'in sad-coloured clothes, and, God knows,
far from being costly.'  The friends were driven by wind and rain into 'a
cleanly house, where we had bread, cheese, ale, and a fire, for our ready
money.  The rain and wind were so obliging to me, as to force our stay
there for at least an hour, to my great content and advantage; for in
that time he made to me many useful observations of the present times
with much clearness and conscientious freedom.'  It was a year of
Republican and Royalist conspiracies: the clergy were persecuted and
banished from London.

No more is known of Walton till the happy year 1660, when the king came
to his own again, and Walton's Episcopal friends to their palaces.  Izaak
produced an 'Eglog,' on May 29:--

   'The king!  The king's returned!  And now
   Let's banish all sad thoughts, and sing:
   We have our laws, and have our king.'

If Izaak was so eccentric as to go to bed sober on that glorious twenty-
ninth of May, I greatly misjudge him.  But he grew elderly.  In 1661 he
chronicles the deaths of 'honest Nat. and R. Roe,--they are gone, and
with them most of my pleasant hours, even as a shadow that passeth away,
and returns not.'  On April 17, 1662, Walton lost his second wife: she
died at Worcester, probably on a visit to Bishop Morley.  In the same
year, the bishop was translated to Winchester, where the palace became
Izaak's home.  The Itchen (where, no doubt, he angled with worm) must
have been his constant haunt.  He was busy with his Life of Richard
Hooker (1665).  The peroration, as it were, was altered and expanded in
1670, and this is but one example of Walton's care of his periods.  One
beautiful passage he is known to have rewritten several times, till his
ear was satisfied with its cadences.  In 1670 he published his Life of
George Herbert.  'I wish, if God shall be so pleased, that I may be so
happy as to die like him.'  In 1673, in a Dedication of the third edition
of _Reliquiae Wottonianae_, Walton alludes to his friendship with a much
younger and gayer man than himself, Charles Cotton (born 1630), the
friend of Colonel Richard Lovelace, and of Sir John Suckling: the
translator of Scarron's travesty of Virgil, and of Montaigne's _Essays_.
Cotton was a roisterer, a man at one time deep in debt, but he was a
Royalist, a scholar, and an angler.  The friendship between him and
Walton is creditable to the freshness of the old man and to the kindness
of the younger, who, to be sure, laughed at Izaak's heavily dubbed London
flies.  'In him,' says Cotton, 'I have the happiness to know the
worthiest man, and to enjoy the best and the truest friend any man ever
had.'  We are reminded of Johnson with Langton and Topham Beauclerk.
Meanwhile Izaak the younger had grown up, was educated under Dr. Fell at
Christ Church, and made the Grand Tour in 1675, visiting Rome and Venice.
In March 1676 he proceeded M.A. and took Holy Orders.  In this year
Cotton wrote his treatise on fly-fishing, to be published with Walton's
new edition; and the famous fishing house on the Dove, with the blended
initials of the two friends, was built.  In 1678, Walton wrote his Life
of Sanderson. . . . ''Tis now too late to wish that my life may be like
his, for I am in the eighty-fifth year of my age, but I humbly beseech
Almighty God that my death may be; and do as earnestly beg of every
reader to say Amen!'  He wrote, in 1678, a preface to _Thealma and
Clearchus_ (1683).  The poem is attributed to John Chalkhill, a Fellow of
Winchester College, who died, a man of eighty, in 1679.  Two of his songs
are in _The Compleat Angler_.  Probably the attribution is right:
Chalkhill's tomb commemorates a man after Walton's own heart, but some
have assigned the volume to Walton himself.  Chalkhill is described, on
the title-page, as 'an acquaintant and friend of Edmund Spencer,' which
is impossible. {4}

On August 9, 1683, Walton wrote his will, 'in the neintyeth year of my
age, and in perfect memory, for which praised be God.'  He professes the
Anglican faith, despite 'a very long and very trew friendship for some of
the Roman Church.'  His worldly estate he has acquired 'neither by
falsehood or flattery or the extreme crewelty of the law of this nation.'
His property was in two houses in London, the lease of Norington farm, a
farm near Stafford, besides books, linen, and a hanging cabinet inscribed
with his name, now, it seems, in the possession of Mr. Elkin Mathews.  A
bequest is made of money for coals to the poor of Stafford, 'every last
weike in Janewary, or in every first weike in Febrewary; I say then,
because I take that time to be the hardest and most pinching times with
pore people.'  To the Bishop of Winchester he bequeathed a ring with the
posy, 'A Mite for a Million.'  There are other bequests, including ten
pounds to 'my old friend, Mr. Richard Marriott,' Walton's bookseller.
This good man died in peace with his publisher, leaving him also a ring.
A ring was left to a lady of the Portsmouth family, 'Mrs. Doro. Wallop.'

Walton died, at the house of his son-in-law, Dr. Hawkins, in Winchester,
on Dec. 15, 1683: he is buried in the south aisle of the Cathedral.  The
Cathedral library possesses many of Walton's books, with his name written
in them. {5}  His _Eusebius_ (1636) contains, on the fly-leaf,
repetitions, in various forms, of one of his studied passages.  Simple as
he seems, he is a careful artist in language.

Such are the scanty records, and scantier relics, of a very long life.
Circumstances and inclination combined to make Walpole choose the
_fallentis semita vitae_.  Without ambition, save to be in the society of
good men, he passed through turmoil, ever companioned by content.  For
him existence had its trials: he saw all that he held most sacred
overthrown; laws broken up; his king publicly murdered; his friends
outcasts; his worship proscribed; he himself suffered in property from
the raid of the Kirk into England.  He underwent many bereavements: child
after child he lost, but content he did not lose, nor sweetness of heart,
nor belief.  His was one of those happy characters which are never found
disassociated from unquestioning faith.  Of old he might have been the
ancient religious Athenian in the opening of Plato's _Republic_, or
Virgil's aged gardener.  The happiness of such natures would be
incomplete without religion, but only by such tranquil and blessed souls
can religion be accepted with no doubt or scruple, no dread, and no
misgiving.  In his Preface to _Thealma and Clearchus_ Walton writes, and
we may use his own words about his own works: 'The Reader will here find
such various events and rewards of innocent Truth and undissembled
Honesty, as is like to leave in him (if he be a good-natured reader) more
sympathising and virtuous impressions, than ten times so much time spent
in impertinent, critical, and needless disputes about religion.'  Walton
relied on authority; on 'a plain, unperplexed catechism.'  In an age of
the strangest and most dissident theological speculations, an age of
Quakers, Anabaptists, Antinomians, Fifth Monarchy Men, Covenanters,
Independents, Gibbites, Presbyterians, and what not, Walton was true to
the authority of the Church of England, with no prejudice against the
ancient Catholic faith.  As Gesner was his authority for pickerel weed
begetting pike, so the Anglican bishops were security for Walton's creed.

To him, if we may say so, it was easy to be saved, while Bunyan, a
greater humorist, could be saved only in following a path that skirted
madness, and 'as by fire.'  To Bunyan, Walton would have seemed a figure
like his own Ignorance; a pilgrim who never stuck in the Slough of
Despond, nor met Apollyon in the Valley of the Shadow, nor was captive in
Doubting Castle, nor stoned in Vanity Fair.  And of Bunyan, Walton would
have said that he was among those Nonconformists who 'might be sincere,
well-meaning men, whose indiscreet zeal might be so like charity, as
thereby to cover a multitude of errors.'  To Walton there seemed
spiritual solace in remembering 'that we have comforted and been helpful
to a dejected or distressed family.'  Bunyan would have regarded this
belief as a heresy, and (theoretically) charitable deeds 'as filthy
rags.'  Differently constituted, these excellent men accepted religion in
different ways.  Christian bows beneath a burden of sin; Piscator beneath
a basket of trout.  Let us be grateful for the diversities of human
nature, and the dissimilar paths which lead Piscator and Christian alike
to the City not built with hands.  Both were seekers for a City which to
have sought through life, in patience, honesty, loyalty, and love, is to
have found it.  Of Walton's book we may say:--

   'Laudis amore tumes?  Sunt certa piacula quae te
   Ter pure lecto poterunt recreare libello.'




WALTON AS A BIOGRAPHER


It was probably by his _Lives_, rather than, in the first instance, by
his _Angler_, that Walton won the liking of Dr. Johnson, whence came his
literary resurrection.  It is true that Moses Browne and Hawkins, both
friends of Johnson's, edited _The Compleat Angler_ before 1775-1776, when
we find Dr. Home of Magdalene, Oxford, contemplating a 'benoted' edition
of the _Lives_, by Johnson's advice.  But the Walton of the _Lives_ is,
rather than the Walton of the _Angler_, the man after Johnson's own
heart.  The _Angler_ is 'a picture of my own disposition' on holidays.
The _Lives_ display the same disposition in serious moods, and in face of
the eternal problems of man's life in society.  Johnson, we know, was
very fond of biography, had thought much on the subject, and, as Boswell
notes, 'varied from himself in talk,' when he discussed the measure of
truth permitted to biographers.  'If a man is to write a _Panegyrick_, he
may keep vices out of sight; but if he professes to write a _Life_, he
must represent it as it really was.'  Peculiarities were not to be
concealed, he said, and his own were not veiled by Boswell.  'Nobody can
write the life of a man but those who have eat and drunk and lived in
social intercourse with him.'  'They only who live with a man can write
his life with any genuine exactness and discrimination; and few people
who have lived with a man know what to remark about him.'  Walton had
lived much in the society of his subjects, Donne and Wotton; with
Sanderson he had a slighter acquaintance; George Herbert he had only met;
Hooker, of course, he had never seen in the flesh.  It is obvious to
every reader that his biographies of Donne and Wotton are his best.  In
Donne's Life he feels that he is writing of an English St. Austin,--'for
I think none was so like him before his conversion; none so like St.
Ambrose after it: and if his youth had the infirmities of the one, his
age had the excellencies of the other; the learning and holiness of
both.'

St. Augustine made free confession of his own infirmities of youth.  With
great delicacy Walton lets Donne also confess himself, printing a letter
in which he declines to take Holy Orders, because his course of life when
very young had been too notorious.  Delicacy and tact are as notable in
Walton's account of Donne's poverty, melancholy, and conversion through
the blessed means of gentle King Jamie.  Walton had an awful loyalty, a
sincere reverence for the office of a king.  But wherever he introduces
King James, either in his Donne or his Wotton, you see a subdued version
of the King James of _The Fortunes of Nigel_.  The pedantry, the good
nature, the touchiness, the humour, the nervousness, are all here.  It
only needs a touch of the king's broad accent to set before us, as
vividly as in Scott, the interviews with Donne, and that singular scene
when Wotton, disguised as Octavio Baldi, deposits his long rapier at the
door of his majesty's chamber.  Wotton, in Florence, was warned of a plot
to murder James VI.  The duke gave him 'such Italian antidotes against
poison as the Scots till then had been strangers to': indeed, there is no
antidote for a dirk, and the Scots were not poisoners.  Introduced by
Lindsay as 'Octavio Baldi,' Wotton found his nervous majesty accompanied
by four Scottish nobles.  He spoke in Italian; then, drawing near,
hastily whispered that he was an Englishman, and prayed for a private
interview.  This, by some art, he obtained, delivered his antidotes, and,
when James succeeded Elizabeth, rose to high favour.  Izaak's suppressed
humour makes it plain that Wotton had acted the scene for him, from the
moment of leaving the long rapier at the door.  Again, telling how
Wotton, in his peaceful hours as Provost of Eton, intended to write a
Life of Luther, he says that King Charles diverted him from his purpose
to attempting a History of England 'by a persuasive loving violence (to
which may be added a promise of 500 pounds a year).'  He likes these
parenthetic touches, as in his description of Donne, 'always preaching to
himself, like an angel from a cloud,--_but in none_.'  Again, of a
commendation of one of his heroes he says, 'it is a known truth,--though
it be in verse.'

A memory of the days when Izaak was an amorist, and shone in love
ditties, appears thus.  He is speaking of Donne:--

   'Love is a flattering mischief . . . a passion that carries us to
   commit errors with as much ease as whirlwinds remove feathers.'

   'The tears of lovers, or beauty dressed in sadness, are observed to
   have in them a charming sadness, and to become very often too strong
   to be resisted.'

These are examples of Walton's sympathy: his power of portrait-drawing is
especially attested by his study of Donne, as the young gallant and poet,
the unhappy lover, the man of state out of place and neglected; the
heavily burdened father, the conscientious scholar, the charming yet
ascetic preacher and divine, the saint who, dying, makes himself in his
own shroud, an emblem of mortality.

As an example of Walton's style, take the famous vision of Dr. Donne in
Paris.  He had left his wife expecting her confinement:--

   'Two days after their arrival there, Mr. Donne was left alone in that
   room in which Sir Robert and he, and some other friends, had dined
   together.  To this place Sir Robert returned within half an hour, and
   as he left, so he found Mr. Donne alone, but in such an ecstacy, and
   so altered as to his looks, as amazed Sir Robert to behold him;
   insomuch that he earnestly desired Mr. Donne to declare what had
   befallen him in the short time of his absence.  To which Mr. Donne was
   not able to make a present answer: but, after a long and perplexed
   pause, did at last say, "I have seen a dreadful vision since I saw
   you: I have seen my dear wife pass twice by me through this room, with
   her hair hanging about her shoulders, and a dead child in her arms;
   this I have seen since I saw you."  To which Sir Robert replied,
   "Sure, sir, you have slept since I saw you; and this is the result of
   some melancholy dream, which I desire you to forget, for you are now
   awake."  To which Mr. Donne's reply was, "I cannot be surer that I now
   live than that I have not slept since I saw you: and I am as sure that
   at her second appearing she stopped, and looked me in the face, and
   vanished . . . "  And upon examination, the abortion proved to be the
   same day, and about the very hour, that Mr. Donne affirmed he saw her
   pass by him in his chamber.

   ' . . . And though it is most certain that two lutes, being both
   strung and tuned to an equal pitch, and then one played upon, the
   other, that is not touched, being laid upon a table at a fit distance,
   will (like an echo to a trumpet) warble a faint audible harmony in
   answer to the same tune; yet many will not believe there is any such
   thing as a sympathy of souls, and I am well pleased that every reader
   do enjoy his own opinion . . . '

He then appeals to authority, as of Brutus, St. Monica, Saul, St. Peter:--

   'More observations of this nature, and inferences from them, might be
   made to gain the relation a firmer belief; but I forbear: lest I, that
   intended to be but a relator, may be thought to be an engaged person
   for the proving what was related to me, . . . by one who had it from
   Dr. Donne.'

Walpole was no Boswell; worthy Boswell would have cross-examined Dr.
Donne himself.

Of dreams he writes:--

   'Common dreams are but a senseless paraphrase on our waking thoughts,
   or of the business of the day past, or are the result of our over
   engaged affections when we betake ourselves to rest.' . . . Yet
   'Almighty God (though the causes of dreams be often unknown) hath even
   in these latter times also, by a certain illumination of the soul in
   sleep, discovered many things that human wisdom could not foresee.'

Walton is often charged with superstition, and the enlightened editor of
the eighteenth century excised all the scene of Mrs. Donne's wraith as
too absurd.  But Walton is a very fair witness.  Donne, a man of
imagination, was, he tells us, in a perturbed anxiety about Mrs. Donne.
The event was after dinner.  The story is, by Walton's admission, at
second hand.  Thus, in the language of the learned in such matters, the
tale is 'not evidential.'  Walton explains it, if true, as a result of
'sympathy of souls'--what is now called telepathy.  But he is content
that every man should have his own opinion.  In the same way he writes of
the seers in the Wotton family: 'God did seem to speak to many of this
family' (the Wottons) 'in dreams,' and Thomas Wotton's dreams 'did
usually prove true, both in foretelling things to come, and discovering
things past.'  Thus he dreamed that five townsmen and poor scholars were
robbing the University chest at Oxford.  He mentioned this in a letter to
his son at Oxford, and the letter, arriving just after the robbery, led
to the discovery of the culprits.  Yet Walton states the causes and
nature of dreams in general with perfect sobriety and clearness.  His
tales of this sort were much to Johnson's mind, as to Southey's.  But
Walton cannot fairly be called 'superstitious,' granting the age in which
he lived.  Visions like Dr. Donne's still excite curious comment.

To that cruel superstition of his age, witchcraft, I think there is no
allusion in Walton.  Almost as uncanny, however, is his account of
Donne's preparation for death

   'Several charcoal fires being first made in his large study, he
   brought with him into that place his winding-sheet in his hand, and
   having put off all his clothes, had this sheet put on him, and so tied
   with knots at his head and feet, and his hands so placed as dead
   bodies are usually fitted, to be shrouded and put into their coffin or
   grave.  Upon this urn he thus stood, with his eyes shut, and with so
   much of the sheet turned aside as might show his lean, pale, and death-
   like face, which was purposely turned towards the east, from which he
   expected the second coming of his and our Saviour Jesus.  In this
   posture he was drawn at his just height, and, when the picture was
   fully finished, he caused it to be set by his bedside, where it
   continued, and became his hourly object till death.'

Thus Donne made ready to meet the common fate:--

   'That body, which once was a temple of the Holy Ghost, is now become a
   small quantity of Christian ashes.  But I shall see it reanimated.'

This is the very voice of Faith.  Walton was, indeed, an assured
believer, and to his mind, the world offered no insoluble problem.  But
we may say of him, in the words of a poet whom he quotes:--

   'Many a one
   Owes to his country his religion;
   And in another would as strongly grow
   Had but his nurse or mother taught him so.'

In his account of Donne's early theological studies of the differences
between Rome and Anglicanism, it is manifest that Izaak thinks these
differences matters of no great moment.  They are not for simple men to
solve: Donne has taken that trouble for him; besides, he is an
Englishman, and

   'Owes to his country his religion.'

He will be no Covenanter, and writes with disgust of an intruded Scots
minister, whose first action was to cut down the ancient yews in the
churchyard.  Izaak's religion, and all his life, were rooted in the past,
like the yew-tree.  He is what he calls 'the passive peaceable
Protestant.'  'The common people in this nation,' he writes, 'think they
are not wise unless they be busy about what they understand not, and
especially about religion'; as Bunyan was busy at that very moment.  In
Walton's opinion, the plain facts of religion, and of consequent
morality, are visible as the sun at noonday.  The vexed questions are for
the learned, and are solved variously by them.  A man must follow
authority, as he finds it established in his own country, unless he has
the learning and genius of a Donne.  To these, or equivalents for these
in a special privy inspiration, 'the common people' of his day, and ever
since Elizabeth's day, were pretending.  This was the inevitable result
of the translation of the Bible into English.  Walton quotes with
approval a remark of a witty Italian on a populace which was universally
occupied with Free-will and Predestination.  The fruits Walton saw, in
preaching Corporals, Antinomian Trusty Tompkinses, Quakers who ran about
naked, barking, Presbyterians who cut down old yew-trees, and a
Parliament of Saints.  Walton took no kind of joy in the general
emancipation of the human spirit.  The clergy, he confessed, were not
what he wished them to be, but they were better than Quakers, naked and
ululant.  To love God and his neighbour, and to honour the king, was
Walton's unperplexed religion.  Happily he was saved from the view of the
errors and the fall of James II., a king whom it was not easy to honour.
His social philosophy was one of established rank, tempered by equity and
Christian charity.  If anything moves his tranquil spirit, it is the
remorseless greed of him who takes his fellow-servant by the throat and
exacts the uttermost penny.  How Sanderson saved a poor farmer from the
greed of an extortionate landlord, Walton tells in his Life of the
prelate, adding this reflection:--

   'It may be noted that in this age there are a sort of people so unlike
   the God of mercy, so void of the bowels of pity, that they love only
   themselves and their children; love them so as not to be concerned
   whether the rest of mankind waste their days in sorrow or shame;
   people that are cursed with riches, and a mistake that nothing but
   riches can make them and theirs happy.'

Thus Walton appears, this is 'the picture of his own disposition,' in the
_Lives_.  He is a kind of antithesis to John Knox.  Men like Walton are
not to be approached for new 'ideas.'  They will never make a new world
at a blow: they will never enable us to understand, but they can teach us
to endure, and even to enjoy, the world.  Their example is alluring:--

   'Even the ashes of the just
   Smell sweet, and blossom in the dust.'




THE COMPLEAT ANGLER


Franck, as we saw, called Walton 'a plagiary.'  He was a plagiary in the
same sense as Virgil and Lord Tennyson and Robert Burns, and, indeed,
Homer, and all poets.  _The Compleat Angler_, the father of so many
books, is the child of a few.  Walton not only adopts the opinions and
advice of the authors whom he cites, but also follows the manner, to a
certain extent, of authors whom he does not quote.  His very exordium,
his key-note, echoes (as Sir Harris Nicolas observes) the opening of _A
Treatise of the Nature of God_ (London, 1599).  The _Treatise_ starts
with a conversation between a gentleman and a scholar: it commences:--

   _Gent_.  Well overtaken, sir!

   _Scholar_.  You are welcome, gentleman.

A more important source is _The Treatyse of Fysshynge wyth an Angle_,
commonly attributed to Dame Juliana Barnes (printed at Westminster,
1496).  A manuscript, probably of 1430-1450, has been published by Mr.
Satchell (London, 1883).  This book may be a translation of an unknown
French original.  It opens:--

   'Soloman in hys paraboles seith that a glad spirit maket a flowryng
   age.  That ys to sey, a feyre age and a longe' (like Walton's own),
   'and sith hyt ys so I aske this question, wyche bynne the menys and
   cause to reduce a man to a mery spryte.'  The angler 'schall have hys
   holsom walke and mery at hys owne ease, and also many a sweyt eayr of
   divers erbis and flowres that schall make hym ryght hongre and well
   disposed in hys body.  He schall heyr the melodies melodious of the
   ermony of byrde: he schall se also the yong swannes and signetes
   folowing ther eyrours, duckes, cootes, herons, and many other fowlys
   with ther brodys, wyche me semyt better then all the noyse of houndes,
   and blastes of hornes and other gamys that fawkners or hunters can
   make, and yf the angler take the fyssche, hardly then ys ther no man
   meryer then he in his sprites.'

This is the very 'sprite' of Walton; this has that vernal and matutinal
air of opening European literature, full of birds' music, and redolent of
dawn.  This is the note to which the age following Walton would not
listen.

In matter of fact, again, Izaak follows the ancient _Treatise_.  We know
his jury of twelve flies: the _Treatise_ says:--

   'These ben the xij flyes wyth whyche ye shall angle to the trought and
   graylling, and dubbe like as ye shall now here me tell.

   '_Marche_.  The donne fly, the body of the donne woll, and the wyngis
   of the pertryche.  Another donne flye, the body of blacke woll, the
   wyngis of the blackyst drake; and the lay under the wynge and under
   the tayle.'

Walton has:--

   'The first is the dun fly in March: the body is made of dun wool, the
   wings of the partridge's feathers.  The second is another dun fly: the
   body of black wool; and the wings made of the black drake's feathers,
   and of the feathers under his tail.'

Again, the _Treatise_ has:--

   _Auguste_.  The drake fly.  The body of black wull and lappyd abowte
   wyth blacke sylke: winges of the mayle of the blacke drake wyth a
   blacke heed.'

Walton has:--

   'The twelfth is the dark drake-fly, good in August: the body made with
   black wool, lapt about with black silk, his wings are made with the
   mail of the black drake, with a black head.'

This is word for word a transcript of the fifteenth century _Treatise_.
But Izaak cites, not the ancient _Treatise_, but Mr. Thomas Barker. {6}
Barker, in fact, gives many more, and more variegated flies than Izaak
offers in the jury of twelve which he rendered, from the old _Treatise_,
into modern English.  Sir Harris Nicolas says that the jury is from
Leonard Mascall's _Booke of Fishing with Hooke and Line_ (London, 1609),
but Mascall merely stole from the fifteenth-century book.  In Cotton's
practice, and that of _The Angler's Vade Mecum_ (1681), flies were as
numerous as among ourselves, and had, in many cases, the same names.
Walton absurdly bids us 'let no part of the line touch the water, but the
fly only.'  Barker says, 'Let the fly light first into the water.'  Both
men insist on fishing down stream, which is, of course, the opposite of
the true art, for fish lie with their heads up stream, and trout are best
approached from behind.  Cotton admits of fishing both up and down, as
the wind and stream may serve: and, of course, in heavy water, in
Scotland, this is all very well.  But none of the old anglers, to my
knowledge, was a dry-fly fisher, and Izaak was no fly-fisher at all.  He
took what he said from Mascall, who took it from the old _Treatise_, in
which, it is probable, Walton read, and followed the pleasant and to him
congenial spirit of the mediaeval angler.  All these writers tooled with
huge rods, fifteen or eighteen feet in length, and Izaak had apparently
never used a reel.  For salmon, he says, 'some use a wheel about the
middle of their rods or near their hand, which is to be observed better
by seeing one of them, than by a large demonstration of words.'

Mr. Westwood has made a catalogue of books cited by Walton in his
_Compleat Angler_.  There is AElian (who makes the first known reference
to fly-fishing); Aldrovandus, _De Piscibus_ (1638); Dubravius, _De
Piscibus_ (1559); and the English translation (1599) Gerard's _Herball_
(1633); Gesner, _De Piscibus_ (_s.a_.) and _Historia Naturalis_ (1558);
Phil. Holland's _Pliny_ (1601); Rondelet, _De Piscibus Marines_ (1554);
Silvianus _Aquatilium Historiae_ (1554): these nearly exhaust Walton's
supply of authorities in natural history.  He was devoted, as we saw, to
authority, and had a childlike faith in the fantastic theories which date
from Pliny.  'Pliny hath an opinion that many flies have their birth, or
being, from a dew that in the spring falls upon the leaves of trees.'  It
is a pious opinion!  Izaak is hardly so superstitious as the author of
_The Angler's Vade Mecum_.  I cannot imagine him taking 'Man's fat and
cat's fat, of each half an ounce, mummy finely powdered, three drains,'
and a number of other abominations, to 'make an Oyntment according to
Art, and when you Angle, anoint 8 inches of the line next the Hook
therewith.'  Or, 'Take the Bones and Scull of a Dead-man, at the opening
of a Grave, and beat the same into Pouder, and put of this Pouder in the
Moss wherein you keep your Worms,--_but others like Grave Earth as
well_.'  No doubt grave earth is quite as efficacious.

These remarks show how Izaak was equipped in books and in practical
information: it follows that his book is to be read, not for instruction,
but for human pleasure.

So much for what Walton owed to others.  For all the rest, for what has
made him the favourite of schoolboys and sages, of poets and
philosophers, he is indebted to none but his Maker and his genius.  That
he was a lover of Montaigne we know; and, had Montaigne been a fisher, he
might have written somewhat like Izaak, but without the piety, the
perfume, and the charm.  There are authors whose living voices, if we
know them in the flesh, we seem to hear in our ears as we peruse their
works.  Of such was Mr. Jowett, sometime Master of Balliol College, a
good man, now with God.  It has ever seemed to me that friends of Walton
must thus have heard his voice as they read him, and that it reaches us
too, though faintly.  Indeed, we have here 'a kind of picture of his own
disposition,' as he tells us Piscator is the Walton whom honest Nat. and
R. Roe and Sir Henry Wotton knew on fishing-days.  The book is a set of
confessions, without their commonly morbid turn.  'I write not for money,
but for pleasure,' he says; methinks he drove no hard bargain with good
Richard Marriott, nor was careful and troubled about royalties on his
eighteenpenny book.  He regards scoffers as 'an abomination to mankind,'
for indeed even Dr. Johnson, who, a century later, set Moses Browne on
reprinting _The Compleat Angler_, broke his jest on our suffering tribe.
'Many grave, serious men pity anglers,' says Auceps, and Venator styles
them 'patient men,' as surely they have great need to be.  For our toil,
like that of the husbandman, hangs on the weather that Heaven sends, and
on the flies that have their birth or being from a kind of dew, and on
the inscrutable caprice of fish; also, in England, on the miller, who
giveth or withholdeth at his pleasure the very water that is our element.
The inquiring rustic who shambles up erect when we are lying low among
the reeds, even he disposes of our fortunes, with whom, as with all men,
we must be patient, dwelling ever--

   'With close-lipped Patience for our only friend,
   Sad Patience, too near neighbour of Despair.'

O the tangles, more than Gordian, of gut on a windy day!  O bitter east
wind that bloweth down stream!  O the young ducks that, swimming between
us and the trout, contend with him for the blue duns in their season!  O
the hay grass behind us that entangles the hook!  O the rocky wall that
breaks it, the boughs that catch it; the drought that leaves the salmon-
stream dry, the floods that fill it with turbid, impossible waters!  Alas
for the knot that breaks, and for the iron that bends; for the lost
landing-net, and the gillie with the gaff that scrapes the fish!  Izaak
believed that fish could hear; if they can, their vocabulary must be full
of strange oaths, for all anglers are not patient men.  A malison on the
trout that 'bulge' and 'tail,' on the salmon that 'jiggers,' or sulks, or
lightly gambols over and under the line.  These things, and many more, we
anglers endure meekly, being patient men, and a light world fleers at us
for our very virtue.

Izaak, of course, justifies us by the example of the primitive
Christians, and, in the manner of the age, drowns opposition in a flood
of erudition, out of place, but never pedantic; futile, yet diverting;
erroneous, but not dull.

'God is said to have spoken to a fish, but never to a beast.'  There is a
modern Greek phrase, 'By the first word of God, and the second of the
fish.'  As for angling, 'it is somewhat like poetry: men are to be born
so'; and many are born to be both rhymers and anglers.  But, unlike many
poets, the angler resembles 'the Adonis, or Darling of the Sea, so called
because it is a loving and innocent fish,' and a peaceful; 'and truly, I
think most anglers are so disposed to most of mankind.'

Our Saviour's peculiar affection for fishermen is, of course, a powerful
argument.  And it is certain that Peter, James, and John made converts
among the twelve, for 'the greater number of them were found together,
fishing, by Jesus after His Resurrection.'  That Amos was 'a
good-natured, plain fisherman,' only Walton had faith enough to believe.
He fixes gladly on mentions of hooks in the Bible, omitting Homer, and
that excellent Theocritean dialogue of the two old anglers and the fish
of gold, which would have delighted Izaak, had he known it; but he was no
great scholar.  'And let me tell you that in the Scripture, angling is
always taken in the best sense,' though Izaak does not dwell on Tobias's
enormous capture.  So he ends with commendations of angling by Wotton,
and Davors (Dennys, more probably) author of _The Secrets of Angling_
(1613).  To these we may add Wordsworth, Thomson, Scott, Hogg, Stoddart,
and many minor poets who loved the music of the reel.

Izaak next illustrates his idea of becoming mirth, which excludes
'Scripture jests and lascivious jests,' both of them highly distasteful
to anglers.  Then he comes to practice, beginning with chub, for which I
have never angled, but have taken them by misadventure, with a salmon
fly.  Thence we proceed to trout, and to the charming scene of the
milkmaid and her songs by Raleigh and Marlowe, 'I think much better than
the strong lines that are now in fashion in this critical age,' for
Walton, we have said, was the last of the Elizabethans and the new times
were all for Waller and Dryden.  'Chevy Chace' and 'Johnny Armstrong'
were dear to Walton as to Scott, but through a century these old
favourites were to be neglected, save by Mr. Pepys and Addison.  Indeed,
there is no more curious proof of the great unhappy change then coming to
make poetry a mechanic art, than the circumstance that Walton is much
nearer to us, in his likings, than to the men between 1670 and 1770.  Gay
was to sing of angling, but in 'the strong lines that are now in
fashion.'  All this while Piscator has been angling with worm and minnow
to no purpose, though he picks up 'a trout will fill six reasonable
bellies' in the evening.  So we leave them, after their ale, in fresh
sheets that smell of lavender.'  Izaak's practical advice is not of much
worth; we read him rather for sentences like this: 'I'll tell you,
scholar: when I sat last on this primrose bank, and looked down these
meadows, I thought of them as Charles the Emperor did of the city of
Florence, "that they were too pleasant to be looked upon, but only on
holy-days."'  He did not say, like Fox, when Burke spoke of 'a seat under
a tree, with a friend, a bottle, and a book,' 'Why a book?'  Izaak took
his book with him--a practice in which, at least, I am fain to imitate
this excellent old man.

As to salmon, Walton scarcely speaks a true word about their habits,
except by accident.  Concerning pike, he quotes the theory that they are
bred by pickerel weed, only as what 'some think.'  In describing the use
of frogs as bait, he makes the famous, or infamous, remark, 'Use him as
though you loved him . . . that he may live the longer.'  A bait-fisher
_may_ be a good man, as Izaak was, but it is easier for a camel to pass
through the eye of a needle.  As coarse fish are usually caught only with
bait, I shall not follow Izaak on to this unholy and unfamiliar ground,
wherein, none the less, grow flowers of Walton's fancy, and the songs of
the old poets are heard.  _The Practical Angler_, indeed, is a book to be
marked with flowers, marsh marigolds and fritillaries, and petals of the
yellow iris, for the whole provokes us to content, and whispers that word
of the apostle, 'Study to be quiet.'




FISHING THEN AND NOW


Since Maui, the Maori hero, invented barbs for hooks, angling has been
essentially one and the same thing.  South Sea islanders spin for fish
with a mother-of-pearl lure which is also a hook, and answers to our
spoon.  We have hooks of stone, and hooks of bone; and a bronze hook,
found in Ireland, has the familiar Limerick bend.  What Homer meant by
making anglers throw 'the horn of an ox of the stall' into the sea, we
can only guess; perhaps a horn minnow is meant, or a little sheath of
horn to protect the line.  Dead bait, live bait, and imitations of bait
have all been employed, and AElian mentions artificial Mayflies used,
with a very short line, by the Illyrians.

But, while the same in essence, angling has been improved by human
ingenuity.  The Waltonian angler, and still more his English
predecessors, dealt much in the home-made.  The _Treatise_ of the
fifteenth century bids you make your 'Rodde' of a fair staff even of a
six foot long or more, as ye list, of hazel, willow, or 'aspe' (ash?),
and 'beke hym in an ovyn when ye bake, and let him cool and dry a four
weeks or more.'  The pith is taken out of him with a hot iron, and a yard
of white hazel is similarly treated, also a fair shoot of blackthorn or
crabtree for a top.  The butt is bound with hoops of iron, the top is
accommodated with a noose, a hair line is looped in the noose, and the
angler is equipped.  Splicing is not used, but the joints have holes to
receive each other, and with this instrument 'ye may walk, and there is
no man shall wit whereabout ye go.'  Recipes are given for colouring and
plaiting hair lines, and directions for forging hooks.  'The smallest
quarell needles' are used for the tiniest hooks.

Barker (1651) makes the rod 'of a hasel of one piece, or of two pieces
set together in the most convenient manner, light and gentle.'  He
recommends the use of a single hair next the fly,--'you shall have more
rises,' which is true, 'and kill more fish,' which is not so likely.  The
most delicate striking is required with fine gut, and with a single hair
there must be many breakages.  For salmon, Barker uses a rod ten feet in
the butt, 'that will carry a top of six foot pretty stiffe and strong.'
The 'winder,' or reel, Barker illustrates with a totally unintelligible
design.  His salmon fly 'carries six wings'; perhaps he only means wings
composed of six kinds of feathers, but here Franck is a better authority,
his flies being sensible and sober in colour.  Not many old salmon flies
are in existence, nor have I seen more ancient specimens than a few,
chiefly of peacocks' feathers, in the fly-leaf of a book at Abbotsford;
they were used in Ireland by Sir Walter Scott's eldest son.  The
controversy as to whether fish can distinguish colours was unknown to our
ancestors.  I am inclined to believe that, for salmon, size, and perhaps
shade, light or dark, with more or less of tinsel, are the only important
points.  Izaak stumbled on the idea of Mr. Stewart (author of _The
Practical Angler_) saying, 'for the generality, three or four flies,
neat, and rightly made, and not too big, serve for a trout in most
rivers, all the summer.'  Our ancestors, though they did not fish with
the dry fly, were intent on imitating the insect on the water.  As far as
my own experience goes, if trout are feeding on duns, one dun will take
them as well as another, if it be properly presented.  But my friend Mr.
Charles Longman tells me that, after failing with two trout, he examined
the fly on the water, an olive dun, and found in his book a fly which
exactly matched the natural insect in colour.  With this he captured his
brace.

Such incidents look as if trout were particular to a shade, but we can
never be certain that the angler did not make an especially artful and
delicate cast when he succeeded.  Sir Herbert Maxwell intends to make the
experiment of using duns of impossible and unnatural colours; if he
succeeds with these, on several occasions, as well as with orthodox
flies, perhaps we may decide that trout do not distinguish hues.  On a
Sutherland loch, an angler found that trout would take flies of any
colour, except that of a light-green leaf of a tree.  This rejection
decidedly looked as if even Sutherland loch trout exercised some
discrimination.  Often, on a loch, out of three flies they will favour
one, and that, perhaps, not the trail fly.  The best rule is: when you
find a favourite fly on a salmon river, use it: its special favouritism
may be a superstition, but, at all events, salmon do take it.  We cannot
afford to be always making experiments, but Mr. Herbert Spencer, busking
his flies the reverse way, used certainly to be at least as successful
with sea trout as his less speculative neighbours in Argyllshire.

In making rods, Walton is most concerned with painting them; 'I think a
good top is worth preserving, or I had not taken care to keep a top above
twenty years.'  Cotton prefers rods 'made in Yorkshire,' having advanced
from the home-made stage.  His were spliced, and kept up all through the
season, as he had his water at his own door, while Walton trudged to the
Lee and other streams near London, when he was not fishing the Itchen, or
Shawford Brook.  _The Angler's Vade Mecum_ recommends eighteen-feet rods:
preferring a fir butt, fashioned by the arrow-maker, a hazel top, and a
tip of whalebone.  This authority, even more than Walton, deals in
mysterious 'Oyntments' of gum ivy, horse-leek, asafoetida, man's fat,
cat's fat, powdered skulls, and grave earth.  A ghoulish body is the
angler of the _Vade Mecum_.  He recommends up-stream fishing, with worm,
in a clear water, and so is a predecessor of Mr. Stewart.  'When you have
hooked a good fish, have an especial care to keep the rod bent, lest he
run to the end of the line' (he means, as does Walton, lest he pull the
rod horizontal) 'and break either hook or hold.'  An old owner of my copy
adds, in manuscript, 'And hale him not to near ye top of the water, lest
in flaskering he break ye line.'

This is a favourite device of sea trout, which are very apt to 'flasker'
on the top of the water.  The _Vade Mecum_, in advance of Walton on this
point, recommends a swivel in minnow-fishing: but has no idea of an
artificial minnow of silk.  I have known an ingenious lady who, when the
bodies of her phantom minnows gave out, in Norway, supplied their place
successfully with bed-quilting artfully sewn.  In fact, anything bright
and spinning will allure fish, though in the upper Ettrick, where large
trout exist, they will take the natural, but perhaps never the phantom or
angel minnow.  I once tried a spinning Alexandra fly over some large pond
trout.  They followed it eagerly, but never took hold, on the first day;
afterwards they would not look at it at all.  The _Vade Mecum_ man, like
Dr. Hamilton, recommends a light fly for a light day, a dark fly for a
dark day and dark weather; others hold the converse opinion.  Every one
agrees that the smallness of the flies should be in proportion to the
lowness of the water and the advance of summer. {7}

Our ancestors, apparently, used only one fly at a time; in rapid rivers,
with wet fly, two, three, or, in lochs like Loch Leven, even four are
employed.  To my mind more than two only cause entanglements of the
tackle.  The old English anglers knew, of course, little or nothing of
loch fishing, using bait in lakes.  The great length of their rods made
reels less necessary, and they do not seem to have waded much.  A modern
angler, casting upwards, from the middle of the stream, with a nine-foot
rod, would have astonished Walton.  They dealt with trout less educated
than ours, and tooled with much coarser and heavier implements.  They had
no fine scruples about bait of every kind, any more than the Scots have,
and Barker loved a lob-worm, fished on the surface, in a dark night.  He
was a pot-fisher, and had been a cook.  He could catch a huge basket of
trout, and dress them in many different ways,--broyled, calvored hot with
antchovaes sauce, boyled, soused, stewed, fried, battered with eggs,
roasted, baked, calvored cold, and marilled, or potted, also marrionated.
Barker instructs my Lord Montague to fish with salmon roe, a thing
prohibited and very popular in Scotland.  'If I had known it but twenty
years agoe, I would have gained a hundred pounds onely with that bait.  I
am bound in duty to divulge it to your Honour, and not to carry it to my
grave with me.  I do desire that men of quality should have it that
delight in that pleasure: the greedy angler will murmur at me, but for
that I care not.'  Barker calls salmon roe 'an experience I have found of
late: the best bait for a trout that I have seen in all my time,' and it
is the most deadly, in the eddy of a turbid water.  Perhaps trout would
take caviare, which is not forbidden by the law of the land.  Any
unscrupulous person may make the experiment, and argue the matter out
with the water-bailie.  But, in my country, it is more usual to duck that
official, and go on netting, sniggling, salmon-roeing, and destroying
sport in the sacred name of Liberty.

   Scots wha fish wi' salmon roe,
   Scots wha sniggle as ye go,
   Wull ye stand the Bailie?  No!
   Let the limmer die!

   Now's the day and now's the time,
   Poison a' the burns wi' lime,
   Fishing fair's a dastard crime,
   We're for fishing _free_!

'Ydle persones sholde have but lyttyl mesure in the sayd disporte of
fysshyng,' says our old _Treatise_, but in southern Scotland they have
left few fish to dysporte with, and the trout is like to become an
extinct animal.  Izaak would especially have disliked Fishing
Competitions, which, by dint of the multitude of anglers, turn the
contemplative man's recreation into a crowded skirmish; and we would
repeat his remark, 'the rabble herd themselves together' (a dozen in one
pool, often), 'and endeavour to govern and act in spite of authority.'

For my part, had I a river, I would gladly let all honest anglers that
use the fly cast line in it, but, where there is no protection, then
nets, poison, dynamite, slaughter of fingerlings, and unholy baits
devastate the fish, so that 'Free Fishing' spells no fishing at all.  This
presses most hardly on the artisan who fishes fair, a member of a large
class with whose pastime only a churl would wish to interfere.  We are
now compelled, if we would catch fish, to seek Tarpon in Florida, Mahseer
in India: it does not suffice to 'stretch our legs up Tottenham Hill.'




FOOTNOTES


{1}  The MS. was noticed in _The Freebooter_, Oct. 18, 1823, but Sir
Harris Nicolas could not find it, where it was said to be, among the
Lansdowne MSS.

{2}  The quip about 'goods and chattels' was revived later, in the case
of a royal mistress.

{3}  Sir Walter was fond of trout-fishing, and in his _Quarterly_ review
of Davy's _Salmonia_, describes his pleasure in wading Tweed, in 'Tom
Fool's light' at the end of a hot summer day.  In salmon-fishing he was
no expert, and said to Lockhart that he must have Tom Purdie to aid him
in his review of _Salmonia_.  The picturesqueness of salmon-spearing by
torchlight seduced Scott from the legitimate sport.

{4}  There is an edition by Singer, with a frontispiece by Wainewright,
the poisoner.  London, 1820.

{5}  Nicolas, I. clv.

{6}  _Barker's Delight; or, The Art of Angling_.  1651, 1657, 1659,
London.

{7}  I have examined all the Angling works of the period known to me.
Gilbert's _Angler's Delight_ (1676) is a mere pamphlet; William Gilbert,
gent., pilfers from Walton, without naming him, and has literally nothing
original or meritorious.  The book is very scarce.  My own copy is
'uncut,' but incomplete, lacking the directions for fishing 'in Hackney
River.'  Gervase Markham, prior to Walton, is a compiler rather than an
original authority on angling.



