
AARON TROW

by Anthony Trollope




I would wish to declare, at the beginning of this story, that I
shall never regard that cluster of islets which we call Bermuda as
the Fortunate Islands of the ancients.  Do not let professional
geographers take me up, and say that no one has so accounted them,
and that the ancients have never been supposed to have gotten
themselves so far westwards.  What I mean to assert is this--that,
had any ancient been carried thither by enterprise or stress of
weather, he would not have given those islands so good a name.  That
the Neapolitan sailors of King Alonzo should have been wrecked here,
I consider to be more likely.  The vexed Bermoothes is a good name
for them.  There is no getting in or out of them without the
greatest difficulty, and a patient, slow navigation, which is very
heart-rending.  That Caliban should have lived here I can imagine;
that Ariel would have been sick of the place is certain; and that
Governor Prospero should have been willing to abandon his
governorship, I conceive to have been only natural.  When one
regards the present state of the place, one is tempted to doubt
whether any of the governors have been conjurors since his days.

Bermuda, as all the world knows, is a British colony at which we
maintain a convict establishment.  Most of our outlying convict
establishments have been sent back upon our hands from our colonies,
but here one is still maintained.  There is also in the islands a
strong military fortress, though not a fortress looking magnificent
to the eyes of civilians, as do Malta and Gibraltar.  There are also
here some six thousand white people and some six thousand black
people, eating, drinking, sleeping, and dying.

The convict establishment is the most notable feature of Bermuda to
a stranger, but it does not seem to attract much attention from the
regular inhabitants of the place.  There is no intercourse between
the prisoners and the Bermudians.  The convicts are rarely seen by
them, and the convict islands are rarely visited.  As to the
prisoners themselves, of course it is not open to them--or should
not be open to them--to have intercourse with any but the prison
authorities.

There have, however, been instances in which convicts have escaped
from their confinement, and made their way out among the islands.
Poor wretches!  As a rule, there is but little chance for any that
can so escape.  The whole length of the cluster is but twenty miles,
and the breadth is under four.  The prisoners are, of course, white
men, and the lower orders of Bermuda, among whom alone could a
runagate have any chance of hiding himself, are all negroes; so that
such a one would be known at once.  Their clothes are all marked.
Their only chance of a permanent escape would be in the hold of an
American ship; but what captain of an American or other ship would
willingly encumber himself with an escaped convict?  But,
nevertheless, men have escaped; and in one instance, I believe, a
convict got away, so that of him no farther tidings were ever heard.

For the truth of the following tale I will not by any means vouch.
If one were to inquire on the spot one might probably find that the
ladies all believe it, and the old men; that all the young men know
exactly how much of it is false and how much true; and that the
steady, middle-aged, well-to-do islanders are quite convinced that
it is romance from beginning to end.  My readers may range
themselves with the ladies, the young men, or the steady, well-to-
do, middle-aged islanders, as they please.

Some years ago, soon after the prison was first established on its
present footing, three men did escape from it, and among them a
certain notorious prisoner named Aaron Trow.  Trow's antecedents in
England had not been so villanously bad as those of many of his
fellow-convicts, though the one offence for which he was punished
had been of a deep dye:  he had shed man's blood.  At a period of
great distress in a manufacturing town he had led men on to riot,
and with his own hand had slain the first constable who had
endeavoured to do his duty against him.  There had been courage in
the doing of the deed, and probably no malice; but the deed, let its
moral blackness have been what it might, had sent him to Bermuda,
with a sentence against him of penal servitude for life.  Had he
been then amenable to prison discipline,--even then, with such a
sentence against him as that,--he might have won his way back, after
the lapse of years, to the children, and perhaps, to the wife, that
he had left behind him; but he was amenable to no rules--to no
discipline.  His heart was sore to death with an idea of injury, and
he lashed himself against the bars of his cage with a feeling that
it would be well if he could so lash himself till he might perish in
his fury.

And then a day came in which an attempt was made by a large body of
convicts, under his leadership, to get the better of the officers of
the prison.  It is hardly necessary to say that the attempt failed.
Such attempts always fail.  It failed on this occasion signally, and
Trow, with two other men, were condemned to be scourged terribly,
and then kept in solitary confinement for some lengthened term of
months.  Before, however, the day of scourging came, Trow and his
two associates had escaped.

I have not the space to tell how this was effected, nor the power to
describe the manner.  They did escape from the establishment into
the islands, and though two of them were taken after a single day's
run at liberty, Aaron Trow had not been yet retaken even when a week
was over.  When a month was over he had not been retaken, and the
officers of the prison began to say that he had got away from them
in a vessel to the States.  It was impossible, they said, that he
should have remained in the islands and not been discovered.  It was
not impossible that he might have destroyed himself, leaving his
body where it had not yet been found.  But he could not have lived
on in Bermuda during that month's search.  So, at least, said the
officers of the prison.  There was, however, a report through the
islands that he had been seen from time to time; that he had gotten
bread from the negroes at night, threatening them with death if they
told of his whereabouts; and that all the clothes of the mate of a
vessel had been stolen while the man was bathing, including a suit
of dark blue cloth, in which suit of clothes, or in one of such a
nature, a stranger had been seen skulking about the rocks near St.
George.  All this the governor of the prison affected to disbelieve,
but the opinion was becoming very rife in the islands that Aaron
Trow was still there.

A vigilant search, however, is a task of great labour, and cannot be
kept up for ever.  By degrees it was relaxed.  The warders and
gaolers ceased to patrol the island roads by night, and it was
agreed that Aaron Trow was gone, or that he would be starved to
death, or that he would in time be driven to leave such traces of
his whereabouts as must lead to his discovery; and this at last did
turn out to be the fact.

There is a sort of prettiness about these islands which, though it
never rises to the loveliness of romantic scenery, is nevertheless
attractive in its way.  The land breaks itself into little knolls,
and the sea runs up, hither and thither, in a thousand creeks and
inlets; and then, too, when the oleanders are in bloom, they give a
wonderfully bright colour to the landscape.  Oleanders seem to be
the roses of Bermuda, and are cultivated round all the villages of
the better class through the islands.  There are two towns, St.
George and Hamilton, and one main high-road, which connects them;
but even this high-road is broken by a ferry, over which every
vehicle going from St. George to Hamilton must be conveyed.  Most of
the locomotion in these parts is done by boats, and the residents
look to the sea, with its narrow creeks, as their best highway from
their farms to their best market.  In those days--and those days
were not very long since--the building of small ships was their
chief trade, and they valued their land mostly for the small scrubby
cedar-trees with which this trade was carried on.

As one goes from St. George to Hamilton the road runs between two
seas; that to the right is the ocean; that on the left is an inland
creek, which runs up through a large portion of the islands, so that
the land on the other side of it is near to the traveller.  For a
considerable portion of the way there are no houses lying near the
road, and, there is one residence, some way from the road, so
secluded that no other house lies within a mile of it by land.  By
water it might probably be reached within half a mile.  This place
was called Crump Island, and here lived, and had lived for many
years, an old gentleman, a native of Bermuda, whose business it had
been to buy up cedar wood and sell it to the ship-builders at
Hamilton.  In our story we shall not have very much to do with old
Mr. Bergen, but it will be necessary to say a word or two about his
house.

It stood upon what would have been an island in the creek, had not a
narrow causeway, barely broad enough for a road, joined it to that
larger island on which stands the town of St. George.  As the main
road approaches the ferry it runs through some rough, hilly, open
ground, which on the right side towards the ocean has never been
cultivated.  The distance from the ocean here may, perhaps, be a
quarter of a mile, and the ground is for the most part covered with
low furze.  On the left of the road the land is cultivated in
patches, and here, some half mile or more from the ferry, a path
turns away to Crump Island.  The house cannot be seen from the road,
and, indeed, can hardly be seen at all, except from the sea.  It
lies, perhaps, three furlongs from the high road, and the path to it
is but little used, as the passage to and from it is chiefly made by
water.

Here, at the time of our story, lived Mr. Bergen, and here lived Mr.
Bergen's daughter.  Miss Bergen was well known at St. George's as a
steady, good girl, who spent her time in looking after her father's
household matters, in managing his two black maid-servants and the
black gardener, and who did her duty in that sphere of life to which
she had been called.  She was a comely, well-shaped young woman,
with a sweet countenance, rather large in size, and very quiet in
demeanour.  In her earlier years, when young girls usually first bud
forth into womanly beauty, the neighbours had not thought much of
Anastasia Bergen, nor had the young men of St. George been wont to
stay their boats under the window of Crump Cottage in order that
they might listen to her voice or feel the light of her eye; but
slowly, as years went by, Anastasia Bergen became a woman that a man
might well love; and a man learned to love her who was well worthy
of a woman's heart.  This was Caleb Morton, the Presbyterian
minister of St. George; and Caleb Morton had been engaged to marry
Miss Bergen for the last two years past, at the period of Aaron
Trow's escape from prison.

Caleb Morton was not a native of Bermuda, but had been sent thither
by the synod of his church from Nova Scotia.  He was a tall,
handsome man, at this time of some thirty years of age, of a
presence which might almost have been called commanding.  He was
very strong, but of a temperament which did not often give him
opportunity to put forth his strength; and his life had been such
that neither he nor others knew of what nature might be his courage.
The greater part of his life was spent in preaching to some few of
the white people around him, and in teaching as many of the blacks
as he could get to hear him.  His days were very quiet, and had been
altogether without excitement until he had met with Anastasia
Bergen.  It will suffice for us to say that he did meet her, and
that now, for two years past, they had been engaged as man and wife.

Old Mr. Bergen, when he heard of the engagement, was not well
pleased at the information.  In the first place, his daughter was
very necessary to him, and the idea of her marrying and going away
had hardly as yet occurred to him; and then he was by no means
inclined to part with any of his money.  It must not be presumed
that he had amassed a fortune by his trade in cedar wood.  Few
tradesmen in Bermuda do, as I imagine, amass fortunes.  Of some few
hundred pounds he was possessed, and these, in the course of nature,
would go to his daughter when he died; but he had no inclination to
hand any portion of them over to his daughter before they did go to
her in the course of nature.  Now, the income which Caleb Morton
earned as a Presbyterian clergyman was not large, and, therefore, no
day had been fixed as yet for his marriage with Anastasia.

But, though the old man had been from the first averse to the match,
his hostility had not been active.  He had not forbidden Mr. Morton
his house, or affected to be in any degree angry because his
daughter had a lover.  He had merely grumbled forth an intimation
that those who marry in haste repent at leisure,--that love kept
nobody warm if the pot did not boil; and that, as for him, it was as
much as he could do to keep his own pot boiling at Crump Cottage.
In answer to this Anastasia said nothing.  She asked him for no
money, but still kept his accounts, managed his household, and
looked patiently forward for better days.

Old Mr. Bergen himself spent much of his time at Hamilton, where he
had a woodyard with a couple of rooms attached to it.  It was his
custom to remain here three nights of the week, during which
Anastasia was left alone at the cottage; and it happened by no means
seldom that she was altogether alone, for the negro whom they called
the gardener would go to her father's place at Hamilton, and the two
black girls would crawl away up to the road, tired with the monotony
of the sea at the cottage.  Caleb had more than once told her that
she was too much alone, but she had laughed at him, saying that
solitude in Bermuda was not dangerous.  Nor, indeed, was it; for the
people are quiet and well-mannered, lacking much energy, but being,
in the same degree, free from any propensity to violence.

"So you are going," she said to her lover, one evening, as he rose
from the chair on which he had been swinging himself at the door of
the cottage which looks down over the creek of the sea.  He had sat
there for an hour talking to her as she worked, or watching her as
she moved about the place.  It was a beautiful evening, and the sun
had been falling to rest with almost tropical glory before his feet.
The bright oleanders were red with their blossoms all around him,
and he had thoroughly enjoyed his hour of easy rest.  "So you are
going," she said to him, not putting her work out of her hand as he
rose to depart.

"Yes; and it is time for me to go.  I have still work to do before I
can get to bed.  Ah, well; I suppose the day will come at last when
I need not leave you as soon as my hour of rest is over."

"Come; of course it will come.  That is, if your reverence should
choose to wait for it another ten years or so."

"I believe you would not mind waiting twenty years."

"Not if a certain friend of mine would come down and see me of
evenings when I'm alone after the day.  It seems to me that I
shouldn't mind waiting as long as I had that to look for."

"You are right not to be impatient," he said to her, after a pause,
as he held her hand before he went.  "Quite right.  I only wish I
could school myself to be as easy about it."

"I did not say I was easy," said Anastasia.  "People are seldom easy
in this world, I take it.  I said I could be patient.  Do not look
in that way, as though you pretended that you were dissatisfied with
me.  You know that I am true to you, and you ought to be very proud
of me."

"I am proud of you, Anastasia--" on hearing which she got up and
courtesied to him.  "I am proud of you; so proud of you that I feel
you should not be left here all alone, with no one to help you if
you were in trouble."

"Women don't get into trouble as men do, and do not want any one to
help them.  If you were alone in the house you would have to go to
bed without your supper, because you could not make a basin of
boiled milk ready for your own meal.  Now, when your reverence has
gone, I shall go to work and have my tea comfortably."  And then he
did go, bidding God bless her as he left her.  Three hours after
that he was disturbed in his own lodgings by one of the negro girls
from the cottage rushing to his door, and begging him in Heaven's
name to come down to the assistance of her mistress.

When Morton left her, Anastasia did not proceed to do as she had
said, and seemed to have forgotten her evening meal.  She had been
working sedulously with her needle during all that last
conversation; but when her lover was gone, she allowed the work to
fall from her hands, and sat motionless for awhile, gazing at the
last streak of colour left by the setting sun; but there was no
longer a sign of its glory to be traced in the heavens around her.
The twilight in Bermuda is not long and enduring as it is with us,
though the daylight does not depart suddenly, leaving the darkness
of night behind it without any intermediate time of warning, as is
the case farther south, down among the islands of the tropics.  But
the soft, sweet light of the evening had waned and gone, and night
had absolutely come upon her, while Anastasia was still seated
before the cottage with her eyes fixed upon the white streak of
motionless sea which was still visible through the gloom.  She was
thinking of him, of his ways of life, of his happiness, and of her
duty towards him.  She had told him, with her pretty feminine
falseness, that she could wait without impatience; but now she said
to herself that it would not be good for him to wait longer.  He
lived alone and without comfort, working very hard for his poor
pittance, and she could see, and feel, and understand that a
companion in his life was to him almost a necessity.  She would tell
her father that all this must be brought to an end.  She would not
ask him for money, but she would make him understand that her
services must, at any rate in part, be transferred.  Why should not
she and Morton still live at the cottage when they were married?
And so thinking, and at last resolving, she sat there till the dark
night fell upon her.

She was at last disturbed by feeling a man's hand upon her shoulder.
She jumped from her chair and faced him,--not screaming, for it was
especially within her power to control herself, and to make no
utterance except with forethought.  Perhaps it might have been
better for her had she screamed, and sent a shrill shriek down the
shore of that inland sea.  She was silent, however, and with awe-
struck face and outstretched hands gazed into the face of him who
still held her by the shoulder.  The night was dark; but her eyes
were now accustomed to the darkness, and she could see indistinctly
something of his features.  He was a low-sized man, dressed in a
suit of sailor's blue clothing, with a rough cap of hair on his
head, and a beard that had not been clipped for many weeks.  His
eyes were large, and hollow, and frightfully bright, so that she
seemed to see nothing else of him; but she felt the strength of his
fingers as he grasped her tighter and more tightly by the arm.

"Who are you?" she said, after a moment's pause.

"Do you know me?" he asked.

"Know you!  No."  But the words were hardly out of her mouth before
it struck her that the man was Aaron Trow, of whom every one in
Bermuda had been talking.

"Come into the house," he said, "and give me food."  And he still
held her with his hand as though he would compel her to follow him.

She stood for a moment thinking what she would say to him; for even
then, with that terrible man standing close to her in the darkness,
her presence of mind did not desert her.  "Surely," she said, "I
will give you food if you are hungry.  But take your hand from me.
No man would lay his hands on a woman."

"A woman!" said the stranger.  "What does the starved wolf care for
that?  A woman's blood is as sweet to him as that of a man.  Come
into the house, I tell you."  And then she preceded him through the
open door into the narrow passage, and thence to the kitchen.  There
she saw that the back door, leading out on the other side of the
house, was open, and she knew that he had come down from the road
and entered on that side.  She threw her eyes around, looking for
the negro girls; but they were away, and she remembered that there
was no human being within sound of her voice but this man who had
told her that he was as a wolf thirsty after her blood!

"Give me food at once," he said.

"And will you go if I give it you?" she asked.

"I will knock out your brains if you do not," he replied, lifting
from the grate a short, thick poker which lay there.  "Do as I bid
you at once.  You also would be like a tiger if you had fasted for
two days, as I have done."

She could see, as she moved across the kitchen, that he had already
searched there for something that he might eat, but that he had
searched in vain.  With the close economy common among his class in
the islands, all comestibles were kept under close lock and key in
the house of Mr. Bergen.  Their daily allowance was given day by day
to the negro servants, and even the fragments were then gathered up
and locked away in safety.  She moved across the kitchen to the
accustomed cupboard, taking the keys from her pocket, and he
followed close upon her.  There was a small oil lamp hanging from
the low ceiling which just gave them light to see each other.  She
lifted her hand to this to tare it from its hook, but he prevented
her.  "No, by Heaven!" he said, "you don't touch that till I've done
with it.  There's light enough for you to drag out your scraps."

She did drag out her scraps and a bowl of milk, which might hold
perhaps a quart.  There was a fragment of bread, a morsel of cold
potato-cake, and the bone of a leg of kid.  "And is that all?" said
he.  But as he spoke he fleshed his teeth against the bone as a dog
would have done.

"It is the best I have," she said; "I wish it were better, and you
should have had it without violence, as you have suffered so long
from hunger."

"Bah!  Better; yes!  You would give the best no doubt, and set the
hell hounds on my track the moment I am gone.  I know how much I
might expect from your charity."

"I would have fed you for pity's sake," she answered.

"Pity!  Who are you, that you should dare to pity me!  By -, my
young woman, it is I that pity you.  I must cut your throat unless
you give me money.  Do you know that?"

"Money!  I have got no money."

"I'll make you have some before I go.  Come; don't move till I have
done."  And as he spoke to her he went on tugging at the bone, and
swallowing the lumps of stale bread.  He had already finished the
bowl of milk.  "And, now," said he, "tell me who I am."

"I suppose you are Aaron Trow," she answered, very slowly.  He said
nothing on hearing this, but continued his meal, standing close to
her so that she might not possibly escape from him out into the
darkness.  Twice or thrice in those few minutes she made up her mind
to make such an attempt, feeling that it would be better to leave
him in possession of the house, and make sure, if possible, of her
own life.  There was no money there; not a dollar!  What money her
father kept in his possession was locked up in his safe at Hamilton.
And might he not keep to his threat, and murder her, when he found
that she could give him nothing?  She did not tremble outwardly, as
she stood there watching him as he ate, but she thought how probable
it might be that her last moments were very near.  And yet she could
scrutinise his features, form, and garments, so as to carry away in
her mind a perfect picture of them.  Aaron Trow--for of course it
was the escaped convict--was not a man of frightful, hideous aspect.
Had the world used him well, giving him when he was young ample
wages and separating him from turbulent spirits, he also might have
used the world well; and then women would have praised the
brightness of his eye and the manly vigour of his brow.  But things
had not gone well with him.  He had been separated from the wife he
had loved, and the children who had been raised at his knee,--
separated by his own violence; and now, as he had said of himself,
he was a wolf rather than a man.  As he stood there satisfying the
craving of his appetite, breaking up the large morsels of food, he
was an object very sad to be seen.  Hunger had made him gaunt and
yellow, he was squalid with the dirt of his hidden lair, and he had
the look of a beast;--that look to which men fall when they live
like the brutes of prey, as outcasts from their brethren.  But still
there was that about his brow which might have redeemed him,--which
might have turned her horror into pity, had he been willing that it
should be so.

"And now give me some brandy," he said.

There was brandy in the house,--in the sitting-room which was close
at their hand, and the key of the little press which held it was in
her pocket.  It was useless, she thought, to refuse him; and so she
told him that there was a bottle partly full, but that she must go
to the next room to fetch it him.

"We'll go together, my darling," he said.  "There's nothing like
good company."  And he again put his hand upon her arm as they
passed into the family sitting-room.

"I must take the light," she said.  But he unhooked it himself, and
carried it in his own hand.

Again she went to work without trembling.  She found the key of the
side cupboard, and unlocking the door, handed him a bottle which
might contain about half-a-pint of spirits.  "And is that all?" he
said.

"There is a full bottle here," she answered, handing him another;
"but if you drink it, you will be drunk, and they will catch you."

"By Heavens, yes; and you would be the first to help them; would you
not?"

"Look here," she answered.  "If you will go now, I will not say a
word to any one of your coming, nor set them on your track to follow
you.  There, take the full bottle with you.  If you will go, you
shall be safe from me."

"What, and go without money!"

"I have none to give you.  You may believe me when I say so.  I have
not a dollar in the house."

Before he spoke again he raised the half empty bottle to his mouth,
and drank as long as there was a drop to drink.  "There," said he,
putting the bottle down, "I am better after that.  As to the other,
you are right, and I will take it with me.  And now, young woman,
about the money?"

"I tell you that I have not a dollar."

"Look here," said he, and he spoke now in a softer voice, as though
he would be on friendly terms with her.  "Give me ten sovereigns,
and I will go.  I know you have it, and with ten sovereigns it is
possible that I may save my life.  You are good, and would not wish
that a man should die so horrid a death.  I know you are good.
Come, give me the money."  And he put his hands up, beseeching her,
and looked into her face with imploring eyes.

"On the word of a Christian woman I have not got money to give you,"
she replied.

"Nonsense?"  And as he spoke he took her by the arm and shook her.
He shook her violently so that he hurt her, and her breath for a
moment was all but gone from her.  "I tell you you must make dollars
before I leave you, or I will so handle you that it would have been
better for you to coin your very blood."

"May God help me at my need," she said, "as I have not above a few
penny pieces in the house."

"And you expect me to believe that!  Look here!  I will shake the
teeth out of your head, but I will have it from you."  And he did
shake her again, using both his hands and striking her against the
wall.

"Would you--murder me?" she said, hardly able now to utter the
words.

"Murder you, yes; why not?  I cannot be worse than I am, were I to
murder you ten times over.  But with money I may possibly be
better."

"I have it not."

"Then I will do worse than murder you.  I will make you such an
object that all the world shall loathe to look on you."  And so
saying he took her by the arm and dragged her forth from the wall
against which she had stood.

Then there came from her a shriek that was heard far down the shore
of that silent sea, and away across to the solitary houses of those
living on the other side,--a shriek, very sad, sharp, and
prolonged,--which told plainly to those who heard it of woman's woe
when in her extremest peril.  That sound was spoken of in Bermuda
for many a day after that, as something which had been terrible to
hear.  But then, at that moment, as it came wailing through the
dark, it sounded as though it were not human.  Of those who heard
it, not one guessed from whence it came, nor was the hand of any
brother put forward to help that woman at her need.

"Did you hear that?" said the young wife to her husband, from the
far side of the arm of the sea.

"Hear it!  Oh Heaven, yes!  Whence did it come?"  The young wife
could not say from whence it came, but clung close to her husband's
breast, comforting herself with the knowledge that that terrible
sorrow was not hers.

But aid did come at last, or rather that which seemed as aid.  Long
and terrible was the fight between that human beast of prey and the
poor victim which had fallen into his talons.  Anastasia Bergen was
a strong, well-built woman, and now that the time had come to her
when a struggle was necessary, a struggle for life, for honour, for
the happiness of him who was more to her than herself, she fought
like a tigress attacked in her own lair.  At such a moment as this
she also could become wild and savage as the beast of the forest.
When he pinioned her arms with one of his, as he pressed her down
upon the floor, she caught the first joint of the forefinger of his
other hand between her teeth till he yelled in agony, and another
sound was heard across the silent water.  And then, when one hand
was loosed in the struggle, she twisted it through his long hair,
and dragged back his head till his eyes were nearly starting from
their sockets.  Anastasia Bergen had hitherto been a sheer woman,
all feminine in her nature.  But now the foam came to her mouth, and
fire sprang from her eyes, and the muscles of her body worked as
though she had been trained to deeds of violence.  Of violence,
Aaron Trow had known much in his rough life, but never had he
combated with harder antagonist than her whom he now held beneath
his breast.

"By--I will put an end to you," he exclaimed, in his wrath, as he
struck her violently across the face with his elbow.  His hand was
occupied, and he could not use it for a blow, but, nevertheless, the
violence was so great that the blood gushed from her nostrils, while
the back of her head was driven with violence against the floor.
But she did not lose her hold of him.  Her hand was still twined
closely through his thick hair, and in every move he made she clung
to him with all her might.  "Leave go my hair," he shouted at her,
but she still kept her hold, though he again dashed her head against
the floor.

There was still light in the room, for when he first grasped her
with both his hands, he had put the lamp down on a small table.  Now
they were rolling on the floor together, and twice he had essayed to
kneel on her that he might thus crush the breath from her body, and
deprive her altogether of her strength; but she had been too active
for him, moving herself along the ground, though in doing so she
dragged him with her.  But by degrees he got one hand at liberty,
and with that he pulled a clasp knife out of his pocket and opened
it.  "I will cut your head off if you do not let go my hair," he
said.  But still she held fast by him.  He then stabbed at her arm,
using his left hand and making short, ineffectual blows.  Her dress
partly saved her, and partly also the continual movement of all her
limbs; but, nevertheless, the knife wounded her.  It wounded her in
several places about the arm, covering them both with blood;--but
still she hung on.  So close was her grasp in her agony, that, as
she afterwards found, she cut the skin of her own hands with her own
nails.  Had the man's hair been less thick or strong, or her own
tenacity less steadfast, he would have murdered her before any
interruption could have saved her.

And yet he had not purposed to murder her, or even, in the first
instance, to inflict on her any bodily harm.  But he had been
determined to get money.  With such a sum of money as he had named,
it might, he thought, be possible for him to win his way across to
America.  He might bribe men to hide him in the hold of a ship, and
thus there might be for him, at any rate, a possibility of escape.
That there must be money in the house he had still thought when
first he laid hands on the poor woman; and then, when the struggle
had once begun, when he had felt her muscles contending with his,
the passion of the beast was aroused within him, and he strove
against her as he would have striven against a dog.  But yet, when
the knife was in his hand, he had not driven it against her heart.

Then suddenly, while they were yet rolling on the floor, there was a
sound of footsteps in the passage.  Aaron Trow instantly leaped to
his feet, leaving his victim on the ground, with huge lumps of his
thick clotted hair in her hand.  Thus, and thus only, could he have
liberated himself from her grasp.  He rushed at the door, and there
he came against the two negro servant-girls who had returned down to
their kitchen from the road on which they had been straying.  Trow,
as he half saw them in the dark, not knowing how many there might
be, or whether there was a man among them, rushed through them,
upsetting one scared girl in his passage.  With the instinct and
with the timidity of a beast, his impulse now was to escape, and he
hurried away back to the road and to his lair, leaving the three
women together in the cottage.  Poor wretch!  As he crossed the
road, not skulking in his impotent haste, but running at his best,
another pair of eyes saw him, and when the search became hot after
him, it was known that his hiding-place was not distant.

It was some time before any of the women were able to act, and when
some step was taken, Anastasia was the first to take it.  She had
not absolutely swooned, but the reaction, after the violence of her
efforts, was so great, that for some minutes she had been unable to
speak.  She had risen from the floor when Trow left her, and had
even followed him to the door; but since that she had fallen back
into her father's old arm-chair, and there sat gasping not only for
words, but for breath also.

At last she bade one of the girls to run into St. George, and beg
Mr. Morton to come to her aid.  The girl would not stir without her
companion; and even then, Anastasia, covered as she was with blood,
with dishevelled hair, and her clothes half torn from her body,
accompanied them as far as the road.  There they found a negro lad
still hanging about the place, and he told them that he had seen the
man cross the road, and run down over the open ground towards the
rocks of the sea-coast.  "He must be there," said the lad, pointing
in the direction of a corner of the rocks; "unless he swim across
the mouth of the ferry."  But the mouth of that ferry is an arm of
the sea, and it was not probable that a man would do that when he
might have taken the narrow water by keeping on the other side of
the road.

At about one that night Caleb Morton reached the cottage breathless
with running, and before a word was spoken between them, Anastasia
had fallen on his shoulder and had fainted.  As soon as she was in
the arms of her lover, all her power had gone from her.  The spirit
and passion of the tiger had gone, and she was again a weak woman
shuddering at the thought of what she had suffered.  She remembered
that she had had the man's hand between her teeth, and by degrees
she found his hair still clinging to her fingers; but even then she
could hardly call to mind the nature of the struggle she had
undergone.  His hot breath close to her own cheek she did remember,
and his glaring eyes, and even the roughness of his beard as he
pressed his face against her own; but she could not say whence had
come the blood, nor till her arm became stiff and motionless did she
know that she had been wounded.

It was all joy with her now, as she sat motionless without speaking,
while he administered to her wants and spoke words of love into her
ears.  She remembered the man's horrid threat, and knew that by
God's mercy she had been saved.  And he was there caressing her,
loving her, comforting her!  As she thought of the fate that had
threatened her, of the evil that had been so imminent, she fell
forward on her knees, and with incoherent sobs uttered her
thanksgivings, while her head was still supported on his arms.

It was almost morning before she could induce herself to leave him
and lie down.  With him she seemed to be so perfectly safe; but the
moment he was away she could see Aaron Trow's eyes gleaming at her
across the room.  At last, however, she slept; and when he saw that
she was at rest, he told himself that his work must then begin.
Hitherto Caleb Morton had lived in all respects the life of a man of
peace; but now, asking himself no questions as to the propriety of
what he would do, using no inward arguments as to this or that line
of conduct, he girded the sword on his loins, and prepared himself
for war.  The wretch who had thus treated the woman whom he loved
should be hunted down like a wild beast, as long as he had arms and
legs with which to carry on the hunt.  He would pursue the miscreant
with any weapons that might come to his hands; and might Heaven help
him at his need as he dealt forth punishment to that man, if he
caught him within his grasp.  Those who had hitherto known Morton in
the island, could not recognise the man as he came forth on that
day, thirsty after blood, and desirous to thrust himself into
personal conflict with the wild ruffian who had injured him.  The
meek Presbyterian minister had been a preacher, preaching ways of
peace, and living in accordance with his own doctrines.  The world
had been very quiet for him, and he had walked quietly in his
appointed path.  But now the world was quiet no longer, nor was
there any preaching of peace.  His cry was for blood; for the blood
of the untamed savage brute who had come upon his young doe in her
solitude, and striven with such brutal violence to tear her heart
from her bosom.

He got to his assistance early in the morning some of the constables
from St. George, and before the day was over, he was joined by two
or three of the warders from the convict establishment.  There was
with him also a friend or two, and thus a party was formed,
numbering together ten or twelve persons.  They were of course all
armed, and therefore it might be thought that there would be but
small chance for the wretched man if they should come upon his
track.  At first they all searched together, thinking from the
tidings which had reached them that he must be near to them; but
gradually they spread themselves along the rocks between St. George
and the ferry, keeping watchman on the road, so that he should not
escape unnoticed into the island.

Ten times during the day did Anastasia send from the cottage up to
Morton, begging him to leave the search to others, and come down to
her.  But not for a moment would he lose the scent of his prey.
What! should it be said that she had been so treated, and that
others had avenged her?  He sent back to say that her father was
with her now, and that he would come when his work was over.  And in
that job of work the life-blood of Aaron Trow was counted up.

Towards evening they were all congregated on the road near to the
spot at which the path turns off towards the cottage, when a voice
was heard hallooing to them from the summit of a little hill which
lies between the road and the sea on the side towards the ferry, and
presently a boy came running down to them full of news.  "Danny Lund
has seen him," said the boy, "he has seen him plainly in among the
rocks."  And then came Danny Lund himself, a small negro lad about
fourteen years of age, who was known in those parts as the idlest,
most dishonest, and most useless of his race.  On this occasion,
however, Danny Lund became important, and every one listened to him.
He had seen, he said, a pair of eyes moving down in a cave of the
rocks which he well knew.  He had been in the cave often, he said,
and could get there again.  But not now; not while that pair of eyes
was moving at the bottom of it.  And so they all went up over the
hill, Morton leading the way with hot haste.  In his waist-band he
held a pistol, and his hand grasped a short iron bar with which he
had armed himself.  They ascended the top of the hill, and when
there, the open sea was before them on two sides, and on the third
was the narrow creek over which the ferry passed.  Immediately
beneath their feet were the broken rocks; for on that side, towards
the sea, the earth and grass of the hill descended but a little way
towards the water.  Down among the rocks they all went, silently,
Caleb Morton leading the way, and Danny Lund directing him from
behind.

"Mr. Morton," said an elderly man from St. George, "had you not
better let the warders of the gaol go first; he is a desperate man,
and they will best understand his ways?"

In answer to this Morton said nothing, but he would let no one put a
foot before him.  He still pressed forward among the rocks, and at
last came to a spot from whence he might have sprung at one leap
into the ocean.  It was a broken cranny on the sea-shore into which
the sea beat, and surrounded on every side but the one by huge
broken fragments of stone, which at first sight seemed as though
they would have admitted of a path down among them to the water's
edge; but which, when scanned more closely, were seen to be so large
in size, that no man could climb from one to another.  It was a
singularly romantic spot, but now well known to them all there, for
they had visited it over and over again that morning.

"In there," said Danny Lund, keeping well behind Morton's body, and
pointing at the same time to a cavern high up among the rocks, but
quite on the opposite side of the little inlet of the sea.  The
mouth of the cavern was not twenty yards from where they stood, but
at the first sight it seemed as though it must be impossible to
reach it.  The precipice on the brink of which they all now stood,
ran down sheer into the sea, and the fall from the mouth of the
cavern on the other side was as steep.  But Danny solved the mystery
by pointing upwards, and showing them how he had been used to climb
to a projecting rock over their heads, and from thence creep round
by certain vantages of the stone till he was able to let himself
down into the aperture.  But now, at the present moment, he was
unwilling to make essay of his prowess as a cragsman.  He had, he
said, been up on that projecting rock thrice, and there had seen the
eyes moving in the cavern.  He was quite sure of that fact of the
pair of eyes, and declined to ascend the rock again.

Traces soon became visible to them by which they knew that some one
had passed in and out of the cavern recently.  The stone, when
examined, bore those marks of friction which passage and repassage
over it will always give.  At the spot from whence the climber left
the platform and commenced his ascent, the side of the stone had
been rubbed by the close friction of a man's body.  A light boy like
Danny Lund might find his way in and out without leaving such marks
behind him, but no heavy man could do so.  Thus before long they all
were satisfied that Aaron Trow was in the cavern before them.

Then there was a long consultation as to what they would do to carry
on the hunt, and how they would drive the tiger from his lair.  That
he should not again come out, except to fall into their hands, was
to all of them a matter of course.  They would keep watch and ward
there, though it might be for days and nights.  But that was a
process which did not satisfy Morton, and did not indeed well
satisfy any of them.  It was not only that they desired to inflict
punishment on the miscreant in accordance with the law, but also
that they did not desire that the miserable man should die in a hole
like a starved dog, and that then they should go after him to take
out his wretched skeleton.  There was something in that idea so
horrid in every way, that all agreed that active steps must be
taken.  The warders of the prison felt that they would all be
disgraced if they could not take their prisoner alive.  Yet who
would get round that perilous ledge in the face of such an
adversary?  A touch to any man while climbing there would send him
headlong down among the wave!  And then his fancy told to each what
might be the nature of an embrace with such an animal as that,
driven to despair, hopeless of life, armed, as they knew, at any
rate, with a knife!  If the first adventurous spirit should succeed
in crawling round that ledge, what would be the reception which he
might expect in the terrible depth of that cavern?

They called to their prisoner, bidding him come out, and telling him
that they would fire in upon him if he did not show himself; but not
a sound was heard.  It was indeed possible that they should send
their bullets to, perhaps, every corner of the cavern; and if so, in
that way they might slaughter him; but even of this they were not
sure.  Who could tell that there might not be some protected nook in
which he could lay secure?  And who could tell when the man was
struck, or whether he were wounded?

"I will get to him," said Morton, speaking with a low dogged voice,
and so saying he clambered up to the rock to which Danny Lund had
pointed.  Many voices at once attempted to restrain him, and one or
two put their hands upon him to keep him back, but he was too quick
for them, and now stood upon the ledge of rock.  "Can you see him?"
they asked below.

"I can see nothing within the cavern," said Morton.

"Look down very hard, Massa," said Danny, "very hard indeed, down in
deep dark hole, and then see him big eyes moving!"

Morton now crept along the ledge, or rather he was beginning to do
so, having put forward his shoulders and arms to make a first step
in advance from the spot on which he was resting, when a hand was
put forth from one corner of the cavern's mouth,--a hand armed with
a pistol;--and a shot was fired.  There could be no doubt now but
that Danny Lund was right, and no doubt now as to the whereabouts of
Aaron Trow.

A hand was put forth, a pistol was fired, and Caleb Morton still
clinging to a corner of the rock with both his arms was seen to
falter.  "He is wounded," said one of the voices from below; and
then they all expected to see him fall into the sea.  But he did not
fall, and after a moment or two, he proceeded carefully to pick his
steps along the ledge.  The ball had touched him, grazing his cheek,
and cutting through the light whiskers that he wore; but he had not
felt it, though the blow had nearly knocked him from his perch.  And
then four or five shots were fired from the rocks into the mouth of
the cavern.  The man's arm had been seen, and indeed one or two
declared that they had traced the dim outline of his figure.  But no
sound was heard to come from the cavern, except the sharp crack of
the bullets against the rock, and the echo of the gunpowder.  There
had been no groan as of a man wounded, no sound of a body falling,
no voice wailing in despair.  For a few seconds all was dark with
the smoke of the gunpowder, and then the empty mouth of the cave was
again yawning before their eyes.  Morton was now near it, still
cautiously creeping.  The first danger to which he was exposed was
this; that his enemy within the recess might push him down from the
rocks with a touch.  But on the other hand, there were three or four
men ready to fire, the moment that a hand should be put forth; and
then Morton could swim,--was known to be a strong swimmer;--whereas
of Aaron Trow it was already declared by the prison gaolers that he
could not swim.  Two of the warders had now followed Morton on the
rocks, so that in the event of his making good his entrance into the
cavern, and holding his enemy at bay for a minute, he would be
joined by aid.

It was strange to see how those different men conducted themselves
as they stood on the opposite platform watching the attack.  The
officers from the prison had no other thought but of their prisoner,
and were intent on taking him alive or dead.  To them it was little
or nothing what became of Morton.  It was their business to
encounter peril, and they were ready to do so;--feeling, however, by
no means sorry to have such a man as Morton in advance of them.
Very little was said by them.  They had their wits about them, and
remembered that every word spoken for the guidance of their ally
would be heard also by the escaped convict.  Their prey was sure,
sooner or later, and had not Morton been so eager in his pursuit,
they would have waited till some plan had been devised of trapping
him without danger.  But the townsmen from St. George, of whom some
dozen were now standing there, were quick and eager and loud in
their counsels.  "Stay where you are, Mr. Morton,--stay awhile for
the love of God--or he'll have you down."  "Now's your time, Caleb;
in on him now, and you'll have him."  "Close with him, Morton, close
with him at once; it's your only chance."  "There's four of us here;
we'll fire on him if he as much as shows a limb."  All of which
words as they were heard by that poor wretch within, must have
sounded to him as the barking of a pack of hounds thirsting for his
blood.  For him at any rate there was no longer any hope in this
world.

My reader, when chance has taken you into the hunting-field, has it
ever been your lot to sit by on horseback, and watch the digging out
of a fox?  The operation is not an uncommon one, and in some
countries it is held to be in accordance with the rules of fair
sport.  For myself, I think that when the brute has so far saved
himself, he should be entitled to the benefit of his cunning; but I
will not now discuss the propriety or impropriety of that practice
in venery.  I can never, however, watch the doing of that work
without thinking much of the agonising struggles of the poor beast
whose last refuge is being torn from over his head.  There he lies
within a few yards of his arch enemy, the huntsman.  The thick
breath of the hounds make hot the air within his hole.  The sound of
their voices is close upon his ears.  His breast is nearly bursting
with the violence of that effort which at last has brought him to
his retreat.  And then pickaxe and mattock are plied above his head,
and nearer and more near to him press his foes,--his double foes,
human and canine,--till at last a huge hand grasps him, and he is
dragged forth among his enemies.  Almost as soon as his eyes have
seen the light the eager noses of a dozen hounds have moistened
themselves in his entrails.  Ah me!  I know that he is vermin, the
vermin after whom I have been risking my neck, with a bold ambition
that I might ultimately witness his death-struggles; but,
nevertheless, I would fain have saved him that last half hour of
gradually diminished hope.

And Aaron Trow was now like a hunted fox, doomed to be dug out from
his last refuge, with this addition to his misery, that these hounds
when they caught their prey, would not put him at once out of his
misery.  When first he saw that throng of men coming down from the
hill top and resting on the platform; he knew that his fate was
come.  When they called to him to surrender himself he was silent,
but he knew that his silence was of no avail.  To them who were so
eager to be his captors the matter seemed to be still one of
considerable difficulty; but, to his thinking, there was no
difficulty.  There were there some score of men, fully armed, within
twenty yards of him.  If he but showed a trace of his limbs he would
become a mark for their bullets.  And then if he were wounded, and
no one would come to him!  If they allowed him to lie there without
food till he perished!  Would it not be well for him to yield
himself?  Then they called again and he was still silent.  That idea
of yielding is very terrible to the heart of a man.  And when the
worst had come to the worst, did not the ocean run deep beneath his
cavern's month?

But as they yelled at him and hallooed, making their preparations
for his death, his presence of mind deserted the poor wretch.  He
had stolen an old pistol on one of his marauding expeditions, of
which one barrel had been loaded.  That in his mad despair he had
fired; and now, as he lay near the mouth of the cavern, under the
cover of the projecting stone, he had no weapon with him but his
hands.  He had had a knife, but that had dropped from him during the
struggle on the floor of the cottage.  He had now nothing but his
hands, and was considering how he might best use them in ridding
himself of the first of his pursuers.  The man was near him, armed,
with all the power and majesty of right on his side; whereas on his
side, Aaron Trow had nothing,--not a hope.  He raised his head that
he might look forth, and a dozen voices shouted as his face appeared
above the aperture.  A dozen weapons were levelled at him, and he
could see the gleaming of the muzzles of the guns.  And then the
foot of his pursuer was already on the corner stone at the cavern's
mouth.  "Now, Caleb, on him at once!" shouted a voice.  Ah me! it
was a moment in which to pity even such a man as Aaron Trow.

"Now, Caleb, at him at once!" shouted the voice.  No, by heavens;
not so, even yet!  The sound of triumph in those words raised the
last burst of energy in the breast of that wretched man; and he
sprang forth, head foremost, from his prison house.  Forth he came,
manifest enough before the eyes of them all, and with head well
down, and hands outstretched, but with his wide glaring eyes still
turned towards his pursuers as he fell, he plunged down into the
waves beneath him.  Two of those who stood by, almost unconscious of
what they did, fired at his body as it made its rapid way to the
water; but, as they afterwards found, neither of the bullets struck
him.  Morton, when his prey thus leaped forth, escaping him for
awhile, was already on the verge of the cavern,--had even then
prepared his foot for that onward spring which should bring him to
the throat of his foe.  But he arrested himself, and for a moment
stood there watching the body as it struck the water, and hid itself
at once beneath the ripple.  He stood there for a moment watching
the deed and its effect, and then leaving his hold upon the rock, he
once again followed his quarry.  Down he went, head foremost, right
on to the track in the waves which the other had made; and when the
two rose to the surface together, each was struggling in the grasp
of the other.

It was a foolish, nay, a mad deed to do.  The poor wretch who had
first fallen could not have escaped.  He could not even swim, and
had therefore flung himself to certain destruction when he took that
leap from out of the cavern's mouth.  It would have been sad to see
him perish beneath the waves,--to watch him as he rose, gasping for
breath, and then to see to him sinking again, to rise again, and
then to go for ever.  But his life had been fairly forfeit,--and why
should one so much more precious have been flung after it?  It was
surely with no view of saving that pitiful life that Caleb Morton
had leaped after his enemy.  But the hound, hot with the chase, will
follow the stag over the precipice and dash himself to pieces
against the rocks.  The beast thirsting for blood will rush in even
among the weapons of men.  Morton in his fury had felt but one
desire, burned with but one passion.  If the Fates would but grant
him to fix his clutches in the throat of the man who had ill-used
his love; for the rest it might all go as it would.

In the earlier part of the morning, while they were all searching
for their victim, they had brought a boat up into this very inlet
among the rocks; and the same boat had been at hand during the whole
day.  Unluckily, before they had come hither, it had been taken
round the headland to a place among the rocks at which a government
skiff is always moored.  The sea was still so quiet that there was
hardly a ripple on it, and the boat had been again sent for when
first it was supposed that they had at last traced Aaron Trow to his
hiding-place.  Anxiously now were all eyes turned to the headland,
but as yet no boat was there.

The two men rose to the surface, each struggling in the arms of the
other.  Trow, though he was in an element to which he was not used,
though he had sprung thither as another suicide might spring to
certain death beneath a railway engine, did not altogether lose his
presence of mind.  Prompted by a double instinct, he had clutched
hold of Morton's body when he encountered it beneath the waters.  He
held on to it, as to his only protection, and he held on to him also
as to his only enemy.  If there was a chance for a life struggle,
they would share that chance together; and if not, then together
would they meet that other fate.

Caleb Morton was a very strong man, and though one of his arms was
altogether encumbered by his antagonist, his other arm and his legs
were free.  With these he seemed to succeed in keeping his head
above the water, weighted as he was with the body of his foe.  But
Trow's efforts were also used with the view of keeping himself above
the water.  Though he had purposed to destroy himself in taking that
leap, and now hoped for nothing better than that they might both
perish together, he yet struggled to keep his head above the waves.
Bodily power he had none left to him, except that of holding on to
Morton's arm and plunging with his legs; but he did hold on, and
thus both their heads remained above the surface.

But this could not last long.  It was easy to see that Trow's
strength was nearly spent, and that when he went down Morton must go
with him.  If indeed they could be separated,--if Morton could once
make himself free from that embrace into which he had been so
anxious to leap,--then indeed there might be a hope.  All round that
little inlet the rock fell sheer down into the deep sea, so that
there was no resting-place for a foot; it but round the headlands on
either side, even within forty or fifty yards of that spot, Morton
might rest on the rocks, till a boat should come to his assistance.
To him that distance would have been nothing, if only his limbs had
been at liberty.

Upon the platform of rocks they were all at their wits' ends.  Many
were anxious to fire at Trow; but even if they hit him, would
Morton's position have been better?  Would not the wounded man have
still clung to him who was not wounded?  And then there could be no
certainty that any one of them would hit the right man.  The ripple
of the waves, though it was very slight, nevertheless sufficed to
keep the bodies in motion; and then, too, there was not among them
any marksman peculiar for his skill.

Morton's efforts in the water were too severe to admit of his
speaking, but he could hear and understand the words which were
addressed to him.  "Shake him off, Caleb."  "Strike him from you
with your foot."  "Swim to the right shore; swim for it, even if you
take him with you."  Yes; he could hear them all; but hearing and
obeying were very different.  It was not easy to shake off that
dying man; and as for swimming with him, that was clearly
impossible.  It was as much as he could do to keep his head above
water, let alone any attempt to move in one settled direction.

For some four or five minutes they lay thus battling on the waves
before the head of either of them went down.  Trow had been twice
below the surface, but it was before he had succeeded in supporting
himself by Morton's arm.  Now it seemed as though he must sink
again,--as though both must sink.  His mouth was barely kept above
the water, and as Morton shook him with his arm, the tide would pass
over him.  It was horrid to watch from the shore the glaring
upturned eyes of the dying wretch, as his long streaming hair lay
back upon the wave.  "Now, Caleb, hold him down.  Hold him under,"
was shouted in the voice of some eager friend.  Rising up on the
water, Morton made a last effort to do as he was bid.  He did press
the man's head down,--well down below the surface,--but still the
hand clung to him, and as he struck out against the water, he was
powerless against that grasp.

Then there came a loud shout along the shore, and all those on the
platform, whose eyes had been fixed so closely on that terrible
struggle beneath them, rushed towards the rocks on the other coast.
The sound of oars was heard close to them,--an eager pressing
stroke, as of men who knew well that they were rowing for the
salvation of a life.  On they came, close under the rocks, obeying
with every muscle of their bodies the behests of those who called to
them from the shore.  The boat came with such rapidity,--was so
recklessly urged, that it was driven somewhat beyond the inlet; but
in passing, a blow was struck which made Caleb Morton once more the
master of his own life.  The two men had been carried out in their
struggle towards the open sea; and as the boat curved in, so as to
be as close as the rocks would allow, the bodies of the men were
brought within the sweep of the oars.  He in the bow--for there were
four pulling in the boat--had raised his oar as he neared the
rocks,--had raised it high above the water; and now, as they passed
close by the struggling men, he let it fall with all its force on
the upturned face of the wretched convict.  It was a terrible,
frightful thing to do,--thus striking one who was so stricken; but
who shall say that the blow was not good and just?  Methinks,
however, that the eyes and face of that dying man will haunt for
ever the dreams of him who carried that oar!

Trow never rose again to the surface.  Three days afterwards his
body was found at the ferry, and then they carried him to the
convict island and buried him.  Morton was picked up and taken into
the boat.  His life was saved; but it may be a question how the
battle might have gone had not that friendly oar been raised in his
behalf.  As it was, he lay at the cottage for days before he was
able to be moved, so as to receive the congratulations of those who
had watched that terrible conflict from the shore.  Nor did he feel
that there had been anything in that day's work of which he could be
proud;--much rather of which it behoved him to be thoroughly
ashamed.  Some six months after that he obtained the hand of
Anastasia Bergen, but they did not remain long in Bermuda.  "He went
away, back to his own country," my informant told me; "because he
could not endure to meet the ghost of Aaron Trow, at that point of
the road which passes near the cottage."  That the ghost of Aaron
Trow may be seen there and round the little rocky inlet of the sea,
is part of the creed of every young woman in Bermuda.




